\section{Polinomios discretos de Legendre}
\begin{frame}


Por lo visto antes, 
el saber si una señal es elemento o no de $W_{n,k}$
es importante para tener información sobre el grado
(por lo tanto, sobre la forma de la gráfica) de la señal. \\


Para facilitar la tarea, es de utilidad
encontrar bases ortonormales de estos espacios de polinomios
discretos.
Al hacer esto, obtenemos los
\textbf{polinomios discretos de Legendre}
(PDL),
objetos ya estudiados y aplicados en la literatura.
\end{frame}

	\subsection{Sobre los PDL en la literatura}


\begin{comment}
\begin{frame}{Sobre los PDL en la literatura}
Resumen histórico en \cite{roy} y \cite{nikiforov}.
	\begin{itemize}
		\item Legendre, Laplace (Mecánica celeste)
		\item Chebyshev (1858), durante sus trabajos
		en probabilidad y teoría de aproximación por
		mínimos cuadrados. Aplicados a problemas
		de interpolación y aproximación de cuadratura
		\item Gram (1915)
	\end{itemize}

\pause
Se han hecho esfuerzos por
	crear algoritmos eficientes para el cálculo de los PDL
	(c.f. \cite{Neuman}, \cite{abur2}, \cite{abur}, \cite{dris},
	\cite{mukun}).
\end{frame}

	\begin{frame}{Aplicación principal de los PDL: ajuste de datos}

	Los siguientes son extractos del artículo
	\cite{george}.
	
	\begin{figure}[h]
		\includegraphics[scale = 1.35]{forne0}
	\end{figure}
	
	\end{frame}
	
	
	
	\begin{frame}

	\begin{figure}[h]
		\includegraphics[scale = 1.4]{forne1}
	\end{figure}
	
	\end{frame}

	
	
	\begin{frame}

	\begin{figure}[h]
		\includegraphics[scale = 1.4]{forne2}
	\end{figure}
	
	\end{frame}
	
	
	
	\begin{frame}

	\begin{figure}[h]
		\includegraphics[scale = 1.3]{forne3}
	\end{figure}
	
	\end{frame}
\end{comment}
	
    \subsection{Construcción}
    
    \begin{frame}{Construcción de la base discreta de Legendre}
    Fijamos $n \geq 2$ entero.
    \begin{figure}[h]
		\includegraphics[scale = 0.65]{construccion1}
	\end{figure}
    \end{frame}
	
	\begin{frame}
    \begin{figure}[h]
		\includegraphics[scale = 0.65]{construccion3}
	\end{figure}
    \end{frame}
	  
	\begin{frame}
	Puesto que $W_{n, n-1} = \IR^{n}$, 
	\begin{equation}
		\label{eq: BDL dim n}
		\cali{L}^{n} := \{ \cali{L}^{n,k}: \hspace{0.2cm} 
		0 \leq k \leq n-1 \}
	\end{equation}
	es una BON de $\IR^{n}$. Llamamos a esta la
	\textbf{base de Legendre discreta de dimensión $n$}.
	\pause
	
	Al vector $\cali{L}^{n,k} \in \IR^{n}$ le llamaremos
	el \textbf{vector de Legendre de dimensión $n$ y grado $k$.}
	\begin{figure}[h]
		\includegraphics[scale = 0.6]{pdl}
	\end{figure}

	\end{frame}	    
    
    
    \subsection{Simetrías en las entradas de los PDL}

\begin{frame}{Simetrías en las entradas de los PDL}
Tabulemos los valores de algunos PDL. \\

Parece ser que existe una simetría central en las entradas
de los PDL.

\begin{table}
%Tabla coloreada para n=5,6
\begin{adjustbox}{width=\columnwidth,center}
\begin{tabular}{ c c c c c c }
k $\backslash$ n & 5 & 6  \\ 
\hline
0 & 
$\left(
{\color{red}{\frac{1}{\sqrt{5}}, \frac{1}{\sqrt{5}}}}, \frac{1}{\sqrt{5}},
{\color{red}{\frac{1}{\sqrt{5}}, \frac{1}{\sqrt{5}}}} 
\right)$ 
& $\left(
{\color{red}{\frac{1}{\sqrt{6}}, \frac{1}{\sqrt{6}}, \frac{1}{\sqrt{6}},
\frac{1}{\sqrt{6}}, \frac{1}{\sqrt{6}}, \frac{1}{\sqrt{6}}}} 
\right)$ \\ 
1 &  
$\left(
{\color{blue}{-\sqrt{\frac{2}{5}}, -\frac{1}{\sqrt{10}}}}, 0,
{\color{blue}{\frac{1}{\sqrt{10}}, \sqrt{\frac{2}{5}}}} 
\right)$  & 
$\left(
{\color{blue}{-\sqrt{\frac{5}{14}}, -\frac{3}{\sqrt{70}}, -\frac{1}{\sqrt{70}},
\frac{1}{\sqrt{70}}, \frac{3}{\sqrt{70}}, \sqrt{\frac{5}{14}} }}
\right)$ \\ 
2 & 
$\left(
{\color{red}{\sqrt{\frac{2}{7}}, -\frac{1}{\sqrt{14}}}}, -\sqrt{\frac{2}{7}},
{\color{red}{-\frac{1}{\sqrt{14}}, \sqrt{\frac{2}{7}}}} \right)$ 
& $\left(
{\color{red}{\frac{5}{2\sqrt{21}}, -\frac{1}{2\sqrt{21}}, -\frac{2}{\sqrt{21}},
-\frac{2}{\sqrt{21}}, -\frac{1}{2\sqrt{21}}, \frac{5}{2\sqrt{21}}}} 
\right)$ \\ 
3 & 
$\left(
{\color{blue}{-\frac{1}{\sqrt{10}}, \sqrt{\frac{2}{5}}}}, 0,
{\color{blue}{-\sqrt{\frac{2}{5}}, \frac{1}{\sqrt{10}}}} 
\right)$ &
$\left(
{\color{blue}{-\frac{\sqrt{5}}{6}, \frac{7}{6\sqrt{5}}, \frac{2}{3\sqrt{5}},
-\frac{2}{3\sqrt{5}}, -\frac{7}{6\sqrt{5}}, \frac{\sqrt{5}}{6}}}
\right)$ \\ 
4 & $\left(
{\color{red}{\frac{1}{\sqrt{70}}, -\frac{2\sqrt{2}}{\sqrt{35}}}}, 
\frac{3\sqrt{2}}{\sqrt{35}},
{\color{red}{-\frac{2\sqrt{2}}{\sqrt{35}}, \frac{1}{\sqrt{70}}}} 
\right) $ & 
$\left( 
{\color{red}{\frac{1}{2\sqrt{7}}, -\frac{3}{2\sqrt{7}}, \frac{1}{\sqrt{7}},
\frac{1}{\sqrt{7}}, -\frac{3}{2\sqrt{7}}, \frac{1}{2\sqrt{7}}}} 
\right)$ \\ 
5 & $---$ & 
$\left(
{\color{blue}{-\frac{1}{6\sqrt{7}}, \frac{5}{6\sqrt{7}}, -\frac{5}{3\sqrt{7}},
\frac{5}{3\sqrt{7}}, -\frac{5}{6\sqrt{7}}, \frac{1}{6\sqrt{7}}}} 
\right)$ 
\end{tabular}
\end{adjustbox}
\end{table}

\end{frame}



 



\begin{frame}
\begin{teo}
\label{prop: simetrias en dimensiones impares}
Sean $n \geq 2$ y
$0 \leq k \leq n-1$ enteros.
Se tiene que 
\begin{itemize}
\item $\cali{L}^{n,k} \in S_{n,+}$ si $k$ es par, y que
\item $\cali{L}^{n,k} \in S_{n,-}$ si $k$ es impar.
\end{itemize}
\end{teo}

\begin{figure}[h]
		\includegraphics[scale = 0.7]{simetria1}
\end{figure}

\begin{figure}[h]
		\includegraphics[scale = 0.7]{simetria2}
\end{figure}


\end{frame}



\begin{comment}

\begin{frame}{Idea de la demostración}

Si $\{ \eta_{k}: \hspace{0.2cm} 0 \leq k \leq n-1 \}$
es la BON de $\IR^{n}$ que se obtiene al ortogonalizar 
a $\{ w_{k}: \hspace{0.2cm} 0 \leq k \leq n-1 \}$, entonces
\[
\forall 0 \leq k \leq n-1: \hspace{0.2cm}
\cali{L}^{n, k} = \frac{1}{||\eta_{k||}} \eta_{k}.
\]
Si $k > 0$,
\[
\eta_{k} = w_{k} - \suma{j=0}{k-1}{
\frac{\langle w_{k}, \eta_{k} \rangle}{\langle 
\eta_{j}, \eta_{j}\rangle} \eta_{j}.
}
\]
Procedemos por inducción sobre $k$.
Por ejemplo, si $k$ es par,
\[
\eta_{k} = 
\underbrace{
w_{k} - \suma{\substack{ {j=0}, \\  {j\text{ par}}}}{k-1}{
\frac{\langle w_{k}, \eta_{k} \rangle}{\langle 
\eta_{j}, \eta_{j}\rangle} \eta_{j}
}}_{\text{Combinación lineal de elementos de } S_{n, +}} \in S_{n, +}.
\]

\end{frame}

\end{comment}



\subsection{Cálculo de los PDL}
    
    
   \begin{frame}{Dando una fórmula para los PDL}
   En \cite{Neuman}, fijada una dimensión $n \geq 2$, 
   se dan fórmulas para la única colección de $n$ vectores
   \begin{equation}
   \label{eq: base survey}
   		\{ y_{n, k} := (P_{k}(m, n-1))_{m=0}^{n-1}: \hspace{0.2cm} 0 \leq k \leq n-1 \}
   \end{equation}
   tal que
   \begin{itemize}
   		\item \textcolor{red}{[DLOP-1n]} los vectores $y_{n,k}$ son mutuamente ortogonales y
   		\item \textcolor{red}{[DLOP-2n]} la primera entrada de todos los $y_{n, k}$ es uno.
   \end{itemize}

   En realidad, en \cite{Neuman} se habla en términos de funciones
   $P_{k}(\cdot , m)$ de variable discreta, a las que denomina
   ``discrete legendre orthogonal polynomials''.
   
	A partir de las expresiones para \eqref{eq: base survey} queremos
	encontrar expresiones para los PDL de dimensión $n$.
   \end{frame}
    
\begin{comment}
	\begin{frame}
		\begin{lema}
		Sea $n \geq 2$ entero. Sean $y_{n,k}$ los vectores de \eqref{eq: base survey}.
		Para toda $0 \leq k \leq n-1$, los vectores $y_{n,k}$ y
		$\cali{L}^{n,k}$ son paralelos.
		\end{lema}
		\pause
		\begin{prop}
		Sea $n \geq 2$ entero. Para toda $0 \leq k \leq n-1$
		\[
		\cali{L}^{n,k} = (-1)^{k} \cdot \frac{y_{n,k}}{||y_{n, k} ||}.
		\]
		\end{prop}
	\end{frame}	    
    
\end{comment}


    \begin{frame}
    \begin{defi}
\label{def: fading factorial}
Sean $K, m \in \overline{\IN}$. Se define
el \textbf{fading factorial} $K^{(m)}$ como sigue;
\begin{align*}
K^{(m)}= \begin{cases}
\frac{K!}{(K-m)!} & \hspace{0.2cm} \text{si } K \geq m, \\
0 & \hspace{0.2cm} \text{en otro caso.} 
\end{cases}
\end{align*}
\end{defi}

\begin{teo}
\label{teo: expresión analítica de BON de Legendre}
Sea $n\in \IN$. Para toda $0 \leq k \leq n-1$,
\begin{equation} \small
\label{eq0: 6En}
\cali{L}^{n,k}_{m}= (-1)^{k} \sqrt{\frac{(2k+1)(n-1)^{(k)}}{(n+k)^{(k+1)}}}
\suma{j=0}{k}{(-1)^{j}\binom{k}{j}\binom{k+j}{j}
\frac{m^{(j)}}{(n-1)^{(j)}}},
\end{equation}
donde $\cali{L}^{n,k}=(\cali{L}_{m}^{n,k})_{m=0}^{n-1}$
es el polinomio discreto de Legendre de
dimensión $n$ y grado $k$.
\end{teo}
    \end{frame}
    
    
	\begin{frame}{Imágenes de PDL para dimensiones bajas}
	\begin{figure}[h]
		\includegraphics[scale = 0.65]{PDL_2_3}
	\end{figure}
	\end{frame}	    
	
	\begin{frame}{Imágenes de PDL para dimensiones bajas}
	\begin{figure}[h]
		\includegraphics[scale = 0.65]{PDL_6_7}
	\end{figure}
	\end{frame}	
    

\section{Análisis de señales finitas en base a los PDL}
\begin{frame}{Análisis de señales finitas en base a los PDL}
Recuerde que queremos usar la distancia de una señal $x \in \IR^{n}$ a un
espacio $W_{n,k}$ para indicar qué tanto $x$ tiende a ser la discretización
de un polinomio de grado a lo más $k$.

¿Cómo estamos midiendo esta distancia?
\pause
	\begin{figure}[h]
		\includegraphics[scale = 0.7]{medir_distancia}
	\end{figure}
\end{frame}


\begin{frame}{¿Por qué nos conviene más usar similitud coseno?}
\textbf{Respuesta:} al igual que la forma de la gráfica de una señal,
la distancia coseno de la señal a un subespacio de su espacio ambiente
es invariante bajo multiplicación por escalares.
	\begin{figure}[h]
		\includegraphics[scale = 0.13]{cosSim_mejor}
	\end{figure}
\end{frame}


\begin{frame}{Usando los coeficientes de una señal respecto a $\cali{L}^{n}$
para hacer un análisis morfológico}
Usando la representación de $x \in \IR^{n}$ respecto a $\cali{L}^{n}$, es muy fácil
calcular las proyecciones de $x$ a todos los espacios $W_{n, k}$.
	\begin{figure}[h]
		\includegraphics[scale = 0.27]{abee}
	\end{figure}
\end{frame}


\begin{frame}{Midiendo la similitud coseno a espacios de polinomios discretos}
Fijemos $n \geq 2$ entero. Sea $x \in \IR^{n}$ no cero, y sea
$0 \leq k < n-1$.
\[
cos(\measuredangle(x, W_{n,k})) = 
\frac{|| \Pi_{W_{n,k}}(x)||}{||x||} =
\sqrt{\frac{\suma{i=0}{k}{a_{i}^{2}}}{\suma{i=0}{n-1}{a_{i}^{2}}}} \in [0, 1],
\]
donde $a_{i} := \langle x, \cali{L}^{n,i} \rangle$.

\begin{columns}
\begin{column}{.39\textwidth}
Así, $cos(\measuredangle(x, W_{n,k}))$ es cero (resp. uno)
si y sólo si $x \in W_{n, k}^{\perp}$ (resp. $x \in W_{n,k}$).
\end{column}

\begin{column}{.59\textwidth}
	\begin{figure}[h]
		\includegraphics[scale = 0.5]{criterioSencillo1}
	\end{figure}
\end{column}
\end{columns}

\end{frame}



\begin{frame}
\begin{prop}
Sean $n \geq 2$, $x \in \IR^{n}$, $0 \leq k \leq n-1$.
Sean $a_{i} := \langle x, \cali{L}^{n,i} \rangle$ los coeficientes
de $x$ respecto a la base de Legendre discreta $\cali{L}^{n}$.
\begin{itemize}
	\item La señal $x$ es cercana a ser constante si
	$a_{0}^{2} \sim ||x||^{2}$
	\item La señal $x$ es cercana a ser afín si
	$a_{0}^{2} + a_{1}^{2} \sim ||x||^{2}$
	\item  La señal $x$ es cercana a ser cuadrática si
	$a_{0}^{2} + a_{1}^{2} + a_{2}^{2} \sim ||x||^{2}$
\end{itemize}
En general,
\begin{itemize}
	\item La señal $x$ es cercana a ser un polinomio $n-$dimensional
	de grado a lo más $k$ si
	$\suma{i=0}{k}{a_{i}^{2}} \sim ||x||^{2}$
\end{itemize}
\end{prop}
\end{frame}


\begin{comment}


\begin{frame}{Algunos ejemplos en $\IR^{3}$}
Observe que $W_{3,1}$ es un hiperplano de $\IR^{3}$.
    \begin{figure}[h]
		\includegraphics[scale = 0.27]{2Dic_4}
	\end{figure}
Como tal, divide al espacio ambiente en tres regiones agenas.
Digamos que la región $I$ es la que contiene a $\cali{L}^{3,2}$, la
región $II$ es $W_{3,1}$ y la región $III$ es la última.
\end{frame}

\begin{frame}
	Sea $x = (1.58, -2.36, 3.58)$, vector de la región $I$
	que forma un ángulo de $\pi/3$ radianes con el plano $W_{3,1}$.
    \begin{figure}[h]
		\includegraphics[scale = 0.27]{6Dic_0}
	\end{figure}
\end{frame}


\begin{frame}
	Sea $x = (0.91, -0.83, 2.91)$, vector de la región $I$
	que forma un ángulo de $\pi/4$ radianes con el plano $W_{3,1}$.
    \begin{figure}[h]
		\includegraphics[scale = 0.27]{6Dic_1}
	\end{figure}
\end{frame}

\begin{frame}
	Sea $x = (0, 1, 2)$, vector de la región $II$.
    \begin{figure}[h]
		\includegraphics[scale = 0.27]{6Dic_2}
	\end{figure}
\end{frame}


\begin{frame}
	Sea $x = (-1.58, 4.16, 0.42)$, vector de la región $III$
	que forma un ángulo de $\pi/3$ radianes con el plano $W_{3,1}$.
    \begin{figure}[h]
		\includegraphics[scale = 0.27]{6Dic_3}
	\end{figure}
\end{frame}



\begin{frame}
	Sea $x = (-1.83, 4.67, 0.17)$, vector de la región $III$
	que forma un ángulo de $6\pi/17$ radianes con el plano $W_{3,1}$.
    \begin{figure}[h]
		\includegraphics[scale = 0.27]{6Dic_4}
	\end{figure}
\end{frame}


\end{comment}

\begin{frame}{Estimando el grado de una señal}
Sea $x \in \IR^{n}$. Para cada $0 \leq k \leq n-1$, sea
\[
d_{k}(x) := cos(\measuredangle(x, W_{n,k})) \in [0,1].
\]
Claro que $\{ d_{k}(x) \}_{k=0}^{n-1}$ es una sucesión creciente
con $d_{n-1}(x) = 1$. El teorema \ref{teo: est grad} es traduce en que

\begin{itemize}
    \item Si $d_{0}(x) = 1$, entonces $x$ tiene grado cero. En caso contrario,
	\item el índice $k$ para el que se cumpla que $d_{k-1}(x) < 1 $ 
	y $d_{k}(x) = 1$ es el grado de la señal x.
\end{itemize}

Podemos usar un error $\epsilon > 0$ para tomar en cuenta la presencia de ruido
en las mediciones.
\end{frame}

\begin{frame}

\begin{figure}[h]
\includegraphics[scale = 0.4]{15Jul_1}
\end{figure}

\begin{figure}[h]
\includegraphics[scale = 0.63]{escala_pertenenciaWnk}
\end{figure}

\end{frame}


\begin{frame}{Ejemplo}
Sea la señal $x \in \IR^{8}$ el resultado de 
muestrear uniformemente en $\cali{P}_{8}$ al polinomio
de grado $3$ $f(t) = (t-2)^{2}(t-5)$ con un ruido uniforme
distribuido en $(-5,5)$.

\begin{figure}[h]
\includegraphics[scale = 0.4 ]{0.01}
\end{figure}
\end{frame}

\begin{frame}{Ejemplo}
Sea la señal $x \in \IR^{8}$ el resultado de 
muestrear uniformemente en $\cali{P}_{8}$ al polinomio
de grado $3$ $f(t) = (t-2)^{2}(t-5)$ con un ruido uniforme
distribuido en $(-5,5)$.

\begin{figure}[h]
\includegraphics[scale = 0.4]{0.001}
\end{figure}
\end{frame}




\begin{comment}


\begin{frame}{Relación con el método de aproximación por mínimos cuadrados}
Tenemos dos formas de aproximar un conjunto de puntos
de la forma $\{ (i, x(i)) : \hspace{0.2cm} 0 \leq i \leq n-1 \}$
con un polinomio de grado $k \leq n-1$. Pongamos $k =1$.
    \begin{figure}[h]
		\includegraphics[scale = 0.8]{minimos1}
	\end{figure}
\end{frame}

\begin{frame}{Relación con el método de aproximación por mínimos cuadrados}
Tenemos dos formas de aproximar un conjunto de puntos
de la forma $\{ (i, x(i)) : \hspace{0.2cm} 0 \leq i \leq n-1 \}$
con un polinomio de grado $k \leq n-1$. Pongamos $k =1$.
    \begin{figure}[h]
		\includegraphics[scale = 0.8]{minimos2}
	\end{figure}
\end{frame}


\begin{frame}

\begin{prop}
\label{prop: discretizacion recta minimos cuadrados}
Sea $n \geq 2$ y sea el conjunto de $n$ puntos del plano
\begin{equation}
\label{eq10: 10Dic}
\{(i, x_{i}): 0 \leq i \leq n-1 \}
\subseteq \IR^{2}.
\end{equation}
Si $x=(x_{i})_{i=0}^{n-1}$ es la señal cuya
gráfica $G_{x}$ coincide con el conjunto dado, si
\begin{itemize}
\item $l_{min}: y= m_{0}t+ b_{0}$ es la recta obtenida 
aproximando los puntos del conjunto \eqref{eq10: 10Dic}
con el método de mínimos cuadrados, y

\item $l_{x}$ es la recta cuya versión discreta 
respecto a la malla uniforme $\cali{P}_{n}$
es $\Pi_{W_{n,1}}(x) \in \IR^{n}$, 

\end{itemize} 
entonces las rectas $l_{x}$ y $l_{min}$ coinciden.
\end{prop}

\end{frame}

\end{comment}