\beamer@slide {eq: espacio Wni}{15}
\beamer@slide {teo: est grad}{26}
\beamer@slide {eq: BDL dim n}{31}
\beamer@slide {prop: simetrias en dimensiones impares}{34}
\beamer@slide {eq: base survey}{35}
\beamer@slide {def: fading factorial}{36}
\beamer@slide {teo: expresión analítica de BON de Legendre}{36}
\beamer@slide {eq0: 6En}{36}
\beamer@slide {eq: c y s tilde}{54}
\beamer@slide {eq: M}{54}
\beamer@slide {def: taus}{56}
\beamer@slide {eq: espacio Pnw}{65}
\beamer@slide {prop: aaa}{69}
\beamer@slide {eq5: 19Marzo}{69}
\beamer@slide {eq6: 19Marzo}{69}
\beamer@slide {eq7: 19Marzo}{69}
\beamer@slide {eq8: 19Marzo}{69}
\beamer@slide {ec: 4: 23ap}{70}
\beamer@slide {prop: producto punto entre f y g}{70}
\beamer@slide {eq9: 19Marzo}{70}
\beamer@slide {ec: desfase explicito 2}{76}
\beamer@slide {eq4: 20Marzo}{76}
\beamer@slide {eq5: 20Marzo}{76}
\beamer@slide {ec: desfase explicito 1}{77}
\beamer@slide {eq: desfase phi 1}{77}
\beamer@slide {teo: limite del espectro por cero}{84}
\beamer@slide {eq: limite del espectro a cero}{84}
\beamer@slide {eq: limite del espectro a n medios}{84}
\beamer@slide {eq: limite por cero, version final}{84}
\beamer@slide {eq: limite por n medios, version final}{84}
\beamer@slide {pregunta 1}{90}
\beamer@slide {preg 2}{91}
\beamer@slide {preg 3}{92}
