\beamer@slide {eq: espacio Wni}{14}
\beamer@slide {eq: BDL dim n}{37}
\beamer@slide {def: espacios de seniales simetricas y antisimetricas}{41}
\beamer@slide {eq: def de Sn-}{41}
\beamer@slide {eq: def de Sn+}{41}
\beamer@slide {prop: simetrias en dimensiones impares}{44}
\beamer@slide {eq: base survey}{46}
\beamer@slide {def: fading factorial}{50}
\beamer@slide {teo: expresión analítica de BON de Legendre}{50}
\beamer@slide {eq0: 6En}{50}
\beamer@slide {prop: discretizacion recta minimos cuadrados}{72}
\beamer@slide {eq10: 10Dic}{72}
\beamer@slide {eq: c y s tilde}{80}
\beamer@slide {eq: M}{80}
\beamer@slide {def: taus}{84}
\beamer@slide {eq: espacio Pnw}{93}
\beamer@slide {prop: aaa}{97}
\beamer@slide {eq5: 19Marzo}{97}
\beamer@slide {eq6: 19Marzo}{97}
\beamer@slide {eq7: 19Marzo}{97}
\beamer@slide {eq8: 19Marzo}{97}
\beamer@slide {ec: 4: 23ap}{98}
\beamer@slide {prop: producto punto entre f y g}{98}
\beamer@slide {eq9: 19Marzo}{98}
\beamer@slide {ec: desfase explicito 2}{104}
\beamer@slide {eq4: 20Marzo}{104}
\beamer@slide {eq5: 20Marzo}{104}
\beamer@slide {ec: desfase explicito 1}{105}
\beamer@slide {eq: desfase phi 1}{105}
\beamer@slide {teo: limite del espectro por cero}{112}
\beamer@slide {eq: limite del espectro a cero}{112}
\beamer@slide {eq: limite del espectro a n medios}{112}
\beamer@slide {eq: limite por cero, version final}{112}
\beamer@slide {eq: limite por n medios, version final}{112}
\beamer@slide {pregunta 1}{117}
\beamer@slide {preg 2}{118}
\beamer@slide {preg 3}{119}
