\babel@toc {nil}{}\relax 
\beamer@sectionintoc {1}{Motivación}{3}{0}{1}
\beamer@sectionintoc {2}{Espacios de polinomios discretos}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Espacios $W_{n,k}$}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{Una definición del grado de una señal finita}{22}{0}{2}
\beamer@sectionintoc {3}{Polinomios discretos de Legendre}{32}{0}{3}
\beamer@subsectionintoc {3}{1}{Sobre los PDL en la literatura}{33}{0}{3}
\beamer@subsectionintoc {3}{2}{Construcción}{33}{0}{3}
\beamer@subsectionintoc {3}{3}{Simetrías en las entradas de los PDL}{39}{0}{3}
\beamer@subsectionintoc {3}{4}{Cálculo de los PDL}{46}{0}{3}
\beamer@sectionintoc {4}{Análisis de señales finitas en base a los PDL}{54}{0}{4}
\beamer@sectionintoc {5}{Análisis espectral}{73}{0}{5}
\beamer@subsectionintoc {5}{1}{Propuesta de análisis espectral para frecuencias arbitrarias}{89}{0}{5}
\beamer@subsectionintoc {5}{2}{Resultados del análisis numérico de algunos PDL}{117}{0}{5}
