\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Motivación}{3}{Motivación}{0}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{5}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\sectionentry {2}{Espacios de polinomios discretos}{10}{Espacios de polinomios discretos}{0}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{2}{11/13}{}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {10}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Espacios $W_{n,k}$}}
\headcommand {\slideentry {2}{1}{1}{15/15}{Espacios $W_{n,k}$}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{2}{16/16}{Espacios $W_{n,k}$}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{3}{17/21}{Espacios $W_{n,k}$}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\slideentry {2}{1}{4}{22/22}{Espacios $W_{n,k}$}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {15}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Una definición del grado de una señal finita}}
\headcommand {\slideentry {2}{2}{1}{23/23}{Una definición del grado de una señal finita}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{2}{24/26}{Una definición del grado de una señal finita}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {2}{2}{3}{27/28}{Una definición del grado de una señal finita}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@sectionpages {10}{28}}
\headcommand {\beamer@subsectionpages {23}{28}}
\headcommand {\sectionentry {3}{Polinomios discretos de Legendre}{29}{Polinomios discretos de Legendre}{0}}
\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{30}{Sobre los PDL en la literatura}}
\headcommand {\slideentry {3}{1}{1}{30/31}{Sobre los PDL en la literatura}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {3}{1}{2}{32/32}{Sobre los PDL en la literatura}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{3}{33/33}{Sobre los PDL en la literatura}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{4}{34/34}{Sobre los PDL en la literatura}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{5}{35/35}{Sobre los PDL en la literatura}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {30}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{36}{Construcción}}
\headcommand {\slideentry {3}{2}{1}{36/36}{Construcción}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{2}{37/37}{Construcción}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{3}{38/38}{Construcción}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{4}{39/40}{Construcción}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{41}{Simetrías en las entradas de los PDL}}
\headcommand {\slideentry {3}{3}{1}{41/41}{Simetrías en las entradas de los PDL}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{3}{2}{42/42}{Simetrías en las entradas de los PDL}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{43}{Cálculo de los PDL}}
\headcommand {\slideentry {3}{4}{1}{43/44}{Cálculo de los PDL}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {3}{4}{2}{45/46}{Cálculo de los PDL}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {3}{4}{3}{47/47}{Cálculo de los PDL}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{4}{4}{48/48}{Cálculo de los PDL}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{4}{5}{49/49}{Cálculo de los PDL}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {29}{49}}
\headcommand {\beamer@subsectionpages {43}{49}}
\headcommand {\sectionentry {4}{Análisis de señales finitas en base a los PDL}{50}{Análisis de señales finitas en base a los PDL}{0}}
\headcommand {\slideentry {4}{0}{1}{50/51}{}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {4}{0}{2}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{0}{3}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{0}{4}{54/55}{}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {4}{0}{5}{56/57}{}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {4}{0}{6}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{0}{7}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{0}{8}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{0}{9}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{0}{10}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@sectionpages {50}{62}}
\headcommand {\beamer@subsectionpages {50}{62}}
\headcommand {\sectionentry {5}{Análisis espectral}{63}{Análisis espectral}{0}}
\headcommand {\slideentry {5}{0}{1}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{0}{2}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{0}{3}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{0}{4}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{0}{5}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{0}{6}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{0}{7}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{0}{8}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{0}{9}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{0}{10}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{0}{11}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{0}{12}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{0}{13}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{0}{14}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{0}{15}{77/78}{}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {5}{0}{16}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionpages {63}{79}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{80}{Propuesta de análisis espectral para frecuencias arbitrarias}}
\headcommand {\slideentry {5}{1}{1}{80/81}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\slideentry {5}{1}{2}{82/83}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {5}{1}{3}{84/85}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {5}{1}{4}{86/87}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {5}{1}{5}{88/88}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {5}{1}{6}{89/91}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {89}{91}}
\headcommand {\slideentry {5}{1}{7}{92/92}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {5}{1}{8}{93/94}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\slideentry {5}{1}{9}{95/95}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {5}{1}{10}{96/96}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {5}{1}{11}{97/98}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {5}{1}{12}{99/99}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {5}{1}{13}{100/100}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {5}{1}{14}{101/102}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\slideentry {5}{1}{15}{103/104}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {5}{1}{16}{105/105}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {5}{1}{17}{106/106}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {5}{1}{18}{107/107}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {5}{1}{19}{108/108}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@subsectionpages {80}{108}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{109}{Resultados del análisis numérico de algunos PDL}}
\headcommand {\slideentry {5}{2}{1}{109/109}{Resultados del análisis numérico de algunos PDL}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {5}{2}{2}{110/110}{Resultados del análisis numérico de algunos PDL}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {5}{2}{3}{111/111}{Resultados del análisis numérico de algunos PDL}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {5}{2}{4}{112/112}{Resultados del análisis numérico de algunos PDL}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {5}{2}{5}{113/113}{Resultados del análisis numérico de algunos PDL}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@sectionpages {63}{113}}
\headcommand {\beamer@subsectionpages {109}{113}}
\headcommand {\sectionentry {6}{\translate {References}}{114}{\translate {References}}{0}}
\headcommand {\beamer@partpages {1}{115}}
\headcommand {\beamer@subsectionpages {109}{115}}
\headcommand {\beamer@sectionpages {63}{115}}
\headcommand {\beamer@documentpages {115}}
\headcommand {\gdef \inserttotalframenumber {84}}
