\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{slides_amelieTesis-blx,Referencias}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivación}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivación}{3}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Espacios de polinomios discretos}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Espacios de polinomios discretos}{10}{Espacios de polinomios discretos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Espacios $W_{n,k}$}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Espacios $W_{n,k}$}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/14}{Espacios $W_{n,k}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/15}{Espacios $W_{n,k}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{16/20}{Espacios $W_{n,k}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{21/21}{Espacios $W_{n,k}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Una definición del grado de una señal finita}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Una definición del grado de una señal finita}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{22/22}{Una definición del grado de una señal finita}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{23/24}{Una definición del grado de una señal finita}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{25/25}{Una definición del grado de una señal finita}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{26/28}{Una definición del grado de una señal finita}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{29/31}{Una definición del grado de una señal finita}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Polinomios discretos de Legendre}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Polinomios discretos de Legendre}{32}{Polinomios discretos de Legendre}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Sobre los PDL en la literatura}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Sobre los PDL en la literatura}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Construcción}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{Construcción}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{33/33}{Construcción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{35/35}{Construcción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{36/36}{Construcción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{snm}{\beamer@slide {eq: BDL dim n}{37}}
\newlabel{eq: BDL dim n}{{1}{37}{Construcción}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{37/38}{Construcción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Simetrías en las entradas de los PDL}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{39}{Simetrías en las entradas de los PDL}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{39/39}{Simetrías en las entradas de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{40/40}{Simetrías en las entradas de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{def: espacios de seniales simetricas y antisimetricas}{{4}{41}{Simetrías en las entradas de los PDL}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def: espacios de seniales simetricas y antisimetricas}{41}}
\@writefile{snm}{\beamer@slide {eq: def de Sn-}{41}}
\newlabel{eq: def de Sn-}{{2}{41}{Simetrías en las entradas de los PDL}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: def de Sn+}{41}}
\newlabel{eq: def de Sn+}{{3}{41}{Simetrías en las entradas de los PDL}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{41/41}{Simetrías en las entradas de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{42/43}{Simetrías en las entradas de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\newlabel{prop: simetrias en dimensiones impares}{{4}{44}{Simetrías en las entradas de los PDL}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop: simetrias en dimensiones impares}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{44/44}{Simetrías en las entradas de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{45/45}{Simetrías en las entradas de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Cálculo de los PDL}{46}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{46}{Cálculo de los PDL}}}
\@writefile{snm}{\beamer@slide {eq: base survey}{46}}
\newlabel{eq: base survey}{{4}{46}{Cálculo de los PDL}{Doc-Start}{}}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{46/47}{Cálculo de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{48/49}{Cálculo de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\newlabel{def: fading factorial}{{5}{50}{Cálculo de los PDL}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def: fading factorial}{50}}
\newlabel{teo: expresión analítica de BON de Legendre}{{5}{50}{Cálculo de los PDL}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo: expresión analítica de BON de Legendre}{50}}
\@writefile{snm}{\beamer@slide {eq0: 6En}{50}}
\newlabel{eq0: 6En}{{5}{50}{Cálculo de los PDL}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{50/50}{Cálculo de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{51/51}{Cálculo de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{52/52}{Cálculo de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{53/53}{Cálculo de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Análisis de señales finitas en base a los PDL}{54}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Análisis de señales finitas en base a los PDL}{54}{Análisis de señales finitas en base a los PDL}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{54/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{56/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{59/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{61/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{prop: discretizacion recta minimos cuadrados}{{14}{72}{Análisis de señales finitas en base a los PDL}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop: discretizacion recta minimos cuadrados}{72}}
\@writefile{snm}{\beamer@slide {eq10: 10Dic}{72}}
\newlabel{eq10: 10Dic}{{6}{72}{Análisis de señales finitas en base a los PDL}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Análisis espectral}{73}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Análisis espectral}{73}{Análisis espectral}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{snm}{\beamer@slide {eq: c y s tilde}{80}}
\newlabel{eq: c y s tilde}{{7}{80}{Análisis espectral}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: M}{80}}
\newlabel{eq: M}{{8}{80}{Análisis espectral}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{def: taus}{{6}{84}{Análisis espectral}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def: taus}{84}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{86/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Propuesta de análisis espectral para frecuencias arbitrarias}{89}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{89}{Propuesta de análisis espectral para frecuencias arbitrarias}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{89/90}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{91/92}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{92}}}
\@writefile{snm}{\beamer@slide {eq: espacio Pnw}{93}}
\newlabel{eq: espacio Pnw}{{10}{93}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{93/94}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{94}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{95/96}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{96}}}
\newlabel{prop: aaa}{{70}{97}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop: aaa}{97}}
\@writefile{snm}{\beamer@slide {eq5: 19Marzo}{97}}
\newlabel{eq5: 19Marzo}{{11}{97}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq6: 19Marzo}{97}}
\newlabel{eq6: 19Marzo}{{12}{97}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq7: 19Marzo}{97}}
\newlabel{eq7: 19Marzo}{{13}{97}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq8: 19Marzo}{97}}
\newlabel{eq8: 19Marzo}{{14}{97}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{97/97}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{snm}{\beamer@slide {ec: 4: 23ap}{98}}
\newlabel{ec: 4: 23ap}{{15}{98}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\newlabel{prop: producto punto entre f y g}{{16}{98}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop: producto punto entre f y g}{98}}
\@writefile{snm}{\beamer@slide {eq9: 19Marzo}{98}}
\newlabel{eq9: 19Marzo}{{16}{98}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{98/100}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{100}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{101/101}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{102/103}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{103}}}
\@writefile{snm}{\beamer@slide {ec: desfase explicito 2}{104}}
\newlabel{ec: desfase explicito 2}{{17}{104}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq4: 20Marzo}{104}}
\newlabel{eq4: 20Marzo}{{18}{104}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq5: 20Marzo}{104}}
\newlabel{eq5: 20Marzo}{{19}{104}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{104/104}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{snm}{\beamer@slide {ec: desfase explicito 1}{105}}
\newlabel{ec: desfase explicito 1}{{20}{105}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: desfase phi 1}{105}}
\newlabel{eq: desfase phi 1}{{21}{105}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{105/105}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{11}{106/107}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{107}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{12}{108/108}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{13}{109/109}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{14}{110/111}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{111}}}
\newlabel{teo: limite del espectro por cero}{{9}{112}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo: limite del espectro por cero}{112}}
\@writefile{snm}{\beamer@slide {eq: limite del espectro a cero}{112}}
\newlabel{eq: limite del espectro a cero}{{22}{112}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: limite del espectro a n medios}{112}}
\newlabel{eq: limite del espectro a n medios}{{23}{112}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: limite por cero, version final}{112}}
\newlabel{eq: limite por cero, version final}{{24}{112}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: limite por n medios, version final}{112}}
\newlabel{eq: limite por n medios, version final}{{25}{112}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{15}{112/113}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{113}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{16}{114/114}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{17}{115/115}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{18}{116/116}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Resultados del análisis numérico de algunos PDL}{117}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{117}{Resultados del análisis numérico de algunos PDL}}}
\newlabel{pregunta 1}{{1}{117}{Resultados del análisis numérico de algunos PDL}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pregunta 1}{117}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{117/117}{Resultados del análisis numérico de algunos PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\newlabel{preg 2}{{2}{118}{Resultados del análisis numérico de algunos PDL}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {preg 2}{118}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{118/118}{Resultados del análisis numérico de algunos PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\newlabel{preg 3}{{3}{119}{Resultados del análisis numérico de algunos PDL}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {preg 3}{119}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{119/119}{Resultados del análisis numérico de algunos PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{120/120}{Resultados del análisis numérico de algunos PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{121/121}{Resultados del análisis numérico de algunos PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{121}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\translate  {References}}{122}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{122}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{122}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {122}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {88}}}
\abx@aux@read@bbl@mdfivesum{67394AAC0DBF392FB5A0FDEC49693030}
\abx@aux@defaultrefcontext{0}{Neuman}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Neuman}{}
\gdef \@abspage@last{122}
