\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{slides_amelieTesis-blx,Referencias}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivación}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivación}{3}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Espacios de polinomios discretos}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Espacios de polinomios discretos}{10}{Espacios de polinomios discretos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Espacios $W_{n,k}$}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Espacios $W_{n,k}$}}}
\@writefile{snm}{\beamer@slide {eq: espacio Wni}{15}}
\newlabel{eq: espacio Wni}{{1}{15}{Espacios $W_{n,k}$}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{15/15}{Espacios $W_{n,k}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{16/16}{Espacios $W_{n,k}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{17/21}{Espacios $W_{n,k}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{22/22}{Espacios $W_{n,k}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Una definición del grado de una señal finita}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Una definición del grado de una señal finita}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{23/23}{Una definición del grado de una señal finita}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{24/26}{Una definición del grado de una señal finita}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\newlabel{teo: est grad}{{1}{27}{Una definición del grado de una señal finita}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo: est grad}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{27/28}{Una definición del grado de una señal finita}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Polinomios discretos de Legendre}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Polinomios discretos de Legendre}{29}{Polinomios discretos de Legendre}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{roy}
\abx@aux@cite{0}{roy}
\abx@aux@segm{0}{0}{roy}
\citation{nikiforov}
\abx@aux@cite{0}{nikiforov}
\abx@aux@segm{0}{0}{nikiforov}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\citation{abur2}
\abx@aux@cite{0}{abur2}
\abx@aux@segm{0}{0}{abur2}
\citation{abur}
\abx@aux@cite{0}{abur}
\abx@aux@segm{0}{0}{abur}
\citation{dris}
\abx@aux@cite{0}{dris}
\abx@aux@segm{0}{0}{dris}
\citation{mukun}
\abx@aux@cite{0}{mukun}
\abx@aux@segm{0}{0}{mukun}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Sobre los PDL en la literatura}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{30}{Sobre los PDL en la literatura}}}
\citation{roy}
\abx@aux@cite{0}{roy}
\abx@aux@segm{0}{0}{roy}
\citation{nikiforov}
\abx@aux@cite{0}{nikiforov}
\abx@aux@segm{0}{0}{nikiforov}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\citation{abur2}
\abx@aux@cite{0}{abur2}
\abx@aux@segm{0}{0}{abur2}
\citation{abur}
\abx@aux@cite{0}{abur}
\abx@aux@segm{0}{0}{abur}
\citation{dris}
\abx@aux@cite{0}{dris}
\abx@aux@segm{0}{0}{dris}
\citation{mukun}
\abx@aux@cite{0}{mukun}
\abx@aux@segm{0}{0}{mukun}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{30/31}{Sobre los PDL en la literatura}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\citation{george}
\abx@aux@cite{0}{george}
\abx@aux@segm{0}{0}{george}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{32/32}{Sobre los PDL en la literatura}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{33/33}{Sobre los PDL en la literatura}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{34/34}{Sobre los PDL en la literatura}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{35/35}{Sobre los PDL en la literatura}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Construcción}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{36}{Construcción}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{36/36}{Construcción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{37/37}{Construcción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{38/38}{Construcción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{snm}{\beamer@slide {eq: BDL dim n}{39}}
\newlabel{eq: BDL dim n}{{2}{39}{Construcción}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{39/40}{Construcción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Simetrías en las entradas de los PDL}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{41}{Simetrías en las entradas de los PDL}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{41/41}{Simetrías en las entradas de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{prop: simetrias en dimensiones impares}{{3}{42}{Simetrías en las entradas de los PDL}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop: simetrias en dimensiones impares}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{42/42}{Simetrías en las entradas de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Cálculo de los PDL}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{43}{Cálculo de los PDL}}}
\@writefile{snm}{\beamer@slide {eq: base survey}{43}}
\newlabel{eq: base survey}{{3}{43}{Cálculo de los PDL}{Doc-Start}{}}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{43/44}{Cálculo de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{45/46}{Cálculo de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\newlabel{def: fading factorial}{{4}{47}{Cálculo de los PDL}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def: fading factorial}{47}}
\newlabel{teo: expresión analítica de BON de Legendre}{{4}{47}{Cálculo de los PDL}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo: expresión analítica de BON de Legendre}{47}}
\@writefile{snm}{\beamer@slide {eq0: 6En}{47}}
\newlabel{eq0: 6En}{{4}{47}{Cálculo de los PDL}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{47/47}{Cálculo de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{48/48}{Cálculo de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{49/49}{Cálculo de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Análisis de señales finitas en base a los PDL}{50}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Análisis de señales finitas en base a los PDL}{50}{Análisis de señales finitas en base a los PDL}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{50/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{54/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{56/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Análisis espectral}{63}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Análisis espectral}{63}{Análisis espectral}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{snm}{\beamer@slide {eq: c y s tilde}{71}}
\newlabel{eq: c y s tilde}{{5}{71}{Análisis espectral}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: M}{71}}
\newlabel{eq: M}{{6}{71}{Análisis espectral}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{def: taus}{{5}{75}{Análisis espectral}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def: taus}{75}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{77/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Propuesta de análisis espectral para frecuencias arbitrarias}{80}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{80}{Propuesta de análisis espectral para frecuencias arbitrarias}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{80/81}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{82/83}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\@writefile{snm}{\beamer@slide {eq: espacio Pnw}{84}}
\newlabel{eq: espacio Pnw}{{8}{84}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{84/85}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{86/87}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\newlabel{prop: aaa}{{65}{88}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop: aaa}{88}}
\@writefile{snm}{\beamer@slide {eq5: 19Marzo}{88}}
\newlabel{eq5: 19Marzo}{{9}{88}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq6: 19Marzo}{88}}
\newlabel{eq6: 19Marzo}{{10}{88}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq7: 19Marzo}{88}}
\newlabel{eq7: 19Marzo}{{11}{88}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq8: 19Marzo}{88}}
\newlabel{eq8: 19Marzo}{{12}{88}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{88/88}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{snm}{\beamer@slide {ec: 4: 23ap}{89}}
\newlabel{ec: 4: 23ap}{{13}{89}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\newlabel{prop: producto punto entre f y g}{{15}{89}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop: producto punto entre f y g}{89}}
\@writefile{snm}{\beamer@slide {eq9: 19Marzo}{89}}
\newlabel{eq9: 19Marzo}{{14}{89}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{89/91}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{91}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{92/92}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{93/94}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{94}}}
\@writefile{snm}{\beamer@slide {ec: desfase explicito 2}{95}}
\newlabel{ec: desfase explicito 2}{{15}{95}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq4: 20Marzo}{95}}
\newlabel{eq4: 20Marzo}{{16}{95}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq5: 20Marzo}{95}}
\newlabel{eq5: 20Marzo}{{17}{95}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{95/95}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{snm}{\beamer@slide {ec: desfase explicito 1}{96}}
\newlabel{ec: desfase explicito 1}{{18}{96}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: desfase phi 1}{96}}
\newlabel{eq: desfase phi 1}{{19}{96}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{96/96}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{11}{97/98}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{12}{99/99}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{13}{100/100}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{14}{101/102}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{102}}}
\newlabel{teo: limite del espectro por cero}{{8}{103}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo: limite del espectro por cero}{103}}
\@writefile{snm}{\beamer@slide {eq: limite del espectro a cero}{103}}
\newlabel{eq: limite del espectro a cero}{{20}{103}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: limite del espectro a n medios}{103}}
\newlabel{eq: limite del espectro a n medios}{{21}{103}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: limite por cero, version final}{103}}
\newlabel{eq: limite por cero, version final}{{22}{103}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: limite por n medios, version final}{103}}
\newlabel{eq: limite por n medios, version final}{{23}{103}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{15}{103/104}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{104}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{16}{105/105}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{17}{106/106}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{18}{107/107}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{19}{108/108}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Resultados del análisis numérico de algunos PDL}{109}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{109}{Resultados del análisis numérico de algunos PDL}}}
\newlabel{pregunta 1}{{1}{109}{Resultados del análisis numérico de algunos PDL}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pregunta 1}{109}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{109/109}{Resultados del análisis numérico de algunos PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\newlabel{preg 2}{{2}{110}{Resultados del análisis numérico de algunos PDL}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {preg 2}{110}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{110/110}{Resultados del análisis numérico de algunos PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\newlabel{preg 3}{{3}{111}{Resultados del análisis numérico de algunos PDL}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {preg 3}{111}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{111/111}{Resultados del análisis numérico de algunos PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{112/112}{Resultados del análisis numérico de algunos PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{113/113}{Resultados del análisis numérico de algunos PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{113}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\translate  {References}}{114}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{115}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{115}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {115}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {84}}}
\abx@aux@read@bbl@mdfivesum{3168A1F62D5CCE53AE4EA80D50099FE5}
\abx@aux@defaultrefcontext{0}{abur}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abur2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dris}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{george}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mukun}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nikiforov}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Neuman}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roy}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{abur}{}
\abx@aux@defaultlabelprefix{0}{abur2}{}
\abx@aux@defaultlabelprefix{0}{dris}{}
\abx@aux@defaultlabelprefix{0}{george}{}
\abx@aux@defaultlabelprefix{0}{mukun}{}
\abx@aux@defaultlabelprefix{0}{nikiforov}{}
\abx@aux@defaultlabelprefix{0}{Neuman}{}
\abx@aux@defaultlabelprefix{0}{roy}{}
\gdef \@abspage@last{115}
