\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Motivación}{3}{Motivación}{0}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{5}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\sectionentry {2}{Espacios de polinomios discretos}{10}{Espacios de polinomios discretos}{0}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{2}{11/13}{}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {10}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Espacios $W_{n,k}$}}
\headcommand {\slideentry {2}{1}{1}{15/15}{Espacios $W_{n,k}$}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{2}{16/16}{Espacios $W_{n,k}$}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{3}{17/20}{Espacios $W_{n,k}$}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {2}{1}{4}{21/21}{Espacios $W_{n,k}$}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {15}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Una definición del grado de una señal finita}}
\headcommand {\slideentry {2}{2}{1}{22/22}{Una definición del grado de una señal finita}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{2}{23/25}{Una definición del grado de una señal finita}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {2}{2}{3}{26/27}{Una definición del grado de una señal finita}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@sectionpages {10}{27}}
\headcommand {\beamer@subsectionpages {22}{27}}
\headcommand {\sectionentry {3}{Polinomios discretos de Legendre}{28}{Polinomios discretos de Legendre}{0}}
\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{29}{Sobre los PDL en la literatura}}
\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{29}{Construcción}}
\headcommand {\slideentry {3}{2}{1}{29/29}{Construcción}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{2}{30/30}{Construcción}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{3}{31/32}{Construcción}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{33}{Simetrías en las entradas de los PDL}}
\headcommand {\slideentry {3}{3}{1}{33/33}{Simetrías en las entradas de los PDL}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{2}{34/34}{Simetrías en las entradas de los PDL}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{35}{Cálculo de los PDL}}
\headcommand {\slideentry {3}{4}{1}{35/35}{Cálculo de los PDL}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{4}{2}{36/36}{Cálculo de los PDL}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{4}{3}{37/37}{Cálculo de los PDL}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{4}{4}{38/38}{Cálculo de los PDL}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {28}{38}}
\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\sectionentry {4}{Análisis de señales finitas en base a los PDL}{39}{Análisis de señales finitas en base a los PDL}{0}}
\headcommand {\slideentry {4}{0}{1}{39/40}{}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {4}{0}{2}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{0}{3}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{0}{4}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{0}{5}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{0}{6}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{0}{7}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{0}{8}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{0}{9}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@sectionpages {39}{48}}
\headcommand {\beamer@subsectionpages {39}{48}}
\headcommand {\sectionentry {5}{Análisis espectral}{49}{Análisis espectral}{0}}
\headcommand {\slideentry {5}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{0}{2}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{0}{3}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{0}{4}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{0}{5}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{0}{6}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{0}{7}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{0}{8}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{0}{9}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{0}{10}{58/59}{}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {5}{0}{11}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {49}{60}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{61}{Propuesta de análisis espectral para frecuencias arbitrarias}}
\headcommand {\slideentry {5}{1}{1}{61/62}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {5}{1}{2}{63/64}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {5}{1}{3}{65/66}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {5}{1}{4}{67/68}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {5}{1}{5}{69/69}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{1}{6}{70/72}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {5}{1}{7}{73/73}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{1}{8}{74/75}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {5}{1}{9}{76/76}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{1}{10}{77/77}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{1}{11}{78/79}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {5}{1}{12}{80/80}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {5}{1}{13}{81/81}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{1}{14}{82/83}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {5}{1}{15}{84/85}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {5}{1}{16}{86/86}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {5}{1}{17}{87/87}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{1}{18}{88/88}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {5}{1}{19}{89/89}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionpages {61}{89}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{90}{Resultados del análisis numérico de algunos PDL}}
\headcommand {\slideentry {5}{2}{1}{90/90}{Resultados del análisis numérico de algunos PDL}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {5}{2}{2}{91/91}{Resultados del análisis numérico de algunos PDL}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {5}{2}{3}{92/92}{Resultados del análisis numérico de algunos PDL}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {5}{2}{4}{93/93}{Resultados del análisis numérico de algunos PDL}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {5}{2}{5}{94/94}{Resultados del análisis numérico de algunos PDL}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@sectionpages {49}{94}}
\headcommand {\beamer@subsectionpages {90}{94}}
\headcommand {\sectionentry {6}{\translate {References}}{95}{\translate {References}}{0}}
\headcommand {\beamer@partpages {1}{96}}
\headcommand {\beamer@subsectionpages {90}{96}}
\headcommand {\beamer@sectionpages {49}{96}}
\headcommand {\beamer@documentpages {96}}
\headcommand {\gdef \inserttotalframenumber {71}}
