\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{slides_amelieTesis-blx,Referencias}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivación}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivación}{3}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Espacios de polinomios discretos}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Espacios de polinomios discretos}{10}{Espacios de polinomios discretos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Espacios $W_{n,k}$}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Espacios $W_{n,k}$}}}
\@writefile{snm}{\beamer@slide {eq: espacio Wni}{14}}
\newlabel{eq: espacio Wni}{{1}{14}{Espacios $W_{n,k}$}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/14}{Espacios $W_{n,k}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/15}{Espacios $W_{n,k}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{16/20}{Espacios $W_{n,k}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{21/21}{Espacios $W_{n,k}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Una definición del grado de una señal finita}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Una definición del grado de una señal finita}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{22/23}{Una definición del grado de una señal finita}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{24/25}{Una definición del grado de una señal finita}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{26/26}{Una definición del grado de una señal finita}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{27/29}{Una definición del grado de una señal finita}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\newlabel{teo: est grad}{{1}{30}{Una definición del grado de una señal finita}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo: est grad}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{30/31}{Una definición del grado de una señal finita}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Polinomios discretos de Legendre}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Polinomios discretos de Legendre}{32}{Polinomios discretos de Legendre}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{roy}
\abx@aux@cite{0}{roy}
\abx@aux@segm{0}{0}{roy}
\citation{nikiforov}
\abx@aux@cite{0}{nikiforov}
\abx@aux@segm{0}{0}{nikiforov}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\citation{abur2}
\abx@aux@cite{0}{abur2}
\abx@aux@segm{0}{0}{abur2}
\citation{abur}
\abx@aux@cite{0}{abur}
\abx@aux@segm{0}{0}{abur}
\citation{dris}
\abx@aux@cite{0}{dris}
\abx@aux@segm{0}{0}{dris}
\citation{mukun}
\abx@aux@cite{0}{mukun}
\abx@aux@segm{0}{0}{mukun}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Sobre los PDL en la literatura}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Sobre los PDL en la literatura}}}
\citation{roy}
\abx@aux@cite{0}{roy}
\abx@aux@segm{0}{0}{roy}
\citation{nikiforov}
\abx@aux@cite{0}{nikiforov}
\abx@aux@segm{0}{0}{nikiforov}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\citation{abur2}
\abx@aux@cite{0}{abur2}
\abx@aux@segm{0}{0}{abur2}
\citation{abur}
\abx@aux@cite{0}{abur}
\abx@aux@segm{0}{0}{abur}
\citation{dris}
\abx@aux@cite{0}{dris}
\abx@aux@segm{0}{0}{dris}
\citation{mukun}
\abx@aux@cite{0}{mukun}
\abx@aux@segm{0}{0}{mukun}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{33/34}{Sobre los PDL en la literatura}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\citation{george}
\abx@aux@cite{0}{george}
\abx@aux@segm{0}{0}{george}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{35/35}{Sobre los PDL en la literatura}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{36/36}{Sobre los PDL en la literatura}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{37/37}{Sobre los PDL en la literatura}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{38/38}{Sobre los PDL en la literatura}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Construcción}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{39}{Construcción}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{39/39}{Construcción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{40/40}{Construcción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{41/41}{Construcción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{snm}{\beamer@slide {eq: BDL dim n}{42}}
\newlabel{eq: BDL dim n}{{2}{42}{Construcción}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{42/43}{Construcción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Simetrías en las entradas de los PDL}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{44}{Simetrías en las entradas de los PDL}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{44/44}{Simetrías en las entradas de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{45/45}{Simetrías en las entradas de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{prop: simetrias en dimensiones impares}{{3}{46}{Simetrías en las entradas de los PDL}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop: simetrias en dimensiones impares}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{46/46}{Simetrías en las entradas de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Cálculo de los PDL}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{47}{Cálculo de los PDL}}}
\@writefile{snm}{\beamer@slide {eq: base survey}{47}}
\newlabel{eq: base survey}{{3}{47}{Cálculo de los PDL}{Doc-Start}{}}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{47/48}{Cálculo de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{49/50}{Cálculo de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\newlabel{def: fading factorial}{{4}{51}{Cálculo de los PDL}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def: fading factorial}{51}}
\newlabel{teo: expresión analítica de BON de Legendre}{{4}{51}{Cálculo de los PDL}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo: expresión analítica de BON de Legendre}{51}}
\@writefile{snm}{\beamer@slide {eq0: 6En}{51}}
\newlabel{eq0: 6En}{{4}{51}{Cálculo de los PDL}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{51/51}{Cálculo de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{52/52}{Cálculo de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{53/53}{Cálculo de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{54/54}{Cálculo de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Análisis de señales finitas en base a los PDL}{55}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Análisis de señales finitas en base a los PDL}{55}{Análisis de señales finitas en base a los PDL}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{55/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{57/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{60/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{62/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{prop: discretizacion recta minimos cuadrados}{{15}{77}{Análisis de señales finitas en base a los PDL}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop: discretizacion recta minimos cuadrados}{77}}
\@writefile{snm}{\beamer@slide {eq10: 10Dic}{77}}
\newlabel{eq10: 10Dic}{{5}{77}{Análisis de señales finitas en base a los PDL}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Análisis espectral}{78}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{77}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Análisis espectral}{78}{Análisis espectral}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{snm}{\beamer@slide {eq: c y s tilde}{85}}
\newlabel{eq: c y s tilde}{{6}{85}{Análisis espectral}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: M}{85}}
\newlabel{eq: M}{{7}{85}{Análisis espectral}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{def: taus}{{5}{89}{Análisis espectral}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def: taus}{89}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{91/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{92}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Propuesta de análisis espectral para frecuencias arbitrarias}{94}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{94}{Propuesta de análisis espectral para frecuencias arbitrarias}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{94/95}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{95}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{96/97}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{97}}}
\@writefile{snm}{\beamer@slide {eq: espacio Pnw}{98}}
\newlabel{eq: espacio Pnw}{{9}{98}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{98/99}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{99}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{100/101}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\newlabel{prop: aaa}{{76}{102}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop: aaa}{102}}
\@writefile{snm}{\beamer@slide {eq5: 19Marzo}{102}}
\newlabel{eq5: 19Marzo}{{10}{102}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq6: 19Marzo}{102}}
\newlabel{eq6: 19Marzo}{{11}{102}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq7: 19Marzo}{102}}
\newlabel{eq7: 19Marzo}{{12}{102}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq8: 19Marzo}{102}}
\newlabel{eq8: 19Marzo}{{13}{102}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{102/102}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{snm}{\beamer@slide {ec: 4: 23ap}{103}}
\newlabel{ec: 4: 23ap}{{14}{103}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\newlabel{prop: producto punto entre f y g}{{17}{103}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop: producto punto entre f y g}{103}}
\@writefile{snm}{\beamer@slide {eq9: 19Marzo}{103}}
\newlabel{eq9: 19Marzo}{{15}{103}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{103/105}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{105}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{106/106}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{107/108}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{108}}}
\@writefile{snm}{\beamer@slide {ec: desfase explicito 2}{109}}
\newlabel{ec: desfase explicito 2}{{16}{109}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq4: 20Marzo}{109}}
\newlabel{eq4: 20Marzo}{{17}{109}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq5: 20Marzo}{109}}
\newlabel{eq5: 20Marzo}{{18}{109}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{109/109}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{snm}{\beamer@slide {ec: desfase explicito 1}{110}}
\newlabel{ec: desfase explicito 1}{{19}{110}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: desfase phi 1}{110}}
\newlabel{eq: desfase phi 1}{{20}{110}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{110/110}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{11}{111/112}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{112}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{12}{113/113}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{13}{114/114}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{14}{115/116}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{116}}}
\newlabel{teo: limite del espectro por cero}{{8}{117}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo: limite del espectro por cero}{117}}
\@writefile{snm}{\beamer@slide {eq: limite del espectro a cero}{117}}
\newlabel{eq: limite del espectro a cero}{{21}{117}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: limite del espectro a n medios}{117}}
\newlabel{eq: limite del espectro a n medios}{{22}{117}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: limite por cero, version final}{117}}
\newlabel{eq: limite por cero, version final}{{23}{117}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: limite por n medios, version final}{117}}
\newlabel{eq: limite por n medios, version final}{{24}{117}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{15}{117/118}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{118}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{16}{119/119}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{17}{120/120}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{18}{121/121}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{19}{122/122}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Resultados del análisis numérico de algunos PDL}{123}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{123}{Resultados del análisis numérico de algunos PDL}}}
\newlabel{pregunta 1}{{1}{123}{Resultados del análisis numérico de algunos PDL}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pregunta 1}{123}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{123/123}{Resultados del análisis numérico de algunos PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\newlabel{preg 2}{{2}{124}{Resultados del análisis numérico de algunos PDL}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {preg 2}{124}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{124/124}{Resultados del análisis numérico de algunos PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\newlabel{preg 3}{{3}{125}{Resultados del análisis numérico de algunos PDL}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {preg 3}{125}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{125/125}{Resultados del análisis numérico de algunos PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{126/126}{Resultados del análisis numérico de algunos PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{127/127}{Resultados del análisis numérico de algunos PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{127}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {123}{127}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\translate  {References}}{128}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{129}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {123}{129}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{129}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {129}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {95}}}
\abx@aux@read@bbl@mdfivesum{DD594ED203679271D41E91533F319EAA}
\abx@aux@defaultrefcontext{0}{abur}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abur2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dris}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{george}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mukun}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Neuman}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{abur}{}
\abx@aux@defaultlabelprefix{0}{abur2}{}
\abx@aux@defaultlabelprefix{0}{dris}{}
\abx@aux@defaultlabelprefix{0}{george}{}
\abx@aux@defaultlabelprefix{0}{mukun}{}
\abx@aux@defaultlabelprefix{0}{Neuman}{}
\gdef \@abspage@last{129}
