This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slides_amelieTesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: slides_amelieTesis-blx.bib
Database file #2: Referencias.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1212 strings with 9210 characters,
and the built_in function-call counts, 10962 in all, are:
= -- 854
> -- 210
< -- 57
+ -- 259
- -- 77
* -- 764
:= -- 1346
add.period$ -- 0
call.type$ -- 2
change.case$ -- 35
chr.to.int$ -- 44
cite$ -- 2
duplicate$ -- 829
empty$ -- 963
format.name$ -- 72
if$ -- 2316
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 53
num.names$ -- 68
pop$ -- 396
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 1732
swap$ -- 185
text.length$ -- 55
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 162
width$ -- 0
write$ -- 52
