\beamer@slide {eq: espacio Wni}{15}
\beamer@slide {teo: est grad}{27}
\beamer@slide {eq: BDL dim n}{39}
\beamer@slide {prop: simetrias en dimensiones impares}{42}
\beamer@slide {eq: base survey}{43}
\beamer@slide {def: fading factorial}{47}
\beamer@slide {teo: expresión analítica de BON de Legendre}{47}
\beamer@slide {eq0: 6En}{47}
\beamer@slide {eq: c y s tilde}{71}
\beamer@slide {eq: M}{71}
\beamer@slide {def: taus}{75}
\beamer@slide {eq: espacio Pnw}{84}
\beamer@slide {prop: aaa}{88}
\beamer@slide {eq5: 19Marzo}{88}
\beamer@slide {eq6: 19Marzo}{88}
\beamer@slide {eq7: 19Marzo}{88}
\beamer@slide {eq8: 19Marzo}{88}
\beamer@slide {ec: 4: 23ap}{89}
\beamer@slide {prop: producto punto entre f y g}{89}
\beamer@slide {eq9: 19Marzo}{89}
\beamer@slide {ec: desfase explicito 2}{95}
\beamer@slide {eq4: 20Marzo}{95}
\beamer@slide {eq5: 20Marzo}{95}
\beamer@slide {ec: desfase explicito 1}{96}
\beamer@slide {eq: desfase phi 1}{96}
\beamer@slide {teo: limite del espectro por cero}{103}
\beamer@slide {eq: limite del espectro a cero}{103}
\beamer@slide {eq: limite del espectro a n medios}{103}
\beamer@slide {eq: limite por cero, version final}{103}
\beamer@slide {eq: limite por n medios, version final}{103}
\beamer@slide {pregunta 1}{109}
\beamer@slide {preg 2}{110}
\beamer@slide {preg 3}{111}
