% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{Neuman}{article}{}
    \name{author}{2}{}{%
      {{hash=NCP}{%
         family={Neuman},
         familyi={N\bibinitperiod},
         given={Charles\bibnamedelima P},
         giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=SDI}{%
         family={Schonbach},
         familyi={S\bibinitperiod},
         given={Dave\bibnamedelima I},
         giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{NCPSDI1}
    \strng{fullhash}{NCPSDI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{NS74}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{number}{4}
    \field{pages}{743\bibrangedash 770}
    \field{title}{Discrete (Legendre) orthogonal polynomials—a survey}
    \field{volume}{8}
    \field{journaltitle}{International Journal for Numerical Methods in
  Engineering}
    \field{year}{1974}
  \endentry
\enddatalist
\endinput
