This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slides_amelieTesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: slides_amelieTesis-blx.bib
Database file #2: Referencias.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2767 of file biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2815 of file biblatex.bst
You've used 7 entries,
            6399 wiz_defined-function locations,
            1242 strings with 10070 characters,
and the built_in function-call counts, 47244 in all, are:
= -- 3768
> -- 620
< -- 218
+ -- 808
- -- 207
* -- 3766
:= -- 5035
add.period$ -- 0
call.type$ -- 7
change.case$ -- 99
chr.to.int$ -- 44
cite$ -- 12
duplicate$ -- 3678
empty$ -- 4658
format.name$ -- 329
if$ -- 10069
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 169
num.names$ -- 293
pop$ -- 2100
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 1147
stack$ -- 0
substring$ -- 8141
swap$ -- 850
text.length$ -- 206
text.prefix$ -- 11
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 491
width$ -- 0
write$ -- 163
(There were 52 error messages)
