\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Motivación}{3}{Motivación}{0}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{5}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\sectionentry {2}{Espacios de polinomios discretos}{10}{Espacios de polinomios discretos}{0}}
\headcommand {\slideentry {2}{0}{1}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Espacios $W_{n,k}$}}
\headcommand {\slideentry {2}{1}{1}{14/14}{Espacios $W_{n,k}$}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{2}{15/15}{Espacios $W_{n,k}$}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{3}{16/20}{Espacios $W_{n,k}$}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {2}{1}{4}{21/21}{Espacios $W_{n,k}$}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {14}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Una definición del grado de una señal finita}}
\headcommand {\slideentry {2}{2}{1}{22/22}{Una definición del grado de una señal finita}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{2}{23/24}{Una definición del grado de una señal finita}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {2}{2}{3}{25/25}{Una definición del grado de una señal finita}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{4}{26/28}{Una definición del grado de una señal finita}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {2}{2}{5}{29/31}{Una definición del grado de una señal finita}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\beamer@sectionpages {10}{31}}
\headcommand {\beamer@subsectionpages {22}{31}}
\headcommand {\sectionentry {3}{Polinomios discretos de Legendre}{32}{Polinomios discretos de Legendre}{0}}
\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Sobre los PDL en la literatura}}
\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{Construcción}}
\headcommand {\slideentry {3}{2}{1}{33/33}{Construcción}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{2}{35/35}{Construcción}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{3}{36/36}{Construcción}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{4}{37/38}{Construcción}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\beamer@subsectionpages {33}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{39}{Simetrías en las entradas de los PDL}}
\headcommand {\slideentry {3}{3}{1}{39/39}{Simetrías en las entradas de los PDL}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{3}{2}{40/40}{Simetrías en las entradas de los PDL}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{3}{3}{41/41}{Simetrías en las entradas de los PDL}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{3}{4}{42/43}{Simetrías en las entradas de los PDL}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {3}{3}{5}{44/44}{Simetrías en las entradas de los PDL}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{3}{6}{45/45}{Simetrías en las entradas de los PDL}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {39}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{46}{Cálculo de los PDL}}
\headcommand {\slideentry {3}{4}{1}{46/47}{Cálculo de los PDL}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {3}{4}{2}{48/49}{Cálculo de los PDL}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {3}{4}{3}{50/50}{Cálculo de los PDL}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{4}{4}{51/51}{Cálculo de los PDL}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{4}{5}{52/52}{Cálculo de los PDL}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{4}{6}{53/53}{Cálculo de los PDL}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@sectionpages {32}{53}}
\headcommand {\beamer@subsectionpages {46}{53}}
\headcommand {\sectionentry {4}{Análisis de señales finitas en base a los PDL}{54}{Análisis de señales finitas en base a los PDL}{0}}
\headcommand {\slideentry {4}{0}{1}{54/55}{}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {4}{0}{2}{56/57}{}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {4}{0}{3}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{0}{4}{59/60}{}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {4}{0}{5}{61/62}{}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {4}{0}{6}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{0}{7}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{0}{8}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{0}{9}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{0}{10}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{0}{11}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{0}{12}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{0}{13}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{0}{14}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{0}{15}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@sectionpages {54}{72}}
\headcommand {\beamer@subsectionpages {54}{72}}
\headcommand {\sectionentry {5}{Análisis espectral}{73}{Análisis espectral}{0}}
\headcommand {\slideentry {5}{0}{1}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{0}{2}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{0}{3}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{0}{4}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{0}{5}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{0}{6}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{0}{7}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{0}{8}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {5}{0}{9}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{0}{10}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{0}{11}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{0}{12}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{0}{13}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {5}{0}{14}{86/87}{}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {5}{0}{15}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionpages {73}{88}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{89}{Propuesta de análisis espectral para frecuencias arbitrarias}}
\headcommand {\slideentry {5}{1}{1}{89/90}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {5}{1}{2}{91/92}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {5}{1}{3}{93/94}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\slideentry {5}{1}{4}{95/96}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\slideentry {5}{1}{5}{97/97}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {5}{1}{6}{98/100}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {98}{100}}
\headcommand {\slideentry {5}{1}{7}{101/101}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {5}{1}{8}{102/103}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {102}{103}}
\headcommand {\slideentry {5}{1}{9}{104/104}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {5}{1}{10}{105/105}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {5}{1}{11}{106/107}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\slideentry {5}{1}{12}{108/108}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {5}{1}{13}{109/109}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {5}{1}{14}{110/111}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {110}{111}}
\headcommand {\slideentry {5}{1}{15}{112/113}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {112}{113}}
\headcommand {\slideentry {5}{1}{16}{114/114}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {5}{1}{17}{115/115}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {5}{1}{18}{116/116}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\beamer@subsectionpages {89}{116}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{117}{Resultados del análisis numérico de algunos PDL}}
\headcommand {\slideentry {5}{2}{1}{117/117}{Resultados del análisis numérico de algunos PDL}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {5}{2}{2}{118/118}{Resultados del análisis numérico de algunos PDL}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {5}{2}{3}{119/119}{Resultados del análisis numérico de algunos PDL}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {5}{2}{4}{120/120}{Resultados del análisis numérico de algunos PDL}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {5}{2}{5}{121/121}{Resultados del análisis numérico de algunos PDL}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\beamer@sectionpages {73}{121}}
\headcommand {\beamer@subsectionpages {117}{121}}
\headcommand {\sectionentry {6}{\translate {References}}{122}{\translate {References}}{0}}
\headcommand {\beamer@partpages {1}{122}}
\headcommand {\beamer@subsectionpages {117}{122}}
\headcommand {\beamer@sectionpages {73}{122}}
\headcommand {\beamer@documentpages {122}}
\headcommand {\gdef \inserttotalframenumber {88}}
