\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{slides_amelieTesis-blx,Referencias}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivación}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivación}{3}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Espacios de polinomios discretos}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Espacios de polinomios discretos}{10}{Espacios de polinomios discretos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Espacios $W_{n,k}$}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Espacios $W_{n,k}$}}}
\@writefile{snm}{\beamer@slide {eq: espacio Wni}{15}}
\newlabel{eq: espacio Wni}{{1}{15}{Espacios $W_{n,k}$}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{15/15}{Espacios $W_{n,k}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{16/16}{Espacios $W_{n,k}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{17/20}{Espacios $W_{n,k}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{21/21}{Espacios $W_{n,k}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Una definición del grado de una señal finita}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Una definición del grado de una señal finita}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{22/22}{Una definición del grado de una señal finita}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{23/25}{Una definición del grado de una señal finita}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\newlabel{teo: est grad}{{1}{26}{Una definición del grado de una señal finita}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo: est grad}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{26/27}{Una definición del grado de una señal finita}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Polinomios discretos de Legendre}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Polinomios discretos de Legendre}{28}{Polinomios discretos de Legendre}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Sobre los PDL en la literatura}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{29}{Sobre los PDL en la literatura}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Construcción}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{29}{Construcción}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{29/29}{Construcción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{30/30}{Construcción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{snm}{\beamer@slide {eq: BDL dim n}{31}}
\newlabel{eq: BDL dim n}{{2}{31}{Construcción}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{31/32}{Construcción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Simetrías en las entradas de los PDL}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{33}{Simetrías en las entradas de los PDL}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{33/33}{Simetrías en las entradas de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{prop: simetrias en dimensiones impares}{{3}{34}{Simetrías en las entradas de los PDL}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop: simetrias en dimensiones impares}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{34/34}{Simetrías en las entradas de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Cálculo de los PDL}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{35}{Cálculo de los PDL}}}
\@writefile{snm}{\beamer@slide {eq: base survey}{35}}
\newlabel{eq: base survey}{{3}{35}{Cálculo de los PDL}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{35/35}{Cálculo de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{def: fading factorial}{{4}{36}{Cálculo de los PDL}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def: fading factorial}{36}}
\newlabel{teo: expresión analítica de BON de Legendre}{{4}{36}{Cálculo de los PDL}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo: expresión analítica de BON de Legendre}{36}}
\@writefile{snm}{\beamer@slide {eq0: 6En}{36}}
\newlabel{eq0: 6En}{{4}{36}{Cálculo de los PDL}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{36/36}{Cálculo de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{37/37}{Cálculo de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{38/38}{Cálculo de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Análisis de señales finitas en base a los PDL}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Análisis de señales finitas en base a los PDL}{39}{Análisis de señales finitas en base a los PDL}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Análisis espectral}{49}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Análisis espectral}{49}{Análisis espectral}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{snm}{\beamer@slide {eq: c y s tilde}{54}}
\newlabel{eq: c y s tilde}{{5}{54}{Análisis espectral}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: M}{54}}
\newlabel{eq: M}{{6}{54}{Análisis espectral}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{def: taus}{{5}{56}{Análisis espectral}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def: taus}{56}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{58/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Propuesta de análisis espectral para frecuencias arbitrarias}{61}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{61}{Propuesta de análisis espectral para frecuencias arbitrarias}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{61/62}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{63/64}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\@writefile{snm}{\beamer@slide {eq: espacio Pnw}{65}}
\newlabel{eq: espacio Pnw}{{8}{65}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{65/66}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{67/68}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\newlabel{prop: aaa}{{52}{69}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop: aaa}{69}}
\@writefile{snm}{\beamer@slide {eq5: 19Marzo}{69}}
\newlabel{eq5: 19Marzo}{{9}{69}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq6: 19Marzo}{69}}
\newlabel{eq6: 19Marzo}{{10}{69}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq7: 19Marzo}{69}}
\newlabel{eq7: 19Marzo}{{11}{69}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq8: 19Marzo}{69}}
\newlabel{eq8: 19Marzo}{{12}{69}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{69/69}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{snm}{\beamer@slide {ec: 4: 23ap}{70}}
\newlabel{ec: 4: 23ap}{{13}{70}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\newlabel{prop: producto punto entre f y g}{{12}{70}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop: producto punto entre f y g}{70}}
\@writefile{snm}{\beamer@slide {eq9: 19Marzo}{70}}
\newlabel{eq9: 19Marzo}{{14}{70}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{70/72}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{73/73}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{74/75}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\@writefile{snm}{\beamer@slide {ec: desfase explicito 2}{76}}
\newlabel{ec: desfase explicito 2}{{15}{76}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq4: 20Marzo}{76}}
\newlabel{eq4: 20Marzo}{{16}{76}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq5: 20Marzo}{76}}
\newlabel{eq5: 20Marzo}{{17}{76}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{76/76}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{snm}{\beamer@slide {ec: desfase explicito 1}{77}}
\newlabel{ec: desfase explicito 1}{{18}{77}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: desfase phi 1}{77}}
\newlabel{eq: desfase phi 1}{{19}{77}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{77/77}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{11}{78/79}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{12}{80/80}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{13}{81/81}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{14}{82/83}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\newlabel{teo: limite del espectro por cero}{{8}{84}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo: limite del espectro por cero}{84}}
\@writefile{snm}{\beamer@slide {eq: limite del espectro a cero}{84}}
\newlabel{eq: limite del espectro a cero}{{20}{84}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: limite del espectro a n medios}{84}}
\newlabel{eq: limite del espectro a n medios}{{21}{84}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: limite por cero, version final}{84}}
\newlabel{eq: limite por cero, version final}{{22}{84}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: limite por n medios, version final}{84}}
\newlabel{eq: limite por n medios, version final}{{23}{84}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{15}{84/85}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{16}{86/86}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{17}{87/87}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{18}{88/88}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{19}{89/89}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Resultados del análisis numérico de algunos PDL}{90}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{90}{Resultados del análisis numérico de algunos PDL}}}
\newlabel{pregunta 1}{{1}{90}{Resultados del análisis numérico de algunos PDL}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pregunta 1}{90}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{90/90}{Resultados del análisis numérico de algunos PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{preg 2}{{2}{91}{Resultados del análisis numérico de algunos PDL}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {preg 2}{91}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{91/91}{Resultados del análisis numérico de algunos PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{preg 3}{{3}{92}{Resultados del análisis numérico de algunos PDL}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {preg 3}{92}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{92/92}{Resultados del análisis numérico de algunos PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{93/93}{Resultados del análisis numérico de algunos PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{94/94}{Resultados del análisis numérico de algunos PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{94}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\translate  {References}}{95}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{96}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{96}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {96}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {71}}}
\abx@aux@read@bbl@mdfivesum{3168A1F62D5CCE53AE4EA80D50099FE5}
\abx@aux@defaultrefcontext{0}{abur}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abur2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dris}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{george}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mukun}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nikiforov}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Neuman}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roy}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{abur}{}
\abx@aux@defaultlabelprefix{0}{abur2}{}
\abx@aux@defaultlabelprefix{0}{dris}{}
\abx@aux@defaultlabelprefix{0}{george}{}
\abx@aux@defaultlabelprefix{0}{mukun}{}
\abx@aux@defaultlabelprefix{0}{nikiforov}{}
\abx@aux@defaultlabelprefix{0}{Neuman}{}
\abx@aux@defaultlabelprefix{0}{roy}{}
\gdef \@abspage@last{96}
