\beamer@slide {eq: espacio Wni}{14}
\beamer@slide {teo: est grad}{30}
\beamer@slide {eq: BDL dim n}{41}
\beamer@slide {prop: simetrias en dimensiones impares}{45}
\beamer@slide {eq: base survey}{46}
\beamer@slide {def: fading factorial}{50}
\beamer@slide {teo: expresión analítica de BON de Legendre}{50}
\beamer@slide {eq0: 6En}{50}
\beamer@slide {prop: discretizacion recta minimos cuadrados}{76}
\beamer@slide {eq10: 10Dic}{76}
\beamer@slide {eq: c y s tilde}{84}
\beamer@slide {eq: M}{84}
\beamer@slide {def: taus}{88}
\beamer@slide {eq: espacio Pnw}{97}
\beamer@slide {prop: aaa}{101}
\beamer@slide {eq5: 19Marzo}{101}
\beamer@slide {eq6: 19Marzo}{101}
\beamer@slide {eq7: 19Marzo}{101}
\beamer@slide {eq8: 19Marzo}{101}
\beamer@slide {ec: 4: 23ap}{102}
\beamer@slide {prop: producto punto entre f y g}{102}
\beamer@slide {eq9: 19Marzo}{102}
\beamer@slide {ec: desfase explicito 2}{108}
\beamer@slide {eq4: 20Marzo}{108}
\beamer@slide {eq5: 20Marzo}{108}
\beamer@slide {ec: desfase explicito 1}{109}
\beamer@slide {eq: desfase phi 1}{109}
\beamer@slide {teo: limite del espectro por cero}{116}
\beamer@slide {eq: limite del espectro a cero}{116}
\beamer@slide {eq: limite del espectro a n medios}{116}
\beamer@slide {eq: limite por cero, version final}{116}
\beamer@slide {eq: limite por n medios, version final}{116}
\beamer@slide {pregunta 1}{122}
\beamer@slide {preg 2}{123}
\beamer@slide {preg 3}{124}
