\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{slides_amelieTesis-blx,Referencias}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivación}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivación}{3}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Espacios de polinomios discretos}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Espacios de polinomios discretos}{10}{Espacios de polinomios discretos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Espacios $W_{n,k}$}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Espacios $W_{n,k}$}}}
\@writefile{snm}{\beamer@slide {eq: espacio Wni}{14}}
\newlabel{eq: espacio Wni}{{1}{14}{Espacios $W_{n,k}$}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/14}{Espacios $W_{n,k}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/15}{Espacios $W_{n,k}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{16/20}{Espacios $W_{n,k}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{21/21}{Espacios $W_{n,k}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Una definición del grado de una señal finita}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Una definición del grado de una señal finita}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{22/23}{Una definición del grado de una señal finita}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{24/25}{Una definición del grado de una señal finita}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{26/26}{Una definición del grado de una señal finita}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{27/29}{Una definición del grado de una señal finita}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\newlabel{teo: est grad}{{1}{30}{Una definición del grado de una señal finita}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo: est grad}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{30/31}{Una definición del grado de una señal finita}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Polinomios discretos de Legendre}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Polinomios discretos de Legendre}{32}{Polinomios discretos de Legendre}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\citation{abur2}
\abx@aux@cite{0}{abur2}
\abx@aux@segm{0}{0}{abur2}
\citation{abur}
\abx@aux@cite{0}{abur}
\abx@aux@segm{0}{0}{abur}
\citation{dris}
\abx@aux@cite{0}{dris}
\abx@aux@segm{0}{0}{dris}
\citation{mukun}
\abx@aux@cite{0}{mukun}
\abx@aux@segm{0}{0}{mukun}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Sobre los PDL en la literatura}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Sobre los PDL en la literatura}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{33/33}{Sobre los PDL en la literatura}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{george}
\abx@aux@cite{0}{george}
\abx@aux@segm{0}{0}{george}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{34/34}{Sobre los PDL en la literatura}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{35/35}{Sobre los PDL en la literatura}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{36/36}{Sobre los PDL en la literatura}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{37/37}{Sobre los PDL en la literatura}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Construcción}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{38}{Construcción}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{38/38}{Construcción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{39/39}{Construcción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{40/40}{Construcción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{snm}{\beamer@slide {eq: BDL dim n}{41}}
\newlabel{eq: BDL dim n}{{2}{41}{Construcción}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{41/42}{Construcción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Simetrías en las entradas de los PDL}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{43}{Simetrías en las entradas de los PDL}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{43/43}{Simetrías en las entradas de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{44/44}{Simetrías en las entradas de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{prop: simetrias en dimensiones impares}{{3}{45}{Simetrías en las entradas de los PDL}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop: simetrias en dimensiones impares}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{45/45}{Simetrías en las entradas de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Cálculo de los PDL}{46}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{46}{Cálculo de los PDL}}}
\@writefile{snm}{\beamer@slide {eq: base survey}{46}}
\newlabel{eq: base survey}{{3}{46}{Cálculo de los PDL}{Doc-Start}{}}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{46/47}{Cálculo de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{48/49}{Cálculo de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\newlabel{def: fading factorial}{{4}{50}{Cálculo de los PDL}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def: fading factorial}{50}}
\newlabel{teo: expresión analítica de BON de Legendre}{{4}{50}{Cálculo de los PDL}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo: expresión analítica de BON de Legendre}{50}}
\@writefile{snm}{\beamer@slide {eq0: 6En}{50}}
\newlabel{eq0: 6En}{{4}{50}{Cálculo de los PDL}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{50/50}{Cálculo de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{51/51}{Cálculo de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{52/52}{Cálculo de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{53/53}{Cálculo de los PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Análisis de señales finitas en base a los PDL}{54}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Análisis de señales finitas en base a los PDL}{54}{Análisis de señales finitas en base a los PDL}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{54/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{56/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{59/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{61/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{prop: discretizacion recta minimos cuadrados}{{15}{76}{Análisis de señales finitas en base a los PDL}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop: discretizacion recta minimos cuadrados}{76}}
\@writefile{snm}{\beamer@slide {eq10: 10Dic}{76}}
\newlabel{eq10: 10Dic}{{5}{76}{Análisis de señales finitas en base a los PDL}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Análisis espectral}{77}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{76}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Análisis espectral}{77}{Análisis espectral}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{snm}{\beamer@slide {eq: c y s tilde}{84}}
\newlabel{eq: c y s tilde}{{6}{84}{Análisis espectral}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: M}{84}}
\newlabel{eq: M}{{7}{84}{Análisis espectral}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{def: taus}{{5}{88}{Análisis espectral}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def: taus}{88}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{90/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{91}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Propuesta de análisis espectral para frecuencias arbitrarias}{93}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{93}{Propuesta de análisis espectral para frecuencias arbitrarias}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{93/94}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{94}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{95/96}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{96}}}
\@writefile{snm}{\beamer@slide {eq: espacio Pnw}{97}}
\newlabel{eq: espacio Pnw}{{9}{97}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{97/98}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{99/100}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{100}}}
\newlabel{prop: aaa}{{76}{101}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop: aaa}{101}}
\@writefile{snm}{\beamer@slide {eq5: 19Marzo}{101}}
\newlabel{eq5: 19Marzo}{{10}{101}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq6: 19Marzo}{101}}
\newlabel{eq6: 19Marzo}{{11}{101}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq7: 19Marzo}{101}}
\newlabel{eq7: 19Marzo}{{12}{101}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq8: 19Marzo}{101}}
\newlabel{eq8: 19Marzo}{{13}{101}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{101/101}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{snm}{\beamer@slide {ec: 4: 23ap}{102}}
\newlabel{ec: 4: 23ap}{{14}{102}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\newlabel{prop: producto punto entre f y g}{{17}{102}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop: producto punto entre f y g}{102}}
\@writefile{snm}{\beamer@slide {eq9: 19Marzo}{102}}
\newlabel{eq9: 19Marzo}{{15}{102}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{102/104}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{104}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{105/105}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{106/107}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{107}}}
\@writefile{snm}{\beamer@slide {ec: desfase explicito 2}{108}}
\newlabel{ec: desfase explicito 2}{{16}{108}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq4: 20Marzo}{108}}
\newlabel{eq4: 20Marzo}{{17}{108}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq5: 20Marzo}{108}}
\newlabel{eq5: 20Marzo}{{18}{108}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{108/108}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{snm}{\beamer@slide {ec: desfase explicito 1}{109}}
\newlabel{ec: desfase explicito 1}{{19}{109}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: desfase phi 1}{109}}
\newlabel{eq: desfase phi 1}{{20}{109}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{109/109}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{11}{110/111}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{111}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{12}{112/112}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{13}{113/113}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{14}{114/115}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{115}}}
\newlabel{teo: limite del espectro por cero}{{8}{116}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo: limite del espectro por cero}{116}}
\@writefile{snm}{\beamer@slide {eq: limite del espectro a cero}{116}}
\newlabel{eq: limite del espectro a cero}{{21}{116}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: limite del espectro a n medios}{116}}
\newlabel{eq: limite del espectro a n medios}{{22}{116}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: limite por cero, version final}{116}}
\newlabel{eq: limite por cero, version final}{{23}{116}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: limite por n medios, version final}{116}}
\newlabel{eq: limite por n medios, version final}{{24}{116}{Propuesta de análisis espectral para frecuencias arbitrarias}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{15}{116/117}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{117}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{16}{118/118}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{17}{119/119}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{18}{120/120}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{19}{121/121}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Resultados del análisis numérico de algunos PDL}{122}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{122}{Resultados del análisis numérico de algunos PDL}}}
\newlabel{pregunta 1}{{1}{122}{Resultados del análisis numérico de algunos PDL}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pregunta 1}{122}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{122/122}{Resultados del análisis numérico de algunos PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\newlabel{preg 2}{{2}{123}{Resultados del análisis numérico de algunos PDL}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {preg 2}{123}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{123/123}{Resultados del análisis numérico de algunos PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\newlabel{preg 3}{{3}{124}{Resultados del análisis numérico de algunos PDL}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {preg 3}{124}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{124/124}{Resultados del análisis numérico de algunos PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{125/125}{Resultados del análisis numérico de algunos PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{126/126}{Resultados del análisis numérico de algunos PDL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{126}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{126}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\translate  {References}}{127}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{128}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{128}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{128}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {128}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {95}}}
\abx@aux@read@bbl@mdfivesum{DD594ED203679271D41E91533F319EAA}
\abx@aux@defaultrefcontext{0}{abur}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abur2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dris}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{george}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mukun}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Neuman}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{abur}{}
\abx@aux@defaultlabelprefix{0}{abur2}{}
\abx@aux@defaultlabelprefix{0}{dris}{}
\abx@aux@defaultlabelprefix{0}{george}{}
\abx@aux@defaultlabelprefix{0}{mukun}{}
\abx@aux@defaultlabelprefix{0}{Neuman}{}
\gdef \@abspage@last{128}
