\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Motivación}{3}{Motivación}{0}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{5}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\sectionentry {2}{Espacios de polinomios discretos}{10}{Espacios de polinomios discretos}{0}}
\headcommand {\slideentry {2}{0}{1}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Espacios $W_{n,k}$}}
\headcommand {\slideentry {2}{1}{1}{14/14}{Espacios $W_{n,k}$}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{2}{15/15}{Espacios $W_{n,k}$}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{3}{16/20}{Espacios $W_{n,k}$}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {2}{1}{4}{21/21}{Espacios $W_{n,k}$}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {14}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Una definición del grado de una señal finita}}
\headcommand {\slideentry {2}{2}{1}{22/23}{Una definición del grado de una señal finita}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {2}{2}{2}{24/25}{Una definición del grado de una señal finita}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {2}{2}{3}{26/26}{Una definición del grado de una señal finita}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{4}{27/29}{Una definición del grado de una señal finita}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {2}{2}{5}{30/31}{Una definición del grado de una señal finita}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@sectionpages {10}{31}}
\headcommand {\beamer@subsectionpages {22}{31}}
\headcommand {\sectionentry {3}{Polinomios discretos de Legendre}{32}{Polinomios discretos de Legendre}{0}}
\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Sobre los PDL en la literatura}}
\headcommand {\slideentry {3}{1}{1}{33/33}{Sobre los PDL en la literatura}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{2}{34/34}{Sobre los PDL en la literatura}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{3}{35/35}{Sobre los PDL en la literatura}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{4}{36/36}{Sobre los PDL en la literatura}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{5}{37/37}{Sobre los PDL en la literatura}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{38}{Construcción}}
\headcommand {\slideentry {3}{2}{1}{38/38}{Construcción}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{2}{39/39}{Construcción}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{3}{40/40}{Construcción}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{4}{41/42}{Construcción}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\beamer@subsectionpages {38}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{43}{Simetrías en las entradas de los PDL}}
\headcommand {\slideentry {3}{3}{1}{43/43}{Simetrías en las entradas de los PDL}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{3}{2}{44/44}{Simetrías en las entradas de los PDL}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{3}{3}{45/45}{Simetrías en las entradas de los PDL}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {43}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{46}{Cálculo de los PDL}}
\headcommand {\slideentry {3}{4}{1}{46/47}{Cálculo de los PDL}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {3}{4}{2}{48/49}{Cálculo de los PDL}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {3}{4}{3}{50/50}{Cálculo de los PDL}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{4}{4}{51/51}{Cálculo de los PDL}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{4}{5}{52/52}{Cálculo de los PDL}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{4}{6}{53/53}{Cálculo de los PDL}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@sectionpages {32}{53}}
\headcommand {\beamer@subsectionpages {46}{53}}
\headcommand {\sectionentry {4}{Análisis de señales finitas en base a los PDL}{54}{Análisis de señales finitas en base a los PDL}{0}}
\headcommand {\slideentry {4}{0}{1}{54/55}{}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {4}{0}{2}{56/57}{}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {4}{0}{3}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{0}{4}{59/60}{}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {4}{0}{5}{61/62}{}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {4}{0}{6}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{0}{7}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{0}{8}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{0}{9}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{0}{10}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{0}{11}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{0}{12}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{0}{13}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{0}{14}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{0}{15}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{0}{16}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{0}{17}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{0}{18}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{0}{19}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@sectionpages {54}{76}}
\headcommand {\beamer@subsectionpages {54}{76}}
\headcommand {\sectionentry {5}{Análisis espectral}{77}{Análisis espectral}{0}}
\headcommand {\slideentry {5}{0}{1}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{0}{2}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{0}{3}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{0}{4}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {5}{0}{5}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{0}{6}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{0}{7}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{0}{8}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{0}{9}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {5}{0}{10}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {5}{0}{11}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{0}{12}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {5}{0}{13}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {5}{0}{14}{90/91}{}{0}}
\headcommand {\beamer@framepages {90}{91}}
\headcommand {\slideentry {5}{0}{15}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionpages {77}{92}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{93}{Propuesta de análisis espectral para frecuencias arbitrarias}}
\headcommand {\slideentry {5}{1}{1}{93/94}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\slideentry {5}{1}{2}{95/96}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\slideentry {5}{1}{3}{97/98}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {5}{1}{4}{99/100}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {99}{100}}
\headcommand {\slideentry {5}{1}{5}{101/101}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {5}{1}{6}{102/104}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\slideentry {5}{1}{7}{105/105}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {5}{1}{8}{106/107}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\slideentry {5}{1}{9}{108/108}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {5}{1}{10}{109/109}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {5}{1}{11}{110/111}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {110}{111}}
\headcommand {\slideentry {5}{1}{12}{112/112}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {5}{1}{13}{113/113}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {5}{1}{14}{114/115}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {114}{115}}
\headcommand {\slideentry {5}{1}{15}{116/117}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {116}{117}}
\headcommand {\slideentry {5}{1}{16}{118/118}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {5}{1}{17}{119/119}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {5}{1}{18}{120/120}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {5}{1}{19}{121/121}{Propuesta de análisis espectral para frecuencias arbitrarias}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\beamer@subsectionpages {93}{121}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{122}{Resultados del análisis numérico de algunos PDL}}
\headcommand {\slideentry {5}{2}{1}{122/122}{Resultados del análisis numérico de algunos PDL}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {5}{2}{2}{123/123}{Resultados del análisis numérico de algunos PDL}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {5}{2}{3}{124/124}{Resultados del análisis numérico de algunos PDL}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {5}{2}{4}{125/125}{Resultados del análisis numérico de algunos PDL}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {5}{2}{5}{126/126}{Resultados del análisis numérico de algunos PDL}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\beamer@sectionpages {77}{126}}
\headcommand {\beamer@subsectionpages {122}{126}}
\headcommand {\sectionentry {6}{\translate {References}}{127}{\translate {References}}{0}}
\headcommand {\beamer@partpages {1}{128}}
\headcommand {\beamer@subsectionpages {122}{128}}
\headcommand {\beamer@sectionpages {77}{128}}
\headcommand {\beamer@documentpages {128}}
\headcommand {\gdef \inserttotalframenumber {95}}
