This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TesisAmelie.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 10600 items from 5000.
Database file #1: TesisAmelie-blx.bib
Database file #2: Referencias.bib
Repeated entry---line 352 of file Referencias.bib
 : @misc{leg
 :          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "wolfram"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2767 of file biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Dirk P. Kroese, Zdravko I. Botev, Thomas Taimre, Radislav Vaisman" for entry DSML
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Driscoll, James R., Dennis M. Healy Jr, Daniel N. Rockmore." for entry dris
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein" for entry algorithms
while executing---line 2815 of file biblatex.bst
You've used 39 entries,
            6399 wiz_defined-function locations,
            1401 strings with 13564 characters,
and the built_in function-call counts, 239327 in all, are:
= -- 18402
> -- 3165
< -- 1499
+ -- 4019
- -- 941
* -- 17894
:= -- 22889
add.period$ -- 0
call.type$ -- 39
change.case$ -- 802
chr.to.int$ -- 44
cite$ -- 88
duplicate$ -- 21054
empty$ -- 24106
format.name$ -- 1714
if$ -- 51692
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 0
newline$ -- 854
num.names$ -- 1836
pop$ -- 13024
preamble$ -- 1
purify$ -- 857
quote$ -- 0
skip$ -- 6823
stack$ -- 0
substring$ -- 36937
swap$ -- 5029
text.length$ -- 1097
text.prefix$ -- 62
top$ -- 1
type$ -- 1314
warning$ -- 0
while$ -- 2240
width$ -- 0
write$ -- 816
(There were 207 error messages)
