\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Bases ortonormales de espacios vectoriales finito dimensionales}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Lista de deseos}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Polinomios de Legendre de variable continua}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Sobre los polinomios discretos de Legendre en la literatura}{9}{section.1.4}%
\contentsline {part}{I\hspace {1em}Definición y estudio de los polinomios discretos de Legendre}{10}{part.1}%
\contentsline {chapter}{\numberline {2}Construcción de las bases de Legendre discretas}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Discretización puntual, polinomios discretos y espacios asociados}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Una definición del concepto de grado para señales finitas}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Construcción canónica de las bases de Legendre discretas}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sobre formas alternativas de definición de la base $\mathcal {L}^{n}$}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Construcción generalizada de los PDL usando la discretización $\Omega _{n}$}{23}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Construcción de $\mathcal {L}^{n}$ en base a discretizaciones integrales}{30}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Sobre simetrías en las entradas de los polinomios de Legendre discretos}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estudio para dimensiones impares}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}Estudio para dimensiones pares}{39}{section.3.2}%
\contentsline {chapter}{\numberline {4}Cálculo de los PDL}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Revisión de literatura}{41}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Uso de polinomios discretos en problemas de ajuste de datos}{41}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Polinomios discretos de Legendre en la literatura}{43}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Expresión analítica de los PDL}{44}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Fórmulas explícitas para los primeros vectores (máximo hasta el cuarto) de la base $\mathcal {L}^{n}$}{47}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Implementación computacional de las bases discretas de Legendre}{49}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Análisis de la expresión de los PDL}{50}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Pseudocódigos algoritmos usados para calcular las BDL}{51}{section.4.4}%
\contentsline {chapter}{\numberline {5}Análisis de señales en base a coeficientes respecto a las BLDs}{56}{chapter.5}%
\contentsline {section}{\numberline {5.1}Expresiones de señales finitas respecto a BLDs}{56}{section.5.1}%
\contentsline {section}{\numberline {5.2}Caracterización de morfología en base a coeficientes respecto a las BLDs}{59}{section.5.2}%
\contentsline {section}{\numberline {5.3}Relación entre proyecciones a espacios de polinomios discretos y aproximaciones por mínimos cuadrados}{66}{section.5.3}%
\contentsline {part}{II\hspace {1em}Análisis espectral de los PDL}{69}{part.2}%
\contentsline {chapter}{\numberline {6}Análisis espectral de señales finitas}{70}{chapter.6}%
\contentsline {section}{\numberline {6.1}Motivación para realizar un estudio espectral de los PDL}{70}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hipótesis sobre las oscilaciones de los PDL}{73}{section.6.2}%
\contentsline {section}{\numberline {6.3}La transformada discreta de Fourier}{74}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}La exponencial compleja y raíces $n-$ésimas de la unidad}{75}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}La transformada discreta de Fourier}{76}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Versión real de la TDF}{80}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Metodología para realizar un análisis espectral que considere frecuencias arbitrarias}{85}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Espacios monofrecuenciales}{86}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Fórmulas para el coseno del ángulo de un punto a un plano}{89}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Estudio espectral basado en ángulos a espacios monofrecuenciales}{91}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Desfase de la proyección de una señal a espacios monofrecuenciales}{94}{section.6.5}%
\contentsline {section}{\numberline {6.6}Algunas propiedades de $\Sigma _{x}$}{96}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Periodicidad}{96}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Simetría}{97}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Continuidad}{98}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Operador de alternancia}{98}{subsection.6.6.4}%
\contentsline {subsection}{\numberline {6.6.5}Límites de la función $\Sigma _{x}$ en $0$ y $n/2$}{101}{subsection.6.6.5}%
\contentsline {section}{\numberline {6.7}Definición del espectro de una señal basado en espacios monofrecuenciales}{108}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Propiedades importantes del espectro $\Sigma _{x}$ de una señal finita}{112}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Sobre la interpretación de los valores de $\Sigma _{x}$}{113}{subsection.6.7.2}%
\contentsline {section}{\numberline {6.8}Relación entre los espectros basados en la TDF y en espacios monofrecuenciales}{114}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Adaptación del análisis espectral a señales reales con una frecuencia de muestreo dada}{122}{subsection.6.8.1}%
\contentsline {chapter}{\numberline {7}Análisis espectral numérico de los PDL}{125}{chapter.7}%
\contentsline {section}{\numberline {7.1}Preguntas a responder numéricamente sobre las oscilaciones de los PDL}{125}{section.7.1}%
\contentsline {section}{\numberline {7.2}Gráficas y comentarios}{128}{section.7.2}%
\contentsline {section}{\numberline {7.3}Conclusiones del análisis espectral de los PDL}{151}{section.7.3}%
\contentsline {chapter}{\numberline {A}Apéndice: teoría}{153}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Polinomios y teorema fundamental del álgebra}{153}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Definiciones básicas de espacios de Hilbert}{155}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Hiperplanos de espacios con producto punto de dimensión finita}{157}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}El teorema de la proyección ortogonal}{158}{section.Alph1.4}%
\contentsline {section}{\numberline {A.5}El teorema de Gram-Schmidt}{160}{section.Alph1.5}%
\contentsline {section}{\numberline {A.6}El concepto de ángulo en un espacio de Hilbert}{162}{section.Alph1.6}%
\contentsline {subsection}{\numberline {A.6.1}Ángulo entre elementos de un espacio con producto punto}{162}{subsection.Alph1.6.1}%
\contentsline {subsection}{\numberline {A.6.2}Definición de ángulo entre un punto y un subespacio cerrado de un espacio euclideo}{163}{subsection.Alph1.6.2}%
\contentsline {subsection}{\numberline {A.6.3}Similitud coseno}{165}{subsection.Alph1.6.3}%
\contentsline {chapter}{\numberline {B}Notaciones y abreviaciones}{167}{appendix.Alph2}%
