\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Bases ortonormales}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Lista de deseos}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Polinomios de Legendre de variable continua}{9}{section.1.3}%
\contentsline {part}{I\hspace {1em}Definición y estudio de los polinomios discretos de Legendre}{12}{part.1}%
\contentsline {chapter}{\numberline {2}Construcción de las bases de Legendre discretas}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Discretización puntual, polinomios discretos y espacios asociados}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Una definición del concepto de grado para señales finitas}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Construcción canónica de las bases de Legendre discretas}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sobre formas alternativas de definición de la base $\mathcal {L}^{n}$}{25}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Generalización que involucra a la discretización $\Omega _{n}$}{25}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Construcción de $\mathcal {L}^{n}$ en base a discretizaciones integrales}{32}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Sobre simetrías en las entradas de los polinomios de Legendre discretos}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estudio para dimensiones impares}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}Estudio para dimensiones pares}{41}{section.3.2}%
\contentsline {chapter}{\numberline {4}Cálculo de los PDL}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Revisión de literatura}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Expresión analítica de los PDL}{44}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Fórmulas explícitas para los primeros vectores (máximo hasta el cuarto) de la base $\mathcal {L}^{n}$}{47}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Implementación computacional de las bases discretas de Legendre}{51}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Análisis de la expresión de los PDL}{51}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Pseudocódigos algoritmos usados para calcular las BDL}{52}{section.4.4}%
\contentsline {chapter}{\numberline {5}Análisis de señales en base a coeficientes respecto a las BLDs}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Expresiones de señales finitas respecto a BLDs}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}Caracterización de morfologíaa en base a coeficientes respecto a las BLDs}{60}{section.5.2}%
\contentsline {section}{\numberline {5.3}Relación entre proyecciones a espacios de polinomios discretos y aproximaciones por mínimos cuadrados}{65}{section.5.3}%
\contentsline {part}{II\hspace {1em}Análisis espectral de los PDL}{68}{part.2}%
\contentsline {chapter}{\numberline {6}Estudio espectral}{69}{chapter.6}%
\contentsline {section}{\numberline {6.1}Motivación para realizar un estudio espectral de los PDL}{69}{section.6.1}%
\contentsline {section}{\numberline {6.2}La transformada discreta de Fourier}{72}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}La exponencial compleja y raíces $n-$ésimas de la unidad}{73}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}La transformada discreta de Fourier}{74}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Versión real de la TDF}{77}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Caso particular en el que el subespacio en cuestión es un plano}{80}{section.6.3}%
\contentsline {section}{\numberline {6.4}Estudio espectral de los PDL}{82}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Desfase de la proyección de una señal a espacios monofrecuenciales}{89}{subsection.6.4.1}%
\contentsline {chapter}{\numberline {7}Análisis espectrales: resultados numéricos}{91}{chapter.7}%
\contentsline {chapter}{\numberline {A}Apéndice: teoría}{93}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Polinomios y teorema fundamental del álgebra}{93}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Definiciones básicas de espacios de Hilbert}{95}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Hiperplanos de espacios con producto punto de dimensión finita}{97}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}El teorema de la proyección ortogonal}{98}{section.Alph1.4}%
\contentsline {section}{\numberline {A.5}La desigualdad de Cauchy-Schwarz y la continuidad del producto punto}{100}{section.Alph1.5}%
\contentsline {section}{\numberline {A.6}El teorema de Gram-Schmidt}{102}{section.Alph1.6}%
\contentsline {section}{\numberline {A.7}El concepto de ángulo en un espacio de Hilbert}{103}{section.Alph1.7}%
\contentsline {subsection}{\numberline {A.7.1}Ángulo entre elementos de un espacio con producto punto}{103}{subsection.Alph1.7.1}%
\contentsline {subsection}{\numberline {A.7.2}Definición de ángulo entre un punto y un subespacio cerrado de un espacio euclideo}{104}{subsection.Alph1.7.2}%
\contentsline {subsection}{\numberline {A.7.3}Similitud coseno}{106}{subsection.Alph1.7.3}%
\contentsline {chapter}{\numberline {B}Notaciones y abreviaciones}{108}{appendix.Alph2}%
