\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Desarrollo de herramientas para el estudio morfológico de señales finitas}{5}{section.1}%
\contentsline {section}{\numberline {2}Introducción: planteamiento y motivación}{5}{section.2}%
\contentsline {section}{\numberline {3}Construcción canónica}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Discretización puntual, polinomios discretos y espacios asociados}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Una definición del concepto de grado para señales finitas}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Construcción de la base de Legendre discreta via ortogonalización de bases de espacios de polinomios discretos}{18}{subsection.3.3}%
\contentsline {section}{\numberline {4}Algunas propiedades de las bases de Legendre discretas}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Caracterización de la morfología en términos de coeficientes respecto a la base de Legendre discreta}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Relación entre proyecciones a espacios de polinomios discretos y aproximaciones por mínimos cuadrados}{20}{subsection.4.2}%
\contentsline {section}{\numberline {5}Ejemplos}{22}{section.5}%
\contentsline {section}{\numberline {6}Sobre formas alternativas de definición de la base $\mathcal {L}^{n}$}{32}{section.6}%
\contentsline {subsection}{\numberline {6.1}Generalización que involucra a la discretización $\Omega _{n}$}{32}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Construcción de $\mathcal {L}^{n}$ en base a discretizaciones con sumas integrales}{39}{subsection.6.2}%
\contentsline {section}{\numberline {7}Comentarios finales sobre la construcción}{43}{section.7}%
\contentsline {section}{\numberline {8}Sobre simetrías en las entradas de los polinomios de Legendre discretos}{44}{section.8}%
\contentsline {subsection}{\numberline {8.1}Estudio para dimensiones impares}{45}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Estudio para dimensiones pares}{48}{subsection.8.2}%
\contentsline {section}{\numberline {9}Implementación computacional de las bases discretas de Legendre}{49}{section.9}%
\contentsline {subsection}{\numberline {9.1}Pseudocódigo de un algoritmo que calcula bases de Legendre discretas}{51}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Código en Python}{54}{subsection.9.2}%
\contentsline {section}{\numberline {10}Estudio espectral de los polinomios discretos de Legendre}{54}{section.10}%
