This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TesisAmelie.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: TesisAmelie-blx.bib
Database file #2: Referencias.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1227 strings with 9434 characters,
and the built_in function-call counts, 20374 in all, are:
= -- 1379
> -- 332
< -- 170
+ -- 388
- -- 107
* -- 1275
:= -- 1910
add.period$ -- 0
call.type$ -- 5
change.case$ -- 103
chr.to.int$ -- 44
cite$ -- 12
duplicate$ -- 1972
empty$ -- 2067
format.name$ -- 125
if$ -- 4454
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 97
num.names$ -- 155
pop$ -- 1399
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 734
stack$ -- 0
substring$ -- 2404
swap$ -- 512
text.length$ -- 124
text.prefix$ -- 5
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 235
width$ -- 0
write$ -- 93
