\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {A}Apéndice: teoría}{2}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Polinomios y teorema fundamental del álgebra}{2}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Definiciones básicas de espacios de Hilbert}{4}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Hiperplanos de espacios con producto punto de dimensión finita}{6}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}El teorema de la proyección ortogonal}{7}{section.Alph1.4}%
\contentsline {section}{\numberline {A.5}Bases ortonormales de espacios de Hilbert}{10}{section.Alph1.5}%
\contentsline {subsection}{\numberline {A.5.1}El concepto de redes como un generalización del de sucesión}{11}{subsection.Alph1.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Caracterización y propiedades de las bases ortonormales de un espacio de Hilbert}{13}{subsection.Alph1.5.2}%
\contentsline {section}{\numberline {A.6}El teorema de Gram-Schmidt}{18}{section.Alph1.6}%
\contentsline {section}{\numberline {A.7}Ángulo entre elementos de un espacio con producto punto}{20}{section.Alph1.7}%
\contentsline {section}{\numberline {A.8}Definición de ángulo entre un punto y un subespacio cerrado de un espacio euclideo}{21}{section.Alph1.8}%
\contentsline {subsection}{\numberline {A.8.1}Caso particular en el que el subespacio en cuestión es un plano}{23}{subsection.Alph1.8.1}%
\contentsline {section}{\numberline {A.9}Similitud coseno}{24}{section.Alph1.9}%
\contentsline {section}{\numberline {A.10}La transformada discreta de Fourier y estudios espectrales de señales finitas}{25}{section.Alph1.10}%
\contentsline {subsection}{\numberline {A.10.1}La exponencial compleja y raíces $n-$ésimas de la unidad}{25}{subsection.Alph1.10.1}%
\contentsline {subsection}{\numberline {A.10.2}La transformada discreta de Fourier}{27}{subsection.Alph1.10.2}%
\contentsline {subsection}{\numberline {A.10.3}Versión real de la DFT}{30}{subsection.Alph1.10.3}%
\contentsline {chapter}{\numberline {B}Notaciones y abreviaciones}{34}{appendix.Alph2}%
