\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Bases ortonormales}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Lista de deseos}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Polinomios de Legendre de variable continua}{5}{section.1.3}%
\contentsline {part}{I\hspace {1em}Definición y estudio de los polinomios discretos de Legendre}{8}{part.1}%
\contentsline {chapter}{\numberline {2}Construcción de las bases de Legendre discretas}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Discretización puntual, polinomios discretos y espacios asociados}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Una definición del concepto de grado para señales finitas}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Construcción canónica de las bases de Legendre discretas}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sobre formas alternativas de definición de la base $\mathcal {L}^{n}$}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Generalización que involucra a la discretización $\Omega _{n}$}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Construcción de $\mathcal {L}^{n}$ en base a discretizaciones integrales}{28}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Sobre simetrías en las entradas de los polinomios de Legendre discretos}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estudio para dimensiones impares}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Estudio para dimensiones pares}{37}{section.3.2}%
\contentsline {chapter}{\numberline {4}Cálculo de los PDL}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Revisión de literatura}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Expresión analítica de los PDL}{40}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Fórmulas explícitas para los primeros vectores (máximo hasta el cuarto) de la base $\mathcal {L}^{n}$}{43}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Implementación computacional de las bases discretas de Legendre}{47}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Análisis de la expresión de los PDL}{47}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Pseudocódigos algoritmos usados para calcular las BDL}{48}{section.4.4}%
\contentsline {chapter}{\numberline {5}Análisis de señales en base a coeficientes respecto a las BLDs}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Expresiones de señales finitas respecto a BLDs}{53}{section.5.1}%
\contentsline {section}{\numberline {5.2}Caracterización de morfologíaa en base a coeficientes respecto a las BLDs}{56}{section.5.2}%
\contentsline {section}{\numberline {5.3}Relación entre proyecciones a espacios de polinomios discretos y aproximaciones por mínimos cuadrados}{61}{section.5.3}%
\contentsline {part}{II\hspace {1em}Análisis espectral de los PDL}{64}{part.2}%
\contentsline {chapter}{\numberline {6}Estudio espectral}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}Motivación para realizar un estudio espectral de los PDL}{65}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hipótesis sobre las oscilaciones de los PDL}{68}{section.6.2}%
\contentsline {section}{\numberline {6.3}La transformada discreta de Fourier}{69}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}La exponencial compleja y raíces $n-$ésimas de la unidad}{70}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}La transformada discreta de Fourier}{71}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Versión real de la TDF}{74}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Metodología para realizar un análisis espectral que considere frecuencias arbitrarias}{79}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Fórmulas para el coseno del ángulo de un punto a un plano}{83}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Estudio espectral basado en ángulos a espacios monofrecuenciales}{85}{section.6.5}%
\contentsline {section}{\numberline {6.6}Desfase de la proyección de una señal a espacios monofrecuenciales}{88}{section.6.6}%
\contentsline {chapter}{\numberline {7}Análisis espectrales: resultados numéricos}{91}{chapter.7}%
\contentsline {section}{\numberline {7.1}Preguntas a responder numéricamente sobre las oscilaciones de los PDL}{92}{section.7.1}%
\contentsline {section}{\numberline {7.2}Gráficas para la pregunta \ref {pregunta 1}}{96}{section.7.2}%
\contentsline {section}{\numberline {7.3}Gráficas para la pregunta \ref {preg 2}}{96}{section.7.3}%
\contentsline {section}{\numberline {7.4}Gráficas para la pregunta \ref {preg 3}}{96}{section.7.4}%
\contentsline {chapter}{\numberline {A}Apéndice: teoría}{98}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Polinomios y teorema fundamental del álgebra}{98}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Definiciones básicas de espacios de Hilbert}{100}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Hiperplanos de espacios con producto punto de dimensión finita}{102}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}El teorema de la proyección ortogonal}{103}{section.Alph1.4}%
\contentsline {section}{\numberline {A.5}La desigualdad de Cauchy-Schwarz y la continuidad del producto punto}{105}{section.Alph1.5}%
\contentsline {section}{\numberline {A.6}El teorema de Gram-Schmidt}{107}{section.Alph1.6}%
\contentsline {section}{\numberline {A.7}El concepto de ángulo en un espacio de Hilbert}{108}{section.Alph1.7}%
\contentsline {subsection}{\numberline {A.7.1}Ángulo entre elementos de un espacio con producto punto}{108}{subsection.Alph1.7.1}%
\contentsline {subsection}{\numberline {A.7.2}Definición de ángulo entre un punto y un subespacio cerrado de un espacio euclideo}{109}{subsection.Alph1.7.2}%
\contentsline {subsection}{\numberline {A.7.3}Similitud coseno}{111}{subsection.Alph1.7.3}%
\contentsline {chapter}{\numberline {B}Notaciones y abreviaciones}{113}{appendix.Alph2}%
