\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{TesisAmelie-blx,Referencias}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndice: teoría}{2}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Polinomios y teorema fundamental del álgebra}{2}{section.Alph1.1}\protected@file@percent }
\newlabel{teo: fundamental del algebra}{{A.1.2}{3}{Polinomios y teorema fundamental del álgebra}{teo.Alph1.1.2}{}}
\newlabel{teo: alt del fundamental del algebra}{{A.1.3}{3}{Polinomios y teorema fundamental del álgebra}{teo.Alph1.1.3}{}}
\newlabel{eq0: 11Dic}{{A.1}{4}{Polinomios y teorema fundamental del álgebra}{equation.Alph1.1.1}{}}
\newlabel{prop: cita TFA}{{A.1.4}{4}{Polinomios y teorema fundamental del álgebra}{teo.Alph1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Definiciones básicas de espacios de Hilbert}{4}{section.Alph1.2}\protected@file@percent }
\citation{friedberg}
\abx@aux@cite{0}{friedberg}
\abx@aux@segm{0}{0}{friedberg}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Hiperplanos de espacios con producto punto de dimensión finita}{5}{section.Alph1.3}\protected@file@percent }
\newlabel{section: hiperplanos}{{A.3}{5}{Hiperplanos de espacios con producto punto de dimensión finita}{section.Alph1.3}{}}
\citation{Nimark}
\abx@aux@cite{0}{Nimark}
\abx@aux@segm{0}{0}{Nimark}
\citation{Kreyszig}
\abx@aux@cite{0}{Kreyszig}
\abx@aux@segm{0}{0}{Kreyszig}
\newlabel{eq1: 29Nov}{{A.2}{6}{Hiperplanos de espacios con producto punto de dimensión finita}{equation.Alph1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}El teorema de la proyección ortogonal}{6}{section.Alph1.4}\protected@file@percent }
\newlabel{Teo:proyOrt}{{A.4.1}{6}{El teorema de la proyección ortogonal}{teo.Alph1.4.1}{}}
\newlabel{eq3: 1Dic}{{A.3}{7}{El teorema de la proyección ortogonal}{equation.Alph1.4.3}{}}
\newlabel{cor: x como suma de proyecciones}{{A.4.2}{7}{El teorema de la proyección ortogonal}{teo.Alph1.4.2}{}}
\newlabel{eq3: 1En}{{A.4}{7}{El teorema de la proyección ortogonal}{equation.Alph1.4.4}{}}
\newlabel{eq4: 1En}{{A.5}{7}{El teorema de la proyección ortogonal}{equation.Alph1.4.5}{}}
\citation{Lang}
\abx@aux@cite{0}{Lang}
\abx@aux@segm{0}{0}{Lang}
\newlabel{Teo:CauchySchwarz}{{A.4.4}{8}{El teorema de la proyección ortogonal}{teo.Alph1.4.4}{}}
\newlabel{eq0: 12Feb}{{A.6}{8}{El teorema de la proyección ortogonal}{equation.Alph1.4.6}{}}
\newlabel{prop: continuidad del producto punto}{{A.4.5}{8}{El teorema de la proyección ortogonal}{teo.Alph1.4.5}{}}
\citation{friedberg}
\abx@aux@cite{0}{friedberg}
\abx@aux@segm{0}{0}{friedberg}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Bases ortonormales de espacios de Hilbert}{9}{section.Alph1.5}\protected@file@percent }
\newlabel{Bases ortonormales de espacios de Hilbert}{{A.5}{9}{Bases ortonormales de espacios de Hilbert}{section.Alph1.5}{}}
\newlabel{defi: BON y base de Hamel}{{A.5.1}{9}{Bases ortonormales de espacios de Hilbert}{teo.Alph1.5.1}{}}
\citation{mse1}
\abx@aux@cite{0}{mse1}
\abx@aux@segm{0}{0}{mse1}
\citation{mse2}
\abx@aux@cite{0}{mse2}
\abx@aux@segm{0}{0}{mse2}
\citation{conway}
\abx@aux@cite{0}{conway}
\abx@aux@segm{0}{0}{conway}
\newlabel{prop: en dimension finita toda BON es base de Hamel}{{A.5.2}{10}{Bases ortonormales de espacios de Hilbert}{teo.Alph1.5.2}{}}
\newlabel{thm: Coway, 4.13}{{A.5.3}{10}{Bases ortonormales de espacios de Hilbert}{teo.Alph1.5.3}{}}
\citation{kolmogorov}
\abx@aux@cite{0}{kolmogorov}
\abx@aux@segm{0}{0}{kolmogorov}
\newlabel{eq 0: 8Agosto}{{A.7}{11}{Bases ortonormales de espacios de Hilbert}{equation.Alph1.5.7}{}}
\newlabel{eq 1: 8Agosto}{{A.8}{12}{Bases ortonormales de espacios de Hilbert}{equation.Alph1.5.8}{}}
\newlabel{eq 2: 8Agosto}{{A.9}{12}{Bases ortonormales de espacios de Hilbert}{equation.Alph1.5.9}{}}
\newlabel{eq 3: 8Agosto}{{A.10}{12}{Bases ortonormales de espacios de Hilbert}{equation.Alph1.5.10}{}}
\newlabel{nota: sobre la identidad de parseval}{{A.5.4}{13}{Bases ortonormales de espacios de Hilbert}{teo.Alph1.5.4}{}}
\newlabel{eq0: 11ap}{{A.11}{13}{Bases ortonormales de espacios de Hilbert}{equation.Alph1.5.11}{}}
\newlabel{eq1: 11ap}{{A.12}{13}{Bases ortonormales de espacios de Hilbert}{equation.Alph1.5.12}{}}
\citation{kolmogorov}
\abx@aux@cite{0}{kolmogorov}
\abx@aux@segm{0}{0}{kolmogorov}
\newlabel{teo: Kol 6, p.149}{{A.5.5}{14}{Bases ortonormales de espacios de Hilbert}{teo.Alph1.5.5}{}}
\newlabel{ecuacion teor kolmogorov}{{A.13}{15}{Bases ortonormales de espacios de Hilbert}{equation.Alph1.5.13}{}}
\newlabel{cor: proyeccion en terminos de una BON}{{A.5.6}{15}{Bases ortonormales de espacios de Hilbert}{teo.Alph1.5.6}{}}
\newlabel{cor: proyeccion en terminos de BON}{{A.5.7}{15}{Bases ortonormales de espacios de Hilbert}{teo.Alph1.5.7}{}}
\newlabel{cor: representacion de un vector respecto a una BON}{{A.5.8}{15}{Bases ortonormales de espacios de Hilbert}{teo.Alph1.5.8}{}}
\citation{friedberg}
\abx@aux@cite{0}{friedberg}
\abx@aux@segm{0}{0}{friedberg}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}El teorema de Gram-Schmidt}{16}{section.Alph1.6}\protected@file@percent }
\newlabel{Teo:Gram-Schmidt}{{A.6.1}{16}{El teorema de Gram-Schmidt}{teo.Alph1.6.1}{}}
\newlabel{Prop:Gram-Schmidt2}{{A.6.2}{16}{El teorema de Gram-Schmidt}{teo.Alph1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ilustrando el proceso de Gram-Schmidt formulado en términos de proyecciones.\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{eq10: 11ap}{{A.14}{17}{El teorema de Gram-Schmidt}{equation.Alph1.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Ángulo entre elementos de un espacio con producto punto}{17}{section.Alph1.7}\protected@file@percent }
\newlabel{angulo entre elementos de un espacio con producto punto}{{A.7}{17}{Ángulo entre elementos de un espacio con producto punto}{section.Alph1.7}{}}
\newmarginnote{note.23.1}{{24}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  Si $\theta $ es el ángulo entre $v$ y $w$, los casos extremos en los que $\theta \in \{ 0, \pi \}$ son aquellos en los que $v$ y $w$ son múltiplos escalares uno del otro, mientras que, si $cos(\theta )=0$, o sea, si $\theta = \frac  {\pi }{2}$, entonces $v$ y $w$ son perpendiculares.  }}{18}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coseno}{{A.2}{18}{\@sidenotes@sidecaption@tof }{figure.caption.5}{}}
\newlabel{obs: angulo se preserva por mult. esc.}{{A.7.1}{18}{Ángulo entre elementos de un espacio con producto punto}{teo.Alph1.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Definición de ángulo entre un punto y un subespacio cerrado de un espacio euclideo}{18}{section.Alph1.8}\protected@file@percent }
\newlabel{sec: def del angulo entre un punto y un subespacio cerrado}{{A.8}{18}{Definición de ángulo entre un punto y un subespacio cerrado de un espacio euclideo}{section.Alph1.8}{}}
\newlabel{def: angulo punto subespacio}{{A.8.1}{18}{Definición de ángulo entre un punto y un subespacio cerrado de un espacio euclideo}{teo.Alph1.8.1}{}}
\newlabel{prop: algunos hechos sobre el angulo entre un vector y un subespacio}{{A.8.2}{18}{Definición de ángulo entre un punto y un subespacio cerrado de un espacio euclideo}{teo.Alph1.8.2}{}}
\newlabel{eq1: 9Feb}{{A.15}{19}{Definición de ángulo entre un punto y un subespacio cerrado de un espacio euclideo}{equation.Alph1.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Caso particular en el que el subespacio en cuestión es un plano}{20}{subsection.Alph1.8.1}\protected@file@percent }
\newlabel{ap: Caso particular en el que el subespacio en cuestión es un plano}{{A.8.1}{20}{Caso particular en el que el subespacio en cuestión es un plano}{subsection.Alph1.8.1}{}}
\newlabel{eq0: 19Marzo}{{A.16}{20}{Caso particular en el que el subespacio en cuestión es un plano}{equation.Alph1.8.16}{}}
\newlabel{eq2: 19Marzo}{{A.17}{20}{Caso particular en el que el subespacio en cuestión es un plano}{equation.Alph1.8.17}{}}
\newlabel{eq1: 19Marzo}{{A.18}{20}{Caso particular en el que el subespacio en cuestión es un plano}{equation.Alph1.8.18}{}}
\newlabel{prop: formulas 20Marzo}{{A.8.5}{20}{Caso particular en el que el subespacio en cuestión es un plano}{teo.Alph1.8.5}{}}
\newlabel{eq3: 19Marzo}{{A.19}{20}{Caso particular en el que el subespacio en cuestión es un plano}{equation.Alph1.8.19}{}}
\newlabel{eq3: 19Marzo}{{A.20}{20}{Caso particular en el que el subespacio en cuestión es un plano}{equation.Alph1.8.20}{}}
\citation{cosineSim}
\abx@aux@cite{0}{cosineSim}
\abx@aux@segm{0}{0}{cosineSim}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Similitud coseno}{21}{section.Alph1.9}\protected@file@percent }
\newlabel{cosine similarity}{{A.9}{21}{Similitud coseno}{section.Alph1.9}{}}
\newmarginnote{note.27.1}{{27}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces  Esquema de dos formas en las que uno puede intentar medir qué tan afín es una señal $x$.  }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig: dos formas de medir distancia a plano}{{A.3}{21}{\@sidenotes@sidecaption@tof }{figure.caption.6}{}}
\newlabel{prop: angulo se conserva bajo mult. esc.}{{A.9.1}{21}{Similitud coseno}{teo.Alph1.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Sumas ortogonales de espacios de Hilbert}{22}{section.Alph1.10}\protected@file@percent }
\newlabel{def: suma ortogonal finita de subespacios ortogonales dos a dos}{{A.10.1}{22}{Sumas ortogonales de espacios de Hilbert}{teo.Alph1.10.1}{}}
\newlabel{prop: pasar de resta ortogonal a suma ortogonal}{{A.10.2}{22}{Sumas ortogonales de espacios de Hilbert}{teo.Alph1.10.2}{}}
\newlabel{lema: BONs de sumas ortogonales}{{A.10.3}{23}{Sumas ortogonales de espacios de Hilbert}{teo.Alph1.10.3}{}}
\newlabel{eq 1:lema BON de sumas ortogonales}{{A.21}{23}{Sumas ortogonales de espacios de Hilbert}{equation.Alph1.10.21}{}}
\newlabel{eq 2:lema BON de sumas ortogonales}{{A.22}{23}{Sumas ortogonales de espacios de Hilbert}{equation.Alph1.10.22}{}}
\newlabel{lema: proyección sobre la suma ortogonal}{{A.10.4}{24}{Sumas ortogonales de espacios de Hilbert}{teo.Alph1.10.4}{}}
\newlabel{eq 1: lema: proyección sobre la suma ortogonal}{{A.23}{24}{Sumas ortogonales de espacios de Hilbert}{equation.Alph1.10.23}{}}
\newmarginnote{note.30.1}{{31}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces  Por ejemplo, sea $V= \mathbb  {R}^{3}$ con el producto punto usual, y sean $X$, $Y$ y $Z$ los ejes $x$, $y$ y $z$, respectivamente. Estos son subespacios cerrados de $V$ mutuamente ortogonales. Como se muestra gráficamente, la proyección de $v$ al plano $XY$ (que es la suma de $X$ con $Y$) coincide con la suma de las proyecciones a $X$ y a $Y$. }}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig: proyecciones sumas}{{A.4}{25}{\@sidenotes@sidecaption@tof }{figure.caption.7}{}}
\newlabel{prop: elemento de la suma ortogonal de subespacios}{{A.10.5}{25}{Sumas ortogonales de espacios de Hilbert}{teo.Alph1.10.5}{}}
\newlabel{eq 1:prop elemento de la suma ortogonal de subespacios}{{A.24}{25}{Sumas ortogonales de espacios de Hilbert}{equation.Alph1.10.24}{}}
\newlabel{eq 2:prop elemento de la suma ortogonal de subespacios}{{A.25}{25}{Sumas ortogonales de espacios de Hilbert}{equation.Alph1.10.25}{}}
\newlabel{eq 3:prop elemento de la suma ortogonal de subespacios}{{A.26}{26}{Sumas ortogonales de espacios de Hilbert}{equation.Alph1.10.26}{}}
\newlabel{prop: caracterizacion suma infinita de subespacios ortogonales}{{A.10.7}{26}{Sumas ortogonales de espacios de Hilbert}{teo.Alph1.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}La transformada discreta de Fourier y estudios espectrales de señales finitas}{29}{section.Alph1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.1}Raíces $n-$ésimas de la unidad y propiedades de estas}{29}{subsection.Alph1.11.1}\protected@file@percent }
\newlabel{prop: propiedades exp compleja}{{A.11.1}{29}{Raíces $n-$ésimas de la unidad y propiedades de estas}{teo.Alph1.11.1}{}}
\newlabel{defi: raices n esimas de la unidad}{{A.11.2}{29}{Raíces $n-$ésimas de la unidad y propiedades de estas}{teo.Alph1.11.2}{}}
\newlabel{eq3: 8ab}{{A.27}{29}{Raíces $n-$ésimas de la unidad y propiedades de estas}{equation.Alph1.11.27}{}}
\newmarginnote{note.36.1}{{36}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  Para construir gráficamente a las raíces $n-$ésimas de la unidad, se debe dividir, a partir del punto $(0,1)$, a la circunferencia unitaria en $n$ partes iguales. Según esta construcción y la interpretación geométrica de la multiplicación compleja, es claro que multiplicando a $z_{n,1}$ consigo misma se obtienen a todas las demás raíces $n-$ésimas.  }}{30}{figure.caption.8}\protected@file@percent }
\newlabel{fig: raices unidad}{{A.5}{30}{\@sidenotes@sidecaption@tof }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.2}DFT}{30}{subsection.Alph1.11.2}\protected@file@percent }
\newlabel{prop: construccion Bn}{{A.11.4}{30}{DFT}{teo.Alph1.11.4}{}}
\newlabel{eq2: 8ab}{{A.28}{30}{DFT}{equation.Alph1.11.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Usualmente uno representa a una señal discreta $x$ de dimensión $n$ con $n$ mediciones complejas; en este caso, el dominio de la representación es el tiempo. Pero también se puede representar unívocamente a $x$ con sus coeficientes respecto a la base de frecuencias $\mathcal  {B}_{n}$; en este caso, puesto que cada coeficiente da el peso que tiene la respectiva frecuencia para construir la señal original $x$, decimos que el dominio de la representación es el de frecuencia.\relax }}{31}{figure.caption.10}\protected@file@percent }
\newlabel{eq4: 8ab}{{A.29}{32}{DFT}{equation.Alph1.11.29}{}}
\newmarginnote{note.38.1}{{38}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces  Por ejemplo, si $n=5$, para construir al vector $e_{3}$ de la base $\mathcal  {B}_{n}$ se muestrean uniformemente cosenos y senos de frecuencia $3$ como se muestra en la figura; los puntos rojos representan las partes reales de las entradas y los azules las imaginarias.  }}{32}{figure.caption.11}\protected@file@percent }
\newlabel{fig: construccion Bn}{{A.7}{32}{\@sidenotes@sidecaption@tof }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.3}Versión real de la DFT}{33}{subsection.Alph1.11.3}\protected@file@percent }
\newlabel{prop: base de fourier version real}{{A.11.7}{33}{Versión real de la DFT}{teo.Alph1.11.7}{}}
\newlabel{eq0: 10ab}{{A.30}{33}{Versión real de la DFT}{equation.Alph1.11.30}{}}
\newlabel{eq2: 10ab}{{A.31}{34}{Versión real de la DFT}{equation.Alph1.11.31}{}}
\newmarginnote{note.40.1}{{40}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces  Se muestran la gráfica de $x$ junto con la gráfica de los coeficientes de $x$ respecto a la BON $\mathcal  {F}_{7}$. Observe que, por definición, sólo un vector de $\mathcal  {F}_{7}$ tiene frecuencia cero (i.e. es constante), mientras que para las otras frecuencias tenemos dos vectores de la misma frecuencia, uno construido a partir de un coseno y otro a partir de un seno.  }}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig: ejFrecuencia 1}{{A.8}{34}{\@sidenotes@sidecaption@tof }{figure.caption.12}{}}
\newmarginnote{note.40.2}{{41}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces  Aporte de frecuencia $0$.  }}{35}{figure.caption.13}\protected@file@percent }
\newlabel{fig: ejFrecuencia 2}{{A.9}{35}{\@sidenotes@sidecaption@tof }{figure.caption.13}{}}
\newmarginnote{note.41.1}{{41}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces  Aporte de frecuencia $1$.  }}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig: ejFrecuencia 3}{{A.10}{35}{\@sidenotes@sidecaption@tof }{figure.caption.14}{}}
\newmarginnote{note.41.2}{{41}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces  Aporte de frecuencia $2$.  }}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig: ejFrecuencia 4}{{A.11}{35}{\@sidenotes@sidecaption@tof }{figure.caption.15}{}}
\newmarginnote{note.41.3}{{41}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces  Aporte de frecuencia $3$.  }}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig: ejFrecuencia 5}{{A.12}{35}{\@sidenotes@sidecaption@tof }{figure.caption.16}{}}
\newmarginnote{note.42.1}{{42}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces  En morado se muestra la gráfica de la función suma de las gráficas derechas en las figuras anteriores.  }}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig: ejFrecuencia 6}{{A.13}{36}{\@sidenotes@sidecaption@tof }{figure.caption.17}{}}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Notaciones y abreviaciones}{37}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{3DE983F055B656163FAB26A9CEA91742}
\abx@aux@defaultrefcontext{0}{kolmogorov}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{conway}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cosineSim}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friedberg}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kreyszig}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lang}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mse1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mse2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nimark}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Neuman}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{kolmogorov}{}
\abx@aux@defaultlabelprefix{0}{conway}{}
\abx@aux@defaultlabelprefix{0}{cosineSim}{}
\abx@aux@defaultlabelprefix{0}{friedberg}{}
\abx@aux@defaultlabelprefix{0}{Kreyszig}{}
\abx@aux@defaultlabelprefix{0}{Lang}{}
\abx@aux@defaultlabelprefix{0}{mse1}{}
\abx@aux@defaultlabelprefix{0}{mse2}{}
\abx@aux@defaultlabelprefix{0}{Nimark}{}
\abx@aux@defaultlabelprefix{0}{Neuman}{}
\gdef \@abspage@last{43}
