\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{TesisAmelie-blx,Referencias}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\citation{jacobson}
\abx@aux@cite{0}{jacobson}
\abx@aux@segm{0}{0}{jacobson}
\citation{rotman}
\abx@aux@cite{0}{rotman}
\abx@aux@segm{0}{0}{rotman}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndice: teoría}{2}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Polinomios y teorema fundamental del álgebra}{2}{section.Alph1.1}\protected@file@percent }
\newlabel{def: coef principal y grado de un polinomio}{{A.1.1}{2}{Polinomios y teorema fundamental del álgebra}{teo.Alph1.1.1}{}}
\citation{rotman}
\abx@aux@cite{0}{rotman}
\abx@aux@segm{0}{0}{rotman}
\citation{rotman}
\abx@aux@cite{0}{rotman}
\abx@aux@segm{0}{0}{rotman}
\citation{rotman}
\abx@aux@cite{0}{rotman}
\abx@aux@segm{0}{0}{rotman}
\citation{kurosch}
\abx@aux@cite{0}{kurosch}
\abx@aux@segm{0}{0}{kurosch}
\citation{godement}
\abx@aux@cite{0}{godement}
\abx@aux@segm{0}{0}{godement}
\newlabel{prop: grado producto polin}{{A.1.3}{3}{Polinomios y teorema fundamental del álgebra}{teo.Alph1.1.3}{}}
\newlabel{teo: fundamental del algebra}{{A.1.4}{3}{Polinomios y teorema fundamental del álgebra}{teo.Alph1.1.4}{}}
\newlabel{teo: alt del fundamental del algebra}{{A.1.5}{3}{Polinomios y teorema fundamental del álgebra}{teo.Alph1.1.5}{}}
\newlabel{eq0: 11Dic}{{A.1}{4}{Polinomios y teorema fundamental del álgebra}{equation.Alph1.1.1}{}}
\newlabel{prop: cita TFA}{{A.1.6}{4}{Polinomios y teorema fundamental del álgebra}{teo.Alph1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Definiciones básicas de espacios de Hilbert}{4}{section.Alph1.2}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{4718592sp}}
\newlabel{def: prod punto}{{A.2.1}{4}{Definiciones básicas de espacios de Hilbert}{teo.Alph1.2.1}{}}
\citation{marsden}
\abx@aux@cite{0}{marsden}
\abx@aux@segm{0}{0}{marsden}
\citation{carothers}
\abx@aux@cite{0}{carothers}
\abx@aux@segm{0}{0}{carothers}
\citation{carothers}
\abx@aux@cite{0}{carothers}
\abx@aux@segm{0}{0}{carothers}
\newlabel{prop: La norma inducida por un producto punto}{{A.2.2}{5}{Definiciones básicas de espacios de Hilbert}{teo.Alph1.2.2}{}}
\newlabel{eq: norma via producto punto}{{A.2}{5}{Definiciones básicas de espacios de Hilbert}{equation.Alph1.2.2}{}}
\newlabel{eq: distancia a partir de norma}{{A.3}{5}{Definiciones básicas de espacios de Hilbert}{equation.Alph1.2.3}{}}
\newlabel{eq: top espacio con producto punto}{{A.4}{5}{Definiciones básicas de espacios de Hilbert}{equation.Alph1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces El definir un producto punto en un espacio vectorial permite considerar en este estructuras de espacio normado, métrico y topológico. Se tienen pues definiciones matemáticas de conceptos como ``ángulo'', ``longitud'', ``distancia'' y ``vecindad''.\relax }}{5}{figure.caption.5}\protected@file@percent }
\citation{mse3}
\abx@aux@cite{0}{mse3}
\abx@aux@segm{0}{0}{mse3}
\citation{friedberg}
\abx@aux@cite{0}{friedberg}
\abx@aux@segm{0}{0}{friedberg}
\citation{Kreyszig}
\abx@aux@cite{0}{Kreyszig}
\abx@aux@segm{0}{0}{Kreyszig}
\newlabel{def: espacio de Hilbert}{{A.2.3}{6}{Definiciones básicas de espacios de Hilbert}{teo.Alph1.2.3}{}}
\newlabel{eq: producto punto Rn}{{A.5}{6}{}{equation.Alph1.2.5}{}}
\newlabel{eq: producto punto Cn}{{A.6}{6}{}{equation.Alph1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Hiperplanos de espacios con producto punto de dimensión finita}{6}{section.Alph1.3}\protected@file@percent }
\newlabel{section: hiperplanos}{{A.3}{6}{Hiperplanos de espacios con producto punto de dimensión finita}{section.Alph1.3}{}}
\citation{munkres}
\abx@aux@cite{0}{munkres}
\abx@aux@segm{0}{0}{munkres}
\citation{Nimark}
\abx@aux@cite{0}{Nimark}
\abx@aux@segm{0}{0}{Nimark}
\citation{Kreyszig}
\abx@aux@cite{0}{Kreyszig}
\abx@aux@segm{0}{0}{Kreyszig}
\newlabel{eq1: 29Nov}{{A.7}{7}{Hiperplanos de espacios con producto punto de dimensión finita}{equation.Alph1.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}El teorema de la proyección ortogonal}{7}{section.Alph1.4}\protected@file@percent }
\newlabel{Teo:proyOrt}{{A.4.1}{7}{El teorema de la proyección ortogonal}{teo.Alph1.4.1}{}}
\newlabel{eq3: 1Dic}{{A.8}{7}{El teorema de la proyección ortogonal}{equation.Alph1.4.8}{}}
\newlabel{cor: x como suma de proyecciones}{{A.4.2}{8}{El teorema de la proyección ortogonal}{teo.Alph1.4.2}{}}
\newlabel{eq3: 1En}{{A.9}{8}{El teorema de la proyección ortogonal}{equation.Alph1.4.9}{}}
\newlabel{eq4: 1En}{{A.10}{8}{El teorema de la proyección ortogonal}{equation.Alph1.4.10}{}}
\newlabel{Teo:CauchySchwarz}{{A.4.4}{8}{El teorema de la proyección ortogonal}{teo.Alph1.4.4}{}}
\citation{Lang}
\abx@aux@cite{0}{Lang}
\abx@aux@segm{0}{0}{Lang}
\newlabel{eq0: 12Feb}{{A.11}{9}{El teorema de la proyección ortogonal}{equation.Alph1.4.11}{}}
\newlabel{prop: continuidad del producto punto}{{A.4.5}{9}{El teorema de la proyección ortogonal}{teo.Alph1.4.5}{}}
\citation{friedberg}
\abx@aux@cite{0}{friedberg}
\abx@aux@segm{0}{0}{friedberg}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Bases ortonormales de espacios de Hilbert}{10}{section.Alph1.5}\protected@file@percent }
\newlabel{Bases ortonormales de espacios de Hilbert}{{A.5}{10}{Bases ortonormales de espacios de Hilbert}{section.Alph1.5}{}}
\newlabel{defi: BON y base de Hamel}{{A.5.1}{10}{Bases ortonormales de espacios de Hilbert}{teo.Alph1.5.1}{}}
\citation{mse1}
\abx@aux@cite{0}{mse1}
\abx@aux@segm{0}{0}{mse1}
\citation{mse2}
\abx@aux@cite{0}{mse2}
\abx@aux@segm{0}{0}{mse2}
\citation{munkres}
\abx@aux@cite{0}{munkres}
\abx@aux@segm{0}{0}{munkres}
\citation{munkres}
\abx@aux@cite{0}{munkres}
\abx@aux@segm{0}{0}{munkres}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Para que un POSET $(\mathcal  {E}, \leq )$ sea llamado ``conjunto dirigido'' debe cumplirse que, dados dos elementos arbitrarios de $\mathcal  {E}$ siempre sea posible encontrar un tercer elemento ``arriba'' de ambos.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{prop: en dimension finita toda BON es base de Hamel}{{A.5.2}{11}{Bases ortonormales de espacios de Hilbert}{teo.Alph1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}El concepto de redes como un generalización del de sucesión}{11}{subsection.Alph1.5.1}\protected@file@percent }
\newmarginnote{note.17.1}{{17}{4718592sp}}
\newlabel{def: conjunto dirijido}{{A.5.3}{11}{El concepto de redes como un generalización del de sucesión}{teo.Alph1.5.3}{}}
\citation{conway}
\abx@aux@cite{0}{conway}
\abx@aux@segm{0}{0}{conway}
\newlabel{def: net que converge}{{A.5.5}{12}{El concepto de redes como un generalización del de sucesión}{teo.Alph1.5.5}{}}
\newlabel{eq0: 14ap}{{A.12}{12}{El concepto de redes como un generalización del de sucesión}{equation.Alph1.5.12}{}}
\newlabel{eq: net a partir de un subconjunto de un espacio de Hilbert}{{A.5.1}{12}{El concepto de redes como un generalización del de sucesión}{equation.Alph1.5.12}{}}
\citation{conway}
\abx@aux@cite{0}{conway}
\abx@aux@segm{0}{0}{conway}
\citation{conway}
\abx@aux@cite{0}{conway}
\abx@aux@segm{0}{0}{conway}
\citation{conway}
\abx@aux@cite{0}{conway}
\abx@aux@segm{0}{0}{conway}
\citation{kolmogorov}
\abx@aux@cite{0}{kolmogorov}
\abx@aux@segm{0}{0}{kolmogorov}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Caracterización y propiedades de las bases ortonormales de un espacio de Hilbert}{13}{subsection.Alph1.5.2}\protected@file@percent }
\newlabel{lema: 4.12 conway}{{A.5.8}{13}{Caracterización y propiedades de las bases ortonormales de un espacio de Hilbert}{teo.Alph1.5.8}{}}
\newlabel{thm: Coway, 4.13}{{A.5.9}{13}{Caracterización y propiedades de las bases ortonormales de un espacio de Hilbert}{teo.Alph1.5.9}{}}
\citation{munkres}
\abx@aux@cite{0}{munkres}
\abx@aux@segm{0}{0}{munkres}
\newmarginnote{note.19.1}{{20}{4718592sp}}
\newlabel{eq2: 14ap}{{A.13}{14}{Caracterización y propiedades de las bases ortonormales de un espacio de Hilbert}{equation.Alph1.5.13}{}}
\newlabel{eq 1: 8Agosto}{{A.14}{14}{Caracterización y propiedades de las bases ortonormales de un espacio de Hilbert}{equation.Alph1.5.14}{}}
\newlabel{eq1: 14ap}{{A.15}{14}{Caracterización y propiedades de las bases ortonormales de un espacio de Hilbert}{equation.Alph1.5.15}{}}
\newlabel{eq 2: 8Agosto}{{A.16}{14}{Caracterización y propiedades de las bases ortonormales de un espacio de Hilbert}{equation.Alph1.5.16}{}}
\newlabel{eq 3: 8Agosto}{{A.17}{15}{Caracterización y propiedades de las bases ortonormales de un espacio de Hilbert}{equation.Alph1.5.17}{}}
\newlabel{nota: sobre la identidad de parseval}{{A.5.10}{16}{Caracterización y propiedades de las bases ortonormales de un espacio de Hilbert}{teo.Alph1.5.10}{}}
\newlabel{eq0: 11ap}{{A.18}{16}{Caracterización y propiedades de las bases ortonormales de un espacio de Hilbert}{equation.Alph1.5.18}{}}
\newlabel{eq1: 11ap}{{A.19}{16}{Caracterización y propiedades de las bases ortonormales de un espacio de Hilbert}{equation.Alph1.5.19}{}}
\citation{kolmogorov}
\abx@aux@cite{0}{kolmogorov}
\abx@aux@segm{0}{0}{kolmogorov}
\newlabel{teo: Kol 6, p.149}{{A.5.11}{17}{Caracterización y propiedades de las bases ortonormales de un espacio de Hilbert}{teo.Alph1.5.11}{}}
\newlabel{ecuacion teor kolmogorov}{{A.20}{17}{Caracterización y propiedades de las bases ortonormales de un espacio de Hilbert}{equation.Alph1.5.20}{}}
\newlabel{cor: proyeccion en terminos de una BON}{{A.5.12}{17}{Caracterización y propiedades de las bases ortonormales de un espacio de Hilbert}{teo.Alph1.5.12}{}}
\newlabel{cor: proyeccion en terminos de BON}{{A.5.13}{18}{Caracterización y propiedades de las bases ortonormales de un espacio de Hilbert}{teo.Alph1.5.13}{}}
\newlabel{cor: representacion de un vector respecto a una BON}{{A.5.14}{18}{Caracterización y propiedades de las bases ortonormales de un espacio de Hilbert}{teo.Alph1.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}El teorema de Gram-Schmidt}{18}{section.Alph1.6}\protected@file@percent }
\citation{friedberg}
\abx@aux@cite{0}{friedberg}
\abx@aux@segm{0}{0}{friedberg}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Ilustrando el proceso de Gram-Schmidt formulado en términos de proyecciones.\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{Teo:Gram-Schmidt}{{A.6.1}{19}{El teorema de Gram-Schmidt}{teo.Alph1.6.1}{}}
\newlabel{Prop:Gram-Schmidt2}{{A.6.2}{19}{El teorema de Gram-Schmidt}{teo.Alph1.6.2}{}}
\newlabel{eq10: 11ap}{{A.21}{19}{El teorema de Gram-Schmidt}{equation.Alph1.6.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Ángulo entre elementos de un espacio con producto punto}{20}{section.Alph1.7}\protected@file@percent }
\newlabel{angulo entre elementos de un espacio con producto punto}{{A.7}{20}{Ángulo entre elementos de un espacio con producto punto}{section.Alph1.7}{}}
\citation{Kreyszig}
\abx@aux@cite{0}{Kreyszig}
\abx@aux@segm{0}{0}{Kreyszig}
\newmarginnote{note.26.1}{{27}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces  Si $\theta $ es el ángulo entre $v$ y $w$, los casos extremos en los que $\theta \in \{ 0, \pi \}$ son aquellos en los que $v$ y $w$ son múltiplos escalares uno del otro, mientras que, si $cos(\theta )=0$, o sea, si $\theta = \frac  {\pi }{2}$, entonces $v$ y $w$ son perpendiculares.  }}{21}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coseno}{{A.4}{21}{\@sidenotes@sidecaption@tof }{figure.caption.8}{}}
\newlabel{obs: angulo se preserva por mult. esc.}{{A.7.1}{21}{Ángulo entre elementos de un espacio con producto punto}{teo.Alph1.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Definición de ángulo entre un punto y un subespacio cerrado de un espacio euclideo}{21}{section.Alph1.8}\protected@file@percent }
\newlabel{sec: def del angulo entre un punto y un subespacio cerrado}{{A.8}{21}{Definición de ángulo entre un punto y un subespacio cerrado de un espacio euclideo}{section.Alph1.8}{}}
\newlabel{def: angulo punto subespacio}{{A.8.1}{21}{Definición de ángulo entre un punto y un subespacio cerrado de un espacio euclideo}{teo.Alph1.8.1}{}}
\newlabel{prop: algunos hechos sobre el angulo entre un vector y un subespacio}{{A.8.2}{21}{Definición de ángulo entre un punto y un subespacio cerrado de un espacio euclideo}{teo.Alph1.8.2}{}}
\newlabel{eq1: 9Feb}{{A.22}{22}{Definición de ángulo entre un punto y un subespacio cerrado de un espacio euclideo}{equation.Alph1.8.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Caso particular en el que el subespacio en cuestión es un plano}{23}{subsection.Alph1.8.1}\protected@file@percent }
\newlabel{ap: Caso particular en el que el subespacio en cuestión es un plano}{{A.8.1}{23}{Caso particular en el que el subespacio en cuestión es un plano}{subsection.Alph1.8.1}{}}
\newlabel{eq0: 19Marzo}{{A.23}{23}{Caso particular en el que el subespacio en cuestión es un plano}{equation.Alph1.8.23}{}}
\newlabel{eq2: 19Marzo}{{A.24}{23}{Caso particular en el que el subespacio en cuestión es un plano}{equation.Alph1.8.24}{}}
\newlabel{eq1: 19Marzo}{{A.25}{23}{Caso particular en el que el subespacio en cuestión es un plano}{equation.Alph1.8.25}{}}
\newlabel{prop: formulas 20Marzo}{{A.8.5}{23}{Caso particular en el que el subespacio en cuestión es un plano}{teo.Alph1.8.5}{}}
\newlabel{eq3: 19Marzo}{{A.26}{23}{Caso particular en el que el subespacio en cuestión es un plano}{equation.Alph1.8.26}{}}
\newlabel{eq3: 19Marzo}{{A.27}{23}{Caso particular en el que el subespacio en cuestión es un plano}{equation.Alph1.8.27}{}}
\citation{cosineSim}
\abx@aux@cite{0}{cosineSim}
\abx@aux@segm{0}{0}{cosineSim}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Similitud coseno}{24}{section.Alph1.9}\protected@file@percent }
\newlabel{cosine similarity}{{A.9}{24}{Similitud coseno}{section.Alph1.9}{}}
\newmarginnote{note.30.1}{{30}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  Esquema de dos formas en las que uno puede intentar medir qué tan afín es una señal $x$.  }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig: dos formas de medir distancia a plano}{{A.5}{24}{\@sidenotes@sidecaption@tof }{figure.caption.9}{}}
\newlabel{prop: angulo se conserva bajo mult. esc.}{{A.9.1}{24}{Similitud coseno}{teo.Alph1.9.1}{}}
\citation{marsden}
\abx@aux@cite{0}{marsden}
\abx@aux@segm{0}{0}{marsden}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}La transformada discreta de Fourier y estudios espectrales de señales finitas}{25}{section.Alph1.10}\protected@file@percent }
\newmarginnote{note.31.1}{{31}{22853634sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.1}La exponencial compleja y raíces $n-$ésimas de la unidad}{25}{subsection.Alph1.10.1}\protected@file@percent }
\newlabel{def: exponencial compleja}{{A.10.1}{25}{La exponencial compleja y raíces $n-$ésimas de la unidad}{teo.Alph1.10.1}{}}
\newlabel{eq: exponencial 1}{{A.28}{25}{La exponencial compleja y raíces $n-$ésimas de la unidad}{equation.Alph1.10.28}{}}
\newlabel{eq: exponencial 2}{{A.29}{25}{La exponencial compleja y raíces $n-$ésimas de la unidad}{equation.Alph1.10.29}{}}
\newmarginnote{note.31.2}{{32}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces  Para construir gráficamente a las raíces $n-$ésimas de la unidad, se debe dividir, a partir del punto $(0,1)$, a la circunferencia unitaria en $n$ partes iguales. Según esta construcción y la interpretación geométrica de la multiplicación compleja, es claro que multiplicando a $z_{n,1}$ consigo misma se obtienen a todas las demás raíces $n-$ésimas.  }}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig: raices unidad}{{A.6}{26}{\@sidenotes@sidecaption@tof }{figure.caption.10}{}}
\newlabel{prop: propiedades exp compleja}{{A.10.2}{26}{La exponencial compleja y raíces $n-$ésimas de la unidad}{teo.Alph1.10.2}{}}
\newlabel{eq: coseno exponenciales}{{A.30}{26}{La exponencial compleja y raíces $n-$ésimas de la unidad}{equation.Alph1.10.30}{}}
\newlabel{eq: seno exponenciales}{{A.31}{26}{La exponencial compleja y raíces $n-$ésimas de la unidad}{equation.Alph1.10.31}{}}
\newlabel{defi: raices n esimas de la unidad}{{A.10.3}{26}{La exponencial compleja y raíces $n-$ésimas de la unidad}{teo.Alph1.10.3}{}}
\newlabel{eq3: 8ab}{{A.32}{26}{La exponencial compleja y raíces $n-$ésimas de la unidad}{equation.Alph1.10.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.2}La transformada discreta de Fourier}{27}{subsection.Alph1.10.2}\protected@file@percent }
\newlabel{prop: construccion Bn}{{A.10.5}{27}{La transformada discreta de Fourier}{teo.Alph1.10.5}{}}
\newlabel{eq2: 8ab}{{A.33}{27}{La transformada discreta de Fourier}{equation.Alph1.10.33}{}}
\newmarginnote{note.34.1}{{34}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Usualmente uno representa a una señal discreta $x$ de dimensión $n$ con $n$ mediciones complejas; en este caso, el dominio de la representación es el tiempo. Pero también se puede representar unívocamente a $x$ con sus coeficientes respecto a la base de frecuencias $\mathcal  {B}_{n}$; en este caso, puesto que cada coeficiente da el peso que tiene la respectiva frecuencia para construir la señal original $x$, decimos que el dominio de la representación es el de frecuencia.\relax }}{28}{figure.caption.12}\protected@file@percent }
\citation{algorithms}
\abx@aux@cite{0}{algorithms}
\abx@aux@segm{0}{0}{algorithms}
\citation{algorithms}
\abx@aux@cite{0}{algorithms}
\abx@aux@segm{0}{0}{algorithms}
\newlabel{eq4: 8ab}{{A.34}{29}{La transformada discreta de Fourier}{equation.Alph1.10.34}{}}
\newmarginnote{note.35.1}{{35}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces  Por ejemplo, si $n=5$, para construir al vector $e_{3}$ de la base $\mathcal  {B}_{n}$ se muestrean uniformemente cosenos y senos de frecuencia $3$ como se muestra en la figura; los puntos rojos representan las partes reales de las entradas y los azules las imaginarias.  }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig: construccion Bn}{{A.8}{29}{\@sidenotes@sidecaption@tof }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.3}Versión real de la DFT}{30}{subsection.Alph1.10.3}\protected@file@percent }
\newlabel{prop: base de fourier version real}{{A.10.8}{30}{Versión real de la DFT}{teo.Alph1.10.8}{}}
\newlabel{eq0: 10ab}{{A.35}{30}{Versión real de la DFT}{equation.Alph1.10.35}{}}
\newlabel{eq2: 10ab}{{A.36}{31}{}{equation.Alph1.10.36}{}}
\newmarginnote{note.37.1}{{37}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces  Se muestran la gráfica de $x$ junto con la gráfica de los coeficientes de $x$ respecto a la BON $\mathcal  {F}_{7}$. Observe que, por definición, sólo un vector de $\mathcal  {F}_{7}$ tiene frecuencia cero (i.e. es constante), mientras que para las otras frecuencias tenemos dos vectores de la misma frecuencia, uno construido a partir de un coseno y otro a partir de un seno.  }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig: ejFrecuencia 1}{{A.9}{31}{\@sidenotes@sidecaption@tof }{figure.caption.14}{}}
\newmarginnote{note.37.2}{{38}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces  Aporte de frecuencia $0$.  }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig: ejFrecuencia 2}{{A.10}{32}{\@sidenotes@sidecaption@tof }{figure.caption.15}{}}
\newmarginnote{note.38.1}{{38}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces  Aporte de frecuencia $1$.  }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig: ejFrecuencia 3}{{A.11}{32}{\@sidenotes@sidecaption@tof }{figure.caption.16}{}}
\newmarginnote{note.38.2}{{38}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces  Aporte de frecuencia $2$.  }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig: ejFrecuencia 4}{{A.12}{32}{\@sidenotes@sidecaption@tof }{figure.caption.17}{}}
\newmarginnote{note.38.3}{{38}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces  Aporte de frecuencia $3$.  }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig: ejFrecuencia 5}{{A.13}{32}{\@sidenotes@sidecaption@tof }{figure.caption.18}{}}
\newmarginnote{note.39.1}{{39}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces  En morado se muestra la gráfica de la función suma de las gráficas derechas en las figuras anteriores.  }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig: ejFrecuencia 6}{{A.14}{33}{\@sidenotes@sidecaption@tof }{figure.caption.19}{}}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Notaciones y abreviaciones}{34}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{2AEA2BCC497C004AA6AA8C1EE2AF0D0B}
\abx@aux@defaultrefcontext{0}{kolmogorov}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{algorithms}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carothers}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{conway}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cosineSim}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friedberg}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{godement}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobson}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marsden}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kreyszig}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kurosch}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lang}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mse1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mse3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mse2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{munkres}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nimark}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Neuman}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rotman}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{kolmogorov}{}
\abx@aux@defaultlabelprefix{0}{algorithms}{}
\abx@aux@defaultlabelprefix{0}{carothers}{}
\abx@aux@defaultlabelprefix{0}{conway}{}
\abx@aux@defaultlabelprefix{0}{cosineSim}{}
\abx@aux@defaultlabelprefix{0}{friedberg}{}
\abx@aux@defaultlabelprefix{0}{godement}{}
\abx@aux@defaultlabelprefix{0}{jacobson}{}
\abx@aux@defaultlabelprefix{0}{marsden}{}
\abx@aux@defaultlabelprefix{0}{Kreyszig}{}
\abx@aux@defaultlabelprefix{0}{kurosch}{}
\abx@aux@defaultlabelprefix{0}{Lang}{}
\abx@aux@defaultlabelprefix{0}{mse1}{}
\abx@aux@defaultlabelprefix{0}{mse3}{}
\abx@aux@defaultlabelprefix{0}{mse2}{}
\abx@aux@defaultlabelprefix{0}{munkres}{}
\abx@aux@defaultlabelprefix{0}{Nimark}{}
\abx@aux@defaultlabelprefix{0}{Neuman}{}
\abx@aux@defaultlabelprefix{0}{rotman}{}
\gdef \@abspage@last{41}
