% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{kolmogorov}{book}{}
    \name{author}{1}{}{%
      {{hash=AKSF}{%
         family={A.N.\bibnamedelima Kolmogorov},
         familyi={A\bibinitperiod\bibinitdelim K\bibinitperiod},
         given={S.V.\bibnamedelima Fomin},
         giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Dover Publications}%
    }
    \strng{namehash}{AKSF1}
    \strng{fullhash}{AKSF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AK}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Introductory real analysis}
  \endentry

  \entry{algorithms}{book}{}
    \list{publisher}{1}{%
      {The MIT Press}%
    }
    \field{labeltitlesource}{title}
    \field{labelalpha}{Alg}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Introduction to algorithms}
    \field{year}{2009}
  \endentry

  \entry{carothers}{book}{}
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \field{labeltitlesource}{title}
    \field{labelalpha}{Car}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Real analysis}
    \field{year}{2000}
  \endentry

  \entry{conway}{book}{}
    \name{author}{1}{}{%
      {{hash=CJB}{%
         family={Conway},
         familyi={C\bibinitperiod},
         given={John\bibnamedelima B},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{CJB1}
    \strng{fullhash}{CJB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Con90}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{edition}{2nd edition}
    \field{series}{Graduate Texts in Mathematics}
    \field{title}{A course in functional analysis}
    \field{year}{1990}
  \endentry

  \entry{cosineSim}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cos}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{howpublished}{\url{https://en.wikipedia.org/wiki/Cosine_similarity}}
    \field{note}{Accessed: 2023-04-11}
    \field{title}{Cosine similarity}
  \endentry

  \entry{DSML}{book}{}
    \name{author}{1}{}{%
      {{hash=DPKTTRVZIB}{%
         family={Dirk P.\bibnamedelima Kroese},
         familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  K\bibinitperiod},
         suffix={Zdravko I.\bibnamedelima Botev},
         suffixi={Z\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim
  B\bibinitperiod},
         given={Thomas Taimre Radislav\bibnamedelima Vaisman},
         giveni={T\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim
  R\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{DPKZIBTTRV1}
    \strng{fullhash}{DPKZIBTTRV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DPK22}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Data science and machine learning: mathematical and
  statistical methods}
    \field{year}{2022}
  \endentry

  \entry{friedberg}{book}{}
    \name{author}{1}{}{%
      {{hash=FSH}{%
         family={Friedberg},
         familyi={F\bibinitperiod},
         given={Stephen\bibnamedelima H.},
         giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson}%
    }
    \strng{namehash}{FSH1}
    \strng{fullhash}{FSH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Fri02}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{edition}{4th edition}
    \field{title}{Linear Algebra}
    \field{year}{2002}
  \endentry

  \entry{godement}{book}{}
    \name{author}{1}{}{%
      {{hash=GR}{%
         family={Godement},
         familyi={G\bibinitperiod},
         given={Roger},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Hermann éditeurs}%
    }
    \strng{namehash}{GR1}
    \strng{fullhash}{GR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{God66}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Cours d'algèbre}
    \field{year}{1966}
  \endentry

  \entry{jacobson}{book}{}
    \name{author}{1}{}{%
      {{hash=JN}{%
         family={Jacobson},
         familyi={J\bibinitperiod},
         given={Nathan},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {W H Freeman}%
      {Company}%
    }
    \strng{namehash}{JN1}
    \strng{fullhash}{JN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Jac85}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{edition}{2nd edition}
    \field{title}{Basic Algebra I}
    \field{year}{1985}
  \endentry

  \entry{marsden}{book}{}
    \name{author}{1}{}{%
      {{hash=JEMMJH}{%
         family={Jerrold E.\bibnamedelima Marsden},
         familyi={J\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim
  M\bibinitperiod},
         given={Michael J.\bibnamedelima Hoffman},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  H\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {W H Freeman}%
      {Company}%
    }
    \strng{namehash}{JEMMJH1}
    \strng{fullhash}{JEMMJH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{JEM99}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{edition}{3rd edition}
    \field{title}{Basic complex analysis}
    \field{year}{1999}
  \endentry

  \entry{Kreyszig}{book}{}
    \list{publisher}{2}{%
      {John Wiley}%
      {Sons}%
    }
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kre}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Introductory functional analysis with applications}
    \field{year}{1991}
  \endentry

  \entry{kurosch}{book}{}
    \name{author}{1}{}{%
      {{hash=KAG}{%
         family={Kurosch},
         familyi={K\bibinitperiod},
         given={A.\bibnamedelima G.},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Editorial MIR}%
    }
    \strng{namehash}{KAG1}
    \strng{fullhash}{KAG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kur68}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{edition}{edition}
    \field{title}{Curso de álgebra superior}
    \field{year}{1968}
  \endentry

  \entry{Lang}{book}{}
    \name{author}{1}{}{%
      {{hash=LS}{%
         family={Lang},
         familyi={L\bibinitperiod},
         given={Serge},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer New York, NY}%
    }
    \strng{namehash}{LS1}
    \strng{fullhash}{LS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Lan97}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{edition}{2nd edition}
    \field{series}{Undergraduate Texts in Mathematics}
    \field{title}{Undergraduate Analysis}
    \field{year}{1997}
  \endentry

  \entry{mse1}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mse}
    \field{extraalpha}{1}
    \field{sortinit}{M}
    \field{sortinithash}{M}
  \field{howpublished}{\url{https://math.stackexchange.com/questions/13641/an-orthonormal-set-cannot-be-a-basis-in-an-infinite-dimension-vector-space?}}
    \field{note}{Accessed: 2023-04-11}
    \field{title}{An orthonormal set cannot be a basis in an infinite dimension
  vector space?}
  \endentry

  \entry{mse3}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mse}
    \field{extraalpha}{2}
    \field{sortinit}{M}
    \field{sortinithash}{M}
  \field{howpublished}{\url{https://math.stackexchange.com/questions/168275/proof-that-every-finite-dimensional-normed-vector-space-is-complete}}
    \field{note}{Accessed: 2023-04-11}
    \field{title}{Proof that every finite dimensional normed vector space is
  complete}
  \endentry

  \entry{mse2}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mse}
    \field{extraalpha}{3}
    \field{sortinit}{M}
    \field{sortinithash}{M}
  \field{howpublished}{\url{https://math.stackexchange.com/questions/1653691/why-isnt-every-hamel-basis-a-schauder-basis?}}
    \field{note}{Accessed: 2023-04-11}
    \field{title}{Why isn't every Hamel basis a Schauder basis?}
  \endentry

  \entry{munkres}{book}{}
    \name{author}{1}{}{%
      {{hash=MJR}{%
         family={Munkres},
         familyi={M\bibinitperiod},
         given={James\bibnamedelima R.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson College Div}%
    }
    \strng{namehash}{MJR1}
    \strng{fullhash}{MJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mun00}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{edition}{2dn edition}
    \field{title}{Topology}
    \field{year}{2000}
  \endentry

  \entry{Nimark}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=NK}{%
         family={Nimark},
         familyi={N\bibinitperiod},
         given={Kristoffer},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{NK1}
    \strng{fullhash}{NK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Nim}
    \field{sortinit}{N}
    \field{sortinithash}{N}
  \field{howpublished}{\url{http://www.kris-nimark.net/pdf/ProjectionTheorem.pdf}}
    \field{title}{The Projection Theorem}
  \endentry

  \entry{Neuman}{article}{}
    \name{author}{2}{}{%
      {{hash=NCP}{%
         family={Neuman},
         familyi={N\bibinitperiod},
         given={Charles\bibnamedelima P},
         giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=SDI}{%
         family={Schonbach},
         familyi={S\bibinitperiod},
         given={Dave\bibnamedelima I},
         giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{NCPSDI1}
    \strng{fullhash}{NCPSDI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{NS74}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{number}{4}
    \field{pages}{743\bibrangedash 770}
    \field{title}{Discrete (Legendre) orthogonal polynomials—a survey}
    \field{volume}{8}
    \field{journaltitle}{International Journal for Numerical Methods in
  Engineering}
    \field{year}{1974}
  \endentry

  \entry{rotman}{book}{}
    \name{author}{1}{}{%
      {{hash=RJJ}{%
         family={Rotman},
         familyi={R\bibinitperiod},
         given={Joseph\bibnamedelima J.},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{RJJ1}
    \strng{fullhash}{RJJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Rot10}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{edition}{2nd edition}
    \field{series}{Graduate Studies in Mathematics}
    \field{title}{Advanced Modern Algebra}
    \field{year}{2010}
  \endentry

  \entry{spivak}{book}{}
    \name{author}{1}{}{%
      {{hash=SM}{%
         family={Spivak},
         familyi={S\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Publish or Perish}%
    }
    \strng{namehash}{SM1}
    \strng{fullhash}{SM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Spi08}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Calculus}
    \field{year}{2008}
  \endentry
\enddatalist
\endinput
