This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TesisAmelie.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: TesisAmelie-blx.bib
Database file #2: Referencias.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1238 strings with 9656 characters,
and the built_in function-call counts, 38117 in all, are:
= -- 2871
> -- 528
< -- 243
+ -- 828
- -- 174
* -- 2621
:= -- 3920
add.period$ -- 0
call.type$ -- 7
change.case$ -- 135
chr.to.int$ -- 44
cite$ -- 16
duplicate$ -- 3673
empty$ -- 3687
format.name$ -- 261
if$ -- 8071
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 159
num.names$ -- 255
pop$ -- 2148
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 1080
stack$ -- 0
substring$ -- 5392
swap$ -- 807
text.length$ -- 189
text.prefix$ -- 9
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 458
width$ -- 0
write$ -- 153
