% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{kolmogorov}{book}{}
    \name{author}{1}{}{%
      {{hash=AKSF}{%
         family={A.N.\bibnamedelima Kolmogorov},
         familyi={A\bibinitperiod\bibinitdelim K\bibinitperiod},
         given={S.V.\bibnamedelima Fomin},
         giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Dover Publications}%
    }
    \strng{namehash}{AKSF1}
    \strng{fullhash}{AKSF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AK}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Introductory real analysis}
  \endentry

  \entry{DSML}{book}{}
    \name{author}{1}{}{%
      {{hash=DPKTTRVZIB}{%
         family={Dirk P.\bibnamedelima Kroese},
         familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  K\bibinitperiod},
         suffix={Zdravko I.\bibnamedelima Botev},
         suffixi={Z\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim
  B\bibinitperiod},
         given={Thomas Taimre Radislav\bibnamedelima Vaisman},
         giveni={T\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim
  R\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{DPKZIBTTRV1}
    \strng{fullhash}{DPKZIBTTRV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DPK22}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Data science and machine learning: mathematical and
  statistical methods}
    \field{year}{2022}
  \endentry

  \entry{friedberg}{book}{}
    \name{author}{1}{}{%
      {{hash=FSH}{%
         family={Friedberg},
         familyi={F\bibinitperiod},
         given={Stephen\bibnamedelima H.},
         giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson}%
    }
    \strng{namehash}{FSH1}
    \strng{fullhash}{FSH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Fri02}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{edition}{4th edition}
    \field{title}{Linear Algebra}
    \field{year}{2002}
  \endentry

  \entry{Kreyszig}{book}{}
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kre}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Introductory functional analysis with applications}
    \field{year}{1991}
  \endentry

  \entry{Lang}{book}{}
    \list{publisher}{1}{%
      {Springer New York, NY}%
    }
    \field{labeltitlesource}{title}
    \field{labelalpha}{Lan}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Undergraduate Analysis}
    \field{year}{1997}
  \endentry

  \entry{Nimark}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=NK}{%
         family={Nimark},
         familyi={N\bibinitperiod},
         given={Kristoffer},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{NK1}
    \strng{fullhash}{NK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Nim}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{note}{http://www.kris-nimark.net/pdf/ProjectionTheorem.pdf}
    \field{title}{The Projection Theorem}
  \endentry

  \entry{Neuman}{article}{}
    \name{author}{2}{}{%
      {{hash=NCP}{%
         family={Neuman},
         familyi={N\bibinitperiod},
         given={Charles\bibnamedelima P},
         giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=SDI}{%
         family={Schonbach},
         familyi={S\bibinitperiod},
         given={Dave\bibnamedelima I},
         giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{NCPSDI1}
    \strng{fullhash}{NCPSDI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{NS74}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{number}{4}
    \field{pages}{743\bibrangedash 770}
    \field{title}{Discrete (Legendre) orthogonal polynomials—a survey}
    \field{volume}{8}
    \field{journaltitle}{International Journal for Numerical Methods in
  Engineering}
    \field{year}{1974}
  \endentry
\enddatalist
\endinput
