\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción: planteamiento y motivación}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Construcción canónica de la base de Legendre discreta}{13}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Discretización puntual, polinomios discretos y espacios asociados}{13}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Una definición del concepto de grado para señales finitas}{18}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Construcción de la base de Legendre discreta via ortogonalización de bases de espacios de polinomios discretos}{21}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Algunas propiedades de las bases de Legendre discretas}{22}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Caracterización de la morfología en términos de coeficientes respecto a la base de Legendre discreta}{22}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Relación entre proyecciones a espacios de polinomios discretos y aproximaciones por mínimos cuadrados}{23}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Ejemplos}{25}{section.1.3}%
\contentsline {section}{\numberline {1.4}Sobre formas alternativas de definición de la base $\mathcal {L}^{n}$}{33}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Generalización que involucra a la discretización $\Omega _{n}$}{33}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Construcción de $\mathcal {L}^{n}$ en base a discretizaciones con sumas integrales}{40}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Comentarios finales sobre la construcción}{45}{section.1.5}%
\contentsline {section}{\numberline {1.6}Revisión de literatura y artículos relacionados}{46}{section.1.6}%
\contentsline {chapter}{\numberline {2}Deducción de la expresión analítica de la base $\mathcal {L}^{n}$}{48}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Fórmulas explícitas para los primeros vectores (máximo hasta el cuarto) de la base $\mathcal {L}^{n}$}{51}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Fórmulas explícitas de la base $\mathcal {L}^{n}$ para dimensiones $2 \leq n \leq 6$}{52}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Gráficas de los elementos de las bases $\mathcal {L}^{n}$ para dimensiones $2 \leq n \leq 6 $}{52}{subsection.2.0.3}%
\contentsline {chapter}{\numberline {3} Sobre simetrías en las entradas de los polinomios de Legendre discretos}{56}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Estudio para dimensiones impares}{57}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Estudio para dimensiones pares}{61}{subsection.3.0.2}%
\contentsline {chapter}{\numberline {4}Implementación computacional de las bases discretas de Legendre}{62}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Pseudocódigo de un algoritmo que calcula bases de Legendre discretas}{63}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Código en Python}{64}{subsection.4.0.2}%
\contentsline {chapter}{\numberline {5}Estudio espectral de los polinomios discretos de Legendre}{68}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Estudio de presencia de frecuencias particulares via mediciones de distancia a espacios de frecuencia}{70}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Buscando el mejor desfase con cierta frecuencia que se ajuste una señal de dimensión $n$}{74}{subsection.5.0.2}%
\contentsline {chapter}{\numberline {A}Apéndice: teoría}{77}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Polinomios y teorema fundamental del álgebra}{77}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Definiciones básicas de espacios de Hilbert}{79}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Hiperplanos de espacios con producto punto de dimensión finita}{81}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}El teorema de la proyección ortogonal}{82}{section.Alph1.4}%
\contentsline {section}{\numberline {A.5}El teorema de Gram-Schmidt}{85}{section.Alph1.5}%
\contentsline {section}{\numberline {A.6}Ángulo entre elementos de un espacio con producto punto}{87}{section.Alph1.6}%
\contentsline {section}{\numberline {A.7}Definición de ángulo entre un punto y un subespacio en un espacio euclideo}{87}{section.Alph1.7}%
\contentsline {subsection}{\numberline {A.7.1}Cosine similarity}{89}{subsection.Alph1.7.1}%
\contentsline {subsection}{\numberline {A.7.2}Caso particular en el que el subespacio en cuestión es un plano}{90}{subsection.Alph1.7.2}%
\contentsline {section}{\numberline {A.8}Bases ortonormales de espacios de Hilbert}{91}{section.Alph1.8}%
\contentsline {section}{\numberline {A.9}Sumas ortogonales de espacios de Hilbert}{97}{section.Alph1.9}%
\contentsline {chapter}{\numberline {B}Notaciones y abreviaciones}{104}{appendix.Alph2}%
