\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{TesisAmelie-blx,Referencias}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter: introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\newmarginnote{note.9.1}{{9}{4718592sp}}
\newlabel{def: grafica senial}{{1.0.1}{1}{Introducción}{teo.1.0.1}{}}
\newmarginnote{note.9.2}{{9}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces En la figura se pintan las gráficas de dos señales de dimensión 30. La gráfica de cruces (resp. la de puntos) sugiere la forma de una recta (resp. una parábola). Tomamos a las formas de una parábola como cánones de curvas (y no, por ejemplo, trozos de circunferencias) sólo porque son buenos ejemplos de curvas con una sola convexidad.}}{1}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bases ortonormales}{2}{section.1.1}\protected@file@percent }
\newlabel{nota: sobre la identidad de parseval}{{1.1.2}{2}{Bases ortonormales}{teo.1.1.2}{}}
\newlabel{eq0: 11ap}{{1.1}{2}{Bases ortonormales}{equation.1.1.1}{}}
\newlabel{eq1: 11ap}{{1.2}{2}{Bases ortonormales}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lista de deseos}{3}{section.1.2}\protected@file@percent }
\newlabel{eq0: 13Feb}{{1.3}{3}{Lista de deseos}{equation.1.2.3}{}}
\newlabel{eq1: 13Feb}{{1.4}{3}{Lista de deseos}{equation.1.2.4}{}}
\newlabel{preg: sist repr}{{1.2.1}{3}{Lista de deseos}{teo.1.2.1}{}}
\newlabel{lista de objetivos}{{1.2.2}{3}{Lista de deseos}{teo.1.2.2}{}}
\newlabel{eq1: 28Nov}{{1.5}{3}{Lista de deseos}{equation.1.2.5}{}}
\citation{friedberg}
\abx@aux@cite{0}{friedberg}
\abx@aux@segm{0}{0}{friedberg}
\newmarginnote{note.11.1}{{12}{17790982sp}}
\newlabel{eq2: 13Feb}{{1.6}{4}{Lista de deseos}{equation.1.2.6}{}}
\newmarginnote{note.11.2}{{12}{10367496sp}}
\citation{Kreyszig}
\abx@aux@cite{0}{Kreyszig}
\abx@aux@segm{0}{0}{Kreyszig}
\citation{leg}
\abx@aux@cite{0}{leg}
\abx@aux@segm{0}{0}{leg}
\citation{friedberg}
\abx@aux@cite{0}{friedberg}
\abx@aux@segm{0}{0}{friedberg}
\citation{DSML}
\abx@aux@cite{0}{DSML}
\abx@aux@segm{0}{0}{DSML}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Polinomios de Legendre de variable continua}{5}{section.1.3}\protected@file@percent }
\newlabel{eq0: 8En}{{1.7}{5}{Polinomios de Legendre de variable continua}{equation.1.3.7}{}}
\newlabel{notacion: 17ap}{{1.3.1}{5}{Polinomios de Legendre de variable continua}{teo.1.3.1}{}}
\newlabel{eq1: 8En}{{1.8}{5}{Polinomios de Legendre de variable continua}{equation.1.3.8}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: ortogonalizacion, discretizacion}{{\caption@xref {fig: ortogonalizacion, discretizacion}{ on input line 541}}{7}{Polinomios de Legendre de variable continua}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Como se aprecia, las operaciones de ortogonalización y discretización no conmutan.\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Definición y estudio de los polinomios discretos de Legendre}{8}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo concreto con $n=4$.\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Construcción de las bases de Legendre discretas}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap 2}{{2}{9}{Construcción de las bases de Legendre discretas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Discretización puntual, polinomios discretos y espacios asociados}{9}{section.2.1}\protected@file@percent }
\newlabel{discretizacion puntual, polinomios discretos y espacios asociados}{{2.1}{9}{Discretización puntual, polinomios discretos y espacios asociados}{section.2.1}{}}
\newlabel{def: operador de discretizacion puntual}{{2.1.1}{9}{Discretización puntual, polinomios discretos y espacios asociados}{teo.2.1.1}{}}
\newlabel{def: polinomio discreto}{{2.1.2}{9}{Discretización puntual, polinomios discretos y espacios asociados}{teo.2.1.2}{}}
\newmarginnote{note.17.1}{{17}{4718592sp}}
\newlabel{obs:linealidad de omega restringida a R[x]}{{2.1.3}{10}{Discretización puntual, polinomios discretos y espacios asociados}{teo.2.1.3}{}}
\newlabel{prop: consecuencia del TFA}{{2.1.4}{10}{Discretización puntual, polinomios discretos y espacios asociados}{teo.2.1.4}{}}
\newlabel{notacion: Pn, fk, Wi, vk}{{2.1.5}{10}{Discretización puntual, polinomios discretos y espacios asociados}{teo.2.1.5}{}}
\newlabel{fk}{{2.1}{10}{Discretización puntual, polinomios discretos y espacios asociados}{equation.2.1.1}{}}
\newlabel{malla Pn}{{2.2}{10}{Discretización puntual, polinomios discretos y espacios asociados}{equation.2.1.2}{}}
\newlabel{vectores vk}{{2.3}{10}{Discretización puntual, polinomios discretos y espacios asociados}{equation.2.1.3}{}}
\newlabel{def: espacis Wni}{{2.1.6}{10}{Discretización puntual, polinomios discretos y espacios asociados}{teo.2.1.6}{}}
\newlabel{espacios Wi}{{2.4}{10}{Discretización puntual, polinomios discretos y espacios asociados}{equation.2.1.4}{}}
\newlabel{obs:independencia lineal polinomios}{{2.1.7}{10}{Discretización puntual, polinomios discretos y espacios asociados}{teo.2.1.7}{}}
\newlabel{obs: s en Wi sii es la discretizacion en malla Pn de un pol de grado a lo más i}{{2.1.8}{11}{Discretización puntual, polinomios discretos y espacios asociados}{teo.2.1.8}{}}
\newlabel{cor: condiciones necesarias y suficientes para que x sea afín en términos de pertenencia a espacios Wi}{{2.1.9}{11}{Discretización puntual, polinomios discretos y espacios asociados}{teo.2.1.9}{}}
\newlabel{Obs1}{{2.1.10}{11}{Discretización puntual, polinomios discretos y espacios asociados}{teo.2.1.10}{}}
\newmarginnote{note.20.1}{{20}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Ejemplo haciendo $n=11$, $\mathcal  {P}$ la malla uniforme de $11$ puntos con punto inicial $-2$ y paso $h=0.5$. A la izquierda se dibuja la gráfica de $f(t)=t^{3}-3t+1$ y su discretización puntual en $\mathcal  {P}$. A la derecha, la gráfica de $\phi (t)=0.5t-2$. A una tal función lineal $\phi $ le llamaremos, en este contexto, \textbf  {función de cambio de malla}.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{cor: 18ap}{{2.1.11}{12}{Discretización puntual, polinomios discretos y espacios asociados}{teo.2.1.11}{}}
\newlabel{def de espacios Wk}{{2.1.11}{12}{Discretización puntual, polinomios discretos y espacios asociados}{teo.2.1.11}{}}
\newlabel{Teorema1}{{2.1.12}{12}{Discretización puntual, polinomios discretos y espacios asociados}{teo.2.1.12}{}}
\newlabel{eq1: 30Oct}{{2.5}{13}{Discretización puntual, polinomios discretos y espacios asociados}{equation.2.1.5}{}}
\newlabel{eq1: 3Agosto}{{2.6}{13}{Discretización puntual, polinomios discretos y espacios asociados}{equation.2.1.6}{}}
\newlabel{eq2: 30Oct}{{2.7}{13}{Discretización puntual, polinomios discretos y espacios asociados}{equation.2.1.7}{}}
\newlabel{eq2: 3Agosto}{{2.8}{13}{Discretización puntual, polinomios discretos y espacios asociados}{equation.2.1.8}{}}
\newlabel{cor: propiedades importantes de espacios Wi}{{2.1.14}{14}{Discretización puntual, polinomios discretos y espacios asociados}{teo.2.1.14}{}}
\newlabel{espacios Wi estan anidados}{{2.9}{14}{Discretización puntual, polinomios discretos y espacios asociados}{equation.2.1.9}{}}
\citation{friedberg}
\abx@aux@cite{0}{friedberg}
\abx@aux@segm{0}{0}{friedberg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  En la figura se dibujan las gráficas de algunos de los elementos de los tres primeros espacios de polinomios discretos $W_{n,0}$, $W_{n,1}$ y $W_{n,2}$ (en la figura se ha fijado $n=4$). Observe que estas son las formas de recta y parábola de nuestro interés. Queremos hacer énfasis en que, tomando \textbf  {cualquier} malla uniforme y \textbf  {cualquier} polinomio $f$ de grado $0 \leq i \leq n-1$, estamos seguros de que la discretización $\Omega _{n, \mathcal  {P}}(f)$ es elemento del subespacio $W_{n,i}$ de $\mathbb  {R}^{n}$; reciprocamente, el saber que un $x \in \mathbb  {R}^{n}$ sea elemento de algún espacio $W_{n,i}$ (hecho que, en vistas de que la familia $(W_{n,i})_{i=0}^{n-1}$ ``cubre de manera ascendente a todo el espacio $\mathbb  {R}^{n}$'' (c.f. puntos dos y cuatro del teorema \ref {cor: propiedades importantes de espacios Wi}), seguro ocurrirá), nos permite hacer inferencias sobre la forma de la gráfica de $x$.\relax }}{15}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Una definición del concepto de grado para señales finitas}{15}{section.2.2}\protected@file@percent }
\newlabel{definicion del concepto de grado para seniales finitas}{{2.2}{15}{Una definición del concepto de grado para señales finitas}{section.2.2}{}}
\newlabel{prop: el operador de discretizacion puntual es un isomorfismo (...)}{{2.2.1}{15}{Una definición del concepto de grado para señales finitas}{teo.2.2.1}{}}
\newlabel{eq0: 28Nov}{{2.10}{15}{Una definición del concepto de grado para señales finitas}{equation.2.2.10}{}}
\newlabel{eq1: 25Nov}{{2.2}{15}{Una definición del concepto de grado para señales finitas}{equation.2.2.10}{}}
\newmarginnote{note.24.1}{{24}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Lo que sí es seguro es que la unicidad establecida en la proposición \ref {prop: el operador de discretizacion puntual es un isomorfismo (...)} no es válida si se quita la restricción en los grados de los polinomios a discretizar.  }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig: restriccion en grado pol}{{2.4}{16}{\@sidenotes@sidecaption@tof }{figure.caption.11}{}}
\newlabel{prop: igualdad de grado (menor a n) si dos polinomios al discretizarse dan x}{{2.2.2}{16}{Una definición del concepto de grado para señales finitas}{teo.2.2.2}{}}
\newlabel{eq2: 25Nov}{{2.11}{16}{Una definición del concepto de grado para señales finitas}{equation.2.2.11}{}}
\newlabel{eq3: 25Nov}{{2.2}{16}{Una definición del concepto de grado para señales finitas}{equation.2.2.11}{}}
\newlabel{def: del grado de una senial finita}{{2.2.3}{17}{Una definición del concepto de grado para señales finitas}{teo.2.2.3}{}}
\newlabel{prop: grado de x}{{2.2.4}{17}{Una definición del concepto de grado para señales finitas}{teo.2.2.4}{}}
\newlabel{eq5: 25Nov}{{2.12}{17}{Una definición del concepto de grado para señales finitas}{equation.2.2.12}{}}
\newlabel{eq6: 25Nov}{{2.13}{17}{Una definición del concepto de grado para señales finitas}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Construcción canónica de las bases de Legendre discretas}{18}{section.2.3}\protected@file@percent }
\newlabel{def: base de Legendre discreta}{{2.3.1}{18}{Construcción canónica de las bases de Legendre discretas}{teo.2.3.1}{}}
\newlabel{eq: base de Legendre discreta}{{2.14}{18}{Construcción canónica de las bases de Legendre discretas}{equation.2.3.14}{}}
\newlabel{cor: BON de legendre para espacios Wk}{{2.3.3}{18}{Construcción canónica de las bases de Legendre discretas}{teo.2.3.3}{}}
\newlabel{cor: Ln,k ortogonal a todo pol discreto de grado menor a k}{{2.3.4}{18}{Construcción canónica de las bases de Legendre discretas}{teo.2.3.4}{}}
\newmarginnote{note.27.1}{{27}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Dado el polinomio discreto de Legendre $\mathcal  {L}^{n,k}=(\mathcal  {L}^{n,k}_{m})$, debe pensar a $n$ como la variable de \textbf  {dimensión}, a $k \in \{0,\ldots  ,n-1 \}$ como la de \textbf  {grado}, mientras que $m$ es el contador de \textbf  {posición.}  }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig: pdl}{{2.5}{19}{\@sidenotes@sidecaption@tof }{figure.caption.12}{}}
\newmarginnote{note.27.2}{{27}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Gráficas de los elementos de $\mathcal  {L}^{2} \subseteq \mathbb  {R}^{2}$  }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig: graficas elementos L2}{{2.6}{19}{\@sidenotes@sidecaption@tof }{figure.caption.13}{}}
\newmarginnote{note.27.3}{{28}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Gráficas de los elementos de $\mathcal  {L}^{3} \subseteq \mathbb  {R}^{3}$  }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig: graficas elementos L2}{{2.7}{20}{\@sidenotes@sidecaption@tof }{figure.caption.14}{}}
\newlabel{eq1: 1Dic}{{1}{20}{}{figure.caption.14}{}}
\newlabel{eq2: 1Dic}{{2.15}{20}{}{equation.2.3.15}{}}
\newmarginnote{note.28.1}{{28}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Gráficas de $W_{2,0} \subseteq \mathbb  {R}^{2}$ y de los subespacios $W_{3,0}$ y $W_{3,1}$ de $\mathbb  {R}^{3}$ que son, respectivamente, una recta y un plano; observe que $W_{3,0} \subseteq W_{3,1}$ y que tanto $W_{2,0}$ como $W_{3,1}$ dividen en dos regiones ajenas a sus correspondientes espacios ambiente.  }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig: graficas espacios W para dimensiones 2 y 3}{{2.8}{20}{\@sidenotes@sidecaption@tof }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sobre formas alternativas de definición de la base $\mathcal  {L}^{n}$}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Generalización que involucra a la discretización $\Omega _{n}$}{21}{subsection.2.4.1}\protected@file@percent }
\newlabel{Generalización que involucra a la discretización Omega n}{{2.4.1}{21}{Generalización que involucra a la discretización $\Omega _{n}$}{subsection.2.4.1}{}}
\newlabel{eq1: 31Oct}{{2.16}{21}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.2.4.16}{}}
\newlabel{eq11: 10Dic}{{2.17}{21}{}{equation.2.4.17}{}}
\newlabel{eq12: 10Dic}{{2.18}{21}{}{equation.2.4.18}{}}
\newmarginnote{note.29.1}{{30}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Ejemplo concreto del proceso tomando las dos colecciones de polinomios \eqref  {eq11: 10Dic} y \eqref  {eq12: 10Dic}, discretizándolas, respectivamente, en las mallas uniformes $\mathcal  {P}_{3}$ y $\mathcal  {P} =\{-2, -\frac  {1}{2}, 1 \}$.  }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig: generalizacion def basada en discr puntual}{{2.9}{22}{\@sidenotes@sidecaption@tof }{figure.caption.16}{}}
\newlabel{prop: los wk forman bases de los Wnk}{{2.4.1}{22}{Generalización que involucra a la discretización $\Omega _{n}$}{teo.2.4.1}{}}
\newlabel{eq5: 2En}{{2.19}{22}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.2.4.19}{}}
\newlabel{eq2: 31Oct}{{2.20}{23}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.2.4.20}{}}
\newlabel{eq3: 31Oct}{{2.21}{23}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.2.4.21}{}}
\newlabel{eq4: 31Oct}{{2.22}{23}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.2.4.22}{}}
\newlabel{eq0: 1En}{{2.23}{23}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.2.4.23}{}}
\newlabel{obs: los xi y los etai son elementos de Wni}{{2.4.2}{23}{Generalización que involucra a la discretización $\Omega _{n}$}{teo.2.4.2}{}}
\newlabel{prop:signo}{{2.4.3}{23}{Generalización que involucra a la discretización $\Omega _{n}$}{teo.2.4.3}{}}
\newlabel{eq1: 1En}{{2.24}{24}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.2.4.24}{}}
\newlabel{cor: xi y eta ortogonales a elementos de...}{{2.4.4}{24}{Generalización que involucra a la discretización $\Omega _{n}$}{teo.2.4.4}{}}
\newlabel{Lema1}{{2.4.5}{25}{Generalización que involucra a la discretización $\Omega _{n}$}{teo.2.4.5}{}}
\newlabel{igualdad entre los vectores xi sub i y eta sub i}{{2.4.6}{25}{Generalización que involucra a la discretización $\Omega _{n}$}{teo.2.4.6}{}}
\newlabel{eq10: 1Nov}{{2.25}{26}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.2.4.25}{}}
\newlabel{eq9: 1Nov}{{2.26}{26}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.2.4.26}{}}
\newlabel{eq1: 1Nov}{{2.27}{26}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.2.4.27}{}}
\newlabel{eq2: 1Nov}{{2.28}{26}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.2.4.28}{}}
\newlabel{eq3: 1Nov}{{2.29}{26}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.2.4.29}{}}
\newlabel{eq2: 1En}{{2.30}{26}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.2.4.30}{}}
\newlabel{eq6: 1Nov}{{2.31}{27}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.2.4.31}{}}
\newlabel{eq4: 1Nov}{{2.32}{27}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.2.4.32}{}}
\newlabel{eq5: 1Nov}{{2.33}{27}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.2.4.33}{}}
\newlabel{eq7: 1Nov}{{2.34}{27}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.2.4.34}{}}
\newlabel{eq8: 1Nov}{{2.35}{27}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.2.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ejemplo con $n=4$, $a=-1$, $b=2$ y $f(t)= t^{6}-2t^{5}+0.01t^{3}+2$\relax }}{28}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Construcción de $\mathcal  {L}^{n}$ en base a discretizaciones integrales}{28}{subsection.2.4.2}\protected@file@percent }
\newlabel{Construcción de Ln en base a discretizaciones con sumas integrales}{{2.4.2}{28}{Construcción de $\cali {L}^{n}$ en base a discretizaciones integrales}{subsection.2.4.2}{}}
\newlabel{eq1: 2En}{{2.36}{28}{Construcción de $\cali {L}^{n}$ en base a discretizaciones integrales}{equation.2.4.36}{}}
\newlabel{eq10: 3Nov}{{2.37}{28}{Construcción de $\cali {L}^{n}$ en base a discretizaciones integrales}{equation.2.4.37}{}}
\newlabel{eq1: 3Nov}{{2.38}{28}{Construcción de $\cali {L}^{n}$ en base a discretizaciones integrales}{equation.2.4.38}{}}
\newlabel{prop: los uk forman una base de Rn}{{2.4.8}{28}{Construcción de $\cali {L}^{n}$ en base a discretizaciones integrales}{teo.2.4.8}{}}
\citation{spivak}
\abx@aux@cite{0}{spivak}
\abx@aux@segm{0}{0}{spivak}
\newlabel{eq8: 3Nov}{{2.39}{29}{Construcción de $\cali {L}^{n}$ en base a discretizaciones integrales}{equation.2.4.39}{}}
\newlabel{eq2: 2En}{{2.40}{29}{Construcción de $\cali {L}^{n}$ en base a discretizaciones integrales}{equation.2.4.40}{}}
\newlabel{eq9: 3Nov}{{2.41}{29}{Construcción de $\cali {L}^{n}$ en base a discretizaciones integrales}{equation.2.4.41}{}}
\newlabel{eq3: 2En}{{2.42}{29}{Construcción de $\cali {L}^{n}$ en base a discretizaciones integrales}{equation.2.4.42}{}}
\newlabel{prop: uk son discretizaciones pol...}{{2.4.9}{29}{Construcción de $\cali {L}^{n}$ en base a discretizaciones integrales}{teo.2.4.9}{}}
\newlabel{eq2: 5Nov}{{2.44}{30}{Construcción de $\cali {L}^{n}$ en base a discretizaciones integrales}{equation.2.4.44}{}}
\newlabel{eq1: 5Nov}{{2.45}{30}{Construcción de $\cali {L}^{n}$ en base a discretizaciones integrales}{equation.2.4.45}{}}
\newlabel{eq3: 5Nov}{{2.46}{30}{Construcción de $\cali {L}^{n}$ en base a discretizaciones integrales}{equation.2.4.46}{}}
\newlabel{eq4: 2En}{{2.47}{31}{Construcción de $\cali {L}^{n}$ en base a discretizaciones integrales}{equation.2.4.47}{}}
\newmarginnote{note.39.1}{{39}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Al comenzar este trabajo de tesis, nuestra definición original de la base $\mathcal  {L}^{n}$ consistía en discretizar a los polinomios $f_{k}$, $0 \leq k \leq n-1$ con el operador $\Delta _{n,-1,1}$. En la figura se ilustra este proceso para cuando $n=4$.  }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig: definicion original legendre discreto}{{2.11}{31}{\@sidenotes@sidecaption@tof }{figure.caption.18}{}}
\newmarginnote{note.39.2}{{40}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Según la teoría desarrollada, fijada una dimensión $n$ podemos cambiar tanto la malla uniforme como el método de discretización; después de ortonormalizar, salvo por cambios de signo, llegaremos a la base $\mathcal  {L}^{n}$. Es el coeficiente principal del polinomio que se discretizará el que determina el signo correcto. Para el ejemplo mostrado en la imagen (donde se ha fijado $n=4$), se han considerado a los polinomios $h_{0}(t)=0.3$, $h_{1}(t)=-0.4t+1$, $h_{2}(t)=0.5t^{2}-0.5t$ y $h_{3}(t)=-t^{3}+2t^{2}+t-2$. Como se destaca, los polinomios con coeficiente principal negativo dan lugar a los respectivos polinomios de Legendre discretos con signo negativo. }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig: aahm}{{2.12}{32}{\@sidenotes@sidecaption@tof }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sobre simetrías en las entradas de los polinomios de Legendre discretos}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section: sobre simetrias en las entradas de los poliomios discretos de Legendre}{{3}{33}{Sobre simetrías en las entradas de los polinomios de Legendre discretos}{chapter.3}{}}
\newmarginnote{note.41.1}{{42}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  En la figura se ilustran los polinomios y las mallas uniformes que escogeremos cuando las dimensiones sean $n=4$ (dimensión par) y $n=7$ (dimensión impar). Observe que las discretizaciones obtenidas con estas elecciones tienen las simetrías presentes en las dos tablas de arriba.  }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig: simetrias polinomiales}{{3.1}{34}{\@sidenotes@sidecaption@tof }{figure.caption.20}{}}
\newlabel{def: espacios de seniales simetricas y antisimetricas}{{3.0.1}{34}{Sobre simetrías en las entradas de los polinomios de Legendre discretos}{teo.3.0.1}{}}
\newlabel{eq1: 5Dic}{{3.1}{34}{Sobre simetrías en las entradas de los polinomios de Legendre discretos}{equation.3.0.1}{}}
\newlabel{eq0: 5Dic}{{3.2}{34}{Sobre simetrías en las entradas de los polinomios de Legendre discretos}{equation.3.0.2}{}}
\newmarginnote{note.42.1}{{42}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Figura que ilustra las definiciones de los espacios $S_{n,+}$ y $S_{n,-}$ para distintas paridades de $n$.  }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig: sim_antisim}{{3.2}{34}{\@sidenotes@sidecaption@tof }{figure.caption.22}{}}
\newlabel{obs: espacios de senales sim y antisim}{{3.0.2}{34}{Sobre simetrías en las entradas de los polinomios de Legendre discretos}{teo.3.0.2}{}}
\newlabel{obs: pertenencia}{{3.0.3}{34}{Sobre simetrías en las entradas de los polinomios de Legendre discretos}{teo.3.0.3}{}}
\newlabel{eq4: 10Dic}{{3.3}{35}{Sobre simetrías en las entradas de los polinomios de Legendre discretos}{equation.3.0.3}{}}
\newlabel{lema: ortogonalidad entre sim y antisim}{{3.0.4}{35}{Sobre simetrías en las entradas de los polinomios de Legendre discretos}{teo.3.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estudio para dimensiones impares}{35}{section.3.1}\protected@file@percent }
\newlabel{eq1: 19En}{{3.4}{35}{Estudio para dimensiones impares}{equation.3.1.4}{}}
\newlabel{prop: simetrias en dimensiones impares}{{3.1.1}{35}{Estudio para dimensiones impares}{teo.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Fijadas una dimensión impar $n=2N+1$ y un grado $0 \leq k \leq n-1$, el teorema \ref {prop: simetrias en dimensiones impares} da una relación simple entre las parejas de entradas de $\mathcal  {L}^{n,k}$ con índices $m$ y $2n-m-1$ (donde los índices $0 \leq m \leq M-2$ son los de las primeras $M-1$ entradas).\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{eq3: 19En}{{3.5}{36}{Estudio para dimensiones impares}{equation.3.1.5}{}}
\newlabel{eq4: 19En}{{3.6}{36}{Estudio para dimensiones impares}{equation.3.1.6}{}}
\newlabel{eq5: 19En}{{3.7}{36}{Estudio para dimensiones impares}{equation.3.1.7}{}}
\newlabel{eq0: 7ab}{{3.8}{37}{Estudio para dimensiones impares}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estudio para dimensiones pares}{37}{section.3.2}\protected@file@percent }
\newlabel{prop: simetrias en dimensiones pares}{{3.2.1}{37}{Estudio para dimensiones pares}{teo.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fijadas una dimensión par $n=2M$ y un grado $0 \leq k \leq n-1$ , en esta proposición se da una relación simple entre las parejas de entradas de $\mathcal  {L}^{n,m}$ con índices $m$ y $2N-m-1$ (donde los índices $0 \leq m \leq N-1$ son los de las primeras $N$ entradas).\relax }}{38}{figure.caption.26}\protected@file@percent }
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\citation{papel}
\abx@aux@cite{0}{papel}
\abx@aux@segm{0}{0}{papel}
\citation{george}
\abx@aux@cite{0}{george}
\abx@aux@segm{0}{0}{george}
\citation{himmelblau}
\abx@aux@cite{0}{himmelblau}
\abx@aux@segm{0}{0}{himmelblau}
\citation{rabin}
\abx@aux@cite{0}{rabin}
\abx@aux@segm{0}{0}{rabin}
\citation{george}
\abx@aux@cite{0}{george}
\abx@aux@segm{0}{0}{george}
\citation{george}
\abx@aux@cite{0}{george}
\abx@aux@segm{0}{0}{george}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cálculo de los PDL}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Revisión de literatura}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Uso de polinomios discretos en problemas de ajuste de datos}{39}{subsection.4.1.1}\protected@file@percent }
\newlabel{ec: george 14}{{4.1}{39}{Uso de polinomios discretos en problemas de ajuste de datos}{equation.4.1.1}{}}
\newlabel{eq0: 7May}{{4.2}{39}{Uso de polinomios discretos en problemas de ajuste de datos}{equation.4.1.2}{}}
\citation{george}
\abx@aux@cite{0}{george}
\abx@aux@segm{0}{0}{george}
\citation{george}
\abx@aux@cite{0}{george}
\abx@aux@segm{0}{0}{george}
\citation{george}
\abx@aux@cite{0}{george}
\abx@aux@segm{0}{0}{george}
\newlabel{ec: george 16}{{4.3}{40}{Uso de polinomios discretos en problemas de ajuste de datos}{equation.4.1.3}{}}
\newmarginnote{note.47.1}{{48}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  El problema consiste entonces en buscar a un polinomio $y_{k}(x)$ de grado a lo más $k$ o, equivalentemente, determinar a las constantes $s_{0}^{(k)}$, de tal forma que la suma de los cuadrados de las diferencias entre 1. las mediciones reales $f_{\mu }$ y 2. los valores $y_{k}(x_{\mu })$ dados por el modelo polinomial sea mínima.  }}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig: fitting_problem}{{4.1}{40}{\@sidenotes@sidecaption@tof }{figure.caption.27}{}}
\newlabel{eq: george 17}{{4.4}{40}{Uso de polinomios discretos en problemas de ajuste de datos}{equation.4.1.4}{}}
\newlabel{ec: george 19}{{4.5}{40}{Uso de polinomios discretos en problemas de ajuste de datos}{equation.4.1.5}{}}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Polinomios discretos de Legendre en la literatura}{41}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:dlop1}{{{DLOP-1[n]}}{41}{Polinomios discretos de Legendre en la literatura}{AMS.28}{}}
\newlabel{eq:dlop2}{{{DLOP-2[n]}}{41}{Polinomios discretos de Legendre en la literatura}{AMS.29}{}}
\citation{leg}
\abx@aux@cite{0}{leg}
\abx@aux@segm{0}{0}{leg}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\newlabel{eq:dlop'1}{{{DLOP'-1[n]}}{42}{Polinomios discretos de Legendre en la literatura}{AMS.30}{}}
\newlabel{eq:dlop'2}{{{DLOP'-2[n]}}{42}{Polinomios discretos de Legendre en la literatura}{AMS.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Expresión analítica de los PDL}{42}{section.4.2}\protected@file@percent }
\newlabel{eq: base DLOP}{{4.7}{42}{Expresión analítica de los PDL}{equation.4.2.7}{}}
\newlabel{eq: base Legendre}{{4.8}{42}{Expresión analítica de los PDL}{equation.4.2.8}{}}
\newlabel{prop: legendre y DLOPS son paralelos}{{4.2.1}{42}{Expresión analítica de los PDL}{teo.4.2.1}{}}
\newlabel{eq0: base DLOP}{{4.9}{42}{Expresión analítica de los PDL}{equation.4.2.9}{}}
\newlabel{eq0: base de Legendre discreta}{{4.10}{42}{Expresión analítica de los PDL}{equation.4.2.10}{}}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\newlabel{prop: igualdad entre los de legendre y los del survey}{{4.2.2}{43}{Expresión analítica de los PDL}{teo.4.2.2}{}}
\newlabel{eq9: 18ap}{{4.11}{43}{Expresión analítica de los PDL}{equation.4.2.11}{}}
\newlabel{eq10: 2Dic}{{4.12}{43}{Expresión analítica de los PDL}{equation.4.2.12}{}}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\newlabel{eq1: 9Nov}{{4.13}{44}{Expresión analítica de los PDL}{equation.4.2.13}{}}
\newlabel{def: fading factorial}{{4.2.3}{44}{Expresión analítica de los PDL}{teo.4.2.3}{}}
\newlabel{teo: expresión analítica de BON de Legendre}{{4.2.4}{44}{Expresión analítica de los PDL}{teo.4.2.4}{}}
\newlabel{eq0: 6En}{{4.14}{44}{Expresión analítica de los PDL}{equation.4.2.14}{}}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\newlabel{eq12: 2Dic}{{4.15}{45}{Expresión analítica de los PDL}{equation.4.2.15}{}}
\newlabel{eq13: 2Dic}{{4.16}{45}{Expresión analítica de los PDL}{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fórmulas explícitas para los primeros vectores (máximo hasta el cuarto) de la base $\mathcal  {L}^{n}$}{45}{subsection.4.2.1}\protected@file@percent }
\citation{interpolation}
\abx@aux@cite{0}{interpolation}
\abx@aux@segm{0}{0}{interpolation}
\newmarginnote{note.54.1}{{54}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  PDL de dimensiones $2$ y $3$.  }}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig: PDL_dim2}{{4.2}{46}{\@sidenotes@sidecaption@tof }{figure.caption.32}{}}
\newmarginnote{note.54.2}{{55}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  PDL de dimensiones $4$ y $5$.  }}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig: PDL_dim2}{{4.3}{47}{\@sidenotes@sidecaption@tof }{figure.caption.33}{}}
\newmarginnote{note.54.3}{{55}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  PDL de dimensiones $6$ y $7$.  }}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig: PDL_dim2}{{4.4}{47}{\@sidenotes@sidecaption@tof }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementación computacional de las bases discretas de Legendre}{47}{section.4.3}\protected@file@percent }
\newlabel{Implementación computacional de las bases discretas de Legendre en Python}{{4.3}{47}{Implementación computacional de las bases discretas de Legendre}{section.4.3}{}}
\newmarginnote{note.55.1}{{56}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Se ilustran el input y el output esperados del algoritmo para $n=5$. En los scripts que escribimos no se pidió redondeo a cuatro decimales.  }}{48}{figure.caption.35}\protected@file@percent }
\newlabel{fig: input y output deseados}{{4.5}{48}{\@sidenotes@sidecaption@tof }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Análisis de la expresión de los PDL}{48}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq1: 6En}{{4.17}{48}{Análisis de la expresión de los PDL}{equation.4.3.17}{}}
\newlabel{eq2: 6En}{{4.18}{48}{Análisis de la expresión de los PDL}{equation.4.3.18}{}}
\newlabel{eq5: 6En}{{4.19}{48}{Análisis de la expresión de los PDL}{equation.4.3.19}{}}
\newlabel{eq3: 6En}{{4.20}{48}{Análisis de la expresión de los PDL}{equation.4.3.20}{}}
\newlabel{eq4: 6En}{{4.21}{49}{Análisis de la expresión de los PDL}{equation.4.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pseudocódigos algoritmos usados para calcular las BDL}{49}{section.4.4}\protected@file@percent }
\newlabel{eq0: 1Abril}{{4.22}{49}{Pseudocódigos algoritmos usados para calcular las BDL}{equation.4.4.22}{}}
\newlabel{eq1: 1Abril}{{4.23}{49}{Pseudocódigos algoritmos usados para calcular las BDL}{equation.4.4.23}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $sumandoV1$\relax }}{50}{algorithm.1}\protected@file@percent }
\newlabel{alg: sumandoV1}{{1}{50}{$sumandoV1$\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $sumandoV2$\relax }}{50}{algorithm.2}\protected@file@percent }
\newlabel{alg: sumandoV2}{{2}{50}{$sumandoV2$\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $sumatoriaV1$\relax }}{51}{algorithm.3}\protected@file@percent }
\newlabel{alg: sumatoriaV1}{{3}{51}{$sumatoriaV1$\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $sumatoriaV2$\relax }}{51}{algorithm.4}\protected@file@percent }
\newlabel{alg: sumatoriaV2}{{4}{51}{$sumatoriaV2$\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces base$\_$legendre$\_$dimImpar\relax }}{52}{algorithm.5}\protected@file@percent }
\newlabel{alg: legendre impar}{{5}{52}{base$\_$legendre$\_$dimImpar\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces base$\_$legendre$\_$dimPar\relax }}{52}{algorithm.6}\protected@file@percent }
\newlabel{alg: legendre par}{{6}{52}{base$\_$legendre$\_$dimPar\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces calculo$\_$base\relax }}{53}{algorithm.7}\protected@file@percent }
\newlabel{alg: legendre}{{7}{53}{calculo$\_$base\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis de señales en base a coeficientes respecto a las BLDs}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: Analisis de señales en base a coeficientes respecto a las BLDs}{{5}{54}{Análisis de señales en base a coeficientes respecto a las BLDs}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Expresiones de señales f