This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TesisAmelie.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: TesisAmelie-blx.bib
Database file #2: Referencias.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 17 entries,
            6399 wiz_defined-function locations,
            1285 strings with 10585 characters,
and the built_in function-call counts, 79528 in all, are:
= -- 5556
> -- 1143
< -- 665
+ -- 1281
- -- 326
* -- 5392
:= -- 6828
add.period$ -- 0
call.type$ -- 17
change.case$ -- 385
chr.to.int$ -- 44
cite$ -- 44
duplicate$ -- 7703
empty$ -- 8301
format.name$ -- 540
if$ -- 17470
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 335
num.names$ -- 684
pop$ -- 5435
preamble$ -- 1
purify$ -- 390
quote$ -- 0
skip$ -- 2746
stack$ -- 0
substring$ -- 10070
swap$ -- 2045
text.length$ -- 449
text.prefix$ -- 23
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 730
width$ -- 0
write$ -- 319
