\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Definición y propiedades de los polinomios discretos de Legendre}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción: planteamiento y motivación}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Construcción canónica de la base de Legendre discreta}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Discretización puntual, polinomios discretos y espacios asociados}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Una definición del concepto de grado para señales finitas}{14}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Construcción de la base de Legendre discreta via ortogonalización de bases de espacios de polinomios discretos}{17}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Algunas propiedades de las bases de Legendre discretas}{18}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Caracterización de la morfología en términos de coeficientes respecto a la base de Legendre discreta}{18}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Relación entre proyecciones a espacios de polinomios discretos y aproximaciones por mínimos cuadrados}{19}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Sobre formas alternativas de definición de la base $\mathcal {L}^{n}$}{21}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Generalización que involucra a la discretización $\Omega _{n}$}{22}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Construcción de $\mathcal {L}^{n}$ en base a discretizaciones con sumas integrales}{28}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Comentarios finales sobre la construcción}{33}{section.1.5}%
\contentsline {section}{\numberline {1.6}Revisión de literatura y artículos relacionados}{34}{section.1.6}%
\contentsline {section}{\numberline {1.7}Deducción de la expresión analítica de la base $\mathcal {L}^{n}$}{35}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Fórmulas explícitas para los primeros vectores (máximo hasta el cuarto) de la base $\mathcal {L}^{n}$}{38}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Fórmulas explícitas de la base $\mathcal {L}^{n}$ para dimensiones $2 \leq n \leq 6$}{39}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Gráficas de los elementos de las bases $\mathcal {L}^{n}$ para dimensiones $2 \leq n \leq 6 $}{40}{subsection.1.7.3}%
\contentsline {chapter}{\numberline {2}Sobre cómo representaciones respecto a las bases discretas de Legendre dan información de morfología}{44}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Ejemplo 1}{44}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Ejemplo 2}{46}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Ejemplo 3}{47}{subsection.2.0.3}%
\contentsline {chapter}{\numberline {3}Sobre simetrías en las entradas de los polinomios de Legendre discretos}{53}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Estudio para dimensiones impares}{54}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Estudio para dimensiones pares}{58}{subsection.3.0.2}%
\contentsline {chapter}{\numberline {4}Implementación computacional de las bases discretas de Legendre}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pseudocódigo de un algoritmo que calcula bases de Legendre discretas}{60}{section.4.1}%
\contentsline {chapter}{\numberline {5}Estudio espectral de los polinomios discretos de Legendre}{65}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Estudio de presencia de frecuencias particulares via mediciones de distancia a espacios de frecuencia}{67}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Buscando el mejor desfase con cierta frecuencia que se ajuste una señal de dimensión $n$}{71}{subsection.5.0.2}%
\contentsline {chapter}{\numberline {A}Apéndice: teoría}{74}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Polinomios y teorema fundamental del álgebra}{74}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Definiciones básicas de espacios de Hilbert}{76}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Hiperplanos de espacios con producto punto de dimensión finita}{78}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}El teorema de la proyección ortogonal}{79}{section.Alph1.4}%
\contentsline {section}{\numberline {A.5}El teorema de Gram-Schmidt}{82}{section.Alph1.5}%
\contentsline {section}{\numberline {A.6}Ángulo entre elementos de un espacio con producto punto}{84}{section.Alph1.6}%
\contentsline {section}{\numberline {A.7}Definición de ángulo entre un punto y un subespacio en un espacio euclideo}{84}{section.Alph1.7}%
\contentsline {subsection}{\numberline {A.7.1}Cosine similarity}{86}{subsection.Alph1.7.1}%
\contentsline {subsection}{\numberline {A.7.2}Caso particular en el que el subespacio en cuestión es un plano}{87}{subsection.Alph1.7.2}%
\contentsline {section}{\numberline {A.8}Bases ortonormales de espacios de Hilbert}{88}{section.Alph1.8}%
\contentsline {section}{\numberline {A.9}Sumas ortogonales de espacios de Hilbert}{94}{section.Alph1.9}%
\contentsline {chapter}{\numberline {B}Notaciones y abreviaciones}{101}{appendix.Alph2}%
