\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Desarrollo de herramientas para el estudio morfológico de señales finitas}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción: planteamiento y motivación}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces En la figura se pintan las gráficas de dos señales de dimensión 30. La gráfica de cruces (resp. la de puntos) sugiere la forma de una recta (resp. una parábola). Tomamos a las formas de una parábola como cánones de curvas (y no, por ejemplo, trozos de circunferencias) sólo porque son buenos ejemplos de curvas con una sola convexidad.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{lista de objetivos}{{1.1.2}{6}{}{teo.1.1.2}{}}
\newlabel{eq1: 28Nov}{{1.1}{6}{}{equation.1.1.1}{}}
\newlabel{eq0: 8En}{{1.2}{7}{Introducción: planteamiento y motivación}{equation.1.1.2}{}}
\newlabel{eq1: 8En}{{1.3}{7}{Introducción: planteamiento y motivación}{equation.1.1.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: ortogonalizacion, discretizacion}{{\caption@xref {fig: ortogonalizacion, discretizacion}{ on input line 235}}{9}{Introducción: planteamiento y motivación}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Como se aprecia, las operaciones de ortogonalización y discretización no son conmutativas.\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Construcción canónica}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Discretización puntual, polinomios discretos y espacios asociados}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{discretizacion puntual, polinomios discretos y espacios asociados}{{1.2.1}{10}{Discretización puntual, polinomios discretos y espacios asociados}{subsection.1.2.1}{}}
\newlabel{def: operador de discretizacion puntual}{{1.2.1}{10}{}{teo.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo concreto con $n=4$.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{def: polinomio discreto}{{1.2.2}{11}{}{teo.1.2.2}{}}
\newlabel{obs:linealidad de omega restringida a R[x]}{{1.2.4}{11}{}{teo.1.2.4}{}}
\newlabel{notacion: Pn, fk, Wi, vk}{{1.2.5}{11}{}{teo.1.2.5}{}}
\newlabel{fk}{{1.4}{11}{}{equation.1.2.4}{}}
\newlabel{malla Pn}{{1.5}{12}{}{equation.1.2.5}{}}
\newlabel{vectores vk}{{1.6}{12}{}{equation.1.2.6}{}}
\newlabel{espacios Wi}{{1.7}{12}{}{equation.1.2.7}{}}
\newlabel{obs:independencia lineal polinomios}{{1.2.6}{12}{}{teo.1.2.6}{}}
\newlabel{obs: s en Wi sii es la discretizacion en malla Pn de un pol de grado a lo más i}{{1.2.7}{12}{}{teo.1.2.7}{}}
\newlabel{cor: condiciones necesarias y suficientes para que x sea afín en términos de pertenencia a espacios Wi}{{1.2.8}{12}{}{teo.1.2.8}{}}
\newlabel{Obs1}{{1.2.9}{13}{}{teo.1.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Ejemplo haciendo $n=11$, $\mathcal  {P}$ la malla uniforme de $11$ puntos con punto inicial $-2$ y paso $h=0.5$. A la izquierda se dibuja la gráfica de $f(t)=t^{3}-3t+1$ y su discretización puntual en $\mathcal  {P}$. A la derecha, la gráfica de $\phi (t)=0.5t-2$. En lo que sigue, a funciones lineales como $\phi $, que se definen para obtener los puntos de una malla uniforme a partir de los de otra, les llamaremos \textbf  {funciones de cambio de malla}.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{def de espacios Wk}{{1.2.1}{14}{Discretización puntual, polinomios discretos y espacios asociados}{figure.caption.9}{}}
\newlabel{Teorema1}{{1.2.10}{14}{}{teo.1.2.10}{}}
\newlabel{eq1: 30Oct}{{1.8}{14}{}{equation.1.2.8}{}}
\newlabel{eq1: 3Agosto}{{1.9}{15}{Discretización puntual, polinomios discretos y espacios asociados}{equation.1.2.9}{}}
\newlabel{eq2: 30Oct}{{1.10}{15}{Discretización puntual, polinomios discretos y espacios asociados}{equation.1.2.10}{}}
\newlabel{eq2: 3Agosto}{{1.11}{15}{Discretización puntual, polinomios discretos y espacios asociados}{equation.1.2.11}{}}
\newlabel{cor: propiedades importantes de espacios Wi}{{1.2.12}{15}{}{teo.1.2.12}{}}
\newlabel{espacios Wi estan anidados}{{1.12}{15}{}{equation.1.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  En la figura se dibujan las gráficas de algunos de los elementos de los tres primeros espacios de polinomios discretos $W_{n,0}$, $W_{n,1}$ y $W_{n,2}$ (en la figura se ha fijado $n=4$). Observe que estas son las formas de recta y parábola de nuestro interés. Queremos hacer énfasis en que, tomando \textbf  {cualquier} malla uniforme y \textbf  {cualquier} polinomio $f$ de grado $0 \leq i \leq n-1$, estamos seguros de que la discretización $\Omega _{n, \mathcal  {P}}(f)$ es elemento del subespacio $W_{n,i}$ de $\mathbb  {R}^{n}$; reciprocamente, el saber que un $x \in \mathbb  {R}^{n}$ sea elemento de algún espacio $W_{n,i}$ (hecho que, en vistas de que la familia $(W_{n,i})_{i=0}^{n-1}$ ``cubre de manera ascendente a todo el espacio $\mathbb  {R}^{n}$'' (c.f. puntos dos y cuatro del teorema \ref {cor: propiedades importantes de espacios Wi}), seguro ocurrirá), nos permite hacer inferencias sobre la forma de la gráfica de $x$.\relax }}{16}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Una definición del concepto de grado para señales finitas}{16}{subsection.1.2.2}\protected@file@percent }
\newlabel{definicion del concepto de grado para seniales finitas}{{1.2.2}{16}{Una definición del concepto de grado para señales finitas}{subsection.1.2.2}{}}
\newlabel{prop: el operador de discretizacion puntual es un isomorfismo (...)}{{1.2.13}{16}{}{teo.1.2.13}{}}
\newlabel{eq0: 28Nov}{{1.13}{16}{}{equation.1.2.13}{}}
\newlabel{eq1: 25Nov}{{1.2.2}{16}{Una definición del concepto de grado para señales finitas}{equation.1.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Lo que sí es seguro es que la unicidad establecida en la proposición \ref {prop: el operador de discretizacion puntual es un isomorfismo (...)} no es válida si se quita la restricción en los grados de los polinomios a discretizar.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{prop: igualdad de grado (menor a n) si dos polinomios al discretizarse dan x}{{1.2.14}{17}{}{teo.1.2.14}{}}
\newlabel{eq2: 25Nov}{{1.14}{17}{}{equation.1.2.14}{}}
\newlabel{eq3: 25Nov}{{1.2.2}{18}{Una definición del concepto de grado para señales finitas}{equation.1.2.14}{}}
\newlabel{def: del grado de una senial finita}{{1.2.15}{18}{}{teo.1.2.15}{}}
\newlabel{eq5: 25Nov}{{1.15}{18}{Una definición del concepto de grado para señales finitas}{equation.1.2.15}{}}
\newlabel{eq6: 25Nov}{{1.16}{18}{Una definición del concepto de grado para señales finitas}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Construcción de la base de Legendre discreta via ortogonalización de bases de espacios de polinomios discretos}{19}{subsection.1.2.3}\protected@file@percent }
\newlabel{def: base de Legendre discreta}{{1.2.17}{19}{}{teo.1.2.17}{}}
\newlabel{eq: base de Legendre discreta}{{1.17}{19}{}{equation.1.2.17}{}}
\newlabel{cor: BON de legendre para espacios Wk}{{1.2.18}{19}{}{teo.1.2.18}{}}
\newlabel{cor: Ln,k ortogonal a todo pol discreto de grado menor a k}{{1.2.19}{19}{}{teo.1.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algunas propiedades de las bases de Legendre discretas}{20}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Caracterización de la morfología en términos de coeficientes respecto a la base de Legendre discreta}{20}{subsection.1.3.1}\protected@file@percent }
\newlabel{Caracterización de la morfología en términos de coeficientes respecto a la base de Legendre discreta}{{1.3.1}{20}{Caracterización de la morfología en términos de coeficientes respecto a la base de Legendre discreta}{subsection.1.3.1}{}}
\newlabel{obs: condiciones necesarias y suficientes sobre la forma de x en terminos de los espacios Wi}{{1.3.1}{20}{}{teo.1.3.1}{}}
\newlabel{eq5: 1Dic}{{1.18}{20}{}{equation.1.3.18}{}}
\newlabel{eq0: 5Dic}{{1.19}{21}{}{equation.1.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Relación entre proyecciones a espacios de polinomios discretos y aproximaciones por mínimos cuadrados}{21}{subsection.1.3.2}\protected@file@percent }
\newlabel{Relación entre proyecciones a espacios de polinomios discretos y aproximaciones por mínimos cuadrados}{{1.3.2}{21}{Relación entre proyecciones a espacios de polinomios discretos y aproximaciones por mínimos cuadrados}{subsection.1.3.2}{}}
\newlabel{eq: Halloween!}{{1.20}{21}{Relación entre proyecciones a espacios de polinomios discretos y aproximaciones por mínimos cuadrados}{equation.1.3.20}{}}
\newlabel{Teo:proyOrt}{{4}{21}{}{Hfootnote.4}{}}
\newlabel{eq: funcion a minimizar}{{1.21}{22}{Relación entre proyecciones a espacios de polinomios discretos y aproximaciones por mínimos cuadrados}{equation.1.3.21}{}}
\newlabel{fig: rmc}{{\caption@xref {fig: rmc}{ on input line 202}}{22}{Relación entre proyecciones a espacios de polinomios discretos y aproximaciones por mínimos cuadrados}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Partimos del conjunto de cinco puntos $ G=\{ (0, 5), (1,3.2), (2, 4.6), (3,0), (4, -0.3) \} $ y calculamos la recta de mínimos cuadrados correspondiente a este conjunto, que resulta ser $l_{min}=-1.38x+5.26$. \relax }}{22}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  \textcolor {purple}{cambia nombre del espacio $W_{n}$} El vector formado a partir del conjunto $G$ introducido en la imagen \ref {fig: rmc} es $x=(5,3.2,4.6,0,-0.3)$. Su proyección al espacio $W_{5,1}$ es $\Pi _{W_{5,1}}(x)= (5.26, 3.88, 2.5, 1.12, -0.26)$, y la recta cuya discretización en $\mathcal  {P}_{5}$ es la señal $\Pi _{W_{5,1}}(x)$ es $l_{x}=-1.38x+5.26$.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{eq10: 10Dic}{{1.22}{23}{}{equation.1.3.22}{}}
\newlabel{eq0: 5Enero}{{1.23}{24}{Relación entre proyecciones a espacios de polinomios discretos y aproximaciones por mínimos cuadrados}{equation.1.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ejemplos}{24}{section.1.4}\protected@file@percent }
\newlabel{sec: ejemplos}{{1.4}{24}{Ejemplos}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Gráficas de los dos elementos de $\mathcal  {L}^{2} \subseteq \mathbb  {R}^{2}$\relax }}{25}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Gráficas de los tres elementos de $\mathcal  {L}^{3} \subseteq \mathbb  {R}^{3}$\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{eq1: 1Dic}{{1.24}{25}{}{equation.1.4.24}{}}
\newlabel{eq2: 1Dic}{{1.25}{25}{}{equation.1.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  \textcolor {purple}{cambia nombres espacios.} Se muestran gráficamente al subespacio $W_{2,0} \subseteq \mathbb  {R}^{2}$ y a los subespacios $W_{3,0}$ y $W_{3,1}$ de $\mathbb  {R}^{3}$ que son, respectivamente, una recta y un plano (ambos pasando por el origen); observe que, efectivamente, $W_{3,0} \subseteq W_{3,1}$. En ambas dimensiones se han dibujado en {\color  {ameMorado}{morado}} a los hiperplanos de polinomios discretos correspondientes, que en efecto dividen en dos regiones ajenas a los respectivos espacios ambiente. Puede recordar la definición de hiperplano en la sección \ref {section: hiperplanos}.\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{eq: conjunto cinco puntos}{{1.26}{26}{}{equation.1.4.26}{}}
\newlabel{eq: recta minimos cuadrados}{{1.27}{26}{}{equation.1.4.27}{}}
\newlabel{eq0: 29Nov}{{1.28}{26}{}{equation.1.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Gráfica de la señal $x$.\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{eq5: 23Oct}{{1.29}{27}{}{equation.1.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Mostramos las gráficas de $x$, $\Pi _{W_{5,0}}(x)$, $\Pi _{W_{5,1}}(x)$ y $\Pi _{W_{5,2}}(x)$.\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{ej: donde muestro como cuantificamos la morfologia de una senal}{{1.4.3}{28}{}{teo.1.4.3}{}}
\newlabel{eq0: 9Feb}{{1.4.3}{28}{}{teo.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Esquema de dos formas en las que uno puede intentar medir qué tan afín es una señal $x$. \textcolor {purple}{cambia nombres.}\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{eq: funcion phi ejemplo}{{1.30}{29}{}{equation.1.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Se ilustran las tres regiones en las que $W_{3,1} \subseteq \mathbb  {R}^{3}$ divide al espacio, clasificadas según el signo que tome la función $\varphi $ como se definió en \eqref  {eq: funcion phi ejemplo}. En {\color  {ameDorado}{dorado}} se muestra al vector $\mathcal  {L}^{3,2}$, en {\color  {ameRosa}{rosa}} un elemento de la región citada, y en {\color  {ameMorado}{morado}} la proyección de este al espacio $W_{3,1}$. \relax }}{30}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \textcolor {purple}{por qué ese ángulo era recto?}\relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{eq0: 3Dic}{{1.31}{30}{}{equation.1.4.31}{}}
\newlabel{eq1: 19Sept}{{1.32}{30}{}{equation.1.4.32}{}}
\newlabel{eq1: 6Dic}{{1.33}{30}{}{equation.1.4.33}{}}
\newlabel{eq0: 6Dic}{{1.34}{30}{}{equation.1.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Aquí se considera al vector $x=(1.58, -2.16,3.58)$ que forma un ángulo $\alpha =\pi /3$ con el plano $W_{3,1}$ y que se ubica en la región I. \textcolor {purple}{te faltó graficar al vector normal L3,2.}\relax }}{31}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Aquí se considera al vector $x=(0.91,-0.82,2.91)$ que forma un ángulo $\alpha =\pi /4$ con el plano $W_{3,1}$ y que se ubica en la región I.\relax }}{32}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Aquí se considera al vector $x=(0,1,2)$ que forma un ángulo $\alpha =0$ con el plano $W_{3,1}$ y que se ubica en la región II.\relax }}{32}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Aquí se considera al vector $x=(-1.58,4.16,0.41)$ que forma un ángulo $\alpha =\pi /3$ con el plano $W_{3,1}$ y que se ubica en la región III.\relax }}{33}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Aquí se considera al vector $x=(-1.83,4.66,0.16)$ que forma un ángulo $\alpha =6\pi /17$ con el plano $W_{3,1}$ y que se ubica en la región III.\relax }}{33}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sobre formas alternativas de definición de la base $\mathcal  {L}^{n}$}{34}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Generalización que involucra a la discretización $\Omega _{n}$}{34}{subsection.1.5.1}\protected@file@percent }
\newlabel{Generalización que involucra a la discretización Omega n}{{1.5.1}{34}{Generalización que involucra a la discretización $\Omega _{n}$}{subsection.1.5.1}{}}
\newlabel{eq1: 31Oct}{{1.35}{34}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.5.35}{}}
\newlabel{eq11: 10Dic}{{1.36}{34}{}{equation.1.5.36}{}}
\newlabel{eq12: 10Dic}{{1.37}{34}{}{equation.1.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Ejemplo concreto del proceso tomando las dos colecciones de polinomios \eqref  {eq11: 10Dic} y \eqref  {eq12: 10Dic}, (que tienen en común que contienen, por cada $0 \leq k \leq 2$, un polinomio de grado $k$ y coeficiente principal positivo), y discretizándolas, respectivamente, en las mallas uniformes $\mathcal  {P}_{3}$ y $\mathcal  {P} =\{-2, -\frac  {1}{2}, 1 \}$.\relax }}{35}{figure.caption.44}\protected@file@percent }
\newlabel{prop: los wk forman bases de los Wnk}{{1.5.2}{35}{}{teo.1.5.2}{}}
\newlabel{eq5: 2En}{{1.38}{35}{}{equation.1.5.38}{}}
\newlabel{eq2: 31Oct}{{1.39}{36}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.5.39}{}}
\newlabel{eq3: 31Oct}{{1.40}{36}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.5.40}{}}
\newlabel{eq4: 31Oct}{{1.41}{36}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.5.41}{}}
\newlabel{eq0: 1En}{{1.42}{36}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.5.42}{}}
\newlabel{obs: los xi y los etai son elementos de Wni}{{1.5.3}{36}{}{teo.1.5.3}{}}
\newlabel{prop:signo}{{1.5.4}{36}{}{teo.1.5.4}{}}
\newlabel{eq1: 1En}{{1.43}{37}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.5.43}{}}
\newlabel{cor: xi y eta ortogonales a elementos de...}{{1.5.5}{37}{}{teo.1.5.5}{}}
\newlabel{Lema1}{{1.5.6}{38}{}{teo.1.5.6}{}}
\newlabel{igualdad entre los vectores xi sub i y eta sub i}{{1.5.7}{38}{}{teo.1.5.7}{}}
\newlabel{eq10: 1Nov}{{1.44}{39}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.5.44}{}}
\newlabel{eq9: 1Nov}{{1.45}{39}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.5.45}{}}
\newlabel{eq1: 1Nov}{{1.46}{39}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.5.46}{}}
\newlabel{eq2: 1Nov}{{1.47}{39}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.5.47}{}}
\newlabel{eq3: 1Nov}{{1.48}{39}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.5.48}{}}
\newlabel{eq2: 1En}{{1.49}{39}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.5.49}{}}
\newlabel{eq6: 1Nov}{{1.50}{40}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.5.50}{}}
\newlabel{eq4: 1Nov}{{1.51}{40}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.5.51}{}}
\newlabel{eq5: 1Nov}{{1.52}{40}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.5.52}{}}
\newlabel{eq7: 1Nov}{{1.53}{40}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.5.53}{}}
\newlabel{eq8: 1Nov}{{1.54}{40}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.5.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Construcción de $\mathcal  {L}^{n}$ en base a discretizaciones con sumas integrales}{41}{subsection.1.5.2}\protected@file@percent }
\newlabel{Construcción de Ln en base a discretizaciones con sumas integrales}{{1.5.2}{41}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{subsection.1.5.2}{}}
\newlabel{eq1: 2En}{{1.55}{41}{}{equation.1.5.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Ejemplo con $n=4$, $a=-1$, $b=2$ y $f(t)= t^{6}-2t^{5}+0.01t^{3}+2$\relax }}{41}{figure.caption.46}\protected@file@percent }
\newlabel{eq10: 3Nov}{{1.56}{41}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.1.5.56}{}}
\newlabel{eq1: 3Nov}{{1.57}{42}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.1.5.57}{}}
\newlabel{prop: los uk forman una base de Rn}{{1.5.9}{42}{}{teo.1.5.9}{}}
\newlabel{eq8: 3Nov}{{1.58}{42}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.1.5.58}{}}
\newlabel{eq2: 2En}{{1.59}{42}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.1.5.59}{}}
\newlabel{eq9: 3Nov}{{1.60}{42}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.1.5.60}{}}
\newlabel{eq3: 2En}{{1.61}{42}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.1.5.61}{}}
\newlabel{prop: uk son discretizaciones pol...}{{1.5.10}{43}{}{teo.1.5.10}{}}
\newlabel{eq2: 5Nov}{{1.63}{43}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.1.5.63}{}}
\newlabel{eq1: 5Nov}{{1.64}{43}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.1.5.64}{}}
\newlabel{eq3: 5Nov}{{1.65}{44}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.1.5.65}{}}
\newlabel{eq4: 2En}{{1.66}{44}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.1.5.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Al comenzar este trabajo de tesis, nuestra definición original de la base $\mathcal  {L}^{n}$ consistía en discretizar a los polinomios $f_{k}$, $0 \leq k \leq n-1$ con el operador $\Delta _{n,-1,1}$. En la figura se ilustra este proceso para cuando $n=4$.\relax }}{45}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Según la teoría desarrollada en esta sección, fijada una dimensión $n$, podemos cambiar tanto la malla uniforme como el método de discretización; después de ortonormalizar, salvo por cambios de signo, obtendremos a la base $\mathcal  {L}^{n}$. Es el coeficiente principal del polinomio discretizado para obtener al vector $v_{k}$ el que determina el signo correcto. Para el ejemplo mostrado en la imagen (donde se ha fijado $n=4$), se han considerado a los polinomios $h_{0}(t)=0.3$, $h_{1}(t)=-0.4t+1$, $h_{2}(t)=0.25t^{2}-0.5t$ y $h_{3}(t)=-t^{3}+2t^{2}+t-2$. Como se destaca, los polinomios con coeficiente principal negativo (en este caso, los de grados $1$ y $3$) dan lugar a los respectivos polinomios de Legendre discretos con signo negativo.\relax }}{46}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Comentarios finales sobre la construcción}{46}{section.1.6}\protected@file@percent }
\newlabel{sec: commentarios finales}{{1.6}{46}{Comentarios finales sobre la construcción}{section.1.6}{}}
\citation{Neuman}
\citation{Neuman}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Revisión de literatura y artículos relacionados}{47}{section.1.7}\protected@file@percent }
\newlabel{eq:dlop1}{{{DLOP-1[n]}}{47}{Revisión de literatura y artículos relacionados}{AMS.51}{}}
\newlabel{eq:dlop2}{{{DLOP-2[n]}}{47}{Revisión de literatura y artículos relacionados}{AMS.52}{}}
\newlabel{eq:dlop'1}{{{DLOP'-1[n]}}{47}{Revisión de literatura y artículos relacionados}{AMS.53}{}}
\newlabel{eq:dlop'2}{{{DLOP'-2[n]}}{47}{Revisión de literatura y artículos relacionados}{AMS.54}{}}
\citation{Neuman}
\citation{Neuman}
\citation{Neuman}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Deducción de la expresión analítica de la base $\mathcal  {L}^{n}$}{49}{section.1.8}\protected@file@percent }
\newlabel{eq: base DLOP}{{1.68}{49}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{equation.1.8.68}{}}
\newlabel{eq: base Legendre}{{1.69}{49}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{equation.1.8.69}{}}
\newlabel{prop: legendre y DLOPS son paralelos}{{1.8.1}{49}{}{teo.1.8.1}{}}
\newlabel{eq0: base DLOP}{{1.70}{49}{}{equation.1.8.70}{}}
\newlabel{eq0: base de Legendre discreta}{{1.71}{49}{}{equation.1.8.71}{}}
\citation{Neuman}
\citation{Neuman}
\citation{Neuman}
\citation{Neuman}
\newlabel{prop: igualdad entre los de legendre y los del survey}{{1.8.2}{50}{}{teo.1.8.2}{}}
\newlabel{eq9: 2Dic}{{1.72}{50}{}{equation.1.8.72}{}}
\newlabel{eq10: 2Dic}{{1.73}{50}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{equation.1.8.73}{}}
\newlabel{eq1: 9Nov}{{1.74}{50}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{equation.1.8.74}{}}
\citation{Neuman}
\newlabel{def: fading factorial}{{1.8.3}{51}{}{teo.1.8.3}{}}
\newlabel{teo: expresión analítica de BON de Legendre}{{1.8.4}{51}{}{teo.1.8.4}{}}
\newlabel{eq0: 6En}{{1.75}{51}{}{equation.1.8.75}{}}
\newlabel{eq12: 2Dic}{{1.76}{51}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{equation.1.8.76}{}}
\newlabel{eq13: 2Dic}{{1.77}{51}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{equation.1.8.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Fórmulas explícitas para los primeros vectores (máximo hasta el cuarto) de la base $\mathcal  {L}^{n}$}{51}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Fórmulas explícitas de la base $\mathcal  {L}^{n}$ para dimensiones $2 \leq n \leq 6$}{52}{subsection.1.8.2}\protected@file@percent }
\newlabel{subsect:Formulas explicitas}{{1.8.2}{52}{Fórmulas explícitas de la base $\cali {L}^{n}$ para dimensiones $2 \leq n \leq 6$}{subsection.1.8.2}{}}
\newlabel{formulas explicitas para Ln con n de 2 hasta 6}{{1.8.2}{52}{Fórmulas explícitas de la base $\cali {L}^{n}$ para dimensiones $2 \leq n \leq 6$}{subsection.1.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces \textcolor {purple}{Por favor quita esta imagen, y pon en su lugar la tabla!}\relax }}{53}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Gráficas de los elementos de las bases $\mathcal  {L}^{n}$ para dimensiones $2 \leq n \leq 6 $}{53}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Sobre simetrías en las entradas de los polinomios de Legendre discretos}{57}{section.1.9}\protected@file@percent }
\newlabel{section: sobre simetrias en las entradas de los poliomios discretos de Legendre}{{1.9}{57}{Sobre simetrías en las entradas de los polinomios de Legendre discretos}{section.1.9}{}}
\newlabel{fig: simetrias entradas Legendre}{{\caption@xref {fig: simetrias entradas Legendre}{ on input line 19}}{58}{Sobre simetrías en las entradas de los polinomios de Legendre discretos}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces  Se muestran en la tabla las bases de Legendre discreta de dimensiones entre dos y seis. Para las dimensiones $n$ marcadas puede apreciarse que, en el vector, $\mathcal  {L}^{n,k} = \left ( \mathcal  {L}^{n,k}_{m} \right )_{m=0}^{n-1}$, las entradas a la derecha son iguales a las de la izquierda, con un cambio de signo que depende del grado $k$ del polinomio discreto de Legendre.\relax }}{58}{figure.caption.63}\protected@file@percent }
\newlabel{fig: simetrias entradas Legendre}{{\caption@xref {fig: simetrias entradas Legendre}{ on input line 32}}{58}{Se muestran en la tabla las bases de Legendre discreta de dimensiones entre dos y seis. Para las dimensiones $n$ marcadas puede apreciarse que, en el vector, $\cali {L}^{n,k} = \left ( \cali {L}^{n,k}_{m} \right )_{m=0}^{n-1}$, las entradas a la derecha son iguales a las de la izquierda, con un cambio de signo que depende del grado $k$ del polinomio discreto de Legendre.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces En la figura se ilustran los polinomios y las mallas uniformes que escogeremos cuando las dimensiones sean $n=4$ (una dimensión par) y $n=7$ (una dimensión impar). Observe que las discretizaciones obtenidas con estas elecciones presentan las simetrías descritas en la figura \ref {fig: simetrias entradas Legendre}.\relax }}{59}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Estudio para dimensiones impares}{59}{subsection.1.9.1}\protected@file@percent }
\newlabel{eq1: 19En}{{1.78}{59}{Estudio para dimensiones impares}{equation.1.9.78}{}}
\newlabel{eq0: 5Dic}{{1.79}{59}{Estudio para dimensiones impares}{equation.1.9.79}{}}
\newlabel{eq1: 5Dic}{{1.80}{59}{Estudio para dimensiones impares}{equation.1.9.80}{}}
\newlabel{eq2: 19En}{{1.81}{59}{Estudio para dimensiones impares}{equation.1.9.81}{}}
\newlabel{obs: espacios de senales sim y antisim}{{1.9.1}{60}{}{teo.1.9.1}{}}
\newlabel{obs: pertenencia}{{1.9.2}{60}{}{teo.1.9.2}{}}
\newlabel{eq4: 10Dic}{{1.82}{60}{}{equation.1.9.82}{}}
\newlabel{lema: ortogonalidad entre sim y antisim}{{1.9.3}{60}{}{teo.1.9.3}{}}
\newlabel{prop: simetrias en dimensiones impares}{{1.9.4}{60}{}{teo.1.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Fijadas una dimensión impar $n=2N+1$ y un grado $0 \leq k \leq n-1$, en esta proposición se da una relación simple entre las parejas de entradas de $\mathcal  {L}^{n,m}$ con índices $m$ y $2N-m$ (donde los índices $0 \leq m \leq N-1$ son los de las primeras $N$ entradas).\relax }}{61}{figure.caption.67}\protected@file@percent }
\newlabel{eq3: 19En}{{1.83}{61}{Estudio para dimensiones impares}{equation.1.9.83}{}}
\newlabel{eq3: 19En}{{1.84}{61}{Estudio para dimensiones impares}{equation.1.9.84}{}}
\newlabel{eq5: 19En}{{1.85}{61}{Estudio para dimensiones impares}{equation.1.9.85}{}}
\newlabel{eq3: 19En}{{1.86}{62}{Estudio para dimensiones impares}{equation.1.9.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Estudio para dimensiones pares}{62}{subsection.1.9.2}\protected@file@percent }
\newlabel{prop: simetrias en dimensiones pares}{{1.9.5}{62}{}{teo.1.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Fijadas una dimensión par $n=2N$ y un grado $0 \leq k \leq n-1$, en esta proposición se da una relación simple entre las parejas de entradas de $\mathcal  {L}^{n,m}$ con índices $m$ y $2N-m-1$ (donde los índices $0 \leq m \leq N-1$ son los de las primeras $N$ entradas).\relax }}{63}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces \textcolor {purple}{aaa}\relax }}{63}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Implementación computacional de las bases discretas de Legendre}{63}{section.1.10}\protected@file@percent }
\newlabel{Implementación computacional de las bases discretas de Legendre en Python}{{1.10}{63}{Implementación computacional de las bases discretas de Legendre}{section.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Se ilustran el input y el output esperados del algoritmo para $n=5$. En el programa que escribimos más abajo no se pidió redondeo a cuatro decimales.\relax }}{64}{figure.caption.73}\protected@file@percent }
\newlabel{eq1: 6En}{{1.87}{64}{Implementación computacional de las bases discretas de Legendre}{equation.1.10.87}{}}
\newlabel{eq2: 6En}{{1.88}{64}{Implementación computacional de las bases discretas de Legendre}{equation.1.10.88}{}}
\newlabel{eq5: 6En}{{1.89}{64}{Implementación computacional de las bases discretas de Legendre}{equation.1.10.89}{}}
\newlabel{eq3: 6En}{{1.90}{65}{Implementación computacional de las bases discretas de Legendre}{equation.1.10.90}{}}
\newlabel{eq4: 6En}{{1.91}{65}{Implementación computacional de las bases discretas de Legendre}{equation.1.10.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces  Se ilustra el caso $n=5$. En la matriz $(min(m,k))_{0 \leq m, k \leq 4}$ se almacenan los límites de sumación para ser aplicados en la fórmula \eqref  {eq5: 6En}; para calcular la entrada $\mathcal  {L}^{n,k}_{m}$, se debe usar a la entrada $(m,k)$ de la matriz de la figura, y tal entrada indicará la cantidad de sumandos requeridos para calcular $\mathcal  {L}^{n,k}_{m}$. Observe que, haciendo uso de las simetrías presentes en las entradas del vector $\mathcal  {L}^{n,k}$, podemos no realizar todos los cálculos, sino sólo los correspondientes a la primera mitad superior, para reflejar estos con el signo adecuado y obtener las entradas de la segunda mitad. Elegimos calcular las entradas de la primera mitad, pues, según la matríz $(min(m,k))_{0 \leq m, k \leq 4}$, calcular estos por lo general requiere hacer menos sumas que las necesarias para calcular entradas con $m$ mayor.\relax }}{65}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Pseudocódigo de un algoritmo que calcula bases de Legendre discretas}{65}{subsection.1.10.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces sumatoria V1\relax }}{66}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Código en Python}{66}{subsection.1.10.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces base$\_$legendre$\_$dimImpar\relax }}{67}{algorithm.2}\protected@file@percent }
\newlabel{alg: legendre Impar}{{2}{67}{base$\_$legendre$\_$dimImpar\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces base$\_$legendre$\_$dimPar\relax }}{67}{algorithm.3}\protected@file@percent }
\newlabel{alg: legendre Par}{{3}{67}{base$\_$legendre$\_$dimPar\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Calcular la base de Legendre de dimensión $n$\relax }}{68}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estudio espectral de los polinomios discretos de Legendre}{69}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Teoría}{72}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducción}{72}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Polinomios y teorema fundamental del álgebra}{72}{section.Alph1.2}\protected@file@percent }
\newlabel{teo: fundamental del algebra}{{A.2.4}{73}{}{teo.Alph1.2.4}{}}
\newlabel{teo: alt del fundamental del algebra}{{A.2.5}{73}{}{teo.Alph1.2.5}{}}
\newlabel{eq0: 11Dic}{{A.1}{74}{Polinomios y teorema fundamental del álgebra}{equation.Alph1.2.1}{}}
\newlabel{prop: cita TFA}{{A.2.6}{74}{}{teo.Alph1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Definiciones básicas}{74}{section.Alph1.3}\protected@file@percent }
\newlabel{ej: espacios con producto punto Rn y ell}{{A.3.3}{75}{}{teo.Alph1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Hiperplanos de espacios con producto punto de dimensión finita}{76}{section.Alph1.4}\protected@file@percent }
\newlabel{section: hiperplanos}{{A.4}{76}{Hiperplanos de espacios con producto punto de dimensión finita}{section.Alph1.4}{}}
\citation{Nimark}
\newlabel{eq1: 29Nov}{{A.2}{77}{Hiperplanos de espacios con producto punto de dimensión finita}{equation.Alph1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}El teorema de la proyección ortogonal}{77}{section.Alph1.5}\protected@file@percent }
\newlabel{Teo:proyOrt}{{A.5.1}{77}{}{teo.Alph1.5.1}{}}
\citation{Kreyszig}
\newlabel{eq3: 1Dic}{{A.3}{78}{El teorema de la proyección ortogonal}{equation.Alph1.5.3}{}}
\newlabel{eq3: 1En}{{A.4}{78}{El teorema de la proyección ortogonal}{equation.Alph1.5.4}{}}
\newlabel{eq4: 1En}{{A.5}{78}{El teorema de la proyección ortogonal}{equation.Alph1.5.5}{}}
\citation{Lang}
\newlabel{Teo:CauchySchwarz}{{A.5.3}{79}{}{teo.Alph1.5.3}{}}
\newlabel{prop: continuidad del producto punto}{{A.5.4}{80}{}{teo.Alph1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}El teorema de Gram-Schmidt}{80}{section.Alph1.6}\protected@file@percent }
\newlabel{Teo:Gram-Schmidt}{{A.6.1}{80}{}{teo.Alph1.6.1}{}}
\newlabel{Prop:Gram-Schmidt2}{{A.6.2}{81}{}{teo.Alph1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Definición de ángulo entre un punto y un plano en un espacio euclideo}{82}{section.Alph1.7}\protected@file@percent }
\newlabel{def: angulo punto subespacio}{{A.7.1}{82}{}{teo.Alph1.7.1}{}}
\newlabel{eq1: 9Feb}{{A.6}{82}{Definición de ángulo entre un punto y un plano en un espacio euclideo}{equation.Alph1.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Bases ortonormales de espacios de Hilbert}{83}{section.Alph1.8}\protected@file@percent }
\newlabel{defi: BON y base de Hamel}{{A.8.2}{83}{}{teo.Alph1.8.2}{}}
\newlabel{thm: Coway, 4.13}{{A.8.3}{84}{}{teo.Alph1.8.3}{}}
\newlabel{eq 0: 8Agosto}{{A.7}{85}{Bases ortonormales de espacios de Hilbert}{equation.Alph1.8.7}{}}
\newlabel{eq 1: 8Agosto}{{A.8}{85}{Bases ortonormales de espacios de Hilbert}{equation.Alph1.8.8}{}}
\newlabel{eq 2: 8Agosto}{{A.9}{85}{Bases ortonormales de espacios de Hilbert}{equation.Alph1.8.9}{}}
\newlabel{eq 3: 8Agosto}{{A.10}{86}{Bases ortonormales de espacios de Hilbert}{equation.Alph1.8.10}{}}
\newlabel{teo: Kol 6, p.149}{{A.8.6}{88}{}{teo.Alph1.8.6}{}}
\newlabel{ecuacion teor kolmogorov}{{A.11}{88}{Bases ortonormales de espacios de Hilbert}{equation.Alph1.8.11}{}}
\newlabel{cor: proyeccion en terminos de una BON}{{A.8.7}{88}{}{teo.Alph1.8.7}{}}
\newlabel{cor: representacion de un vector respecto a una BON}{{A.8.8}{89}{}{teo.Alph1.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Sumas ortogonales de espacios de Hilbert}{89}{section.Alph1.9}\protected@file@percent }
\newlabel{def: suma ortogonal finita de subespacios ortogonales dos a dos}{{A.9.1}{89}{}{teo.Alph1.9.1}{}}
\newlabel{prop: pasar de resta ortogonal a suma ortogonal}{{A.9.2}{90}{}{teo.Alph1.9.2}{}}
\newlabel{lema: BONs de sumas ortogonales}{{A.9.3}{90}{}{teo.Alph1.9.3}{}}
\newlabel{eq 1:lema BON de sumas ortogonales}{{A.12}{91}{Sumas ortogonales de espacios de Hilbert}{equation.Alph1.9.12}{}}
\newlabel{eq 2:lema BON de sumas ortogonales}{{A.13}{91}{Sumas ortogonales de espacios de Hilbert}{equation.Alph1.9.13}{}}
\newlabel{lema: proyección sobre la suma ortogonal}{{A.9.4}{91}{}{teo.Alph1.9.4}{}}
\newlabel{eq 1: lema: proyección sobre la suma ortogonal}{{A.14}{91}{Sumas ortogonales de espacios de Hilbert}{equation.Alph1.9.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Por ejemplo, sea $V= \mathbb  {R}^{3}$ con el producto punto usual, y sean $X$, $Y$ y $Z$ los ejes $x$, $y$ y $z$, respectivamente. Estos son subespacios cerrados de $V$ mutuamente ortogonales. Como se muestra gráficamente, la proyección de $v$ al plano $XY$ (que es la suma de $X$ con $Y$) coincide con la suma de las proyecciones a $X$ y a $Y$.\relax }}{92}{figure.caption.80}\protected@file@percent }
\newlabel{prop: elemento de la suma ortogonal de subespacios}{{A.9.5}{92}{}{teo.Alph1.9.5}{}}
\newlabel{eq 1:prop elemento de la suma ortogonal de subespacios}{{A.15}{93}{Sumas ortogonales de espacios de Hilbert}{equation.Alph1.9.15}{}}
\newlabel{eq 2:prop elemento de la suma ortogonal de subespacios}{{A.16}{93}{Sumas ortogonales de espacios de Hilbert}{equation.Alph1.9.16}{}}
\newlabel{eq 3:prop elemento de la suma ortogonal de subespacios}{{A.17}{93}{Sumas ortogonales de espacios de Hilbert}{equation.Alph1.9.17}{}}
\newlabel{prop: caracterizacion suma infinita de subespacios ortogonales}{{A.9.7}{93}{}{teo.Alph1.9.7}{}}
\citation{Neuman}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Notaciones y abreviaciones}{96}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{Referencias}
\gdef \@abspage@last{98}
