\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción: planteamiento y motivación}{4}{section.1}%
\contentsline {section}{\numberline {2}Construcción canónica}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Discretización puntual, polinomios discretos y espacios asociados}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Una definición del concepto de grado para señales finitas}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Construcción de la base de Legendre discreta via ortogonalización de bases de espacios de polinomios discretos}{16}{subsection.2.3}%
\contentsline {section}{\numberline {3}Ejemplos}{17}{section.3}%
\contentsline {section}{\numberline {4}Sobre formas alternativas de definición de la base $\mathcal {L}^{n}$}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Generalización que involucra a la discretización $\Omega _{n}$}{26}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Construcción de $\mathcal {L}^{n}$ en base a discretizaciones con sumas integrales}{33}{subsection.4.2}%
\contentsline {section}{\numberline {5}Comentarios finales sobre la construcción}{38}{section.5}%
\contentsline {section}{\numberline {6}Revisión de literatura y artículos relacionados}{39}{section.6}%
\contentsline {section}{\numberline {7}Deducción de la expresión analítica de la base $\mathcal {L}^{n}$}{40}{section.7}%
\contentsline {subsection}{\numberline {7.1}Fórmulas explícitas para los primeros vectores (máximo hasta el cuarto) de la base $\mathcal {L}^{n}$}{43}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Fórmulas explícitas de la base $\mathcal {L}^{n}$ para dimensiones $2 \leq n \leq 6$}{44}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Gráficas de los elementos de las bases $\mathcal {L}^{n}$ para dimensiones $2 \leq n \leq 6 $}{45}{subsection.7.3}%
\contentsline {section}{\numberline {8}Sobre simetrías en las entradas de los polinomios de Legendre discretos}{48}{section.8}%
\contentsline {subsection}{\numberline {8.1}Estudio para dimensiones impares}{50}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Estudio para dimensiones pares}{53}{subsection.8.2}%
\contentsline {section}{\numberline {9}Implementación computacional de las bases discretas de Legendre}{54}{section.9}%
\contentsline {subsection}{\numberline {9.1}Pseudocódigo de un algoritmo que calcula bases de Legendre discretas}{56}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Código en Python}{59}{subsection.9.2}%
\contentsline {section}{\numberline {A}Introducción}{60}{appendix.Alph1}%
\contentsline {section}{\numberline {B}Polinomios y teorema fundamental del álgebra}{61}{appendix.Alph2}%
\contentsline {section}{\numberline {C}Definiciones básicas}{63}{appendix.Alph3}%
\contentsline {section}{\numberline {D}Hiperplanos de espacios con producto punto de dimensión finita}{65}{appendix.Alph4}%
\contentsline {section}{\numberline {E}El teorema de la proyección ortogonal}{66}{appendix.Alph5}%
\contentsline {section}{\numberline {F}El teorema de Gram-Schmidt}{69}{appendix.Alph6}%
\contentsline {section}{\numberline {G}Definición de ángulo entre un punto y un plano en un espacio euclideo}{71}{appendix.Alph7}%
\contentsline {section}{\numberline {H}Bases ortonormales de espacios de Hilbert}{72}{appendix.Alph8}%
\contentsline {section}{\numberline {I}Sumas ortogonales de espacios de Hilbert}{78}{appendix.Alph9}%
