This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TesisAmelie.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: TesisAmelie-blx.bib
Database file #2: Referencias.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 11 entries,
            6399 wiz_defined-function locations,
            1255 strings with 10153 characters,
and the built_in function-call counts, 44919 in all, are:
= -- 2974
> -- 617
< -- 375
+ -- 706
- -- 191
* -- 3013
:= -- 3841
add.period$ -- 0
call.type$ -- 11
change.case$ -- 200
chr.to.int$ -- 44
cite$ -- 30
duplicate$ -- 4436
empty$ -- 4835
format.name$ -- 280
if$ -- 9857
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 200
num.names$ -- 332
pop$ -- 3404
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 1532
stack$ -- 0
substring$ -- 5337
swap$ -- 1204
text.length$ -- 281
text.prefix$ -- 13
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 432
width$ -- 0
write$ -- 190
