% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{kolmogorov}{book}{}
    \name{author}{1}{}{%
      {{hash=AKSF}{%
         family={A.N.\bibnamedelima Kolmogorov},
         familyi={A\bibinitperiod\bibinitdelim K\bibinitperiod},
         given={S.V.\bibnamedelima Fomin},
         giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Dover Publications}%
    }
    \strng{namehash}{AKSF1}
    \strng{fullhash}{AKSF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AK}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Introductory real analysis}
  \endentry

  \entry{conway}{book}{}
    \name{author}{1}{}{%
      {{hash=CJB}{%
         family={Conway},
         familyi={C\bibinitperiod},
         given={John\bibnamedelima B},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{CJB1}
    \strng{fullhash}{CJB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Con90}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{edition}{2nd edition}
    \field{series}{Graduate Texts in Mathematics}
    \field{title}{A course in functional analysis}
    \field{year}{1990}
  \endentry

  \entry{cosineSim}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cos}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{howpublished}{\url{https://en.wikipedia.org/wiki/Cosine_similarity}}
    \field{note}{Accessed: 2023-04-11}
    \field{title}{Cosine similarity}
  \endentry

  \entry{friedberg}{book}{}
    \name{author}{1}{}{%
      {{hash=FSH}{%
         family={Friedberg},
         familyi={F\bibinitperiod},
         given={Stephen\bibnamedelima H.},
         giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson}%
    }
    \strng{namehash}{FSH1}
    \strng{fullhash}{FSH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Fri02}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{edition}{4th edition}
    \field{title}{Linear Algebra}
    \field{year}{2002}
  \endentry

  \entry{Kreyszig}{book}{}
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kre}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Introductory functional analysis with applications}
    \field{year}{1991}
  \endentry

  \entry{Lang}{book}{}
    \list{publisher}{1}{%
      {Springer New York, NY}%
    }
    \field{labeltitlesource}{title}
    \field{labelalpha}{Lan}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Undergraduate Analysis}
    \field{year}{1997}
  \endentry

  \entry{mse1}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mse}
    \field{extraalpha}{1}
    \field{sortinit}{M}
    \field{sortinithash}{M}
  \field{howpublished}{\url{https://math.stackexchange.com/questions/13641/an-orthonormal-set-cannot-be-a-basis-in-an-infinite-dimension-vector-space?}}
    \field{note}{Accessed: 2023-04-11}
    \field{title}{An orthonormal set cannot be a basis in an infinite dimension
  vector space?}
  \endentry

  \entry{mse2}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mse}
    \field{extraalpha}{2}
    \field{sortinit}{M}
    \field{sortinithash}{M}
  \field{howpublished}{\url{https://math.stackexchange.com/questions/1653691/why-isnt-every-hamel-basis-a-schauder-basis?}}
    \field{note}{Accessed: 2023-04-11}
    \field{title}{Why isn't every Hamel basis a Schauder basis?}
  \endentry

  \entry{Nimark}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=NK}{%
         family={Nimark},
         familyi={N\bibinitperiod},
         given={Kristoffer},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{NK1}
    \strng{fullhash}{NK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Nim}
    \field{sortinit}{N}
    \field{sortinithash}{N}
  \field{howpublished}{\url{http://www.kris-nimark.net/pdf/ProjectionTheorem.pdf}}
    \field{title}{The Projection Theorem}
  \endentry

  \entry{Neuman}{article}{}
    \name{author}{2}{}{%
      {{hash=NCP}{%
         family={Neuman},
         familyi={N\bibinitperiod},
         given={Charles\bibnamedelima P},
         giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=SDI}{%
         family={Schonbach},
         familyi={S\bibinitperiod},
         given={Dave\bibnamedelima I},
         giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{NCPSDI1}
    \strng{fullhash}{NCPSDI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{NS74}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{number}{4}
    \field{pages}{743\bibrangedash 770}
    \field{title}{Discrete (Legendre) orthogonal polynomials—a survey}
    \field{volume}{8}
    \field{journaltitle}{International Journal for Numerical Methods in
  Engineering}
    \field{year}{1974}
  \endentry
\enddatalist
\endinput
