\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{TesisAmelie-blx,Referencias}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definición y propiedades de los polinomios discretos de Legendre}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap: def y propiedades de los pol discretos de Legendre}{{1}{3}{Definición y propiedades de los polinomios discretos de Legendre}{chapter.1}{}}
\newlabel{cap: def de los pol de legendre discretos}{{1}{3}{Definición y propiedades de los polinomios discretos de Legendre}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción: planteamiento y motivación}{3}{section.1.1}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{4718592sp}}
\newlabel{def: grafica senial}{{1.1.1}{3}{Introducción: planteamiento y motivación}{teo.1.1.1}{}}
\newmarginnote{note.9.2}{{10}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces En la figura se pintan las gráficas de dos señales de dimensión 30. La gráfica de cruces (resp. la de puntos) sugiere la forma de una recta (resp. una parábola). Tomamos a las formas de una parábola como cánones de curvas (y no, por ejemplo, trozos de circunferencias) sólo porque son buenos ejemplos de curvas con una sola convexidad.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{eq0: 13Feb}{{1.1}{4}{Introducción: planteamiento y motivación}{equation.1.1.1}{}}
\newlabel{eq1: 13Feb}{{1.2}{4}{Introducción: planteamiento y motivación}{equation.1.1.2}{}}
\newlabel{preg: sist repr}{{1.1.2}{4}{Introducción: planteamiento y motivación}{teo.1.1.2}{}}
\newlabel{lista de objetivos}{{1.1.3}{4}{Introducción: planteamiento y motivación}{teo.1.1.3}{}}
\newlabel{eq1: 28Nov}{{1.3}{4}{Introducción: planteamiento y motivación}{equation.1.1.3}{}}
\newmarginnote{note.10.1}{{11}{16585651sp}}
\newlabel{eq2: 13Feb}{{1.4}{5}{Introducción: planteamiento y motivación}{equation.1.1.4}{}}
\newmarginnote{note.10.2}{{11}{10367496sp}}
\newlabel{eq0: 8En}{{1.5}{5}{Introducción: planteamiento y motivación}{equation.1.1.5}{}}
\citation{friedberg}
\abx@aux@cite{0}{friedberg}
\abx@aux@segm{0}{0}{friedberg}
\citation{DSML}
\abx@aux@cite{0}{DSML}
\abx@aux@segm{0}{0}{DSML}
\newlabel{eq1: 8En}{{1.6}{6}{Introducción: planteamiento y motivación}{equation.1.1.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: ortogonalizacion, discretizacion}{{\caption@xref {fig: ortogonalizacion, discretizacion}{ on input line 374}}{8}{Introducción: planteamiento y motivación}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Como se aprecia, las operaciones de ortogonalización y discretización no son conmutativas.\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo concreto con $n=4$.\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Construcción canónica de la base de Legendre discreta}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Discretización puntual, polinomios discretos y espacios asociados}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{discretizacion puntual, polinomios discretos y espacios asociados}{{1.2.1}{9}{Discretización puntual, polinomios discretos y espacios asociados}{subsection.1.2.1}{}}
\newlabel{def: operador de discretizacion puntual}{{1.2.1}{9}{Discretización puntual, polinomios discretos y espacios asociados}{teo.1.2.1}{}}
\newlabel{def: polinomio discreto}{{1.2.2}{9}{Discretización puntual, polinomios discretos y espacios asociados}{teo.1.2.2}{}}
\newmarginnote{note.15.1}{{15}{4718592sp}}
\newlabel{obs:linealidad de omega restringida a R[x]}{{1.2.3}{9}{Discretización puntual, polinomios discretos y espacios asociados}{teo.1.2.3}{}}
\newlabel{notacion: Pn, fk, Wi, vk}{{1.2.4}{9}{Discretización puntual, polinomios discretos y espacios asociados}{teo.1.2.4}{}}
\newlabel{fk}{{1.7}{9}{Discretización puntual, polinomios discretos y espacios asociados}{equation.1.2.7}{}}
\newlabel{malla Pn}{{1.8}{10}{Discretización puntual, polinomios discretos y espacios asociados}{equation.1.2.8}{}}
\newlabel{vectores vk}{{1.9}{10}{Discretización puntual, polinomios discretos y espacios asociados}{equation.1.2.9}{}}
\newlabel{espacios Wi}{{1.10}{10}{Discretización puntual, polinomios discretos y espacios asociados}{equation.1.2.10}{}}
\newlabel{obs:independencia lineal polinomios}{{1.2.5}{10}{Discretización puntual, polinomios discretos y espacios asociados}{teo.1.2.5}{}}
\newlabel{obs: s en Wi sii es la discretizacion en malla Pn de un pol de grado a lo más i}{{1.2.6}{10}{Discretización puntual, polinomios discretos y espacios asociados}{teo.1.2.6}{}}
\newlabel{cor: condiciones necesarias y suficientes para que x sea afín en términos de pertenencia a espacios Wi}{{1.2.7}{10}{Discretización puntual, polinomios discretos y espacios asociados}{teo.1.2.7}{}}
\newlabel{Obs1}{{1.2.8}{11}{Discretización puntual, polinomios discretos y espacios asociados}{teo.1.2.8}{}}
\newmarginnote{note.17.1}{{18}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Ejemplo haciendo $n=11$, $\mathcal  {P}$ la malla uniforme de $11$ puntos con punto inicial $-2$ y paso $h=0.5$. A la izquierda se dibuja la gráfica de $f(t)=t^{3}-3t+1$ y su discretización puntual en $\mathcal  {P}$. A la derecha, la gráfica de $\phi (t)=0.5t-2$. A una tal función lineal $\phi $ le llamaremos, en este contexto, \textbf  {función de cambio de malla}.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{def de espacios Wk}{{1.2.1}{12}{Discretización puntual, polinomios discretos y espacios asociados}{figure.caption.8}{}}
\newlabel{Teorema1}{{1.2.9}{12}{Discretización puntual, polinomios discretos y espacios asociados}{teo.1.2.9}{}}
\newlabel{eq1: 30Oct}{{1.11}{12}{Discretización puntual, polinomios discretos y espacios asociados}{equation.1.2.11}{}}
\newlabel{eq1: 3Agosto}{{1.12}{12}{Discretización puntual, polinomios discretos y espacios asociados}{equation.1.2.12}{}}
\newlabel{eq2: 30Oct}{{1.13}{13}{Discretización puntual, polinomios discretos y espacios asociados}{equation.1.2.13}{}}
\newlabel{eq2: 3Agosto}{{1.14}{13}{Discretización puntual, polinomios discretos y espacios asociados}{equation.1.2.14}{}}
\newlabel{cor: propiedades importantes de espacios Wi}{{1.2.11}{13}{Discretización puntual, polinomios discretos y espacios asociados}{teo.1.2.11}{}}
\newlabel{espacios Wi estan anidados}{{1.15}{13}{Discretización puntual, polinomios discretos y espacios asociados}{equation.1.2.15}{}}
\citation{friedberg}
\abx@aux@cite{0}{friedberg}
\abx@aux@segm{0}{0}{friedberg}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  En la figura se dibujan las gráficas de algunos de los elementos de los tres primeros espacios de polinomios discretos $W_{n,0}$, $W_{n,1}$ y $W_{n,2}$ (en la figura se ha fijado $n=4$). Observe que estas son las formas de recta y parábola de nuestro interés. Queremos hacer énfasis en que, tomando \textbf  {cualquier} malla uniforme y \textbf  {cualquier} polinomio $f$ de grado $0 \leq i \leq n-1$, estamos seguros de que la discretización $\Omega _{n, \mathcal  {P}}(f)$ es elemento del subespacio $W_{n,i}$ de $\mathbb  {R}^{n}$; reciprocamente, el saber que un $x \in \mathbb  {R}^{n}$ sea elemento de algún espacio $W_{n,i}$ (hecho que, en vistas de que la familia $(W_{n,i})_{i=0}^{n-1}$ ``cubre de manera ascendente a todo el espacio $\mathbb  {R}^{n}$'' (c.f. puntos dos y cuatro del teorema \ref {cor: propiedades importantes de espacios Wi}), seguro ocurrirá), nos permite hacer inferencias sobre la forma de la gráfica de $x$.\relax }}{14}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Una definición del concepto de grado para señales finitas}{14}{subsection.1.2.2}\protected@file@percent }
\newlabel{definicion del concepto de grado para seniales finitas}{{1.2.2}{14}{Una definición del concepto de grado para señales finitas}{subsection.1.2.2}{}}
\newlabel{prop: el operador de discretizacion puntual es un isomorfismo (...)}{{1.2.12}{14}{Una definición del concepto de grado para señales finitas}{teo.1.2.12}{}}
\newlabel{eq0: 28Nov}{{1.16}{14}{Una definición del concepto de grado para señales finitas}{equation.1.2.16}{}}
\newlabel{eq1: 25Nov}{{1.2.2}{14}{Una definición del concepto de grado para señales finitas}{equation.1.2.16}{}}
\newmarginnote{note.21.1}{{21}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Lo que sí es seguro es que la unicidad establecida en la proposición \ref {prop: el operador de discretizacion puntual es un isomorfismo (...)} no es válida si se quita la restricción en los grados de los polinomios a discretizar.  }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig: restriccion en grado pol}{{1.6}{15}{\@sidenotes@sidecaption@tof }{figure.caption.11}{}}
\newlabel{prop: igualdad de grado (menor a n) si dos polinomios al discretizarse dan x}{{1.2.13}{15}{Una definición del concepto de grado para señales finitas}{teo.1.2.13}{}}
\newlabel{eq2: 25Nov}{{1.17}{15}{Una definición del concepto de grado para señales finitas}{equation.1.2.17}{}}
\newlabel{eq3: 25Nov}{{1.2.2}{15}{Una definición del concepto de grado para señales finitas}{equation.1.2.17}{}}
\newlabel{def: del grado de una senial finita}{{1.2.14}{16}{Una definición del concepto de grado para señales finitas}{teo.1.2.14}{}}
\newlabel{prop: grado de x}{{1.2.15}{16}{Una definición del concepto de grado para señales finitas}{teo.1.2.15}{}}
\newlabel{eq5: 25Nov}{{1.18}{16}{Una definición del concepto de grado para señales finitas}{equation.1.2.18}{}}
\newlabel{eq6: 25Nov}{{1.19}{16}{Una definición del concepto de grado para señales finitas}{equation.1.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Construcción de la base de Legendre discreta via ortogonalización de bases de espacios de polinomios discretos}{17}{subsection.1.2.3}\protected@file@percent }
\newmarginnote{note.23.1}{{23}{4718592sp}}
\newlabel{def: base de Legendre discreta}{{1.2.17}{17}{Construcción de la base de Legendre discreta via ortogonalización de bases de espacios de polinomios discretos}{teo.1.2.17}{}}
\newlabel{eq: base de Legendre discreta}{{1.20}{17}{Construcción de la base de Legendre discreta via ortogonalización de bases de espacios de polinomios discretos}{equation.1.2.20}{}}
\newlabel{cor: BON de legendre para espacios Wk}{{1.2.18}{17}{Construcción de la base de Legendre discreta via ortogonalización de bases de espacios de polinomios discretos}{teo.1.2.18}{}}
\newlabel{cor: Ln,k ortogonal a todo pol discreto de grado menor a k}{{1.2.19}{17}{Construcción de la base de Legendre discreta via ortogonalización de bases de espacios de polinomios discretos}{teo.1.2.19}{}}
\newmarginnote{note.23.2}{{24}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Dado el polinomio discreto de Legendre $\mathcal  {L}^{n,k}=(\mathcal  {L}^{n,k}_{m})$, debe pensar a $n$ como la variable de \textbf  {dimensión}, a $k \in \{0,\ldots  ,n-1 \}$ como la de \textbf  {grado}, mientras que $m$ es el contador de \textbf  {posición.}  }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig: pdl}{{1.7}{18}{\@sidenotes@sidecaption@tof }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algunas propiedades de las bases de Legendre discretas}{18}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Caracterización de la morfología en términos de coeficientes respecto a la base de Legendre discreta}{18}{subsection.1.3.1}\protected@file@percent }
\newlabel{Caracterización de la morfología en términos de coeficientes respecto a la base de Legendre discreta}{{1.3.1}{18}{Caracterización de la morfología en términos de coeficientes respecto a la base de Legendre discreta}{subsection.1.3.1}{}}
\newmarginnote{note.24.1}{{24}{4718592sp}}
\newlabel{obs: condiciones necesarias y suficientes sobre la forma de x en terminos de los espacios Wi}{{1.3.1}{18}{Caracterización de la morfología en términos de coeficientes respecto a la base de Legendre discreta}{teo.1.3.1}{}}
\newlabel{eq5: 1Dic}{{1.21}{18}{Caracterización de la morfología en términos de coeficientes respecto a la base de Legendre discreta}{equation.1.3.21}{}}
\newmarginnote{note.25.1}{{25}{4718592sp}}
\newlabel{Teo:proyOrt}{{1.3.1}{19}{Caracterización de la morfología en términos de coeficientes respecto a la base de Legendre discreta}{equation.1.3.21}{}}
\newlabel{eq0: 5Dic}{{1.22}{19}{Caracterización de la morfología en términos de coeficientes respecto a la base de Legendre discreta}{equation.1.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Relación entre proyecciones a espacios de polinomios discretos y aproximaciones por mínimos cuadrados}{20}{subsection.1.3.2}\protected@file@percent }
\newlabel{Relación entre proyecciones a espacios de polinomios discretos y aproximaciones por mínimos cuadrados}{{1.3.2}{20}{Relación entre proyecciones a espacios de polinomios discretos y aproximaciones por mínimos cuadrados}{subsection.1.3.2}{}}
\newlabel{eq: Halloween!}{{1.23}{20}{Relación entre proyecciones a espacios de polinomios discretos y aproximaciones por mínimos cuadrados}{equation.1.3.23}{}}
\newlabel{eq: funcion a minimizar}{{1.24}{20}{Relación entre proyecciones a espacios de polinomios discretos y aproximaciones por mínimos cuadrados}{equation.1.3.24}{}}
\newmarginnote{note.26.1}{{26}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Partimos del conjunto $G$ cuyos elementos son $(0, 5)$, $(1, 3.2)$, $(2, 4.6)$, $(3,0)$ y $(4,-0.3)$, y calculamos la recta de mínimos cuadrados correspondiente a este conjunto, que resulta ser $l_{min}=-1.38x+5.26$.  }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig: proyeccion vs minimos cuadrados 1}{{1.8}{20}{\@sidenotes@sidecaption@tof }{figure.caption.13}{}}
\newmarginnote{note.26.2}{{27}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  El vector formado a partir del conjunto $G$ de la figura \ref {fig: proyeccion vs minimos cuadrados 1} es $x=(5,3.2,4.6,0,-0.3)$. Su proyección al espacio $W_{5,1}$ es $\Pi _{W_{5,1}}(x)= (5.26, 3.88, 2.5, 1.12, -0.26)$, y la recta cuya discretización en $\mathcal  {P}_{5}$ es la señal $\Pi _{W_{5,1}}(x)$ es $l_{x}=-1.38x+5.26$.  }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig: proyeccion vs minimos cuadrados 2}{{1.9}{21}{\@sidenotes@sidecaption@tof }{figure.caption.14}{}}
\newlabel{prop: discretizacion recta minimos cuadrados}{{1.3.4}{21}{Relación entre proyecciones a espacios de polinomios discretos y aproximaciones por mínimos cuadrados}{teo.1.3.4}{}}
\newlabel{eq10: 10Dic}{{1.25}{21}{Relación entre proyecciones a espacios de polinomios discretos y aproximaciones por mínimos cuadrados}{equation.1.3.25}{}}
\newlabel{eq0: 5Enero}{{1.26}{22}{Relación entre proyecciones a espacios de polinomios discretos y aproximaciones por mínimos cuadrados}{equation.1.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sobre formas alternativas de definición de la base $\mathcal  {L}^{n}$}{22}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Generalización que involucra a la discretización $\Omega _{n}$}{22}{subsection.1.4.1}\protected@file@percent }
\newlabel{Generalización que involucra a la discretización Omega n}{{1.4.1}{22}{Generalización que involucra a la discretización $\Omega _{n}$}{subsection.1.4.1}{}}
\newlabel{eq1: 31Oct}{{1.27}{23}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.4.27}{}}
\newlabel{eq11: 10Dic}{{1.28}{23}{}{equation.1.4.28}{}}
\newlabel{eq12: 10Dic}{{1.29}{23}{}{equation.1.4.29}{}}
\newmarginnote{note.29.1}{{29}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Ejemplo concreto del proceso tomando las dos colecciones de polinomios \eqref  {eq11: 10Dic} y \eqref  {eq12: 10Dic}, discretizándolas, respectivamente, en las mallas uniformes $\mathcal  {P}_{3}$ y $\mathcal  {P} =\{-2, -\frac  {1}{2}, 1 \}$.  }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig: generalizacion def basada en discr puntual}{{1.10}{23}{\@sidenotes@sidecaption@tof }{figure.caption.15}{}}
\newlabel{prop: los wk forman bases de los Wnk}{{1.4.1}{24}{Generalización que involucra a la discretización $\Omega _{n}$}{teo.1.4.1}{}}
\newlabel{eq5: 2En}{{1.30}{24}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.4.30}{}}
\newlabel{eq2: 31Oct}{{1.31}{24}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.4.31}{}}
\newlabel{eq3: 31Oct}{{1.32}{24}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.4.32}{}}
\newlabel{eq4: 31Oct}{{1.33}{24}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.4.33}{}}
\newlabel{eq0: 1En}{{1.34}{24}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.4.34}{}}
\newlabel{obs: los xi y los etai son elementos de Wni}{{1.4.2}{25}{Generalización que involucra a la discretización $\Omega _{n}$}{teo.1.4.2}{}}
\newlabel{prop:signo}{{1.4.3}{25}{Generalización que involucra a la discretización $\Omega _{n}$}{teo.1.4.3}{}}
\newlabel{eq1: 1En}{{1.35}{25}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.4.35}{}}
\newlabel{cor: xi y eta ortogonales a elementos de...}{{1.4.4}{26}{Generalización que involucra a la discretización $\Omega _{n}$}{teo.1.4.4}{}}
\newlabel{Lema1}{{1.4.5}{26}{Generalización que involucra a la discretización $\Omega _{n}$}{teo.1.4.5}{}}
\newlabel{igualdad entre los vectores xi sub i y eta sub i}{{1.4.6}{27}{Generalización que involucra a la discretización $\Omega _{n}$}{teo.1.4.6}{}}
\newlabel{eq10: 1Nov}{{1.36}{27}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.4.36}{}}
\newlabel{eq9: 1Nov}{{1.37}{27}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.4.37}{}}
\newlabel{eq1: 1Nov}{{1.38}{28}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.4.38}{}}
\newlabel{eq2: 1Nov}{{1.39}{28}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.4.39}{}}
\newlabel{eq3: 1Nov}{{1.40}{28}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.4.40}{}}
\newlabel{eq2: 1En}{{1.41}{28}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.4.41}{}}
\newlabel{eq6: 1Nov}{{1.42}{28}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Ejemplo con $n=4$, $a=-1$, $b=2$ y $f(t)= t^{6}-2t^{5}+0.01t^{3}+2$\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{eq4: 1Nov}{{1.43}{29}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.4.43}{}}
\newlabel{eq5: 1Nov}{{1.44}{29}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.4.44}{}}
\newlabel{eq7: 1Nov}{{1.45}{29}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.4.45}{}}
\newlabel{eq8: 1Nov}{{1.46}{29}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Construcción de $\mathcal  {L}^{n}$ en base a discretizaciones con sumas integrales}{29}{subsection.1.4.2}\protected@file@percent }
\newlabel{Construcción de Ln en base a discretizaciones con sumas integrales}{{1.4.2}{29}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{subsection.1.4.2}{}}
\newlabel{eq1: 2En}{{1.47}{29}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.1.4.47}{}}
\newlabel{eq10: 3Nov}{{1.48}{30}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.1.4.48}{}}
\newlabel{eq1: 3Nov}{{1.49}{30}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.1.4.49}{}}
\newlabel{prop: los uk forman una base de Rn}{{1.4.8}{30}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{teo.1.4.8}{}}
\newlabel{eq8: 3Nov}{{1.50}{30}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.1.4.50}{}}
\newlabel{eq2: 2En}{{1.51}{30}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.1.4.51}{}}
\newlabel{eq9: 3Nov}{{1.52}{30}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.1.4.52}{}}
\newlabel{eq3: 2En}{{1.53}{30}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.1.4.53}{}}
\citation{spivak}
\abx@aux@cite{0}{spivak}
\abx@aux@segm{0}{0}{spivak}
\newlabel{prop: uk son discretizaciones pol...}{{1.4.9}{31}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{teo.1.4.9}{}}
\newlabel{eq2: 5Nov}{{1.55}{31}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.1.4.55}{}}
\newlabel{eq1: 5Nov}{{1.56}{32}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.1.4.56}{}}
\newlabel{eq3: 5Nov}{{1.57}{32}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.1.4.57}{}}
\newlabel{eq4: 2En}{{1.58}{32}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.1.4.58}{}}
\newmarginnote{note.38.1}{{39}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces  Al comenzar este trabajo de tesis, nuestra definición original de la base $\mathcal  {L}^{n}$ consistía en discretizar a los polinomios $f_{k}$, $0 \leq k \leq n-1$ con el operador $\Delta _{n,-1,1}$. En la figura se ilustra este proceso para cuando $n=4$.  }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig: definicion original legendre discreto}{{1.12}{33}{\@sidenotes@sidecaption@tof }{figure.caption.17}{}}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\newmarginnote{note.39.1}{{40}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces  Según la teoría desarrollada, fijada una dimensión $n$ podemos cambiar tanto la malla uniforme como el método de discretización; después de ortonormalizar, salvo por cambios de signo, llegaremos a la base $\mathcal  {L}^{n}$. Es el coeficiente principal del polinomio que se discretizará el que determina el signo correcto. Para el ejemplo mostrado en la imagen (donde se ha fijado $n=4$), se han considerado a los polinomios $h_{0}(t)=0.3$, $h_{1}(t)=-0.4t+1$, $h_{2}(t)=0.5t^{2}-0.5t$ y $h_{3}(t)=-t^{3}+2t^{2}+t-2$. Como se destaca, los polinomios con coeficiente principal negativo dan lugar a los respectivos polinomios de Legendre discretos con signo negativo. }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig: aahm}{{1.13}{34}{\@sidenotes@sidecaption@tof }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comentarios finales sobre la construcción}{34}{section.1.5}\protected@file@percent }
\newlabel{sec: commentarios finales}{{1.5}{34}{Comentarios finales sobre la construcción}{section.1.5}{}}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Deducción de la expresión analítica de la base $\mathcal  {L}^{n}$}{35}{section.1.6}\protected@file@percent }
\newlabel{eq: base DLOP}{{1.59}{35}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{equation.1.6.59}{}}
\newlabel{eq: base Legendre}{{1.60}{35}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{equation.1.6.60}{}}
\newlabel{prop: legendre y DLOPS son paralelos}{{1.6.1}{35}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{teo.1.6.1}{}}
\newlabel{eq0: base DLOP}{{1.61}{35}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{equation.1.6.61}{}}
\newlabel{eq0: base de Legendre discreta}{{1.62}{35}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{equation.1.6.62}{}}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\newlabel{prop: igualdad entre los de legendre y los del survey}{{1.6.2}{36}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{teo.1.6.2}{}}
\newlabel{eq9: 2Dic}{{1.63}{36}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{equation.1.6.63}{}}
\newlabel{eq10: 2Dic}{{1.64}{36}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{equation.1.6.64}{}}
\newlabel{eq1: 9Nov}{{1.65}{36}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{equation.1.6.65}{}}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\newlabel{def: fading factorial}{{1.6.3}{37}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{teo.1.6.3}{}}
\newlabel{teo: expresión analítica de BON de Legendre}{{1.6.4}{37}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{teo.1.6.4}{}}
\newlabel{eq0: 6En}{{1.66}{37}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{equation.1.6.66}{}}
\newlabel{eq12: 2Dic}{{1.67}{37}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{equation.1.6.67}{}}
\newlabel{eq13: 2Dic}{{1.68}{37}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{equation.1.6.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Fórmulas explícitas para los primeros vectores (máximo hasta el cuarto) de la base $\mathcal  {L}^{n}$}{37}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Fórmulas explícitas de la base $\mathcal  {L}^{n}$ para dimensiones $2 \leq n \leq 6$}{38}{subsection.1.6.2}\protected@file@percent }
\newlabel{subsect:Formulas explicitas}{{1.6.2}{38}{Fórmulas explícitas de la base $\cali {L}^{n}$ para dimensiones $2 \leq n \leq 6$}{subsection.1.6.2}{}}
\newlabel{formulas explicitas para Ln con n de 2 hasta 6}{{1.6.2}{38}{Fórmulas explícitas de la base $\cali {L}^{n}$ para dimensiones $2 \leq n \leq 6$}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Gráficas de los elementos de las bases $\mathcal  {L}^{n}$ para dimensiones $2 \leq n \leq 6 $}{39}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sobre cómo representaciones respecto a las bases discretas de Legendre dan información de morfología}{43}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: ejemplos}{{2}{43}{Sobre cómo representaciones respecto a las bases discretas de Legendre dan información de morfología}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Ejemplo 1}{43}{subsection.2.0.1}\protected@file@percent }
\newlabel{subs: ejm 1}{{2.0.1}{43}{Ejemplo 1}{subsection.2.0.1}{}}
\newmarginnote{note.49.1}{{49}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Gráficas de los elementos de $\mathcal  {L}^{2} \subseteq \mathbb  {R}^{2}$  }}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig: graficas elementos L2}{{2.1}{43}{\@sidenotes@sidecaption@tof }{figure.caption.26}{}}
\newmarginnote{note.49.2}{{50}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Gráficas de los elementos de $\mathcal  {L}^{3} \subseteq \mathbb  {R}^{3}$  }}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig: graficas elementos L2}{{2.2}{44}{\@sidenotes@sidecaption@tof }{figure.caption.27}{}}
\newlabel{eq1: 1Dic}{{2.0.1}{44}{Ejemplo 1}{figure.caption.27}{}}
\newlabel{eq2: 1Dic}{{2.1}{44}{Ejemplo 1}{equation.2.0.1}{}}
\newmarginnote{note.50.1}{{50}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Gráficas de $W_{2,0} \subseteq \mathbb  {R}^{2}$ y de los subespacios $W_{3,0}$ y $W_{3,1}$ de $\mathbb  {R}^{3}$ que son, respectivamente, una recta y un plano; observe que $W_{3,0} \subseteq W_{3,1}$ y que tanto $W_{2,0}$ como $W_{3,1}$ dividen en dos regiones ajenas a sus correspondientes espacios ambiente.  }}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig: graficas espacios W para dimensiones 2 y 3}{{2.3}{44}{\@sidenotes@sidecaption@tof }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Ejemplo 2}{45}{subsection.2.0.2}\protected@file@percent }
\newlabel{subs: ejm 2}{{2.0.2}{45}{Ejemplo 2}{subsection.2.0.2}{}}
\newlabel{eq: conjunto cinco puntos}{{2.2}{45}{Ejemplo 2}{equation.2.0.2}{}}
\newlabel{eq0: 29Nov}{{2.3}{45}{Ejemplo 2}{equation.2.0.3}{}}
\newmarginnote{note.51.1}{{51}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Gráfica de la señal $x \in \mathbb  {R}^{5}$.  }}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig: grafica semal x ejemplo}{{2.4}{45}{\@sidenotes@sidecaption@tof }{figure.caption.29}{}}
\newlabel{eq0: 8ab}{{2.4}{46}{Ejemplo 2}{equation.2.0.4}{}}
\newlabel{eq: recta minimos cuadrados}{{2.5}{46}{Ejemplo 2}{equation.2.0.5}{}}
\newmarginnote{note.52.1}{{52}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Gráficas de $x$, $\Pi _{W_{5,0}}(x)$, $\Pi _{W_{5,1}}(x)$ y $\Pi _{W_{5,2}}(x)$.  }}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig: partes afin, lineal y cuadratica}{{2.5}{46}{\@sidenotes@sidecaption@tof }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Ejemplo 3}{46}{subsection.2.0.3}\protected@file@percent }
\newlabel{subs: ejm 3}{{2.0.3}{46}{Ejemplo 3}{subsection.2.0.3}{}}
\newmarginnote{note.53.1}{{53}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Para $n=3$, se grafica a $x$ junto con algunos múltiplos escalares de $x$. Observe que, salvo reflexiones horizontales, la gráfica de estas señales tiene la misma forma.  }}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig: aaa}{{2.6}{47}{\@sidenotes@sidecaption@tof }{figure.caption.31}{}}
\newlabel{eq0: 9Feb}{{2.0.3}{48}{Ejemplo 3}{figure.caption.31}{}}
\newlabel{eq: funcion phi ejemplo}{{2.6}{48}{Ejemplo 3}{equation.2.0.6}{}}
\newmarginnote{note.54.1}{{54}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Se ilustran las tres regiones en las que $W_{3,1} \subseteq \mathbb  {R}^{3}$ divide al espacio, clasificadas según el signo que tome la función $\varphi $ como se definió en \eqref  {eq: funcion phi ejemplo}. En {\color  {ameDorado}{dorado}} se muestra al vector $\mathcal  {L}^{3,2}$, en {\color  {ameRosa}{rosa}} un elemento de la región citada, y en {\color  {ameMorado}{morado}} la proyección de este al espacio $W_{3,1}$.  }}{48}{figure.caption.32}\protected@file@percent }
\newlabel{fig: angulo x y proy}{{2.7}{48}{\@sidenotes@sidecaption@tof }{figure.caption.32}{}}
\newmarginnote{note.54.2}{{54}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Encontrando una fórmula explícita del ángulo que forma $x$ con $\Pi _{W_{3,1}}(x)$.  }}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig: angulo x y proy}{{2.8}{48}{\@sidenotes@sidecaption@tof }{figure.caption.33}{}}
\newlabel{eq0: 3Dic}{{2.7}{48}{Ejemplo 3}{equation.2.0.7}{}}
\newlabel{eq1: 19Sept}{{2.8}{49}{Ejemplo 3}{equation.2.0.8}{}}
\newlabel{eq1: 6Dic}{{2.9}{49}{Ejemplo 3}{equation.2.0.9}{}}
\newlabel{eq0: 6Dic}{{2.10}{49}{Ejemplo 3}{equation.2.0.10}{}}
\newmarginnote{note.55.1}{{55}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Aquí se considera al vector $x$ que forma un ángulo $\alpha =\pi /3$ con el plano $W_{3,1}$ y que se ubica en la región I.  }}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig: angulo x y proy}{{2.9}{49}{\@sidenotes@sidecaption@tof }{figure.caption.34}{}}
\newmarginnote{note.55.2}{{56}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Aquí se considera al vector $x$ que forma un ángulo $\alpha =\pi /3$ con el plano $W_{3,1}$ y que se ubica en la región I.  }}{50}{figure.caption.35}\protected@file@percent }
\newlabel{fig: angulo x y proy}{{2.10}{50}{\@sidenotes@sidecaption@tof }{figure.caption.35}{}}
\newmarginnote{note.56.1}{{56}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Aquí se considera al vector $x$ que forma un ángulo $\alpha =0$ con el plano $W_{3,1}$ y que se ubica en la región II.  }}{50}{figure.caption.36}\protected@file@percent }
\newlabel{fig: angulo x y proy}{{2.11}{50}{\@sidenotes@sidecaption@tof }{figure.caption.36}{}}
\newmarginnote{note.56.2}{{56}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Aquí se considera al vector $x$ que forma un ángulo $\alpha =\pi /3$ con el plano $W_{3,1}$ y que se ubica en la región III.  }}{50}{figure.caption.37}\protected@file@percent }
\newlabel{fig: angulo x y proy}{{2.12}{50}{\@sidenotes@sidecaption@tof }{figure.caption.37}{}}
\newmarginnote{note.56.3}{{57}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Aquí se considera al vector $x$ que forma un ángulo $\alpha =6\pi /17$ con el plano $W_{3,1}$ y que se ubica en la región III.  }}{51}{figure.caption.38}\protected@file@percent }
\newlabel{fig: angulo x y proy}{{2.13}{51}{\@sidenotes@sidecaption@tof }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sobre simetrías en las entradas de los polinomios de Legendre discretos}{52}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section: sobre simetrias en las entradas de los poliomios discretos de Legendre}{{3}{52}{Sobre simetrías en las entradas de los polinomios de Legendre discretos}{chapter.3}{}}
\newmarginnote{note.59.1}{{59}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  En la figura se ilustran los polinomios y las mallas uniformes que escogeremos cuando las dimensiones sean $n=4$ (dimensión par) y $n=7$ (dimensión impar). Observe que las discretizaciones obtenidas con estas elecciones tienen las simetrías presentes en las dos tablas de arriba.  }}{53}{figure.caption.39}\protected@file@percent }
\newlabel{fig: simetrias polinomiales}{{3.1}{53}{\@sidenotes@sidecaption@tof }{figure.caption.39}{}}
\newlabel{def: espacios de seniales simetricas y antisimetricas}{{3.0.1}{53}{Sobre simetrías en las entradas de los polinomios de Legendre discretos}{teo.3.0.1}{}}
\newlabel{eq1: 5Dic}{{3.1}{53}{Sobre simetrías en las entradas de los polinomios de Legendre discretos}{equation.3.0.1}{}}
\newlabel{eq0: 5Dic}{{3.2}{53}{Sobre simetrías en las entradas de los polinomios de Legendre discretos}{equation.3.0.2}{}}
\newlabel{eq0: 5Dic}{{3.3}{53}{Sobre simetrías en las entradas de los polinomios de Legendre discretos}{equation.3.0.3}{}}
\newmarginnote{note.59.2}{{60}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Figura que ilustra las definiciones de los espcios $S_{n,+}$ y $S_{n,-}$ para distintas paridades de $n$.  }}{54}{figure.caption.41}\protected@file@percent }
\newlabel{fig: sim_antisim}{{3.2}{54}{\@sidenotes@sidecaption@tof }{figure.caption.41}{}}
\newlabel{obs: espacios de senales sim y antisim}{{3.0.2}{54}{Sobre simetrías en las entradas de los polinomios de Legendre discretos}{teo.3.0.2}{}}
\newlabel{obs: pertenencia}{{3.0.3}{54}{Sobre simetrías en las entradas de los polinomios de Legendre discretos}{teo.3.0.3}{}}
\newlabel{eq4: 10Dic}{{3.4}{54}{Sobre simetrías en las entradas de los polinomios de Legendre discretos}{equation.3.0.4}{}}
\newlabel{lema: ortogonalidad entre sim y antisim}{{3.0.4}{54}{Sobre simetrías en las entradas de los polinomios de Legendre discretos}{teo.3.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Estudio para dimensiones impares}{55}{subsection.3.0.1}\protected@file@percent }
\newlabel{eq1: 19En}{{3.5}{55}{Estudio para dimensiones impares}{equation.3.0.5}{}}
\newlabel{prop: simetrias en dimensiones impares}{{3.0.5}{55}{Estudio para dimensiones impares}{teo.3.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Fijadas una dimensión impar $n=2N+1$ y un grado $0 \leq k \leq n-1$, el teorema \ref {prop: simetrias en dimensiones impares} da una relación simple entre las parejas de entradas de $\mathcal  {L}^{n,k}$ con índices $m$ y $2n-m-1$ (donde los índices $0 \leq m \leq M-2$ son los de las primeras $M-1$ entradas).\relax }}{55}{figure.caption.43}\protected@file@percent }
\newlabel{eq3: 19En}{{3.6}{55}{Estudio para dimensiones impares}{equation.3.0.6}{}}
\newlabel{eq4: 19En}{{3.7}{55}{Estudio para dimensiones impares}{equation.3.0.7}{}}
\newlabel{eq5: 19En}{{3.8}{56}{Estudio para dimensiones impares}{equation.3.0.8}{}}
\newlabel{eq0: 7ab}{{3.9}{56}{Estudio para dimensiones impares}{equation.3.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Estudio para dimensiones pares}{57}{subsection.3.0.2}\protected@file@percent }
\newlabel{prop: simetrias en dimensiones pares}{{3.0.6}{57}{Estudio para dimensiones pares}{teo.3.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fijadas una dimensión par $n=2M$ y un grado $0 \leq k \leq n-1$ , en esta proposición se da una relación simple entre las parejas de entradas de $\mathcal  {L}^{n,m}$ con índices $m$ y $2N-m-1$ (donde los índices $0 \leq m \leq N-1$ son los de las primeras $N$ entradas).\relax }}{57}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementación computacional de las bases discretas de Legendre}{58}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementación computacional de las bases discretas de Legendre en Python}{{4}{58}{Implementación computacional de las bases discretas de Legendre}{chapter.4}{}}
\newmarginnote{note.64.1}{{64}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Se ilustran el input y el output esperados del algoritmo para $n=5$. En los scripts que escribimos no se pidió redondeo a cuatro decimales.  }}{58}{figure.caption.46}\protected@file@percent }
\newlabel{fig: input y output deseados}{{4.1}{58}{\@sidenotes@sidecaption@tof }{figure.caption.46}{}}
\newlabel{eq1: 6En}{{4.1}{58}{Implementación computacional de las bases discretas de Legendre}{equation.4.0.1}{}}
\newlabel{eq2: 6En}{{4.2}{59}{Implementación computacional de las bases discretas de Legendre}{equation.4.0.2}{}}
\newlabel{eq5: 6En}{{4.3}{59}{Implementación computacional de las bases discretas de Legendre}{equation.4.0.3}{}}
\newlabel{eq3: 6En}{{4.4}{59}{Implementación computacional de las bases discretas de Legendre}{equation.4.0.4}{}}
\newlabel{eq4: 6En}{{4.5}{59}{Implementación computacional de las bases discretas de Legendre}{equation.4.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pseudocódigo de un algoritmo que calcula bases de Legendre discretas}{59}{section.4.1}\protected@file@percent }
\newlabel{eq0: 1Abril}{{4.6}{59}{Pseudocódigo de un algoritmo que calcula bases de Legendre discretas}{equation.4.1.6}{}}
\newlabel{eq1: 1Abril}{{4.7}{60}{Pseudocódigo de un algoritmo que calcula bases de Legendre discretas}{equation.4.1.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $sumandoV1$\relax }}{60}{algorithm.1}\protected@file@percent }
\newlabel{alg: sumandoV1}{{1}{60}{$sumandoV1$\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $sumandoV2$\relax }}{60}{algorithm.2}\protected@file@percent }
\newlabel{alg: sumandoV2}{{2}{60}{$sumandoV2$\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $sumatoriaV1$\relax }}{61}{algorithm.3}\protected@file@percent }
\newlabel{alg: sumatoriaV1}{{3}{61}{$sumatoriaV1$\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $sumatoriaV2$\relax }}{61}{algorithm.4}\protected@file@percent }
\newlabel{alg: sumatoriaV2}{{4}{61}{$sumatoriaV2$\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces baseLegendre$\_$dimImpar\relax }}{62}{algorithm.5}\protected@file@percent }
\newlabel{alg: legendre impar}{{5}{62}{baseLegendre$\_$dimImpar\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces baseLegendre$\_$dimPar\relax }}{62}{algorithm.6}\protected@file@percent }
\newlabel{alg: legendre par}{{6}{62}{baseLegendre$\_$dimPar\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces calculo$\_$base\relax }}{63}{algorithm.7}\protected@file@percent }
\newlabel{alg: legendre}{{7}{63}{calculo$\_$base\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estudio espectral de los polinomios discretos de Legendre}{64}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: estudio espectral}{{5}{64}{Estudio espectral de los polinomios discretos de Legendre}{chapter.5}{}}
\newmarginnote{note.71.1}{{72}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Observe que la señal cúbica de la izquierda tiene un sólo cambio de signo, mientras que la de la derecha (que es $\mathcal  {L}^{4,3}$ tiene tres.)}}{66}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Estudio de presencia de frecuencias particulares via mediciones de distancia a espacios de frecuencia}{66}{subsection.5.0.1}\protected@file@percent }
\newmarginnote{note.73.1}{{73}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Se grafica a la función $f(t) = cos(2 \pi \cdot \frac  {5}{2} t + 2 \pi \cdot 0.3)$; muestreando este sinusoide de forma uniforme en el intervalo [0,1] obtenemos una señal de frecuencia pura $\omega = \frac  {5}{2}$. En la figura, $n=5$.  }}{67}{figure.caption.51}\protected@file@percent }
\newlabel{fig: muestreo coseno}{{5.2}{67}{\@sidenotes@sidecaption@tof }{figure.caption.51}{}}
\newlabel{eq0: 27Marzo23}{{5.3}{67}{Estudio de presencia de frecuencias particulares via mediciones de distancia a espacios de frecuencia}{equation.5.0.3}{}}
\newlabel{eq1: 27Marzo23}{{5.4}{67}{Estudio de presencia de frecuencias particulares via mediciones de distancia a espacios de frecuencia}{equation.5.0.4}{}}
\newlabel{eq5: 19Marzo}{{5.5}{67}{Estudio de presencia de frecuencias particulares via mediciones de distancia a espacios de frecuencia}{equation.5.0.5}{}}
\newlabel{eq6: 19Marzo}{{5.6}{67}{Estudio de presencia de frecuencias particulares via mediciones de distancia a espacios de frecuencia}{equation.5.0.6}{}}
\newlabel{eq7: 19Marzo}{{5.7}{67}{Estudio de presencia de frecuencias particulares via mediciones de distancia a espacios de frecuencia}{equation.5.0.7}{}}
\newlabel{eq8: 19Marzo}{{5.8}{67}{Estudio de presencia de frecuencias particulares via mediciones de distancia a espacios de frecuencia}{equation.5.0.8}{}}
\newlabel{obs: f y g son l.i. y de norma uno}{{5.0.3}{67}{Estudio de presencia de frecuencias particulares via mediciones de distancia a espacios de frecuencia}{teo.5.0.3}{}}
\newlabel{eq2: 20Marzo}{{5.9}{68}{Estudio de presencia de frecuencias particulares via mediciones de distancia a espacios de frecuencia}{equation.5.0.9}{}}
\newlabel{prop: Pw consta de las señales de frecuencia omega}{{5.0.4}{68}{Estudio de presencia de frecuencias particulares via mediciones de distancia a espacios de frecuencia}{teo.5.0.4}{}}
\newlabel{eq1: 28Mar23}{{5.10}{68}{Estudio de presencia de frecuencias particulares via mediciones de distancia a espacios de frecuencia}{equation.5.0.10}{}}
\newlabel{eq0: 28Mar23}{{5.11}{68}{Estudio de presencia de frecuencias particulares via mediciones de distancia a espacios de frecuencia}{equation.5.0.11}{}}
\newlabel{eq0: 20Mar}{{5.12}{69}{Estudio de presencia de frecuencias particulares via mediciones de distancia a espacios de frecuencia}{equation.5.0.12}{}}
\newmarginnote{note.75.1}{{75}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Según la relación \eqref  {eq0: 20Mar}, si $\frac  {||\Pi _{P_{\omega }}(x)||}{||x||}$ es cercano a uno (resp. a cero), entonces $x$ es muy parecido a una señal de frecuencia $\omega $ (resp. se aleja de ser una señal de frecuencia $\omega $).  }}{69}{figure.caption.52}\protected@file@percent }
\newlabel{fig: 20Mar23_1}{{5.3}{69}{\@sidenotes@sidecaption@tof }{figure.caption.52}{}}
\newlabel{eq1: 20Mar}{{5.13}{69}{Estudio de presencia de frecuencias particulares via mediciones de distancia a espacios de frecuencia}{equation.5.0.13}{}}
\newlabel{prop: producto punto entre f y g}{{5.0.5}{69}{Estudio de presencia de frecuencias particulares via mediciones de distancia a espacios de frecuencia}{teo.5.0.5}{}}
\newlabel{eq9: 19Marzo}{{5.14}{69}{Estudio de presencia de frecuencias particulares via mediciones de distancia a espacios de frecuencia}{equation.5.0.14}{}}
\newlabel{eq10: 19Marzo}{{5.15}{69}{Estudio de presencia de frecuencias particulares via mediciones de distancia a espacios de frecuencia}{equation.5.0.15}{}}
\newlabel{eq11: 19Marzo}{{5.16}{70}{Estudio de presencia de frecuencias particulares via mediciones de distancia a espacios de frecuencia}{equation.5.0.16}{}}
\newlabel{eq12: 19Marzo}{{5.17}{70}{Estudio de presencia de frecuencias particulares via mediciones de distancia a espacios de frecuencia}{equation.5.0.17}{}}
\newlabel{eq: def sigmas}{{5.18}{71}{Estudio de presencia de frecuencias particulares via mediciones de distancia a espacios de frecuencia}{equation.5.0.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Buscando el mejor desfase con cierta frecuencia que se ajuste una señal de dimensión $n$}{71}{subsection.5.0.2}\protected@file@percent }
\newmarginnote{note.77.1}{{77}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Aquí se grafica una misma señal $x \in \mathbb  {R}^{16}$ y se compara con dos funciones sinusoidales, una con desfase (normalizado) 0.8 y otra con 0.32. Observe que la primera parece ajustar mucho mejor la gráfica de $x$.  }}{71}{figure.caption.53}\protected@file@percent }
\newlabel{fig: ejemplo desfase}{{5.4}{71}{\@sidenotes@sidecaption@tof }{figure.caption.53}{}}
\newlabel{eq3: 20Marzo}{{5.19}{72}{Buscando el mejor desfase con cierta frecuencia que se ajuste una señal de dimensión $n$}{equation.5.0.19}{}}
\newlabel{eq4: 20Marzo}{{5.20}{72}{Buscando el mejor desfase con cierta frecuencia que se ajuste una señal de dimensión $n$}{equation.5.0.20}{}}
\newlabel{eq5: 20Marzo}{{5.21}{72}{Buscando el mejor desfase con cierta frecuencia que se ajuste una señal de dimensión $n$}{equation.5.0.21}{}}
\newlabel{eq6: 20Marzo}{{5.22}{72}{Buscando el mejor desfase con cierta frecuencia que se ajuste una señal de dimensión $n$}{equation.5.0.22}{}}
\newlabel{eq3: 28Marz23}{{5.23}{72}{Buscando el mejor desfase con cierta frecuencia que se ajuste una señal de dimensión $n$}{equation.5.0.23}{}}
\newlabel{eq7: 20Marzo}{{5.24}{72}{Buscando el mejor desfase con cierta frecuencia que se ajuste una señal de dimensión $n$}{equation.5.0.24}{}}
\newlabel{ec: desfase explicito}{{5.26}{72}{Buscando el mejor desfase con cierta frecuencia que se ajuste una señal de dimensión $n$}{equation.5.0.26}{}}
\citation{jacobson}
\abx@aux@cite{0}{jacobson}
\abx@aux@segm{0}{0}{jacobson}
\citation{jacobson}
\abx@aux@cite{0}{jacobson}
\abx@aux@segm{0}{0}{jacobson}
\citation{rotman}
\abx@aux@cite{0}{rotman}
\abx@aux@segm{0}{0}{rotman}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndice: teoría}{73}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Polinomios y teorema fundamental del álgebra}{73}{section.Alph1.1}\protected@file@percent }
\newlabel{def: coef principal y grado de un polinomio}{{A.1.1}{73}{Polinomios y teorema fundamental del álgebra}{teo.Alph1.1.1}{}}
\citation{rotman}
\abx@aux@cite{0}{rotman}
\abx@aux@segm{0}{0}{rotman}
\citation{rotman}
\abx@aux@cite{0}{rotman}
\abx@aux@segm{0}{0}{rotman}
\citation{rotman}
\abx@aux@cite{0}{rotman}
\abx@aux@segm{0}{0}{rotman}
\citation{kurosch}
\abx@aux@cite{0}{kurosch}
\abx@aux@segm{0}{0}{kurosch}
\citation{godement}
\abx@aux@cite{0}{godement}
\abx@aux@segm{0}{0}{godement}
\newlabel{prop: grado producto polin}{{A.1.3}{74}{Polinomios y teorema fundamental del álgebra}{teo.Alph1.1.3}{}}
\newlabel{teo: fundamental del algebra}{{A.1.4}{74}{Polinomios y teorema fundamental del álgebra}{teo.Alph1.1.4}{}}
\newlabel{teo: alt del fundamental del algebra}{{A.1.5}{75}{Polinomios y teorema fundamental del álgebra}{teo.Alph1.1.5}{}}
\newlabel{eq0: 11Dic}{{A.1}{75}{Polinomios y teorema fundamental del álgebra}{equation.Alph1.1.1}{}}
\newlabel{prop: cita TFA}{{A.1.6}{75}{Polinomios y teorema fundamental del álgebra}{teo.Alph1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Definiciones básicas de espacios de Hilbert}{75}{section.Alph1.2}\protected@file@percent }
\newmarginnote{note.81.1}{{81}{4718592sp}}
\newlabel{def: prod punto}{{A.2.1}{75}{Definiciones básicas de espacios de Hilbert}{teo.Alph1.2.1}{}}
\citation{marsden}
\abx@aux@cite{0}{marsden}
\abx@aux@segm{0}{0}{marsden}
\citation{carothers}
\abx@aux@cite{0}{carothers}
\abx@aux@segm{0}{0}{carothers}
\citation{carothers}
\abx@aux@cite{0}{carothers}
\abx@aux@segm{0}{0}{carothers}
\newlabel{prop: La norma inducida por un producto punto}{{A.2.2}{76}{Definiciones básicas de espacios de Hilbert}{teo.Alph1.2.2}{}}
\newlabel{eq: norma via producto punto}{{A.2}{76}{Definiciones básicas de espacios de Hilbert}{equation.Alph1.2.2}{}}
\newlabel{eq: distancia a partir de norma}{{A.3}{76}{Definiciones básicas de espacios de Hilbert}{equation.Alph1.2.3}{}}
\newlabel{eq: top espacio con producto punto}{{A.4}{76}{Definiciones básicas de espacios de Hilbert}{equation.Alph1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces El definir un producto punto en un espacio vectorial permite considerar en este estructuras de espacio normado, métrico y topológico. Se tienen pues definiciones matemáticas de conceptos como ``ángulo'', ``longitud'', ``distancia'' y ``vecindad''.\relax }}{76}{figure.caption.55}\protected@file@percent }
\citation{mse3}
\abx@aux@cite{0}{mse3}
\abx@aux@segm{0}{0}{mse3}
\citation{friedberg}
\abx@aux@cite{0}{friedberg}
\abx@aux@segm{0}{0}{friedberg}
\citation{Kreyszig}
\abx@aux@cite{0}{Kreyszig}
\abx@aux@segm{0}{0}{Kreyszig}
\newlabel{def: espacio de Hilbert}{{A.2.3}{77}{Definiciones básicas de espacios de Hilbert}{teo.Alph1.2.3}{}}
\newlabel{eq: producto punto Rn}{{A.5}{77}{}{equation.Alph1.2.5}{}}
\newlabel{eq: producto punto Cn}{{A.6}{77}{}{equation.Alph1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Hiperplanos de espacios con producto punto de dimensión finita}{77}{section.Alph1.3}\protected@file@percent }
\newlabel{section: hiperplanos}{{A.3}{77}{Hiperplanos de espacios con producto punto de dimensión finita}{section.Alph1.3}{}}
\citation{munkres}
\abx@aux@cite{0}{munkres}
\abx@aux@segm{0}{0}{munkres}
\citation{Nimark}
\abx@aux@cite{0}{Nimark}
\abx@aux@segm{0}{0}{Nimark}
\citation{Kreyszig}
\abx@aux@cite{0}{Kreyszig}
\abx@aux@segm{0}{0}{Kreyszig}
\newlabel{eq1: 29Nov}{{A.7}{78}{Hiperplanos de espacios con producto punto de dimensión finita}{equation.Alph1.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}El teorema de la proyección ortogonal}{78}{section.Alph1.4}\protected@file@percent }
\newlabel{Teo:proyOrt}{{A.4.1}{78}{El teorema de la proyección ortogonal}{teo.Alph1.4.1}{}}
\newlabel{eq3: 1Dic}{{A.8}{78}{El teorema de la proyección ortogonal}{equation.Alph1.4.8}{}}
\newlabel{cor: x como suma de proyecciones}{{A.4.2}{79}{El teorema de la proyección ortogonal}{teo.Alph1.4.2}{}}
\newlabel{eq3: 1En}{{A.9}{79}{El teorema de la proyección ortogonal}{equation.Alph1.4.9}{}}
\newlabel{eq4: 1En}{{A.10}{79}{El teorema de la proyección ortogonal}{equation.Alph1.4.10}{}}
\citation{Lang}
\abx@aux@cite{0}{Lang}
\abx@aux@segm{0}{0}{Lang}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}La desigualdad de Gram-Schmidt y la continuidad del producto punto}{80}{section.Alph1.5}\protected@file@percent }
\newlabel{Teo:CauchySchwarz}{{A.5.1}{80}{La desigualdad de Gram-Schmidt y la continuidad del producto punto}{teo.Alph1.5.1}{}}
\newlabel{eq0: 12Feb}{{A.11}{80}{La desigualdad de Gram-Schmidt y la continuidad del producto punto}{equation.Alph1.5.11}{}}
\newlabel{prop: continuidad del producto punto}{{A.5.2}{80}{La desigualdad de Gram-Schmidt y la continuidad del producto punto}{teo.Alph1.5.2}{}}
\citation{friedberg}
\abx@aux@cite{0}{friedberg}
\abx@aux@segm{0}{0}{friedberg}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Bases ortonormales de espacios de Hilbert}{81}{section.Alph1.6}\protected@file@percent }
\newlabel{Bases ortonormales de espacios de Hilbert}{{A.6}{81}{Bases ortonormales de espacios de Hilbert}{section.Alph1.6}{}}
\newlabel{defi: BON y base de Hamel}{{A.6.1}{81}{Bases ortonormales de espacios de Hilbert}{teo.Alph1.6.1}{}}
\citation{mse1}
\abx@aux@cite{0}{mse1}
\abx@aux@segm{0}{0}{mse1}
\citation{mse2}
\abx@aux@cite{0}{mse2}
\abx@aux@segm{0}{0}{mse2}
\citation{munkres}
\abx@aux@cite{0}{munkres}
\abx@aux@segm{0}{0}{munkres}
\citation{munkres}
\abx@aux@cite{0}{munkres}
\abx@aux@segm{0}{0}{munkres}
\newlabel{prop: en dimension finita toda BON es base de Hamel}{{A.6.2}{82}{Bases ortonormales de espacios de Hilbert}{teo.Alph1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}El concepto de redes como un generalización del de sucesión}{82}{subsection.Alph1.6.1}\protected@file@percent }
\newlabel{def: conjunto dirijido}{{A.6.3}{82}{El concepto de redes como un generalización del de sucesión}{teo.Alph1.6.3}{}}
\citation{conway}
\abx@aux@cite{0}{conway}
\abx@aux@segm{0}{0}{conway}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Para que un POSET $(\mathcal  {E}, \leq )$ sea llamado ``conjunto dirigido'' debe cumplirse que, dados dos elementos arbitrarios de $\mathcal  {E}$ siempre sea posible encontrar un tercer elemento ``arriba'' de ambos.\relax }}{83}{figure.caption.56}\protected@file@percent }
\newlabel{def: net que converge}{{A.6.5}{83}{El concepto de redes como un generalización del de sucesión}{teo.Alph1.6.5}{}}
\newlabel{eq0: 14ap}{{A.12}{83}{El concepto de redes como un generalización del de sucesión}{equation.Alph1.6.12}{}}
\newlabel{eq: net a partir de un subconjunto de un espacio de Hilbert}{{A.6.1}{83}{El concepto de redes como un generalización del de sucesión}{equation.Alph1.6.12}{}}
\citation{conway}
\abx@aux@cite{0}{conway}
\abx@aux@segm{0}{0}{conway}
\citation{conway}
\abx@aux@cite{0}{conway}
\abx@aux@segm{0}{0}{conway}
\citation{conway}
\abx@aux@cite{0}{conway}
\abx@aux@segm{0}{0}{conway}
\citation{kolmogorov}
\abx@aux@cite{0}{kolmogorov}
\abx@aux@segm{0}{0}{kolmogorov}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Caracterización y propiedades de las bases ortonormales de un espacio de Hilbert}{84}{subsection.Alph1.6.2}\protected@file@percent }
\newlabel{lema: 4.12 conway}{{A.6.8}{84}{Caracterización y propiedades de las bases ortonormales de un espacio de Hilbert}{teo.Alph1.6.8}{}}
\newlabel{thm: Coway, 4.13}{{A.6.9}{84}{Caracterización y propiedades de las bases ortonormales de un espacio de Hilbert}{teo.Alph1.6.9}{}}
\citation{munkres}
\abx@aux@cite{0}{munkres}
\abx@aux@segm{0}{0}{munkres}
\newmarginnote{note.90.1}{{91}{4718592sp}}
\newlabel{eq2: 14ap}{{A.13}{85}{Caracterización y propiedades de las bases ortonormales de un espacio de Hilbert}{equation.Alph1.6.13}{}}
\newlabel{eq 1: 8Agosto}{{A.14}{85}{Caracterización y propiedades de las bases ortonormales de un espacio de Hilbert}{equation.Alph1.6.14}{}}
\newlabel{eq1: 14ap}{{A.15}{85}{Caracterización y propiedades de las bases ortonormales de un espacio de Hilbert}{equation.Alph1.6.15}{}}
\newlabel{eq 2: 8Agosto}{{A.16}{85}{Caracterización y propiedades de las bases ortonormales de un espacio de Hilbert}{equation.Alph1.6.16}{}}
\newlabel{eq 3: 8Agosto}{{A.17}{86}{Caracterización y propiedades de las bases ortonormales de un espacio de Hilbert}{equation.Alph1.6.17}{}}
\newlabel{nota: sobre la identidad de parseval}{{A.6.10}{87}{Caracterización y propiedades de las bases ortonormales de un espacio de Hilbert}{teo.Alph1.6.10}{}}
\newlabel{eq0: 11ap}{{A.18}{87}{Caracterización y propiedades de las bases ortonormales de un espacio de Hilbert}{equation.Alph1.6.18}{}}
\newlabel{eq1: 11ap}{{A.19}{87}{Caracterización y propiedades de las bases ortonormales de un espacio de Hilbert}{equation.Alph1.6.19}{}}
\citation{kolmogorov}
\abx@aux@cite{0}{kolmogorov}
\abx@aux@segm{0}{0}{kolmogorov}
\newlabel{teo: Kol 6, p.149}{{A.6.11}{88}{Caracterización y propiedades de las bases ortonormales de un espacio de Hilbert}{teo.Alph1.6.11}{}}
\newlabel{ecuacion teor kolmogorov}{{A.20}{88}{Caracterización y propiedades de las bases ortonormales de un espacio de Hilbert}{equation.Alph1.6.20}{}}
\newlabel{cor: proyeccion en terminos de una BON}{{A.6.12}{88}{Caracterización y propiedades de las bases ortonormales de un espacio de Hilbert}{teo.Alph1.6.12}{}}
\newlabel{cor: proyeccion en terminos de BON}{{A.6.13}{89}{Caracterización y propiedades de las bases ortonormales de un espacio de Hilbert}{teo.Alph1.6.13}{}}
\newlabel{cor: representacion de un vector respecto a una BON}{{A.6.14}{89}{Caracterización y propiedades de las bases ortonormales de un espacio de Hilbert}{teo.Alph1.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}El teorema de Gram-Schmidt}{89}{section.Alph1.7}\protected@file@percent }
\citation{friedberg}
\abx@aux@cite{0}{friedberg}
\abx@aux@segm{0}{0}{friedberg}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Ilustrando el proceso de Gram-Schmidt formulado en términos de proyecciones.\relax }}{90}{figure.caption.57}\protected@file@percent }
\newlabel{Teo:Gram-Schmidt}{{A.7.1}{90}{El teorema de Gram-Schmidt}{teo.Alph1.7.1}{}}
\newlabel{Prop:Gram-Schmidt2}{{A.7.2}{90}{El teorema de Gram-Schmidt}{teo.Alph1.7.2}{}}
\newlabel{eq10: 11ap}{{A.21}{90}{El teorema de Gram-Schmidt}{equation.Alph1.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Ángulo entre elementos de un espacio con producto punto}{91}{section.Alph1.8}\protected@file@percent }
\newlabel{angulo entre elementos de un espacio con producto punto}{{A.8}{91}{Ángulo entre elementos de un espacio con producto punto}{section.Alph1.8}{}}
\citation{Kreyszig}
\abx@aux@cite{0}{Kreyszig}
\abx@aux@segm{0}{0}{Kreyszig}
\newmarginnote{note.97.1}{{98}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces  Si $\theta $ es el ángulo entre $v$ y $w$, los casos extremos en los que $\theta \in \{ 0, \pi \}$ son aquellos en los que $v$ y $w$ son múltiplos escalares uno del otro, mientras que, si $cos(\theta )=0$, o sea, si $\theta = \frac  {\pi }{2}$, entonces $v$ y $w$ son perpendiculares.  }}{92}{figure.caption.58}\protected@file@percent }
\newlabel{fig:coseno}{{A.4}{92}{\@sidenotes@sidecaption@tof }{figure.caption.58}{}}
\newlabel{obs: angulo se preserva por mult. esc.}{{A.8.1}{92}{Ángulo entre elementos de un espacio con producto punto}{teo.Alph1.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Definición de ángulo entre un punto y un subespacio cerrado de un espacio euclideo}{92}{section.Alph1.9}\protected@file@percent }
\newlabel{sec: def del angulo entre un punto y un subespacio cerrado}{{A.9}{92}{Definición de ángulo entre un punto y un subespacio cerrado de un espacio euclideo}{section.Alph1.9}{}}
\newlabel{def: angulo punto subespacio}{{A.9.1}{92}{Definición de ángulo entre un punto y un subespacio cerrado de un espacio euclideo}{teo.Alph1.9.1}{}}
\newlabel{prop: algunos hechos sobre el angulo entre un vector y un subespacio}{{A.9.2}{92}{Definición de ángulo entre un punto y un subespacio cerrado de un espacio euclideo}{teo.Alph1.9.2}{}}
\newlabel{eq1: 9Feb}{{A.22}{93}{Definición de ángulo entre un punto y un subespacio cerrado de un espacio euclideo}{equation.Alph1.9.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Caso particular en el que el subespacio en cuestión es un plano}{94}{subsection.Alph1.9.1}\protected@file@percent }
\newlabel{ap: Caso particular en el que el subespacio en cuestión es un plano}{{A.9.1}{94}{Caso particular en el que el subespacio en cuestión es un plano}{subsection.Alph1.9.1}{}}
\newlabel{eq0: 19Marzo}{{A.23}{94}{Caso particular en el que el subespacio en cuestión es un plano}{equation.Alph1.9.23}{}}
\newlabel{eq2: 19Marzo}{{A.24}{94}{Caso particular en el que el subespacio en cuestión es un plano}{equation.Alph1.9.24}{}}
\newlabel{eq1: 19Marzo}{{A.25}{94}{Caso particular en el que el subespacio en cuestión es un plano}{equation.Alph1.9.25}{}}
\newlabel{prop: formulas 20Marzo}{{A.9.5}{94}{Caso particular en el que el subespacio en cuestión es un plano}{teo.Alph1.9.5}{}}
\newlabel{eq3: 19Marzo}{{A.26}{94}{Caso particular en el que el subespacio en cuestión es un plano}{equation.Alph1.9.26}{}}
\newlabel{eq3: 19Marzo}{{A.27}{94}{Caso particular en el que el subespacio en cuestión es un plano}{equation.Alph1.9.27}{}}
\citation{cosineSim}
\abx@aux@cite{0}{cosineSim}
\abx@aux@segm{0}{0}{cosineSim}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Similitud coseno}{95}{section.Alph1.10}\protected@file@percent }
\newlabel{cosine similarity}{{A.10}{95}{Similitud coseno}{section.Alph1.10}{}}
\newmarginnote{note.101.1}{{101}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  Esquema de dos formas en las que uno puede intentar medir la proximidad de un elemento $x \in V$ al subespacio cerrado $W$.  }}{95}{figure.caption.59}\protected@file@percent }
\newlabel{fig: dos formas de medir distancia a plano}{{A.5}{95}{\@sidenotes@sidecaption@tof }{figure.caption.59}{}}
\newlabel{prop: angulo se conserva bajo mult. esc.}{{A.10.1}{95}{Similitud coseno}{teo.Alph1.10.1}{}}
\citation{marsden}
\abx@aux@cite{0}{marsden}
\abx@aux@segm{0}{0}{marsden}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}La transformada discreta de Fourier y estudios espectrales de señales finitas}{96}{section.Alph1.11}\protected@file@percent }
\newmarginnote{note.102.1}{{102}{21685957sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.1}La exponencial compleja y raíces $n-$ésimas de la unidad}{96}{subsection.Alph1.11.1}\protected@file@percent }
\newlabel{def: exponencial compleja}{{A.11.1}{96}{La exponencial compleja y raíces $n-$ésimas de la unidad}{teo.Alph1.11.1}{}}
\newlabel{eq: exponencial 1}{{A.28}{96}{La exponencial compleja y raíces $n-$ésimas de la unidad}{equation.Alph1.11.28}{}}
\newlabel{eq: exponencial 2}{{A.29}{96}{La exponencial compleja y raíces $n-$ésimas de la unidad}{equation.Alph1.11.29}{}}
\newlabel{prop: propiedades exp compleja}{{A.11.2}{96}{La exponencial compleja y raíces $n-$ésimas de la unidad}{teo.Alph1.11.2}{}}
\newlabel{eq: coseno exponenciales}{{A.30}{97}{La exponencial compleja y raíces $n-$ésimas de la unidad}{equation.Alph1.11.30}{}}
\newlabel{eq: seno exponenciales}{{A.31}{97}{La exponencial compleja y raíces $n-$ésimas de la unidad}{equation.Alph1.11.31}{}}
\newlabel{defi: raices n esimas de la unidad}{{A.11.3}{97}{La exponencial compleja y raíces $n-$ésimas de la unidad}{teo.Alph1.11.3}{}}
\newlabel{eq3: 8ab}{{A.32}{97}{La exponencial compleja y raíces $n-$ésimas de la unidad}{equation.Alph1.11.32}{}}
\newmarginnote{note.103.1}{{104}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces  Para construir gráficamente a las raíces $n-$ésimas de la unidad, se debe dividir, a partir del punto $(0,1)$, a la circunferencia unitaria en $n$ partes iguales. Según esta construcción y la interpretación geométrica de la multiplicación compleja, es claro que multiplicando a $z_{n,1}$ consigo mismo se obtienen a todas las demás raíces $n-$ésimas.  }}{98}{figure.caption.60}\protected@file@percent }
\newlabel{fig: raices unidad}{{A.6}{98}{\@sidenotes@sidecaption@tof }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.2}La transformada discreta de Fourier}{98}{subsection.Alph1.11.2}\protected@file@percent }
\newlabel{prop: construccion Bn}{{A.11.5}{98}{La transformada discreta de Fourier}{teo.Alph1.11.5}{}}
\newlabel{eq2: 8ab}{{A.33}{98}{La transformada discreta de Fourier}{equation.Alph1.11.33}{}}
\citation{algorithms}
\abx@aux@cite{0}{algorithms}
\abx@aux@segm{0}{0}{algorithms}
\citation{algorithms}
\abx@aux@cite{0}{algorithms}
\abx@aux@segm{0}{0}{algorithms}
\newmarginnote{note.105.1}{{105}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Usualmente uno representa a una señal discreta $x$ de dimensión $n$ con $n$ mediciones complejas; en este caso, el dominio de la representación es el tiempo. Pero también se puede representar unívocamente a $x$ con sus coeficientes respecto a la base de frecuencias $\mathcal  {B}_{n}$; en este caso, puesto que cada coeficiente da el peso que tiene la respectiva frecuencia para construir la señal original $x$, decimos que el dominio de la representación es el de frecuencia.\relax }}{99}{figure.caption.62}\protected@file@percent }
\newlabel{eq4: 8ab}{{A.34}{99}{La transformada discreta de Fourier}{equation.Alph1.11.34}{}}
\newmarginnote{note.106.1}{{106}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces  Por ejemplo, si $n=5$, para construir al vector $e_{3}$ de la base $\mathcal  {B}_{n}$ se muestrean uniformemente cosenos y senos de frecuencia $3$ como se muestra en la figura; los puntos rojos representan las partes reales de las entradas y los azules las imaginarias.  }}{100}{figure.caption.63}\protected@file@percent }
\newlabel{fig: construccion Bn}{{A.8}{100}{\@sidenotes@sidecaption@tof }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.3}Versión real de la DFT}{101}{subsection.Alph1.11.3}\protected@file@percent }
\newlabel{prop: base de fourier version real}{{A.11.8}{101}{Versión real de la DFT}{teo.Alph1.11.8}{}}
\newlabel{eq0: 10ab}{{A.35}{101}{Versión real de la DFT}{equation.Alph1.11.35}{}}
\newlabel{eq2: 10ab}{{A.36}{102}{}{equation.Alph1.11.36}{}}
\newmarginnote{note.108.1}{{108}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces  Se muestran la gráfica de $x$ junto con la gráfica de los coeficientes de $x$ respecto a la BON $\mathcal  {F}_{7}$. Observe que, por definición, sólo un vector de $\mathcal  {F}_{7}$ tiene frecuencia cero (i.e. es constante), mientras que para las otras frecuencias tenemos dos vectores de la misma frecuencia, uno construido a partir de un coseno y otro a partir de un seno.  }}{102}{figure.caption.64}\protected@file@percent }
\newlabel{fig: ejFrecuencia 1}{{A.9}{102}{\@sidenotes@sidecaption@tof }{figure.caption.64}{}}
\newmarginnote{note.108.2}{{108}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces  Aporte de frecuencia $0$.  }}{102}{figure.caption.65}\protected@file@percent }
\newlabel{fig: ejFrecuencia 2}{{A.10}{102}{\@sidenotes@sidecaption@tof }{figure.caption.65}{}}
\newmarginnote{note.108.3}{{109}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces  Aporte de frecuencia $1$.  }}{103}{figure.caption.66}\protected@file@percent }
\newlabel{fig: ejFrecuencia 3}{{A.11}{103}{\@sidenotes@sidecaption@tof }{figure.caption.66}{}}
\newmarginnote{note.109.1}{{109}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces  Aporte de frecuencia $2$.  }}{103}{figure.caption.67}\protected@file@percent }
\newlabel{fig: ejFrecuencia 4}{{A.12}{103}{\@sidenotes@sidecaption@tof }{figure.caption.67}{}}
\newmarginnote{note.109.2}{{109}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces  Aporte de frecuencia $3$.  }}{103}{figure.caption.68}\protected@file@percent }
\newlabel{fig: ejFrecuencia 5}{{A.13}{103}{\@sidenotes@sidecaption@tof }{figure.caption.68}{}}
\newmarginnote{note.109.3}{{110}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces  En morado se muestra la gráfica de la función suma de las gráficas derechas en las figuras anteriores.  }}{104}{figure.caption.69}\protected@file@percent }
\newlabel{fig: ejFrecuencia 6}{{A.14}{104}{\@sidenotes@sidecaption@tof }{figure.caption.69}{}}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Notaciones y abreviaciones}{105}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{55AA7B14F7B1DA52BEE841E81DA150EB}
\abx@aux@defaultrefcontext{0}{kolmogorov}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{algorithms}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carothers}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{conway}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cosineSim}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DSML}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friedberg}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{godement}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobson}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marsden}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kreyszig}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kurosch}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lang}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leg}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mse1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mse3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mse2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{munkres}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nimark}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Neuman}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rotman}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spivak}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{kolmogorov}{}
\abx@aux@defaultlabelprefix{0}{algorithms}{}
\abx@aux@defaultlabelprefix{0}{carothers}{}
\abx@aux@defaultlabelprefix{0}{conway}{}
\abx@aux@defaultlabelprefix{0}{cosineSim}{}
\abx@aux@defaultlabelprefix{0}{DSML}{}
\abx@aux@defaultlabelprefix{0}{friedberg}{}
\abx@aux@defaultlabelprefix{0}{godement}{}
\abx@aux@defaultlabelprefix{0}{jacobson}{}
\abx@aux@defaultlabelprefix{0}{marsden}{}
\abx@aux@defaultlabelprefix{0}{Kreyszig}{}
\abx@aux@defaultlabelprefix{0}{kurosch}{}
\abx@aux@defaultlabelprefix{0}{Lang}{}
\abx@aux@defaultlabelprefix{0}{leg}{}
\abx@aux@defaultlabelprefix{0}{mse1}{}
\abx@aux@defaultlabelprefix{0}{mse3}{}
\abx@aux@defaultlabelprefix{0}{mse2}{}
\abx@aux@defaultlabelprefix{0}{munkres}{}
\abx@aux@defaultlabelprefix{0}{Nimark}{}
\abx@aux@defaultlabelprefix{0}{Neuman}{}
\abx@aux@defaultlabelprefix{0}{rotman}{}
\abx@aux@defaultlabelprefix{0}{spivak}{}
\gdef \@abspage@last{112}
