\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{TesisAmelie-blx,Referencias}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definición y propiedades de los polinomios discretos de Legendre}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap: def y propiedades de los pol discretos de Legendre}{{1}{3}{Definición y propiedades de los polinomios discretos de Legendre}{chapter.1}{}}
\newlabel{cap: def de los pol de legendre discretos}{{1}{3}{Definición y propiedades de los polinomios discretos de Legendre}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción: planteamiento y motivación}{3}{section.1.1}\protected@file@percent }
\newlabel{def: grafica senial}{{1.1.1}{3}{Introducción: planteamiento y motivación}{teo.1.1.1}{}}
\newmarginnote{note.9.1}{{10}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces En la figura se pintan las gráficas de dos señales de dimensión 30. La gráfica de cruces (resp. la de puntos) sugiere la forma de una recta (resp. una parábola). Tomamos a las formas de una parábola como cánones de curvas (y no, por ejemplo, trozos de circunferencias) sólo porque son buenos ejemplos de curvas con una sola convexidad.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{eq0: 13Feb}{{1.1}{4}{Introducción: planteamiento y motivación}{equation.1.1.1}{}}
\newlabel{eq1: 13Feb}{{1.2}{4}{Introducción: planteamiento y motivación}{equation.1.1.2}{}}
\newlabel{preg: sist repr}{{1.1.2}{4}{Introducción: planteamiento y motivación}{teo.1.1.2}{}}
\newlabel{lista de objetivos}{{1.1.3}{4}{Introducción: planteamiento y motivación}{teo.1.1.3}{}}
\newlabel{eq1: 28Nov}{{1.3}{4}{Introducción: planteamiento y motivación}{equation.1.1.3}{}}
\newmarginnote{note.10.1}{{11}{17790982sp}}
\newlabel{eq2: 13Feb}{{1.4}{5}{Introducción: planteamiento y motivación}{equation.1.1.4}{}}
\newmarginnote{note.10.2}{{11}{10367496sp}}
\newlabel{eq0: 8En}{{1.5}{5}{Introducción: planteamiento y motivación}{equation.1.1.5}{}}
\citation{friedberg}
\abx@aux@cite{0}{friedberg}
\abx@aux@segm{0}{0}{friedberg}
\citation{DSML}
\abx@aux@cite{0}{DSML}
\abx@aux@segm{0}{0}{DSML}
\newlabel{eq1: 8En}{{1.6}{6}{Introducción: planteamiento y motivación}{equation.1.1.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: ortogonalizacion, discretizacion}{{\caption@xref {fig: ortogonalizacion, discretizacion}{ on input line 373}}{8}{Introducción: planteamiento y motivación}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Como se aprecia, las operaciones de ortogonalización y discretización no son conmutativas.\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo concreto con $n=4$.\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Construcción canónica de la base de Legendre discreta}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Discretización puntual, polinomios discretos y espacios asociados}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{discretizacion puntual, polinomios discretos y espacios asociados}{{1.2.1}{9}{Discretización puntual, polinomios discretos y espacios asociados}{subsection.1.2.1}{}}
\newlabel{def: operador de discretizacion puntual}{{1.2.1}{9}{Discretización puntual, polinomios discretos y espacios asociados}{teo.1.2.1}{}}
\newlabel{def: polinomio discreto}{{1.2.2}{9}{Discretización puntual, polinomios discretos y espacios asociados}{teo.1.2.2}{}}
\newlabel{obs:linealidad de omega restringida a R[x]}{{1.2.3}{9}{Discretización puntual, polinomios discretos y espacios asociados}{teo.1.2.3}{}}
\newlabel{notacion: Pn, fk, Wi, vk}{{1.2.4}{9}{Discretización puntual, polinomios discretos y espacios asociados}{teo.1.2.4}{}}
\newlabel{fk}{{1.7}{10}{Discretización puntual, polinomios discretos y espacios asociados}{equation.1.2.7}{}}
\newlabel{malla Pn}{{1.8}{10}{Discretización puntual, polinomios discretos y espacios asociados}{equation.1.2.8}{}}
\newlabel{vectores vk}{{1.9}{10}{Discretización puntual, polinomios discretos y espacios asociados}{equation.1.2.9}{}}
\newlabel{espacios Wi}{{1.10}{10}{Discretización puntual, polinomios discretos y espacios asociados}{equation.1.2.10}{}}
\newlabel{obs:independencia lineal polinomios}{{1.2.5}{10}{Discretización puntual, polinomios discretos y espacios asociados}{teo.1.2.5}{}}
\newlabel{obs: s en Wi sii es la discretizacion en malla Pn de un pol de grado a lo más i}{{1.2.6}{10}{Discretización puntual, polinomios discretos y espacios asociados}{teo.1.2.6}{}}
\newlabel{cor: condiciones necesarias y suficientes para que x sea afín en términos de pertenencia a espacios Wi}{{1.2.7}{10}{Discretización puntual, polinomios discretos y espacios asociados}{teo.1.2.7}{}}
\newlabel{Obs1}{{1.2.8}{11}{Discretización puntual, polinomios discretos y espacios asociados}{teo.1.2.8}{}}
\newmarginnote{note.17.1}{{18}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Ejemplo haciendo $n=11$, $\mathcal  {P}$ la malla uniforme de $11$ puntos con punto inicial $-2$ y paso $h=0.5$. A la izquierda se dibuja la gráfica de $f(t)=t^{3}-3t+1$ y su discretización puntual en $\mathcal  {P}$. A la derecha, la gráfica de $\phi (t)=0.5t-2$. A una tal función lineal $\phi $ le llamaremos, en este contexto, \textbf  {función de cambio de malla}.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{def de espacios Wk}{{5}{12}{Discretización puntual, polinomios discretos y espacios asociados}{figure.caption.8}{}}
\newlabel{Teorema1}{{1.2.9}{12}{Discretización puntual, polinomios discretos y espacios asociados}{teo.1.2.9}{}}
\newlabel{eq1: 30Oct}{{1.11}{12}{Discretización puntual, polinomios discretos y espacios asociados}{equation.1.2.11}{}}
\newlabel{eq1: 3Agosto}{{1.12}{12}{Discretización puntual, polinomios discretos y espacios asociados}{equation.1.2.12}{}}
\newlabel{eq2: 30Oct}{{1.13}{13}{Discretización puntual, polinomios discretos y espacios asociados}{equation.1.2.13}{}}
\newlabel{eq2: 3Agosto}{{1.14}{13}{Discretización puntual, polinomios discretos y espacios asociados}{equation.1.2.14}{}}
\newlabel{cor: propiedades importantes de espacios Wi}{{1.2.11}{13}{Discretización puntual, polinomios discretos y espacios asociados}{teo.1.2.11}{}}
\newlabel{espacios Wi estan anidados}{{1.15}{13}{Discretización puntual, polinomios discretos y espacios asociados}{equation.1.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  En la figura se dibujan las gráficas de algunos de los elementos de los tres primeros espacios de polinomios discretos $W_{n,0}$, $W_{n,1}$ y $W_{n,2}$ (en la figura se ha fijado $n=4$). Observe que estas son las formas de recta y parábola de nuestro interés. Queremos hacer énfasis en que, tomando \textbf  {cualquier} malla uniforme y \textbf  {cualquier} polinomio $f$ de grado $0 \leq i \leq n-1$, estamos seguros de que la discretización $\Omega _{n, \mathcal  {P}}(f)$ es elemento del subespacio $W_{n,i}$ de $\mathbb  {R}^{n}$; reciprocamente, el saber que un $x \in \mathbb  {R}^{n}$ sea elemento de algún espacio $W_{n,i}$ (hecho que, en vistas de que la familia $(W_{n,i})_{i=0}^{n-1}$ ``cubre de manera ascendente a todo el espacio $\mathbb  {R}^{n}$'' (c.f. puntos dos y cuatro del teorema \ref {cor: propiedades importantes de espacios Wi}), seguro ocurrirá), nos permite hacer inferencias sobre la forma de la gráfica de $x$.\relax }}{14}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Una definición del concepto de grado para señales finitas}{14}{subsection.1.2.2}\protected@file@percent }
\newlabel{definicion del concepto de grado para seniales finitas}{{1.2.2}{14}{Una definición del concepto de grado para señales finitas}{subsection.1.2.2}{}}
\newlabel{prop: el operador de discretizacion puntual es un isomorfismo (...)}{{1.2.12}{14}{Una definición del concepto de grado para señales finitas}{teo.1.2.12}{}}
\newlabel{eq0: 28Nov}{{1.16}{14}{Una definición del concepto de grado para señales finitas}{equation.1.2.16}{}}
\newlabel{eq1: 25Nov}{{1.2.2}{14}{Una definición del concepto de grado para señales finitas}{equation.1.2.16}{}}
\newmarginnote{note.21.1}{{21}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Lo que sí es seguro es que la unicidad establecida en la proposición \ref {prop: el operador de discretizacion puntual es un isomorfismo (...)} no es válida si se quita la restricción en los grados de los polinomios a discretizar.  }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig: restriccion en grado pol}{{1.6}{15}{\@sidenotes@sidecaption@tof }{figure.caption.11}{}}
\newlabel{prop: igualdad de grado (menor a n) si dos polinomios al discretizarse dan x}{{1.2.13}{15}{Una definición del concepto de grado para señales finitas}{teo.1.2.13}{}}
\newlabel{eq2: 25Nov}{{1.17}{15}{Una definición del concepto de grado para señales finitas}{equation.1.2.17}{}}
\newlabel{eq3: 25Nov}{{1.2.2}{15}{Una definición del concepto de grado para señales finitas}{equation.1.2.17}{}}
\newlabel{def: del grado de una senial finita}{{1.2.14}{16}{Una definición del concepto de grado para señales finitas}{teo.1.2.14}{}}
\newlabel{eq5: 25Nov}{{1.18}{16}{Una definición del concepto de grado para señales finitas}{equation.1.2.18}{}}
\newlabel{eq6: 25Nov}{{1.19}{16}{Una definición del concepto de grado para señales finitas}{equation.1.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Construcción de la base de Legendre discreta via ortogonalización de bases de espacios de polinomios discretos}{17}{subsection.1.2.3}\protected@file@percent }
\newlabel{def: base de Legendre discreta}{{1.2.16}{17}{Construcción de la base de Legendre discreta via ortogonalización de bases de espacios de polinomios discretos}{teo.1.2.16}{}}
\newlabel{eq: base de Legendre discreta}{{1.20}{17}{Construcción de la base de Legendre discreta via ortogonalización de bases de espacios de polinomios discretos}{equation.1.2.20}{}}
\newlabel{cor: BON de legendre para espacios Wk}{{1.2.17}{17}{Construcción de la base de Legendre discreta via ortogonalización de bases de espacios de polinomios discretos}{teo.1.2.17}{}}
\newlabel{cor: Ln,k ortogonal a todo pol discreto de grado menor a k}{{1.2.18}{17}{Construcción de la base de Legendre discreta via ortogonalización de bases de espacios de polinomios discretos}{teo.1.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algunas propiedades de las bases de Legendre discretas}{18}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Caracterización de la morfología en términos de coeficientes respecto a la base de Legendre discreta}{18}{subsection.1.3.1}\protected@file@percent }
\newlabel{Caracterización de la morfología en términos de coeficientes respecto a la base de Legendre discreta}{{1.3.1}{18}{Caracterización de la morfología en términos de coeficientes respecto a la base de Legendre discreta}{subsection.1.3.1}{}}
\newlabel{obs: condiciones necesarias y suficientes sobre la forma de x en terminos de los espacios Wi}{{1.3.1}{18}{Caracterización de la morfología en términos de coeficientes respecto a la base de Legendre discreta}{teo.1.3.1}{}}
\newlabel{eq5: 1Dic}{{1.21}{18}{Caracterización de la morfología en términos de coeficientes respecto a la base de Legendre discreta}{equation.1.3.21}{}}
\newlabel{Teo:proyOrt}{{7}{19}{Caracterización de la morfología en términos de coeficientes respecto a la base de Legendre discreta}{equation.1.3.21}{}}
\newlabel{eq0: 5Dic}{{1.22}{19}{Caracterización de la morfología en términos de coeficientes respecto a la base de Legendre discreta}{equation.1.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Relación entre proyecciones a espacios de polinomios discretos y aproximaciones por mínimos cuadrados}{19}{subsection.1.3.2}\protected@file@percent }
\newlabel{Relación entre proyecciones a espacios de polinomios discretos y aproximaciones por mínimos cuadrados}{{1.3.2}{19}{Relación entre proyecciones a espacios de polinomios discretos y aproximaciones por mínimos cuadrados}{subsection.1.3.2}{}}
\newlabel{eq: Halloween!}{{1.23}{19}{Relación entre proyecciones a espacios de polinomios discretos y aproximaciones por mínimos cuadrados}{equation.1.3.23}{}}
\newlabel{eq: funcion a minimizar}{{1.24}{20}{Relación entre proyecciones a espacios de polinomios discretos y aproximaciones por mínimos cuadrados}{equation.1.3.24}{}}
\newmarginnote{note.26.1}{{26}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Partimos del conjunto $G$ cuyos elementos son $(0, 5)$, $(1, 3.2)$, $(2, 4.6)$, $(3,0)$ y $(4,-0.3)$, y calculamos la recta de mínimos cuadrados correspondiente a este conjunto, que resulta ser $l_{min}=-1.38x+5.26$.  }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig: proyeccion vs minimos cuadrados 1}{{1.7}{20}{\@sidenotes@sidecaption@tof }{figure.caption.12}{}}
\newmarginnote{note.26.2}{{26}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  El vector formado a partir del conjunto $G$ de la figura \ref {fig: proyeccion vs minimos cuadrados 1} es $x=(5,3.2,4.6,0,-0.3)$. Su proyección al espacio $W_{5,1}$ es $\Pi _{W_{5,1}}(x)= (5.26, 3.88, 2.5, 1.12, -0.26)$, y la recta cuya discretización en $\mathcal  {P}_{5}$ es la señal $\Pi _{W_{5,1}}(x)$ es $l_{x}=-1.38x+5.26$.  }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig: proyeccion vs minimos cuadrados 2}{{1.8}{20}{\@sidenotes@sidecaption@tof }{figure.caption.13}{}}
\newlabel{eq0: 5Enero}{{1.25}{21}{Relación entre proyecciones a espacios de polinomios discretos y aproximaciones por mínimos cuadrados}{equation.1.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sobre formas alternativas de definición de la base $\mathcal  {L}^{n}$}{21}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Generalización que involucra a la discretización $\Omega _{n}$}{22}{subsection.1.4.1}\protected@file@percent }
\newlabel{Generalización que involucra a la discretización Omega n}{{1.4.1}{22}{Generalización que involucra a la discretización $\Omega _{n}$}{subsection.1.4.1}{}}
\newlabel{eq1: 31Oct}{{1.26}{22}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.4.26}{}}
\newlabel{eq11: 10Dic}{{1.27}{22}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.4.27}{}}
\newlabel{eq12: 10Dic}{{1.28}{22}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.4.28}{}}
\newmarginnote{note.28.1}{{28}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Ejemplo concreto del proceso tomando las dos colecciones de polinomios \eqref  {eq11: 10Dic} y \eqref  {eq12: 10Dic}, discretizándolas, respectivamente, en las mallas uniformes $\mathcal  {P}_{3}$ y $\mathcal  {P} =\{-2, -\frac  {1}{2}, 1 \}$. \textcolor {purple}{Poner a color!}  }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig: generalizacion def basada en discr puntual}{{1.9}{22}{\@sidenotes@sidecaption@tof }{figure.caption.14}{}}
\newlabel{prop: los wk forman bases de los Wnk}{{1.4.1}{23}{Generalización que involucra a la discretización $\Omega _{n}$}{teo.1.4.1}{}}
\newlabel{eq5: 2En}{{1.29}{23}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.4.29}{}}
\newlabel{eq2: 31Oct}{{1.30}{23}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.4.30}{}}
\newlabel{eq3: 31Oct}{{1.31}{23}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.4.31}{}}
\newlabel{eq4: 31Oct}{{1.32}{23}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.4.32}{}}
\newlabel{eq0: 1En}{{1.33}{24}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.4.33}{}}
\newlabel{obs: los xi y los etai son elementos de Wni}{{1.4.2}{24}{Generalización que involucra a la discretización $\Omega _{n}$}{teo.1.4.2}{}}
\newlabel{prop:signo}{{1.4.3}{24}{Generalización que involucra a la discretización $\Omega _{n}$}{teo.1.4.3}{}}
\newlabel{eq1: 1En}{{1.34}{25}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.4.34}{}}
\newlabel{cor: xi y eta ortogonales a elementos de...}{{1.4.4}{25}{Generalización que involucra a la discretización $\Omega _{n}$}{teo.1.4.4}{}}
\newlabel{Lema1}{{1.4.5}{25}{Generalización que involucra a la discretización $\Omega _{n}$}{teo.1.4.5}{}}
\newlabel{igualdad entre los vectores xi sub i y eta sub i}{{1.4.6}{26}{Generalización que involucra a la discretización $\Omega _{n}$}{teo.1.4.6}{}}
\newlabel{eq10: 1Nov}{{1.35}{26}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.4.35}{}}
\newlabel{eq9: 1Nov}{{1.36}{26}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.4.36}{}}
\newlabel{eq1: 1Nov}{{1.37}{27}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.4.37}{}}
\newlabel{eq2: 1Nov}{{1.38}{27}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.4.38}{}}
\newlabel{eq3: 1Nov}{{1.39}{27}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.4.39}{}}
\newlabel{eq2: 1En}{{1.40}{27}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Ejemplo con $n=4$, $a=-1$, $b=2$ y $f(t)= t^{6}-2t^{5}+0.01t^{3}+2$\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{eq6: 1Nov}{{1.41}{28}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.4.41}{}}
\newlabel{eq4: 1Nov}{{1.42}{28}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.4.42}{}}
\newlabel{eq5: 1Nov}{{1.43}{28}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.4.43}{}}
\newlabel{eq7: 1Nov}{{1.44}{28}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.4.44}{}}
\newlabel{eq8: 1Nov}{{1.45}{28}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.1.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Construcción de $\mathcal  {L}^{n}$ en base a discretizaciones con sumas integrales}{28}{subsection.1.4.2}\protected@file@percent }
\newlabel{Construcción de Ln en base a discretizaciones con sumas integrales}{{1.4.2}{28}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{subsection.1.4.2}{}}
\newlabel{eq1: 2En}{{1.46}{28}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.1.4.46}{}}
\newlabel{eq10: 3Nov}{{1.47}{29}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.1.4.47}{}}
\newlabel{eq1: 3Nov}{{1.48}{29}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.1.4.48}{}}
\newlabel{prop: los uk forman una base de Rn}{{1.4.8}{29}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{teo.1.4.8}{}}
\newlabel{eq8: 3Nov}{{1.49}{29}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.1.4.49}{}}
\newlabel{eq2: 2En}{{1.50}{29}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.1.4.50}{}}
\newlabel{eq9: 3Nov}{{1.51}{29}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.1.4.51}{}}
\newlabel{eq3: 2En}{{1.52}{30}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.1.4.52}{}}
\newlabel{prop: uk son discretizaciones pol...}{{1.4.9}{30}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{teo.1.4.9}{}}
\newlabel{eq2: 5Nov}{{1.54}{31}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.1.4.54}{}}
\newlabel{eq1: 5Nov}{{1.55}{31}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.1.4.55}{}}
\newlabel{eq3: 5Nov}{{1.56}{31}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.1.4.56}{}}
\newlabel{eq4: 2En}{{1.57}{31}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.1.4.57}{}}
\newmarginnote{note.37.1}{{38}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  Al comenzar este trabajo de tesis, nuestra definición original de la base $\mathcal  {L}^{n}$ consistía en discretizar a los polinomios $f_{k}$, $0 \leq k \leq n-1$ con el operador $\Delta _{n,-1,1}$. En la figura se ilustra este proceso para cuando $n=4$.  }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig: definicion original legendre discreto}{{1.11}{32}{\@sidenotes@sidecaption@tof }{figure.caption.16}{}}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\newmarginnote{note.38.1}{{39}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces  Según la teoría desarrollada, fijada una dimensión $n$ podemos cambiar tanto la malla uniforme como el método de discretización; después de ortonormalizar, salvo por cambios de signo, llegaremos a la base $\mathcal  {L}^{n}$. Es el coeficiente principal del polinomio que se discretizará el que determina el signo correcto. Para el ejemplo mostrado en la imagen (donde se ha fijado $n=4$), se han considerado a los polinomios $h_{0}(t)=0.3$, $h_{1}(t)=-0.4t+1$, $h_{2}(t)=0.5t^{2}-0.5t$ y $h_{3}(t)=-t^{3}+2t^{2}+t-2$. Como se destaca, los polinomios con coeficiente principal negativo dan lugar a los respectivos polinomios de Legendre discretos con signo negativo. }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig: aahm}{{1.12}{33}{\@sidenotes@sidecaption@tof }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comentarios finales sobre la construcción}{33}{section.1.5}\protected@file@percent }
\newlabel{sec: commentarios finales}{{1.5}{33}{Comentarios finales sobre la construcción}{section.1.5}{}}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Revisión de literatura y artículos relacionados}{34}{section.1.6}\protected@file@percent }
\newlabel{eq:dlop1}{{{DLOP-1[n]}}{34}{Revisión de literatura y artículos relacionados}{AMS.18}{}}
\newlabel{eq:dlop2}{{{DLOP-2[n]}}{34}{Revisión de literatura y artículos relacionados}{AMS.19}{}}
\newlabel{eq:dlop'1}{{{DLOP'-1[n]}}{34}{Revisión de literatura y artículos relacionados}{AMS.20}{}}
\newlabel{eq:dlop'2}{{{DLOP'-2[n]}}{34}{Revisión de literatura y artículos relacionados}{AMS.21}{}}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Deducción de la expresión analítica de la base $\mathcal  {L}^{n}$}{35}{section.1.7}\protected@file@percent }
\newlabel{eq: base DLOP}{{1.59}{35}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{equation.1.7.59}{}}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\newlabel{eq: base Legendre}{{1.60}{36}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{equation.1.7.60}{}}
\newlabel{prop: legendre y DLOPS son paralelos}{{1.7.1}{36}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{teo.1.7.1}{}}
\newlabel{eq0: base DLOP}{{1.61}{36}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{equation.1.7.61}{}}
\newlabel{eq0: base de Legendre discreta}{{1.62}{36}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{equation.1.7.62}{}}
\newlabel{prop: igualdad entre los de legendre y los del survey}{{1.7.2}{36}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{teo.1.7.2}{}}
\newlabel{eq9: 2Dic}{{1.63}{36}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{equation.1.7.63}{}}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\newlabel{eq10: 2Dic}{{1.64}{37}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{equation.1.7.64}{}}
\newlabel{eq1: 9Nov}{{1.65}{37}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{equation.1.7.65}{}}
\newlabel{def: fading factorial}{{1.7.3}{37}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{teo.1.7.3}{}}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\newlabel{teo: expresión analítica de BON de Legendre}{{1.7.4}{38}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{teo.1.7.4}{}}
\newlabel{eq0: 6En}{{1.66}{38}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{equation.1.7.66}{}}
\newlabel{eq12: 2Dic}{{1.67}{38}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{equation.1.7.67}{}}
\newlabel{eq13: 2Dic}{{1.68}{38}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{equation.1.7.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Fórmulas explícitas para los primeros vectores (máximo hasta el cuarto) de la base $\mathcal  {L}^{n}$}{38}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Fórmulas explícitas de la base $\mathcal  {L}^{n}$ para dimensiones $2 \leq n \leq 6$}{39}{subsection.1.7.2}\protected@file@percent }
\newlabel{subsect:Formulas explicitas}{{1.7.2}{39}{Fórmulas explícitas de la base $\cali {L}^{n}$ para dimensiones $2 \leq n \leq 6$}{subsection.1.7.2}{}}
\newlabel{formulas explicitas para Ln con n de 2 hasta 6}{{1.7.2}{39}{Fórmulas explícitas de la base $\cali {L}^{n}$ para dimensiones $2 \leq n \leq 6$}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Gráficas de los elementos de las bases $\mathcal  {L}^{n}$ para dimensiones $2 \leq n \leq 6 $}{40}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sobre cómo representaciones respecto a las bases discretas de Legendre dan información de morfología}{44}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: ejemplos}{{2}{44}{Sobre cómo representaciones respecto a las bases discretas de Legendre dan información de morfología}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Ejemplo 1}{44}{subsection.2.0.1}\protected@file@percent }
\newlabel{subs: ejm 1}{{2.0.1}{44}{Ejemplo 1}{subsection.2.0.1}{}}
\newmarginnote{note.50.1}{{50}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Gráficas de los elementos de $\mathcal  {L}^{2} \subseteq \mathbb  {R}^{2}$  }}{44}{figure.caption.33}\protected@file@percent }
\newlabel{fig: graficas elementos L2}{{2.1}{44}{\@sidenotes@sidecaption@tof }{figure.caption.33}{}}
\newmarginnote{note.50.2}{{51}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Gráficas de los elementos de $\mathcal  {L}^{3} \subseteq \mathbb  {R}^{3}$  }}{45}{figure.caption.34}\protected@file@percent }
\newlabel{fig: graficas elementos L2}{{2.2}{45}{\@sidenotes@sidecaption@tof }{figure.caption.34}{}}
\newlabel{eq1: 1Dic}{{2.1}{45}{Ejemplo 1}{equation.2.0.1}{}}
\newlabel{eq2: 1Dic}{{2.2}{45}{Ejemplo 1}{equation.2.0.2}{}}
\newmarginnote{note.51.1}{{51}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Gráficas de $W_{2,0} \subseteq \mathbb  {R}^{2}$ y de los subespacios $W_{3,0}$ y $W_{3,1}$ de $\mathbb  {R}^{3}$ que son, respectivamente, una recta y un plano; observe que $W_{3,0} \subseteq W_{3,1}$ y que tanto $W_{2,0}$ como $W_{3,1}$ dividen en dos regiones ajenas a sus correspondientes espacios ambiente.  }}{45}{figure.caption.35}\protected@file@percent }
\newlabel{fig: graficas espacios W para dimensiones 2 y 3}{{2.3}{45}{\@sidenotes@sidecaption@tof }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Ejemplo 2}{46}{subsection.2.0.2}\protected@file@percent }
\newlabel{subs: ejm 2}{{2.0.2}{46}{Ejemplo 2}{subsection.2.0.2}{}}
\newlabel{eq: conjunto cinco puntos}{{2.3}{46}{Ejemplo 2}{equation.2.0.3}{}}
\newlabel{eq: recta minimos cuadrados}{{2.4}{46}{Ejemplo 2}{equation.2.0.4}{}}
\newlabel{eq0: 29Nov}{{2.5}{46}{Ejemplo 2}{equation.2.0.5}{}}
\newmarginnote{note.52.1}{{52}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Gráfica de la señal $x \in \mathbb  {R}^{5}$.  }}{46}{figure.caption.36}\protected@file@percent }
\newlabel{fig: grafica semal x ejemplo}{{2.4}{46}{\@sidenotes@sidecaption@tof }{figure.caption.36}{}}
\newlabel{eq5: 23Oct}{{2.6}{47}{Ejemplo 2}{equation.2.0.6}{}}
\newmarginnote{note.53.1}{{53}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Gráficas de $x$, $\Pi _{W_{5,0}}(x)$, $\Pi _{W_{5,1}}(x)$ y $\Pi _{W_{5,2}}(x)$.  }}{47}{figure.caption.37}\protected@file@percent }
\newlabel{fig: partes afin, lineal y cuadratica}{{2.5}{47}{\@sidenotes@sidecaption@tof }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Ejemplo 3}{47}{subsection.2.0.3}\protected@file@percent }
\newlabel{subs: ejm 3}{{2.0.3}{47}{Ejemplo 3}{subsection.2.0.3}{}}
\newmarginnote{note.54.1}{{54}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Para $n=3$, se grafica a $x$ junto con algunos múltiplos escalares de $x$. Observe que, salvo reflexiones horizontales, la gráfica de estas señales tiene la misma forma.  }}{48}{figure.caption.38}\protected@file@percent }
\newlabel{fig: aaa}{{2.6}{48}{\@sidenotes@sidecaption@tof }{figure.caption.38}{}}
\newlabel{eq0: 9Feb}{{2.0.3}{49}{Ejemplo 3}{figure.caption.38}{}}
\newlabel{eq: funcion phi ejemplo}{{2.7}{49}{Ejemplo 3}{equation.2.0.7}{}}
\newmarginnote{note.55.1}{{55}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Se ilustran las tres regiones en las que $W_{3,1} \subseteq \mathbb  {R}^{3}$ divide al espacio, clasificadas según el signo que tome la función $\varphi $ como se definió en \eqref  {eq: funcion phi ejemplo}. En {\color  {ameDorado}{dorado}} se muestra al vector $\mathcal  {L}^{3,2}$, en {\color  {ameRosa}{rosa}} un elemento de la región citada, y en {\color  {ameMorado}{morado}} la proyección de este al espacio $W_{3,1}$.  }}{49}{figure.caption.39}\protected@file@percent }
\newlabel{fig: angulo x y proy}{{2.7}{49}{\@sidenotes@sidecaption@tof }{figure.caption.39}{}}
\newmarginnote{note.55.2}{{55}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Encontrando una fórmula explícita del ángulo que forma $x$ con $\Pi _{W_{3,1}}(x)$.  }}{49}{figure.caption.40}\protected@file@percent }
\newlabel{fig: angulo x y proy}{{2.8}{49}{\@sidenotes@sidecaption@tof }{figure.caption.40}{}}
\newlabel{eq0: 3Dic}{{2.8}{49}{Ejemplo 3}{equation.2.0.8}{}}
\newlabel{eq1: 19Sept}{{2.9}{50}{Ejemplo 3}{equation.2.0.9}{}}
\newlabel{eq1: 6Dic}{{2.10}{50}{Ejemplo 3}{equation.2.0.10}{}}
\newlabel{eq0: 6Dic}{{2.11}{50}{Ejemplo 3}{equation.2.0.11}{}}
\newmarginnote{note.56.1}{{56}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Aquí se considera al vector $x$ que forma un ángulo $\alpha =\pi /3$ con el plano $W_{3,1}$ y que se ubica en la región I.  }}{50}{figure.caption.41}\protected@file@percent }
\newlabel{fig: angulo x y proy}{{2.9}{50}{\@sidenotes@sidecaption@tof }{figure.caption.41}{}}
\newmarginnote{note.56.2}{{57}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Aquí se considera al vector $x$ que forma un ángulo $\alpha =\pi /3$ con el plano $W_{3,1}$ y que se ubica en la región I.  }}{51}{figure.caption.42}\protected@file@percent }
\newlabel{fig: angulo x y proy}{{2.10}{51}{\@sidenotes@sidecaption@tof }{figure.caption.42}{}}
\newmarginnote{note.57.1}{{57}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Aquí se considera al vector $x$ que forma un ángulo $\alpha =0$ con el plano $W_{3,1}$ y que se ubica en la región II.  }}{51}{figure.caption.43}\protected@file@percent }
\newlabel{fig: angulo x y proy}{{2.11}{51}{\@sidenotes@sidecaption@tof }{figure.caption.43}{}}
\newmarginnote{note.57.2}{{57}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Aquí se considera al vector $x$ que forma un ángulo $\alpha =\pi /3$ con el plano $W_{3,1}$ y que se ubica en la región III.  }}{51}{figure.caption.44}\protected@file@percent }
\newlabel{fig: angulo x y proy}{{2.12}{51}{\@sidenotes@sidecaption@tof }{figure.caption.44}{}}
\newmarginnote{note.57.3}{{58}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Aquí se considera al vector $x$ que forma un ángulo $\alpha =6\pi /17$ con el plano $W_{3,1}$ y que se ubica en la región III.  }}{52}{figure.caption.45}\protected@file@percent }
\newlabel{fig: angulo x y proy}{{2.13}{52}{\@sidenotes@sidecaption@tof }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sobre simetrías en las entradas de los polinomios de Legendre discretos}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section: sobre simetrias en las entradas de los poliomios discretos de Legendre}{{3}{53}{Sobre simetrías en las entradas de los polinomios de Legendre discretos}{chapter.3}{}}
\newlabel{fig: simetrias entradas Legendre}{{\caption@xref {fig: simetrias entradas Legendre}{ on input line 19}}{53}{Sobre simetrías en las entradas de los polinomios de Legendre discretos}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Se muestran en la tabla las bases de Legendre discreta de dimensiones entre dos y seis. Para las dimensiones $n$ marcadas puede apreciarse que, en el vector, $\mathcal  {L}^{n,k} = \left ( \mathcal  {L}^{n,k}_{m} \right )_{m=0}^{n-1}$, las entradas a la derecha son iguales a las de la izquierda, con un cambio de signo que depende del grado $k$ del polinomio discreto de Legendre.\relax }}{53}{figure.caption.47}\protected@file@percent }
\newlabel{fig: simetrias entradas Legendre}{{\caption@xref {fig: simetrias entradas Legendre}{ on input line 32}}{53}{Se muestran en la tabla las bases de Legendre discreta de dimensiones entre dos y seis. Para las dimensiones $n$ marcadas puede apreciarse que, en el vector, $\cali {L}^{n,k} = \left ( \cali {L}^{n,k}_{m} \right )_{m=0}^{n-1}$, las entradas a la derecha son iguales a las de la izquierda, con un cambio de signo que depende del grado $k$ del polinomio discreto de Legendre.\relax }{figure.caption.47}{}}
\newmarginnote{note.60.1}{{60}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  En la figura se ilustran los polinomios y las mallas uniformes que escogeremos cuando las dimensiones sean $n=4$ (dimensión par) y $n=7$ (dimensión impar). Observe que las discretizaciones obtenidas con estas elecciones presentan las simetrías descritas en la figura \ref {fig: simetrias entradas Legendre}.  }}{54}{figure.caption.48}\protected@file@percent }
\newlabel{fig: simetrias polinomiales}{{3.2}{54}{\@sidenotes@sidecaption@tof }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Estudio para dimensiones impares}{54}{subsection.3.0.1}\protected@file@percent }
\newlabel{eq1: 19En}{{3.1}{54}{Estudio para dimensiones impares}{equation.3.0.1}{}}
\newlabel{eq0: 5Dic}{{3.2}{55}{Estudio para dimensiones impares}{equation.3.0.2}{}}
\newlabel{eq1: 5Dic}{{3.3}{55}{Estudio para dimensiones impares}{equation.3.0.3}{}}
\newlabel{eq2: 19En}{{3.4}{55}{Estudio para dimensiones impares}{equation.3.0.4}{}}
\newlabel{obs: espacios de senales sim y antisim}{{3.0.1}{55}{Estudio para dimensiones impares}{teo.3.0.1}{}}
\newlabel{obs: pertenencia}{{3.0.2}{55}{Estudio para dimensiones impares}{teo.3.0.2}{}}
\newlabel{eq4: 10Dic}{{3.5}{55}{Estudio para dimensiones impares}{equation.3.0.5}{}}
\newlabel{lema: ortogonalidad entre sim y antisim}{{3.0.3}{55}{Estudio para dimensiones impares}{teo.3.0.3}{}}
\newlabel{prop: simetrias en dimensiones impares}{{3.0.4}{56}{Estudio para dimensiones impares}{teo.3.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fijadas una dimensión impar $n=2N+1$ y un grado $0 \leq k \leq n-1$, en esta proposición se da una relación simple entre las parejas de entradas de $\mathcal  {L}^{n,m}$ con índices $m$ y $2N-m$ (donde los índices $0 \leq m \leq N-1$ son los de las primeras $N$ entradas).\relax }}{56}{figure.caption.50}\protected@file@percent }
\newlabel{eq3: 19En}{{3.6}{56}{Estudio para dimensiones impares}{equation.3.0.6}{}}
\newlabel{eq3: 19En}{{3.7}{56}{Estudio para dimensiones impares}{equation.3.0.7}{}}
\newlabel{eq5: 19En}{{3.8}{57}{Estudio para dimensiones impares}{equation.3.0.8}{}}
\newlabel{eq3: 19En}{{3.9}{57}{Estudio para dimensiones impares}{equation.3.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Estudio para dimensiones pares}{58}{subsection.3.0.2}\protected@file@percent }
\newlabel{prop: simetrias en dimensiones pares}{{3.0.5}{58}{Estudio para dimensiones pares}{teo.3.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fijadas una dimensión par $n=2N$ y un grado $0 \leq k \leq n-1$, en esta proposición se da una relación simple entre las parejas de entradas de $\mathcal  {L}^{n,m}$ con índices $m$ y $2N-m-1$ (donde los índices $0 \leq m \leq N-1$ son los de las primeras $N$ entradas).\relax }}{58}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textcolor {purple}{aaa}\relax }}{58}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementación computacional de las bases discretas de Legendre}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementación computacional de las bases discretas de Legendre en Python}{{4}{59}{Implementación computacional de las bases discretas de Legendre}{chapter.4}{}}
\newmarginnote{note.65.1}{{65}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Se ilustran el input y el output esperados del algoritmo para $n=5$. En el programa que escribimos más abajo no se pidió redondeo a cuatro decimales.  }}{59}{figure.caption.55}\protected@file@percent }
\newlabel{fig: input y output deseados}{{4.1}{59}{\@sidenotes@sidecaption@tof }{figure.caption.55}{}}
\newlabel{eq1: 6En}{{4.1}{59}{Implementación computacional de las bases discretas de Legendre}{equation.4.0.1}{}}
\newlabel{eq2: 6En}{{4.2}{60}{Implementación computacional de las bases discretas de Legendre}{equation.4.0.2}{}}
\newlabel{eq5: 6En}{{4.3}{60}{Implementación computacional de las bases discretas de Legendre}{equation.4.0.3}{}}
\newlabel{eq3: 6En}{{4.4}{60}{Implementación computacional de las bases discretas de Legendre}{equation.4.0.4}{}}
\newlabel{eq4: 6En}{{4.5}{60}{Implementación computacional de las bases discretas de Legendre}{equation.4.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Pseudocódigo de un algoritmo que calcula bases de Legendre discretas}{60}{subsection.4.0.1}\protected@file@percent }
\newlabel{eq0: 1Abril}{{4.6}{60}{Pseudocódigo de un algoritmo que calcula bases de Legendre discretas}{equation.4.0.6}{}}
\newlabel{eq1: 1Abril}{{4.7}{61}{Pseudocódigo de un algoritmo que calcula bases de Legendre discretas}{equation.4.0.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $sumandoV1$\relax }}{61}{algorithm.1}\protected@file@percent }
\newlabel{alg: sumandoV1}{{1}{61}{$sumandoV1$\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $sumandoV2$\relax }}{61}{algorithm.2}\protected@file@percent }
\newlabel{alg: sumandoV2}{{2}{61}{$sumandoV2$\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $sumatoriaV1$\relax }}{62}{algorithm.3}\protected@file@percent }
\newlabel{alg: sumatoriaV1}{{3}{62}{$sumatoriaV1$\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $sumatoriaV2$\relax }}{62}{algorithm.4}\protected@file@percent }
\newlabel{alg: sumatoriaV2}{{4}{62}{$sumatoriaV2$\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces base$\_$legendre$\_$dimImpar\relax }}{63}{algorithm.5}\protected@file@percent }
\newlabel{alg: legendre impar}{{5}{63}{base$\_$legendre$\_$dimImpar\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces base$\_$legendre$\_$dimPar\relax }}{63}{algorithm.6}\protected@file@percent }
\newlabel{alg: legendre par}{{6}{63}{base$\_$legendre$\_$dimPar\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Calcular la base de Legendre de dimensión $n$\relax }}{64}{algorithm.7}\protected@file@percent }
\newlabel{alg: legendre}{{7}{64}{Calcular la base de Legendre de dimensión $n$\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estudio espectral de los polinomios discretos de Legendre}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: estudio espectral}{{5}{65}{Estudio espectral de los polinomios discretos de Legendre}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Estudio de presencia de frecuencias particulares via mediciones de distancia a espacios de frecuencia}{67}{subsection.5.0.1}\protected@file@percent }
\newlabel{eq0: 27Marzo23}{{5.3}{67}{Estudio de presencia de frecuencias particulares via mediciones de distancia a espacios de frecuencia}{equation.5.0.3}{}}
\newlabel{eq1: 27Marzo23}{{5.4}{68}{Estudio de presencia de frecuencias particulares via mediciones de distancia a espacios de frecuencia}{equation.5.0.4}{}}
\newlabel{eq5: 19Marzo}{{5.5}{68}{Estudio de presencia de frecuencias particulares via mediciones de distancia a espacios de frecuencia}{equation.5.0.5}{}}
\newlabel{eq6: 19Marzo}{{5.6}{68}{Estudio de presencia de frecuencias particulares via mediciones de distancia a espacios de frecuencia}{equation.5.0.6}{}}
\newlabel{eq7: 19Marzo}{{5.7}{68}{Estudio de presencia de frecuencias particulares via mediciones de distancia a espacios de frecuencia}{equation.5.0.7}{}}
\newlabel{eq8: 19Marzo}{{5.8}{68}{Estudio de presencia de frecuencias particulares via mediciones de distancia a espacios de frecuencia}{equation.5.0.8}{}}
\newlabel{obs: f y g son l.i. y de norma uno}{{5.0.3}{68}{Estudio de presencia de frecuencias particulares via mediciones de distancia a espacios de frecuencia}{teo.5.0.3}{}}
\newlabel{eq2: 20Marzo}{{5.9}{68}{Estudio de presencia de frecuencias particulares via mediciones de distancia a espacios de frecuencia}{equation.5.0.9}{}}
\newlabel{prop: Pw consta de las señales de frecuencia omega}{{5.0.4}{68}{Estudio de presencia de frecuencias particulares via mediciones de distancia a espacios de frecuencia}{teo.5.0.4}{}}
\newlabel{eq1: 28Mar23}{{5.10}{69}{Estudio de presencia de frecuencias particulares via mediciones de distancia a espacios de frecuencia}{equation.5.0.10}{}}
\newlabel{eq0: 28Mar23}{{5.11}{69}{Estudio de presencia de frecuencias particulares via mediciones de distancia a espacios de frecuencia}{equation.5.0.11}{}}
\newlabel{eq0: 20Mar}{{5.12}{69}{Estudio de presencia de frecuencias particulares via mediciones de distancia a espacios de frecuencia}{equation.5.0.12}{}}
\newmarginnote{note.75.1}{{75}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Según la relación \eqref  {eq0: 20Mar}, si $\frac  {||\Pi _{P_{\omega }}(x)||}{||x||}$ es cercano a uno (resp. a cero), entonces $x$ es muy parecido a una señal de frecuencia $\omega $ (resp. se aleja de ser una señal de frecuencia $\omega $).  }}{69}{figure.caption.60}\protected@file@percent }
\newlabel{fig: 20Mar23_1}{{5.1}{69}{\@sidenotes@sidecaption@tof }{figure.caption.60}{}}
\newlabel{eq1: 20Mar}{{5.13}{70}{Estudio de presencia de frecuencias particulares via mediciones de distancia a espacios de frecuencia}{equation.5.0.13}{}}
\newlabel{prop: producto punto entre f y g}{{5.0.5}{70}{Estudio de presencia de frecuencias particulares via mediciones de distancia a espacios de frecuencia}{teo.5.0.5}{}}
\newlabel{eq9: 19Marzo}{{5.14}{70}{Estudio de presencia de frecuencias particulares via mediciones de distancia a espacios de frecuencia}{equation.5.0.14}{}}
\newlabel{eq10: 19Marzo}{{5.15}{70}{Estudio de presencia de frecuencias particulares via mediciones de distancia a espacios de frecuencia}{equation.5.0.15}{}}
\newlabel{eq11: 19Marzo}{{5.16}{70}{Estudio de presencia de frecuencias particulares via mediciones de distancia a espacios de frecuencia}{equation.5.0.16}{}}
\newlabel{eq12: 19Marzo}{{5.17}{70}{Estudio de presencia de frecuencias particulares via mediciones de distancia a espacios de frecuencia}{equation.5.0.17}{}}
\newlabel{eq: def sigmas}{{5.18}{71}{Estudio de presencia de frecuencias particulares via mediciones de distancia a espacios de frecuencia}{equation.5.0.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Buscando el mejor desfase con cierta frecuencia que se ajuste una señal de dimensión $n$}{71}{subsection.5.0.2}\protected@file@percent }
\newmarginnote{note.77.1}{{78}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Aquí se grafica una misma señal $x \in \mathbb  {R}^{16}$ y se compara con dos funciones sinusoidales, una con desfase (normalizado) 0.8 y otra con 0.32. Observe que la primera parece ajustar mucho mejor la gráfica de $x$.  }}{72}{figure.caption.61}\protected@file@percent }
\newlabel{fig: ejemplo desfase}{{5.2}{72}{\@sidenotes@sidecaption@tof }{figure.caption.61}{}}
\newlabel{eq3: 20Marzo}{{5.19}{72}{Buscando el mejor desfase con cierta frecuencia que se ajuste una señal de dimensión $n$}{equation.5.0.19}{}}
\newlabel{eq4: 20Marzo}{{5.20}{72}{Buscando el mejor desfase con cierta frecuencia que se ajuste una señal de dimensión $n$}{equation.5.0.20}{}}
\newlabel{eq5: 20Marzo}{{5.21}{72}{Buscando el mejor desfase con cierta frecuencia que se ajuste una señal de dimensión $n$}{equation.5.0.21}{}}
\newlabel{eq6: 20Marzo}{{5.22}{72}{Buscando el mejor desfase con cierta frecuencia que se ajuste una señal de dimensión $n$}{equation.5.0.22}{}}
\newlabel{eq3: 28Marz23}{{5.23}{72}{Buscando el mejor desfase con cierta frecuencia que se ajuste una señal de dimensión $n$}{equation.5.0.23}{}}
\newlabel{eq7: 20Marzo}{{5.24}{72}{Buscando el mejor desfase con cierta frecuencia que se ajuste una señal de dimensión $n$}{equation.5.0.24}{}}
\newlabel{ec: desfase explicito}{{5.26}{73}{Buscando el mejor desfase con cierta frecuencia que se ajuste una señal de dimensión $n$}{equation.5.0.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndice: teoría}{74}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Polinomios y teorema fundamental del álgebra}{74}{section.Alph1.1}\protected@file@percent }
\newlabel{teo: fundamental del algebra}{{A.1.2}{75}{Polinomios y teorema fundamental del álgebra}{teo.Alph1.1.2}{}}
\newlabel{teo: alt del fundamental del algebra}{{A.1.3}{75}{Polinomios y teorema fundamental del álgebra}{teo.Alph1.1.3}{}}
\newlabel{eq0: 11Dic}{{A.1}{76}{Polinomios y teorema fundamental del álgebra}{equation.Alph1.1.1}{}}
\newlabel{prop: cita TFA}{{A.1.4}{76}{Polinomios y teorema fundamental del álgebra}{teo.Alph1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Definiciones básicas de espacios de Hilbert}{76}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Hiperplanos de espacios con producto punto de dimensión finita}{78}{section.Alph1.3}\protected@file@percent }
\newlabel{section: hiperplanos}{{A.3}{78}{Hiperplanos de espacios con producto punto de dimensión finita}{section.Alph1.3}{}}
\citation{Nimark}
\abx@aux@cite{0}{Nimark}
\abx@aux@segm{0}{0}{Nimark}
\newlabel{eq1: 29Nov}{{A.2}{79}{Hiperplanos de espacios con producto punto de dimensión finita}{equation.Alph1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}El teorema de la proyección ortogonal}{79}{section.Alph1.4}\protected@file@percent }
\newlabel{Teo:proyOrt}{{A.4.1}{79}{El teorema de la proyección ortogonal}{teo.Alph1.4.1}{}}
\citation{Kreyszig}
\abx@aux@cite{0}{Kreyszig}
\abx@aux@segm{0}{0}{Kreyszig}
\newlabel{eq3: 1Dic}{{A.3}{80}{El teorema de la proyección ortogonal}{equation.Alph1.4.3}{}}
\newlabel{cor: x como suma de proyecciones}{{A.4.2}{80}{El teorema de la proyección ortogonal}{teo.Alph1.4.2}{}}
\newlabel{eq3: 1En}{{A.4}{80}{El teorema de la proyección ortogonal}{equation.Alph1.4.4}{}}
\newlabel{eq4: 1En}{{A.5}{80}{El teorema de la proyección ortogonal}{equation.Alph1.4.5}{}}
\citation{Lang}
\abx@aux@cite{0}{Lang}
\abx@aux@segm{0}{0}{Lang}
\newlabel{Teo:CauchySchwarz}{{A.4.3}{81}{El teorema de la proyección ortogonal}{teo.Alph1.4.3}{}}
\newlabel{eq0: 12Feb}{{A.6}{81}{El teorema de la proyección ortogonal}{equation.Alph1.4.6}{}}
\newlabel{prop: continuidad del producto punto}{{A.4.4}{81}{El teorema de la proyección ortogonal}{teo.Alph1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}El teorema de Gram-Schmidt}{82}{section.Alph1.5}\protected@file@percent }
\newlabel{Teo:Gram-Schmidt}{{A.5.1}{82}{El teorema de Gram-Schmidt}{teo.Alph1.5.1}{}}
\newlabel{Prop:Gram-Schmidt2}{{A.5.2}{83}{El teorema de Gram-Schmidt}{teo.Alph1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Ángulo entre elementos de un espacio con producto punto}{84}{section.Alph1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Definición de ángulo entre un punto y un subespacio en un espacio euclideo}{84}{section.Alph1.7}\protected@file@percent }
\newlabel{def: angulo punto subespacio}{{A.7.1}{84}{Definición de ángulo entre un punto y un subespacio en un espacio euclideo}{teo.Alph1.7.1}{}}
\newlabel{prop: algunos hechos sobre el angulo entre un vector y un subespacio}{{A.7.2}{84}{Definición de ángulo entre un punto y un subespacio en un espacio euclideo}{teo.Alph1.7.2}{}}
\newlabel{eq1: 9Feb}{{A.7}{85}{Definición de ángulo entre un punto y un subespacio en un espacio euclideo}{equation.Alph1.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Cosine similarity}{86}{subsection.Alph1.7.1}\protected@file@percent }
\newlabel{cosine similarity}{{A.7.1}{86}{Cosine similarity}{subsection.Alph1.7.1}{}}
\newmarginnote{note.92.1}{{92}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  Esquema de dos formas en las que uno puede intentar medir qué tan afín es una señal $x$.  }}{86}{figure.caption.63}\protected@file@percent }
\newlabel{fig: dos formas de medir distancia a plano}{{A.1}{86}{\@sidenotes@sidecaption@tof }{figure.caption.63}{}}
\newlabel{prop: angulo se conserva bajo mult. esc.}{{A.7.3}{86}{Cosine similarity}{teo.Alph1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}Caso particular en el que el subespacio en cuestión es un plano}{87}{subsection.Alph1.7.2}\protected@file@percent }
\newlabel{ap: Caso particular en el que el subespacio en cuestión es un plano}{{A.7.2}{87}{Caso particular en el que el subespacio en cuestión es un plano}{subsection.Alph1.7.2}{}}
\newlabel{eq0: 19Marzo}{{A.8}{87}{Caso particular en el que el subespacio en cuestión es un plano}{equation.Alph1.7.8}{}}
\newlabel{eq2: 19Marzo}{{A.9}{87}{Caso particular en el que el subespacio en cuestión es un plano}{equation.Alph1.7.9}{}}
\newlabel{eq1: 19Marzo}{{A.10}{87}{Caso particular en el que el subespacio en cuestión es un plano}{equation.Alph1.7.10}{}}
\newlabel{prop: formulas 20Marzo}{{A.7.5}{87}{Caso particular en el que el subespacio en cuestión es un plano}{teo.Alph1.7.5}{}}
\newlabel{eq3: 19Marzo}{{A.11}{88}{Caso particular en el que el subespacio en cuestión es un plano}{equation.Alph1.7.11}{}}
\newlabel{eq3: 19Marzo}{{A.12}{88}{Caso particular en el que el subespacio en cuestión es un plano}{equation.Alph1.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Bases ortonormales de espacios de Hilbert}{88}{section.Alph1.8}\protected@file@percent }
\newlabel{defi: BON y base de Hamel}{{A.8.2}{88}{Bases ortonormales de espacios de Hilbert}{teo.Alph1.8.2}{}}
\newlabel{thm: Coway, 4.13}{{A.8.3}{89}{Bases ortonormales de espacios de Hilbert}{teo.Alph1.8.3}{}}
\newlabel{eq 0: 8Agosto}{{A.13}{90}{Bases ortonormales de espacios de Hilbert}{equation.Alph1.8.13}{}}
\newlabel{eq 1: 8Agosto}{{A.14}{91}{Bases ortonormales de espacios de Hilbert}{equation.Alph1.8.14}{}}
\newlabel{eq 2: 8Agosto}{{A.15}{91}{Bases ortonormales de espacios de Hilbert}{equation.Alph1.8.15}{}}
\newlabel{eq 3: 8Agosto}{{A.16}{91}{Bases ortonormales de espacios de Hilbert}{equation.Alph1.8.16}{}}
\newlabel{teo: Kol 6, p.149}{{A.8.5}{93}{Bases ortonormales de espacios de Hilbert}{teo.Alph1.8.5}{}}
\newlabel{ecuacion teor kolmogorov}{{A.17}{93}{Bases ortonormales de espacios de Hilbert}{equation.Alph1.8.17}{}}
\newlabel{cor: proyeccion en terminos de una BON}{{A.8.6}{93}{Bases ortonormales de espacios de Hilbert}{teo.Alph1.8.6}{}}
\newlabel{cor: representacion de un vector respecto a una BON}{{A.8.7}{94}{Bases ortonormales de espacios de Hilbert}{teo.Alph1.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Sumas ortogonales de espacios de Hilbert}{94}{section.Alph1.9}\protected@file@percent }
\newlabel{def: suma ortogonal finita de subespacios ortogonales dos a dos}{{A.9.1}{94}{Sumas ortogonales de espacios de Hilbert}{teo.Alph1.9.1}{}}
\newlabel{prop: pasar de resta ortogonal a suma ortogonal}{{A.9.2}{95}{Sumas ortogonales de espacios de Hilbert}{teo.Alph1.9.2}{}}
\newlabel{lema: BONs de sumas ortogonales}{{A.9.3}{95}{Sumas ortogonales de espacios de Hilbert}{teo.Alph1.9.3}{}}
\newlabel{eq 1:lema BON de sumas ortogonales}{{A.18}{96}{Sumas ortogonales de espacios de Hilbert}{equation.Alph1.9.18}{}}
\newlabel{eq 2:lema BON de sumas ortogonales}{{A.19}{96}{Sumas ortogonales de espacios de Hilbert}{equation.Alph1.9.19}{}}
\newlabel{lema: proyección sobre la suma ortogonal}{{A.9.4}{96}{Sumas ortogonales de espacios de Hilbert}{teo.Alph1.9.4}{}}
\newlabel{eq 1: lema: proyección sobre la suma ortogonal}{{A.20}{97}{Sumas ortogonales de espacios de Hilbert}{equation.Alph1.9.20}{}}
\newmarginnote{note.103.1}{{103}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  Por ejemplo, sea $V= \mathbb  {R}^{3}$ con el producto punto usual, y sean $X$, $Y$ y $Z$ los ejes $x$, $y$ y $z$, respectivamente. Estos son subespacios cerrados de $V$ mutuamente ortogonales. Como se muestra gráficamente, la proyección de $v$ al plano $XY$ (que es la suma de $X$ con $Y$) coincide con la suma de las proyecciones a $X$ y a $Y$. }}{97}{figure.caption.64}\protected@file@percent }
\newlabel{fig: proyecciones sumas}{{A.2}{97}{\@sidenotes@sidecaption@tof }{figure.caption.64}{}}
\newlabel{prop: elemento de la suma ortogonal de subespacios}{{A.9.5}{98}{Sumas ortogonales de espacios de Hilbert}{teo.Alph1.9.5}{}}
\newlabel{eq 1:prop elemento de la suma ortogonal de subespacios}{{A.21}{98}{Sumas ortogonales de espacios de Hilbert}{equation.Alph1.9.21}{}}
\newlabel{eq 2:prop elemento de la suma ortogonal de subespacios}{{A.22}{98}{Sumas ortogonales de espacios de Hilbert}{equation.Alph1.9.22}{}}
\newlabel{eq 3:prop elemento de la suma ortogonal de subespacios}{{A.23}{98}{Sumas ortogonales de espacios de Hilbert}{equation.Alph1.9.23}{}}
\newlabel{prop: caracterizacion suma infinita de subespacios ortogonales}{{A.9.7}{99}{Sumas ortogonales de espacios de Hilbert}{teo.Alph1.9.7}{}}
\citation{Neuman}
\abx@aux@cite{0}{Neuman}
\abx@aux@segm{0}{0}{Neuman}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Notaciones y abreviaciones}{101}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{B8F1C553FE8953743AEC1656FEA910DF}
\abx@aux@defaultrefcontext{0}{friedberg}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kreyszig}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DSML}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lang}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nimark}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Neuman}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{friedberg}{}
\abx@aux@defaultlabelprefix{0}{Kreyszig}{}
\abx@aux@defaultlabelprefix{0}{DSML}{}
\abx@aux@defaultlabelprefix{0}{Lang}{}
\abx@aux@defaultlabelprefix{0}{Nimark}{}
\abx@aux@defaultlabelprefix{0}{Neuman}{}
\gdef \@abspage@last{107}
