\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Desarrollo de herramientas para el estudio morfológico de señales finitas}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción: planteamiento y motivación}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Construcción canónica}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Discretización puntual, polinomios discretos y espacios asociados}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Una definición del concepto de grado para señales finitas}{15}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Construcción de la base de Legendre discreta via ortogonalización de bases de espacios de polinomios discretos}{18}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Algunas propiedades de las bases de Legendre discretas}{19}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Caracterización de la morfología en términos de coeficientes respecto a la base de Legendre discreta}{19}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Relación entre proyecciones a espacios de polinomios discretos y aproximaciones por mínimos cuadrados}{20}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Ejemplos}{23}{section.1.4}%
\contentsline {section}{\numberline {1.5}Sobre formas alternativas de definición de la base $\mathcal {L}^{n}$}{32}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Generalización que involucra a la discretización $\Omega _{n}$}{32}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Construcción de $\mathcal {L}^{n}$ en base a discretizaciones con sumas integrales}{39}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Comentarios finales sobre la construcción}{43}{section.1.6}%
\contentsline {section}{\numberline {1.7}Revisión de literatura y artículos relacionados}{44}{section.1.7}%
\contentsline {section}{\numberline {1.8}Deducción de la expresión analítica de la base $\mathcal {L}^{n}$}{46}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Fórmulas explícitas para los primeros vectores (máximo hasta el cuarto) de la base $\mathcal {L}^{n}$}{48}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Fórmulas explícitas de la base $\mathcal {L}^{n}$ para dimensiones $2 \leq n \leq 6$}{49}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Gráficas de los elementos de las bases $\mathcal {L}^{n}$ para dimensiones $2 \leq n \leq 6 $}{50}{subsection.1.8.3}%
\contentsline {section}{\numberline {1.9}Sobre simetrías en las entradas de los polinomios de Legendre discretos}{53}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Estudio para dimensiones impares}{55}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Estudio para dimensiones pares}{58}{subsection.1.9.2}%
\contentsline {section}{\numberline {1.10}Implementación computacional de las bases discretas de Legendre}{59}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Pseudocódigo de un algoritmo que calcula bases de Legendre discretas}{61}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Código en Python}{61}{subsection.1.10.2}%
\contentsline {chapter}{\numberline {2}Estudio espectral de los polinomios discretos de Legendre}{64}{chapter.2}%
\contentsline {chapter}{\numberline {A}Teoría}{67}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Introducción}{67}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Polinomios y teorema fundamental del álgebra}{67}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Definiciones básicas}{69}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}Hiperplanos de espacios con producto punto de dimensión finita}{71}{section.Alph1.4}%
\contentsline {section}{\numberline {A.5}El teorema de la proyección ortogonal}{72}{section.Alph1.5}%
\contentsline {section}{\numberline {A.6}El teorema de Gram-Schmidt}{75}{section.Alph1.6}%
\contentsline {section}{\numberline {A.7}Definición de ángulo entre un punto y un plano en un espacio euclideo}{77}{section.Alph1.7}%
\contentsline {section}{\numberline {A.8}Bases ortonormales de espacios de Hilbert}{78}{section.Alph1.8}%
\contentsline {section}{\numberline {A.9}Sumas ortogonales de espacios de Hilbert}{84}{section.Alph1.9}%
\contentsline {chapter}{\numberline {B}Notaciones y abreviaciones}{91}{appendix.Alph2}%
