This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TesisAmelie.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: TesisAmelie-blx.bib
Database file #2: Referencias.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 20 entries,
            6399 wiz_defined-function locations,
            1299 strings with 10935 characters,
and the built_in function-call counts, 92927 in all, are:
= -- 6445
> -- 1355
< -- 799
+ -- 1512
- -- 380
* -- 6237
:= -- 7872
add.period$ -- 0
call.type$ -- 20
change.case$ -- 465
chr.to.int$ -- 44
cite$ -- 52
duplicate$ -- 9167
empty$ -- 9689
format.name$ -- 644
if$ -- 20427
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 0
newline$ -- 395
num.names$ -- 825
pop$ -- 6440
preamble$ -- 1
purify$ -- 471
quote$ -- 0
skip$ -- 3278
stack$ -- 0
substring$ -- 11457
swap$ -- 2447
text.length$ -- 531
text.prefix$ -- 28
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 854
width$ -- 0
write$ -- 376
