% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{abur}{article}{}
    \name{author}{1}{}{%
      {{hash=AMF}{%
         family={Aburdene},
         familyi={A\bibinitperiod},
         given={Maurice\bibnamedelima F.},
         giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{AMF1}
    \strng{fullhash}{AMF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Abu93}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{pages}{181\bibrangedash 186}
    \field{title}{On the computation of discrete Legendre polynomial
  coefficients}
    \field{journaltitle}{Multidimensional systems and signal processing}
    \field{year}{1993}
  \endentry

  \entry{abur2}{article}{}
    \name{author}{1}{}{%
      {{hash=AJEDMF}{%
         family={Aburdene},
         familyi={A\bibinitperiod},
         suffix={Maurice\bibnamedelima F.},
         suffixi={M\bibinitperiod\bibinitdelim F\bibinitperiod},
         given={John E.\bibnamedelima Dorband},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim
  D\bibinitperiod},
      }}%
    }
    \strng{namehash}{AMFJED1}
    \strng{fullhash}{AMFJED1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Abu96}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Parallel computation of discrete Legendre transforms}
    \field{volume}{6}
    \field{journaltitle}{IEEE International Conference on Acoustics, Speech,
  and Signal Processing Conference Proceedings}
    \field{year}{1996}
  \endentry

  \entry{libroRusia}{book}{}
    \name{author}{1}{}{%
      {{hash=ANVUSS}{%
         family={A.F.\bibnamedelima Nikiforov},
         familyi={A\bibinitperiod\bibinitdelim N\bibinitperiod},
         suffix={S.K.\bibnamedelima Suslov},
         suffixi={S\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={V.B.\bibnamedelima Uvarov},
         giveni={V\bibinitperiod\bibinitdelim U\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{ANSSVU1}
    \strng{fullhash}{ANSSVU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AN91}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{edition}{1st edition}
    \field{series}{Springer Series in Computational Physics}
    \field{title}{Classical Orthogonal Polynomials of a Discrete Variable}
    \field{year}{1991}
  \endentry

  \entry{stockel}{article}{}
    \name{author}{2}{}{%
      {{hash=fbD}{%
         prefix={function},
         prefixi={f\bibinitperiod},
         family={bases},
         familyi={b\bibinitperiod},
         given={Discrete},
         giveni={D\bibinitperiod},
      }}%
      {{hash=cnn}{%
         prefix={convolutional\bibnamedelima neural},
         prefixi={c\bibinitperiod\bibinitdelim n\bibinitperiod},
         family={networks},
         familyi={n\bibinitperiod},
      }}%
    }
    \strng{namehash}{bDfncn1}
    \strng{fullhash}{bDfncn1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{bn}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Stöckel, Andreas}
    \field{journaltitle}{arXiv preprint arXiv:2103.05609 (2021)}
  \endentry

  \entry{carothers}{book}{}
    \name{author}{1}{}{%
      {{hash=CNL}{%
         family={Carothers},
         familyi={C\bibinitperiod},
         given={N.\bibnamedelima L.},
         giveni={N\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{CNL1}
    \strng{fullhash}{CNL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Car00}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{edition}{1st edition}
    \field{title}{Real analysis}
    \field{year}{2000}
  \endentry

  \entry{colomer}{article}{}
    \name{author}{1}{}{%
      {{hash=CAACAA}{%
         family={Colomer},
         familyi={C\bibinitperiod},
         suffix={Alberto\bibnamedelima Albiol},
         suffixi={A\bibinitperiod\bibinitdelim A\bibinitperiod},
         given={Antonio Albiol\bibnamedelima Colomer},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CAAAAC1}
    \strng{fullhash}{CAAAAC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Col97}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{pages}{222\bibrangedash 228}
    \field{title}{Adaptive ECG data compression using discrete legendre
  transform}
    \field{journaltitle}{Digital Signal Processing}
    \field{year}{1997}
  \endentry

  \entry{cosineSim}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cos}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{howpublished}{\url{https://en.wikipedia.org/wiki/Cosine_similarity}}
    \field{note}{Accessed: 2023-04-11}
    \field{title}{Cosine similarity}
  \endentry

  \entry{DSML}{book}{}
    \name{author}{1}{}{%
      {{hash=DPKTTRVZIB}{%
         family={Dirk P.\bibnamedelima Kroese},
         familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  K\bibinitperiod},
         suffix={Zdravko I.\bibnamedelima Botev},
         suffixi={Z\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim
  B\bibinitperiod},
         given={Thomas Taimre Radislav\bibnamedelima Vaisman},
         giveni={T\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim
  R\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{DPKZIBTTRV1}
    \strng{fullhash}{DPKZIBTTRV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DPK22}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Data science and machine learning: mathematical and
  statistical methods}
    \field{year}{2022}
  \endentry

  \entry{dris}{article}{}
    \name{author}{1}{}{%
      {{hash=DDMHJDNRJR}{%
         family={Driscoll},
         familyi={D\bibinitperiod},
         suffix={James\bibnamedelima R.},
         suffixi={J\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={Dennis M. Healy Jr Daniel N.\bibnamedelima Rockmore.},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  H\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  D\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{DJRDMHJDNR1}
    \strng{fullhash}{DJRDMHJDNR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Dri97}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{1066\bibrangedash 1099}
    \field{title}{Fast discrete polynomial transforms with applications to data
  analysis for distance transitive graphs}
    \field{journaltitle}{SIAM Journal on Computing}
    \field{year}{1997}
  \endentry

  \entry{FFTscipy}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Fft}
    \field{sortinit}{F}
    \field{sortinithash}{F}
  \field{howpublished}{\url{https://numpy.org/doc/stable/reference/routines.fft.html}}
    \field{note}{Accessed: 2023-05-09}
    \field{title}{Discrete Fourier Transform, SciPy module}
  \endentry

  \entry{george}{article}{}
    \name{author}{1}{}{%
      {{hash=FGE}{%
         family={Forsythe},
         familyi={F\bibinitperiod},
         given={George\bibnamedelima E.},
         giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{FGE1}
    \strng{fullhash}{FGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Forne}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{2}
    \field{pages}{74\bibrangedash 88}
    \field{title}{Generation and use of orthogonal polynomials for data-fitting
  with a digital computer}
    \field{volume}{5}
    \field{journaltitle}{Journal of the Society for Industrial and Applied
  Mathematics}
    \field{year}{June 1957}
  \endentry

  \entry{friedberg}{book}{}
    \name{author}{1}{}{%
      {{hash=FSH}{%
         family={Friedberg},
         familyi={F\bibinitperiod},
         given={Stephen\bibnamedelima H.},
         giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson}%
    }
    \strng{namehash}{FSH1}
    \strng{fullhash}{FSH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Fri02}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{edition}{4th edition}
    \field{title}{Linear Algebra}
    \field{year}{2002}
  \endentry

  \entry{furlong}{article}{}
    \name{author}{1}{}{%
      {{hash=FeaPM}{%
         family={Furlong},
         familyi={F\bibinitperiod},
         suffix={P.\bibnamedelima Michael},
         suffixi={P\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={et\bibnamedelima al.},
         giveni={e\bibinitperiod\bibinitdelim a\bibinitperiod},
      }}%
    }
    \strng{namehash}{FPMea1}
    \strng{fullhash}{FPMea1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Fur22}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Learned legendre predictor. Learning with compressed
  representaitons for efficient online multistep prediction}
    \field{journaltitle}{Technical Report}
    \field{year}{2022}
  \endentry

  \entry{godement}{book}{}
    \name{author}{1}{}{%
      {{hash=GR}{%
         family={Godement},
         familyi={G\bibinitperiod},
         given={Roger},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Hermann éditeurs}%
    }
    \strng{namehash}{GR1}
    \strng{fullhash}{GR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{God66}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Cours d'algèbre}
    \field{year}{1966}
  \endentry

  \entry{himmelblau}{book}{}
    \name{author}{1}{}{%
      {{hash=HDM}{%
         family={Himmelblau},
         familyi={H\bibinitperiod},
         given={David\bibnamedelima M.},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {John Wiley}%
      {Sons}%
    }
    \strng{namehash}{HDM1}
    \strng{fullhash}{HDM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Him70}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Process Analysis by Statistical Methods}
    \field{year}{1970}
  \endentry

  \entry{interpolation}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Int}
    \field{sortinit}{I}
    \field{sortinithash}{I}
  \field{howpublished}{\url{https://www.unioviedo.es/compnum/labs/PYTHON/Interpolation.html}}
    \field{note}{Accessed: 2023-04-25}
    \field{title}{Polynomial interpolation}
  \endentry

  \entry{jacobson}{book}{}
    \name{author}{1}{}{%
      {{hash=JN}{%
         family={Jacobson},
         familyi={J\bibinitperiod},
         given={Nathan},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {W H Freeman}%
      {Company}%
    }
    \strng{namehash}{JN1}
    \strng{fullhash}{JN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Jac85}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{edition}{2nd edition}
    \field{title}{Basic Algebra I}
    \field{year}{1985}
  \endentry

  \entry{marsden}{book}{}
    \name{author}{1}{}{%
      {{hash=JEMMJH}{%
         family={Jerrold E.\bibnamedelima Marsden},
         familyi={J\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim
  M\bibinitperiod},
         given={Michael J.\bibnamedelima Hoffman},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  H\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {W H Freeman}%
      {Company}%
    }
    \strng{namehash}{JEMMJH1}
    \strng{fullhash}{JEMMJH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{JEM99}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{edition}{3rd edition}
    \field{title}{Basic complex analysis}
    \field{year}{1999}
  \endentry

  \entry{papel}{article}{}
    \name{author}{1}{}{%
      {{hash=KKGAD}{%
         family={Kristinn\bibnamedelima Kristinsson},
         familyi={K\bibinitperiod\bibinitdelim K\bibinitperiod},
         given={Guy A.\bibnamedelima Dumont},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  D\bibinitperiod},
      }}%
    }
    \strng{namehash}{KKGAD1}
    \strng{fullhash}{KKGAD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KK96}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{4}
    \field{pages}{533\bibrangedash 548}
    \field{title}{Cross-directional Control on Paper Machines using Gram
  Polynomials}
    \field{volume}{32}
    \field{journaltitle}{Automatica}
    \field{year}{1996}
  \endentry

  \entry{Kreyszig}{book}{}
    \name{author}{1}{}{%
      {{hash=KE}{%
         family={Kreyszig},
         familyi={K\bibinitperiod},
         given={Erwin},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {John Wiley}%
      {Sons}%
    }
    \strng{namehash}{KE1}
    \strng{fullhash}{KE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kre91}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Introductory functional analysis with applications}
    \field{year}{1991}
  \endentry

  \entry{kurosch}{book}{}
    \name{author}{1}{}{%
      {{hash=KAG}{%
         family={Kurosch},
         familyi={K\bibinitperiod},
         given={A.\bibnamedelima G.},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Editorial MIR}%
    }
    \strng{namehash}{KAG1}
    \strng{fullhash}{KAG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kur68}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{edition}{edition}
    \field{title}{Curso de álgebra superior}
    \field{year}{1968}
  \endentry

  \entry{Lang}{book}{}
    \name{author}{1}{}{%
      {{hash=LS}{%
         family={Lang},
         familyi={L\bibinitperiod},
         given={Serge},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer New York, NY}%
    }
    \strng{namehash}{LS1}
    \strng{fullhash}{LS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Lan97}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{edition}{2nd edition}
    \field{series}{Undergraduate Texts in Mathematics}
    \field{title}{Undergraduate Analysis}
    \field{year}{1997}
  \endentry

  \entry{leg}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Leg}
    \field{sortinit}{L}
    \field{sortinithash}{L}
  \field{howpublished}{\url{https://en.wikipedia.org/wiki/Legendre_polynomials}}
    \field{note}{Accessed: 2023-04-11}
    \field{title}{Legendre polynomials}
  \endentry

  \entry{mse3}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mse}
    \field{sortinit}{M}
    \field{sortinithash}{M}
  \field{howpublished}{\url{https://math.stackexchange.com/questions/168275/proof-that-every-finite-dimensional-normed-vector-space-is-complete}}
    \field{note}{Accessed: 2023-04-11}
    \field{title}{Proof that every finite dimensional normed vector space is
  complete}
  \endentry

  \entry{mukun}{article}{}
    \name{author}{1}{}{%
      {{hash=MR}{%
         family={Mukundan},
         familyi={M\bibinitperiod},
         given={Ramakrishnan},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{MR1}
    \strng{fullhash}{MR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Muk04}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{1055\bibrangedash 1059}
    \field{title}{Some computational aspects of discrete orthonormal moments}
    \field{journaltitle}{IEEE Transactions on image processing}
    \field{year}{2004}
  \endentry

  \entry{munkres}{book}{}
    \name{author}{1}{}{%
      {{hash=MJR}{%
         family={Munkres},
         familyi={M\bibinitperiod},
         given={James\bibnamedelima R.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson College Div}%
    }
    \strng{namehash}{MJR1}
    \strng{fullhash}{MJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mun00}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{edition}{2dn edition}
    \field{title}{Topology}
    \field{year}{2000}
  \endentry

  \entry{nikiforov}{article}{}
    \name{author}{1}{}{%
      {{hash=NSSVUA}{%
         family={Nikiforov},
         familyi={N\bibinitperiod},
         suffix={A.F.},
         suffixi={A\bibinitperiod},
         given={S.K. Suslov V.B.\bibnamedelima Uvarov},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  V\bibinitperiod\bibinitdelim U\bibinitperiod},
      }}%
    }
    \strng{namehash}{NASSVU1}
    \strng{fullhash}{NASSVU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Nik91}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Classical orthogonal polynomials of a discrete variable}
    \field{journaltitle}{Springer Berlin Heidelberg}
    \field{year}{1991}
  \endentry

  \entry{Nimark}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=NK}{%
         family={Nimark},
         familyi={N\bibinitperiod},
         given={Kristoffer},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{NK1}
    \strng{fullhash}{NK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Nim}
    \field{sortinit}{N}
    \field{sortinithash}{N}
  \field{howpublished}{\url{http://www.kris-nimark.net/pdf/ProjectionTheorem.pdf}}
    \field{title}{The Projection Theorem}
  \endentry

  \entry{Neuman}{article}{}
    \name{author}{2}{}{%
      {{hash=NCP}{%
         family={Neuman},
         familyi={N\bibinitperiod},
         given={Charles\bibnamedelima P},
         giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=SDI}{%
         family={Schonbach},
         familyi={S\bibinitperiod},
         given={Dave\bibnamedelima I},
         giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{NCPSDI1}
    \strng{fullhash}{NCPSDI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{NS74}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{number}{4}
    \field{pages}{743\bibrangedash 770}
    \field{title}{Discrete (Legendre) orthogonal polynomials—a survey}
    \field{volume}{8}
    \field{journaltitle}{International Journal for Numerical Methods in
  Engineering}
    \field{year}{1974}
  \endentry

  \entry{rotman}{book}{}
    \name{author}{1}{}{%
      {{hash=RJJ}{%
         family={Rotman},
         familyi={R\bibinitperiod},
         given={Joseph\bibnamedelima J.},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{RJJ1}
    \strng{fullhash}{RJJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Rot10}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{edition}{2nd edition}
    \field{series}{Graduate Studies in Mathematics}
    \field{title}{Advanced Modern Algebra}
    \field{year}{2010}
  \endentry

  \entry{roy}{article}{}
    \name{author}{1}{}{%
      {{hash=RR}{%
         family={Roy},
         familyi={R\bibinitperiod},
         given={Ranjan},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{RR1}
    \strng{fullhash}{RR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Roy93}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{pages}{495\bibrangedash 512}
    \field{title}{The work of Chebyshev on orthogonal polynomials}
    \field{volume}{Topics In Polynomials Of One And Several Variables And Their
  Applications: Volume Dedicated to the Memory of PL Chebyshev (1821–1894)}
    \field{year}{1993}
  \endentry

  \entry{rabin}{book}{}
    \name{author}{2}{}{%
      {{hash=RA}{%
         family={Ralston},
         familyi={R\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RP}{%
         family={Rabinowtiz},
         familyi={R\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {McGraw-Hill New York}%
    }
    \strng{namehash}{RARP1}
    \strng{fullhash}{RARP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{RR78}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{A First Course in Numerical Analysis}
    \field{year}{1978}
  \endentry

  \entry{spivak}{book}{}
    \name{author}{1}{}{%
      {{hash=SM}{%
         family={Spivak},
         familyi={S\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Publish or Perish}%
    }
    \strng{namehash}{SM1}
    \strng{fullhash}{SM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Spi08}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Calculus}
    \field{year}{2008}
  \endentry

  \entry{fourier1}{book}{}
    \name{author}{1}{}{%
      {{hash=SEM}{%
         family={Stein},
         familyi={S\bibinitperiod},
         given={Elias\bibnamedelima M.},
         giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Princeton Lectures in Analysis}%
    }
    \strng{namehash}{SEM1}
    \strng{fullhash}{SEM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ste}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Fourier Analysis: An Introduction}
  \endentry

  \entry{fourier2}{book}{}
    \name{author}{1}{}{%
      {{hash=SD}{%
         family={Sundararajan},
         familyi={S\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {World Scientific Publishing Company}%
    }
    \strng{namehash}{SD1}
    \strng{fullhash}{SD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sun01}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{The Discrete Fourier Transform: Theory, Algorithms and
  Applications}
    \field{year}{2001}
  \endentry

  \entry{tcheb}{article}{}
    \name{author}{1}{}{%
      {{hash=TP}{%
         family={Tchebychef},
         familyi={T\bibinitperiod},
         given={P.L.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{TP1}
    \strng{fullhash}{TP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Tch58}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{pages}{381\bibrangedash 384}
    \field{title}{Sur une nouvelle série}
    \field{journaltitle}{in Oeuvres, T.I. (Chelsea, New York, 1961)}
    \field{year}{1858}
  \endentry

  \entry{TDFwiki}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Tdf}
    \field{sortinit}{T}
    \field{sortinithash}{T}
  \field{howpublished}{\url{https://en.wikipedia.org/wiki/Discrete_Fourier_transform}}
    \field{note}{Accessed: 2023-05-09}
    \field{title}{Discrete Fourier Transform}
  \endentry

  \entry{algorithms}{book}{}
    \name{author}{1}{}{%
      {{hash=THCRLRCSCEL}{%
         family={Thomas H.\bibnamedelima Cormen},
         familyi={T\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim
  C\bibinitperiod},
         suffix={Charles E.\bibnamedelima Leiserson},
         suffixi={C\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim
  L\bibinitperiod},
         given={Ronald L. Rivest Clifford\bibnamedelima Stein},
         giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim
  R\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The MIT Press}%
    }
    \strng{namehash}{THCCELRLRCS1}
    \strng{fullhash}{THCCELRLRCS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{THC09}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{edition}{Third edition}
    \field{title}{Introduction to algorithms}
    \field{year}{2009}
  \endentry
\enddatalist
\endinput
