\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Desarrollo de herramientas para el estudio morfológico de señales finitas}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción: planteamiento y motivación}{5}{section.1.1}\protected@file@percent }
\newmarginnote{note.7.1}{{8}{27481715sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces En la figura se pintan las gráficas de dos señales de dimensión 30. La gráfica de cruces (resp. la de puntos) sugiere la forma de una recta (resp. una parábola). Tomamos a las formas de una parábola como cánones de curvas (y no, por ejemplo, trozos de circunferencias) sólo porque son buenos ejemplos de curvas con una sola convexidad.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{lista de objetivos}{{1.1.2}{6}{}{teo.1.1.2}{}}
\newlabel{eq1: 28Nov}{{1.1}{6}{}{equation.1.1.1}{}}
\newlabel{eq0: 8En}{{1.2}{7}{Introducción: planteamiento y motivación}{equation.1.1.2}{}}
\newlabel{eq1: 8En}{{1.3}{7}{Introducción: planteamiento y motivación}{equation.1.1.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: ortogonalizacion, discretizacion}{{\caption@xref {fig: ortogonalizacion, discretizacion}{ on input line 238}}{8}{Introducción: planteamiento y motivación}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Como se aprecia, las operaciones de ortogonalización y discretización no son conmutativas.\relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo concreto con $n=4$.\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Construcción canónica}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Discretización puntual, polinomios discretos y espacios asociados}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{discretizacion puntual, polinomios discretos y espacios asociados}{{1.2.1}{9}{Discretización puntual, polinomios discretos y espacios asociados}{subsection.1.2.1}{}}
\newlabel{def: operador de discretizacion puntual}{{1.2.1}{9}{}{teo.1.2.1}{}}
\newlabel{def: polinomio discreto}{{1.2.2}{9}{}{teo.1.2.2}{}}
\newlabel{obs:linealidad de omega restringida a R[x]}{{1.2.4}{10}{}{teo.1.2.4}{}}
\newlabel{notacion: Pn, fk, Wi, vk}{{1.2.5}{10}{}{teo.1.2.5}{}}
\newlabel{fk}{{1.4}{10}{}{equation.1.2.4}{}}
\newlabel{malla Pn}{{1.5}{10}{}{equation.1.2.5}{}}
\newlabel{vectores vk}{{1.6}{10}{}{equation.1.2.6}{}}
\newlabel{espacios Wi}{{1.7}{10}{}{equation.1.2.7}{}}
\newlabel{obs:independencia lineal polinomios}{{1.2.6}{10}{}{teo.1.2.6}{}}
\newlabel{obs: s en Wi sii es la discretizacion en malla Pn de un pol de grado a lo más i}{{1.2.7}{10}{}{teo.1.2.7}{}}
\newlabel{cor: condiciones necesarias y suficientes para que x sea afín en términos de pertenencia a espacios Wi}{{1.2.8}{10}{}{teo.1.2.8}{}}
\newlabel{Obs1}{{1.2.9}{11}{}{teo.1.2.9}{}}
\@writefile{lof}{\content