\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desarrollo de herramientas para el estudio morfológico de señales finitas}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción: planteamiento y motivación}{5}{section.2}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{27614560sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces En la figura se pintan las gráficas de dos señales de dimensión 30. La gráfica de cruces (resp. la de puntos) sugiere la forma de una recta (resp. una parábola). Tomamos a las formas de una parábola como cánones de curvas (y no, por ejemplo, trozos de circunferencias) sólo porque son buenos ejemplos de curvas con una sola convexidad.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{eq0: 13Feb}{{1}{5}{Introducción: planteamiento y motivación}{equation.2.1}{}}
\newlabel{eq1: 13Feb}{{2}{6}{Introducción: planteamiento y motivación}{equation.2.2}{}}
\newlabel{preg: sist repr}{{2.2}{6}{Introducción: planteamiento y motivación}{teo.2.2}{}}
\newlabel{lista de objetivos}{{2.3}{6}{Introducción: planteamiento y motivación}{teo.2.3}{}}
\newlabel{eq1: 28Nov}{{3}{6}{Introducción: planteamiento y motivación}{equation.2.3}{}}
\newmarginnote{note.6.1}{{6}{17790982sp}}
\newlabel{eq2: 13Feb}{{4}{6}{Introducción: planteamiento y motivación}{equation.2.4}{}}
\newmarginnote{note.6.2}{{7}{10367496sp}}
\newlabel{eq0: 8En}{{5}{7}{Introducción: planteamiento y motivación}{equation.2.5}{}}
\newlabel{eq1: 8En}{{6}{7}{Introducción: planteamiento y motivación}{equation.2.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: ortogonalizacion, discretizacion}{{\caption@xref {fig: ortogonalizacion, discretizacion}{ on input line 359}}{9}{Introducción: planteamiento y motivación}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Como se aprecia, las operaciones de ortogonalización y discretización no son conmutativas.\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo concreto con $n=4$.\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Construcción canónica}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discretización puntual, polinomios discretos y espacios asociados}{10}{subsection.3.1}\protected@file@percent }
\newlabel{discretizacion puntual, polinomios discretos y espacios asociados}{{3.1}{10}{Discretización puntual, polinomios discretos y espacios asociados}{subsection.3.1}{}}
\newlabel{def: operador de discretizacion puntual}{{3.1}{10}{Discretización puntual, polinomios discretos y espacios asociados}{teo.3.1}{}}
\newlabel{def: polinomio discreto}{{3.2}{10}{Discretización puntual, polinomios discretos y espacios asociados}{teo.3.2}{}}
\newlabel{obs:linealidad de omega restringida a R[x]}{{3.3}{10}{Discretización puntual, polinomios discretos y espacios asociados}{teo.3.3}{}}
\newlabel{notacion: Pn, fk, Wi, vk}{{3.4}{10}{Discretización puntual, polinomios discretos y espacios asociados}{teo.3.4}{}}
\newlabel{fk}{{7}{10}{Discretización puntual, polinomios discretos y espacios asociados}{equation.3.7}{}}
\newlabel{malla Pn}{{8}{11}{Discretización puntual, polinomios discretos y espacios asociados}{equation.3.8}{}}
\newlabel{vectores vk}{{9}{11}{Discretización puntual, polinomios discretos y espacios asociados}{equation.3.9}{}}
\newlabel{espacios Wi}{{10}{11}{Discretización puntual, polinomios discretos y espacios asociados}{equation.3.10}{}}
\newlabel{obs:independencia lineal polinomios}{{3.5}{11}{Discretización puntual, polinomios discretos y espacios asociados}{teo.3.5}{}}
\newlabel{obs: s en Wi sii es la discretizacion en malla Pn de un pol de grado a lo más i}{{3.6}{11}{Discretización puntual, polinomios discretos y espacios asociados}{teo.3.6}{}}
\newlabel{cor: condiciones necesarias y suficientes para que x sea afín en términos de pertenencia a espacios Wi}{{3.7}{11}{Discretización puntual, polinomios discretos y espacios asociados}{teo.3.7}{}}
\newlabel{Obs1}{{3.8}{12}{Discretización puntual, polinomios discretos y espacios asociados}{teo.3.8}{}}
\newmarginnote{note.12.1}{{13}{26847276sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Ejemplo haciendo $n=11$, $\mathcal  {P}$ la malla uniforme de $11$ puntos con punto inicial $-2$ y paso $h=0.5$. A la izquierda se dibuja la gráfica de $f(t)=t^{3}-3t+1$ y su discretización puntual en $\mathcal  {P}$. A la derecha, la gráfica de $\phi (t)=0.5t-2$. A una tal función lineal $\phi $ le llamaremos, en este contexto, \textbf  {función de cambio de malla}.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{def de espacios Wk}{{4}{13}{Discretización puntual, polinomios discretos y espacios asociados}{figure.caption.7}{}}
\newlabel{Teorema1}{{3.9}{13}{Discretización puntual, polinomios discretos y espacios asociados}{teo.3.9}{}}
\newlabel{eq1: 30Oct}{{11}{13}{Discretización puntual, polinomios discretos y espacios asociados}{equation.3.11}{}}
\newlabel{eq1: 3Agosto}{{12}{13}{Discretización puntual, polinomios discretos y espacios asociados}{equation.3.12}{}}
\newlabel{eq2: 30Oct}{{13}{14}{Discretización puntual, polinomios discretos y espacios asociados}{equation.3.13}{}}
\newlabel{eq2: 3Agosto}{{14}{14}{Discretización puntual, polinomios discretos y espacios asociados}{equation.3.14}{}}
\newlabel{cor: propiedades importantes de espacios Wi}{{3.11}{14}{Discretización puntual, polinomios discretos y espacios asociados}{teo.3.11}{}}
\newlabel{espacios Wi estan anidados}{{15}{14}{Discretización puntual, polinomios discretos y espacios asociados}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  En la figura se dibujan las gráficas de algunos de los elementos de los tres primeros espacios de polinomios discretos $W_{n,0}$, $W_{n,1}$ y $W_{n,2}$ (en la figura se ha fijado $n=4$). Observe que estas son las formas de recta y parábola de nuestro interés. Queremos hacer énfasis en que, tomando \textbf  {cualquier} malla uniforme y \textbf  {cualquier} polinomio $f$ de grado $0 \leq i \leq n-1$, estamos seguros de que la discretización $\Omega _{n, \mathcal  {P}}(f)$ es elemento del subespacio $W_{n,i}$ de $\mathbb  {R}^{n}$; reciprocamente, el saber que un $x \in \mathbb  {R}^{n}$ sea elemento de algún espacio $W_{n,i}$ (hecho que, en vistas de que la familia $(W_{n,i})_{i=0}^{n-1}$ ``cubre de manera ascendente a todo el espacio $\mathbb  {R}^{n}$'' (c.f. puntos dos y cuatro del teorema \ref {cor: propiedades importantes de espacios Wi}), seguro ocurrirá), nos permite hacer inferencias sobre la forma de la gráfica de $x$.\relax }}{15}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Una definición del concepto de grado para señales finitas}{15}{subsection.3.2}\protected@file@percent }
\newlabel{definicion del concepto de grado para seniales finitas}{{3.2}{15}{Una definición del concepto de grado para señales finitas}{subsection.3.2}{}}
\newlabel{prop: el operador de discretizacion puntual es un isomorfismo (...)}{{3.12}{15}{Una definición del concepto de grado para señales finitas}{teo.3.12}{}}
\newlabel{eq0: 28Nov}{{16}{15}{Una definición del concepto de grado para señales finitas}{equation.3.16}{}}
\newlabel{eq1: 25Nov}{{3.2}{15}{Una definición del concepto de grado para señales finitas}{equation.3.16}{}}
\newmarginnote{note.16.1}{{16}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lo que sí es seguro es que la unicidad establecida en la proposición \ref {prop: el operador de discretizacion puntual es un isomorfismo (...)} no es válida si se quita la restricción en los grados de los polinomios a discretizar.  }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig: restriccion en grado pol}{{6}{16}{\@sidenotes@sidecaption@tof }{figure.caption.10}{}}
\newlabel{prop: igualdad de grado (menor a n) si dos polinomios al discretizarse dan x}{{3.13}{16}{Una definición del concepto de grado para señales finitas}{teo.3.13}{}}
\newlabel{eq2: 25Nov}{{17}{16}{Una definición del concepto de grado para señales finitas}{equation.3.17}{}}
\newlabel{eq3: 25Nov}{{3.2}{16}{Una definición del concepto de grado para señales finitas}{equation.3.17}{}}
\newlabel{def: del grado de una senial finita}{{3.14}{17}{Una definición del concepto de grado para señales finitas}{teo.3.14}{}}
\newlabel{eq5: 25Nov}{{18}{17}{Una definición del concepto de grado para señales finitas}{equation.3.18}{}}
\newlabel{eq6: 25Nov}{{19}{17}{Una definición del concepto de grado para señales finitas}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Construcción de la base de Legendre discreta via ortogonalización de bases de espacios de polinomios discretos}{18}{subsection.3.3}\protected@file@percent }
\newlabel{def: base de Legendre discreta}{{3.16}{18}{Construcción de la base de Legendre discreta via ortogonalización de bases de espacios de polinomios discretos}{teo.3.16}{}}
\newlabel{eq: base de Legendre discreta}{{20}{18}{Construcción de la base de Legendre discreta via ortogonalización de bases de espacios de polinomios discretos}{equation.3.20}{}}
\newlabel{cor: BON de legendre para espacios Wk}{{3.17}{18}{Construcción de la base de Legendre discreta via ortogonalización de bases de espacios de polinomios discretos}{teo.3.17}{}}
\newlabel{cor: Ln,k ortogonal a todo pol discreto de grado menor a k}{{3.18}{18}{Construcción de la base de Legendre discreta via ortogonalización de bases de espacios de polinomios discretos}{teo.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algunas propiedades de las bases de Legendre discretas}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Caracterización de la morfología en términos de coeficientes respecto a la base de Legendre discreta}{19}{subsection.4.1}\protected@file@percent }
\newlabel{Caracterización de la morfología en términos de coeficientes respecto a la base de Legendre discreta}{{4.1}{19}{Caracterización de la morfología en términos de coeficientes respecto a la base de Legendre discreta}{subsection.4.1}{}}
\newlabel{obs: condiciones necesarias y suficientes sobre la forma de x en terminos de los espacios Wi}{{4.1}{19}{Caracterización de la morfología en términos de coeficientes respecto a la base de Legendre discreta}{teo.4.1}{}}
\newlabel{eq5: 1Dic}{{21}{19}{Caracterización de la morfología en términos de coeficientes respecto a la base de Legendre discreta}{equation.4.21}{}}
\newlabel{Teo:proyOrt}{{6}{20}{Caracterización de la morfología en términos de coeficientes respecto a la base de Legendre discreta}{equation.4.21}{}}
\newlabel{eq0: 5Dic}{{22}{20}{Caracterización de la morfología en términos de coeficientes respecto a la base de Legendre discreta}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relación entre proyecciones a espacios de polinomios discretos y aproximaciones por mínimos cuadrados}{20}{subsection.4.2}\protected@file@percent }
\newlabel{Relación entre proyecciones a espacios de polinomios discretos y aproximaciones por mínimos cuadrados}{{4.2}{20}{Relación entre proyecciones a espacios de polinomios discretos y aproximaciones por mínimos cuadrados}{subsection.4.2}{}}
\newlabel{eq: Halloween!}{{23}{20}{Relación entre proyecciones a espacios de polinomios discretos y aproximaciones por mínimos cuadrados}{equation.4.23}{}}
\newlabel{eq: funcion a minimizar}{{24}{21}{Relación entre proyecciones a espacios de polinomios discretos y aproximaciones por mínimos cuadrados}{equation.4.24}{}}
\newmarginnote{note.21.1}{{21}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Partimos del conjunto $G$ cuyos elementos son $(0, 5)$, $(1, 3.2)$, $(2, 4.6)$, $(3,0)$ y $(4,-0.3)$, y calculamos la recta de mínimos cuadrados correspondiente a este conjunto, que resulta ser $l_{min}=-1.38x+5.26$.  }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig: proyeccion vs minimos cuadrados 1}{{7}{21}{\@sidenotes@sidecaption@tof }{figure.caption.11}{}}
\newmarginnote{note.21.2}{{21}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  El vector formado a partir del conjunto $G$ de la figura \ref {fig: proyeccion vs minimos cuadrados 1} es $x=(5,3.2,4.6,0,-0.3)$. Su proyección al espacio $W_{5,1}$ es $\Pi _{W_{5,1}}(x)= (5.26, 3.88, 2.5, 1.12, -0.26)$, y la recta cuya discretización en $\mathcal  {P}_{5}$ es la señal $\Pi _{W_{5,1}}(x)$ es $l_{x}=-1.38x+5.26$.  }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig: proyeccion vs minimos cuadrados 2}{{8}{21}{\@sidenotes@sidecaption@tof }{figure.caption.12}{}}
\newlabel{eq0: 5Enero}{{25}{22}{Relación entre proyecciones a espacios de polinomios discretos y aproximaciones por mínimos cuadrados}{equation.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejemplos}{22}{section.5}\protected@file@percent }
\newlabel{sec: ejemplos}{{5}{22}{Ejemplos}{section.5}{}}
\newmarginnote{note.22.1}{{23}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Gráficas de los elementos de $\mathcal  {L}^{2} \subseteq \mathbb  {R}^{2}$  }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig: graficas elementos L2}{{9}{23}{\@sidenotes@sidecaption@tof }{figure.caption.13}{}}
\newmarginnote{note.23.1}{{23}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Gráficas de los elementos de $\mathcal  {L}^{3} \subseteq \mathbb  {R}^{3}$  }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig: graficas elementos L2}{{10}{23}{\@sidenotes@sidecaption@tof }{figure.caption.14}{}}
\newlabel{eq1: 1Dic}{{26}{23}{}{equation.5.26}{}}
\newlabel{eq2: 1Dic}{{27}{23}{}{equation.5.27}{}}
\newmarginnote{note.23.2}{{24}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Gráficas de $W_{2,0} \subseteq \mathbb  {R}^{2}$ y de los subespacios $W_{3,0}$ y $W_{3,1}$ de $\mathbb  {R}^{3}$ que son, respectivamente, una recta y un plano; observe que $W_{3,0} \subseteq W_{3,1}$. En ambas dimensiones se han dibujado en {\color  {ameMorado}{morado}} a los hiperplanos de polinomios discretos correspondientes, que en efecto dividen en dos regiones ajenas a los respectivos espacios ambiente. La definición de hiperplano se da en \ref {section: hiperplanos}.  }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig: graficas espacios W para dimensiones 2 y 3}{{11}{24}{\@sidenotes@sidecaption@tof }{figure.caption.15}{}}
\newlabel{eq: conjunto cinco puntos}{{28}{24}{}{equation.5.28}{}}
\newlabel{eq: recta minimos cuadrados}{{29}{24}{}{equation.5.29}{}}
\newlabel{eq0: 29Nov}{{30}{24}{}{equation.5.30}{}}
\newmarginnote{note.24.1}{{24}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Gráfica de la señal $x \in \mathbb  {R}^{5}$.  }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig: grafica semal x ejemplo}{{12}{24}{\@sidenotes@sidecaption@tof }{figure.caption.16}{}}
\newlabel{eq5: 23Oct}{{31}{25}{}{equation.5.31}{}}
\newmarginnote{note.25.1}{{26}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Gráficas de $x$, $\Pi _{W_{5,0}}(x)$, $\Pi _{W_{5,1}}(x)$ y $\Pi _{W_{5,2}}(x)$.  }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig: partes afin, lineal y cuadratica}{{13}{26}{\@sidenotes@sidecaption@tof }{figure.caption.17}{}}
\newlabel{eq0: 9Feb}{{3}{26}{}{ejemplo.3}{}}
\newmarginnote{note.26.1}{{27}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Esquema de dos formas en las que uno puede intentar medir qué tan afín es una señal $x$.  }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig: dos formas de medir distancia a plano}{{14}{27}{\@sidenotes@sidecaption@tof }{figure.caption.18}{}}
\newlabel{eq: funcion phi ejemplo}{{32}{27}{}{equation.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Se ilustran las tres regiones en las que $W_{3,1} \subseteq \mathbb  {R}^{3}$ divide al espacio, clasificadas según el signo que tome la función $\varphi $ como se definió en \eqref  {eq: funcion phi ejemplo}. En {\color  {ameDorado}{dorado}} se muestra al vector $\mathcal  {L}^{3,2}$, en {\color  {ameRosa}{rosa}} un elemento de la región citada, y en {\color  {ameMorado}{morado}} la proyección de este al espacio $W_{3,1}$. \relax }}{28}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textcolor {purple}{por qué ese ángulo era recto?}\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{eq0: 3Dic}{{33}{28}{}{equation.5.33}{}}
\newlabel{eq1: 19Sept}{{34}{28}{}{equation.5.34}{}}
\newlabel{eq1: 6Dic}{{35}{28}{}{equation.5.35}{}}
\newlabel{eq0: 6Dic}{{36}{28}{}{equation.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Aquí se considera al vector $x=(1.58, -2.16,3.58)$ que forma un ángulo $\alpha =\pi /3$ con el plano $W_{3,1}$ y que se ubica en la región I. \textcolor {purple}{te faltó graficar al vector normal L3,2.}\relax }}{29}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Aquí se considera al vector $x=(0.91,-0.82,2.91)$ que forma un ángulo $\alpha =\pi /4$ con el plano $W_{3,1}$ y que se ubica en la región I.\relax }}{30}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Aquí se considera al vector $x=(0,1,2)$ que forma un ángulo $\alpha =0$ con el plano $W_{3,1}$ y que se ubica en la región II.\relax }}{30}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Aquí se considera al vector $x=(-1.58,4.16,0.41)$ que forma un ángulo $\alpha =\pi /3$ con el plano $W_{3,1}$ y que se ubica en la región III.\relax }}{31}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Aquí se considera al vector $x=(-1.83,4.66,0.16)$ que forma un ángulo $\alpha =6\pi /17$ con el plano $W_{3,1}$ y que se ubica en la región III.\relax }}{31}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sobre formas alternativas de definición de la base $\mathcal  {L}^{n}$}{32}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generalización que involucra a la discretización $\Omega _{n}$}{32}{subsection.6.1}\protected@file@percent }
\newlabel{Generalización que involucra a la discretización Omega n}{{6.1}{32}{Generalización que involucra a la discretización $\Omega _{n}$}{subsection.6.1}{}}
\newlabel{eq1: 31Oct}{{37}{32}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.6.37}{}}
\newlabel{eq11: 10Dic}{{38}{32}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.6.38}{}}
\newlabel{eq12: 10Dic}{{39}{32}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.6.39}{}}
\newmarginnote{note.32.1}{{33}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Ejemplo concreto del proceso tomando las dos colecciones de polinomios \eqref  {eq11: 10Dic} y \eqref  {eq12: 10Dic}, discretizándolas, respectivamente, en las mallas uniformes $\mathcal  {P}_{3}$ y $\mathcal  {P} =\{-2, -\frac  {1}{2}, 1 \}$. \textcolor {purple}{Poner a color!}  }}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig: generalizacion def basada en discr puntual}{{22}{33}{\@sidenotes@sidecaption@tof }{figure.caption.33}{}}
\newlabel{prop: los wk forman bases de los Wnk}{{6.1}{33}{Generalización que involucra a la discretización $\Omega _{n}$}{teo.6.1}{}}
\newlabel{eq5: 2En}{{40}{33}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.6.40}{}}
\newlabel{eq2: 31Oct}{{41}{34}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.6.41}{}}
\newlabel{eq3: 31Oct}{{42}{34}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.6.42}{}}
\newlabel{eq4: 31Oct}{{43}{34}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.6.43}{}}
\newlabel{eq0: 1En}{{44}{34}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.6.44}{}}
\newlabel{obs: los xi y los etai son elementos de Wni}{{6.2}{34}{Generalización que involucra a la discretización $\Omega _{n}$}{teo.6.2}{}}
\newlabel{prop:signo}{{6.3}{34}{Generalización que involucra a la discretización $\Omega _{n}$}{teo.6.3}{}}
\newlabel{eq1: 1En}{{45}{35}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.6.45}{}}
\newlabel{cor: xi y eta ortogonales a elementos de...}{{6.4}{35}{Generalización que involucra a la discretización $\Omega _{n}$}{teo.6.4}{}}
\newlabel{Lema1}{{6.5}{36}{Generalización que involucra a la discretización $\Omega _{n}$}{teo.6.5}{}}
\newlabel{igualdad entre los vectores xi sub i y eta sub i}{{6.6}{36}{Generalización que involucra a la discretización $\Omega _{n}$}{teo.6.6}{}}
\newlabel{eq10: 1Nov}{{46}{37}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.6.46}{}}
\newlabel{eq9: 1Nov}{{47}{37}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.6.47}{}}
\newlabel{eq1: 1Nov}{{48}{37}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.6.48}{}}
\newlabel{eq2: 1Nov}{{49}{37}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.6.49}{}}
\newlabel{eq3: 1Nov}{{50}{37}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.6.50}{}}
\newlabel{eq2: 1En}{{51}{37}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.6.51}{}}
\newlabel{eq6: 1Nov}{{52}{38}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.6.52}{}}
\newlabel{eq4: 1Nov}{{53}{38}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.6.53}{}}
\newlabel{eq5: 1Nov}{{54}{38}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.6.54}{}}
\newlabel{eq7: 1Nov}{{55}{38}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.6.55}{}}
\newlabel{eq8: 1Nov}{{56}{38}{Generalización que involucra a la discretización $\Omega _{n}$}{equation.6.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ejemplo con $n=4$, $a=-1$, $b=2$ y $f(t)= t^{6}-2t^{5}+0.01t^{3}+2$\relax }}{39}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Construcción de $\mathcal  {L}^{n}$ en base a discretizaciones con sumas integrales}{39}{subsection.6.2}\protected@file@percent }
\newlabel{Construcción de Ln en base a discretizaciones con sumas integrales}{{6.2}{39}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{subsection.6.2}{}}
\newlabel{eq1: 2En}{{57}{39}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.6.57}{}}
\newlabel{eq10: 3Nov}{{58}{39}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.6.58}{}}
\newlabel{eq1: 3Nov}{{59}{39}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.6.59}{}}
\newlabel{prop: los uk forman una base de Rn}{{6.8}{39}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{teo.6.8}{}}
\newlabel{eq8: 3Nov}{{60}{40}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.6.60}{}}
\newlabel{eq2: 2En}{{61}{40}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.6.61}{}}
\newlabel{eq9: 3Nov}{{62}{40}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.6.62}{}}
\newlabel{eq3: 2En}{{63}{40}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.6.63}{}}
\newlabel{prop: uk son discretizaciones pol...}{{6.9}{40}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{teo.6.9}{}}
\newlabel{eq2: 5Nov}{{65}{41}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.6.65}{}}
\newlabel{eq1: 5Nov}{{66}{41}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.6.66}{}}
\newlabel{eq3: 5Nov}{{67}{41}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.6.67}{}}
\newlabel{eq4: 2En}{{68}{42}{Construcción de $\cali {L}^{n}$ en base a discretizaciones con sumas integrales}{equation.6.68}{}}
\newmarginnote{note.42.1}{{42}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Al comenzar este trabajo de tesis, nuestra definición original de la base $\mathcal  {L}^{n}$ consistía en discretizar a los polinomios $f_{k}$, $0 \leq k \leq n-1$ con el operador $\Delta _{n,-1,1}$. En la figura se ilustra este proceso para cuando $n=4$.  }}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig: definicion original legendre discreto}{{24}{42}{\@sidenotes@sidecaption@tof }{figure.caption.35}{}}
\citation{Neuman}
\newmarginnote{note.42.2}{{43}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Según la teoría desarrollada, fijada una dimensión $n$ podemos cambiar tanto la malla uniforme como el método de discretización; después de ortonormalizar, salvo por cambios de signo, llegaremos a la base $\mathcal  {L}^{n}$. Es el coeficiente principal del polinomio que se discretizará el que determina el signo correcto. Para el ejemplo mostrado en la imagen (donde se ha fijado $n=4$), se han considerado a los polinomios $h_{0}(t)=0.3$, $h_{1}(t)=-0.4t+1$, $h_{2}(t)=0.5t^{2}-0.5t$ y $h_{3}(t)=-t^{3}+2t^{2}+t-2$. Como se destaca, los polinomios con coeficiente principal negativo dan lugar a los respectivos polinomios de Legendre discretos con signo negativo. }}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig: aahm}{{25}{43}{\@sidenotes@sidecaption@tof }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comentarios finales sobre la construcción}{43}{section.7}\protected@file@percent }
\newlabel{sec: commentarios finales}{{7}{43}{Comentarios finales sobre la construcción}{section.7}{}}
\citation{Neuman}
\@writefile{toc}{\contentsline {section}{\numberline {8}Revisión de literatura y artículos relacionados}{44}{section.8}\protected@file@percent }
\newlabel{eq:dlop1}{{{DLOP-1[n]}}{44}{Revisión de literatura y artículos relacionados}{AMS.37}{}}
\newlabel{eq:dlop2}{{{DLOP-2[n]}}{44}{Revisión de literatura y artículos relacionados}{AMS.38}{}}
\newlabel{eq:dlop'1}{{{DLOP'-1[n]}}{44}{Revisión de literatura y artículos relacionados}{AMS.39}{}}
\newlabel{eq:dlop'2}{{{DLOP'-2[n]}}{44}{Revisión de literatura y artículos relacionados}{AMS.40}{}}
\citation{Neuman}
\citation{Neuman}
\@writefile{toc}{\contentsline {section}{\numberline {9}Deducción de la expresión analítica de la base $\mathcal  {L}^{n}$}{45}{section.9}\protected@file@percent }
\newlabel{eq: base DLOP}{{70}{45}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{equation.9.70}{}}
\citation{Neuman}
\citation{Neuman}
\newlabel{eq: base Legendre}{{71}{46}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{equation.9.71}{}}
\newlabel{prop: legendre y DLOPS son paralelos}{{9.1}{46}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{teo.9.1}{}}
\newlabel{eq0: base DLOP}{{72}{46}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{equation.9.72}{}}
\newlabel{eq0: base de Legendre discreta}{{73}{46}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{equation.9.73}{}}
\newlabel{prop: igualdad entre los de legendre y los del survey}{{9.2}{46}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{teo.9.2}{}}
\newlabel{eq9: 2Dic}{{74}{46}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{equation.9.74}{}}
\citation{Neuman}
\citation{Neuman}
\citation{Neuman}
\newlabel{eq10: 2Dic}{{75}{47}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{equation.9.75}{}}
\newlabel{eq1: 9Nov}{{76}{47}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{equation.9.76}{}}
\newlabel{def: fading factorial}{{9.3}{47}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{teo.9.3}{}}
\citation{Neuman}
\newlabel{teo: expresión analítica de BON de Legendre}{{9.4}{48}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{teo.9.4}{}}
\newlabel{eq0: 6En}{{77}{48}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{equation.9.77}{}}
\newlabel{eq12: 2Dic}{{78}{48}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{equation.9.78}{}}
\newlabel{eq13: 2Dic}{{79}{48}{Deducción de la expresión analítica de la base $\cali {L}^{n}$}{equation.9.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fórmulas explícitas para los primeros vectores (máximo hasta el cuarto) de la base $\mathcal  {L}^{n}$}{48}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Fórmulas explícitas de la base $\mathcal  {L}^{n}$ para dimensiones $2 \leq n \leq 6$}{49}{subsection.9.2}\protected@file@percent }
\newlabel{subsect:Formulas explicitas}{{9.2}{49}{Fórmulas explícitas de la base $\cali {L}^{n}$ para dimensiones $2 \leq n \leq 6$}{subsection.9.2}{}}
\newlabel{formulas explicitas para Ln con n de 2 hasta 6}{{9.2}{49}{Fórmulas explícitas de la base $\cali {L}^{n}$ para dimensiones $2 \leq n \leq 6$}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Gráficas de los elementos de las bases $\mathcal  {L}^{n}$ para dimensiones $2 \leq n \leq 6 $}{50}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Sobre simetrías en las entradas de los polinomios de Legendre discretos}{53}{section.10}\protected@file@percent }
\newlabel{section: sobre simetrias en las entradas de los poliomios discretos de Legendre}{{10}{53}{Sobre simetrías en las entradas de los polinomios de Legendre discretos}{section.10}{}}
\newlabel{fig: simetrias entradas Legendre}{{\caption@xref {fig: simetrias entradas Legendre}{ on input line 19}}{54}{Sobre simetrías en las entradas de los polinomios de Legendre discretos}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Se muestran en la tabla las bases de Legendre discreta de dimensiones entre dos y seis. Para las dimensiones $n$ marcadas puede apreciarse que, en el vector, $\mathcal  {L}^{n,k} = \left ( \mathcal  {L}^{n,k}_{m} \right )_{m=0}^{n-1}$, las entradas a la derecha son iguales a las de la izquierda, con un cambio de signo que depende del grado $k$ del polinomio discreto de Legendre.\relax }}{54}{figure.caption.47}\protected@file@percent }
\newlabel{fig: simetrias entradas Legendre}{{\caption@xref {fig: simetrias entradas Legendre}{ on input line 32}}{54}{Se muestran en la tabla las bases de Legendre discreta de dimensiones entre dos y seis. Para las dimensiones $n$ marcadas puede apreciarse que, en el vector, $\cali {L}^{n,k} = \left ( \cali {L}^{n,k}_{m} \right )_{m=0}^{n-1}$, las entradas a la derecha son iguales a las de la izquierda, con un cambio de signo que depende del grado $k$ del polinomio discreto de Legendre.\relax }{figure.caption.47}{}}
\newmarginnote{note.54.1}{{55}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  En la figura se ilustran los polinomios y las mallas uniformes que escogeremos cuando las dimensiones sean $n=4$ (dimensión par) y $n=7$ (dimensión impar). Observe que las discretizaciones obtenidas con estas elecciones presentan las simetrías descritas en la figura \ref {fig: simetrias entradas Legendre}.  }}{55}{figure.caption.48}\protected@file@percent }
\newlabel{fig: simetrias polinomiales}{{27}{55}{\@sidenotes@sidecaption@tof }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Estudio para dimensiones impares}{55}{subsection.10.1}\protected@file@percent }
\newlabel{eq1: 19En}{{80}{55}{Estudio para dimensiones impares}{equation.10.80}{}}
\newlabel{eq0: 5Dic}{{81}{55}{Estudio para dimensiones impares}{equation.10.81}{}}
\newlabel{eq1: 5Dic}{{82}{55}{Estudio para dimensiones impares}{equation.10.82}{}}
\newlabel{eq2: 19En}{{83}{55}{Estudio para dimensiones impares}{equation.10.83}{}}
\newlabel{obs: espacios de senales sim y antisim}{{10.1}{55}{Estudio para dimensiones impares}{teo.10.1}{}}
\newlabel{obs: pertenencia}{{10.2}{55}{Estudio para dimensiones impares}{teo.10.2}{}}
\newlabel{eq4: 10Dic}{{84}{55}{Estudio para dimensiones impares}{equation.10.84}{}}
\newlabel{lema: ortogonalidad entre sim y antisim}{{10.3}{56}{Estudio para dimensiones impares}{teo.10.3}{}}
\newlabel{prop: simetrias en dimensiones impares}{{10.4}{56}{Estudio para dimensiones impares}{teo.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Fijadas una dimensión impar $n=2N+1$ y un grado $0 \leq k \leq n-1$, en esta proposición se da una relación simple entre las parejas de entradas de $\mathcal  {L}^{n,m}$ con índices $m$ y $2N-m$ (donde los índices $0 \leq m \leq N-1$ son los de las primeras $N$ entradas).\relax }}{57}{figure.caption.50}\protected@file@percent }
\newlabel{eq3: 19En}{{85}{57}{Estudio para dimensiones impares}{equation.10.85}{}}
\newlabel{eq3: 19En}{{86}{57}{Estudio para dimensiones impares}{equation.10.86}{}}
\newlabel{eq5: 19En}{{87}{57}{Estudio para dimensiones impares}{equation.10.87}{}}
\newlabel{eq3: 19En}{{88}{58}{Estudio para dimensiones impares}{equation.10.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Estudio para dimensiones pares}{58}{subsection.10.2}\protected@file@percent }
\newlabel{prop: simetrias en dimensiones pares}{{10.5}{58}{Estudio para dimensiones pares}{teo.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Fijadas una dimensión par $n=2N$ y un grado $0 \leq k \leq n-1$, en esta proposición se da una relación simple entre las parejas de entradas de $\mathcal  {L}^{n,m}$ con índices $m$ y $2N-m-1$ (donde los índices $0 \leq m \leq N-1$ son los de las primeras $N$ entradas).\relax }}{59}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textcolor {purple}{aaa}\relax }}{59}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Implementación computacional de las bases discretas de Legendre}{59}{section.11}\protected@file@percent }
\newlabel{Implementación computacional de las bases discretas de Legendre en Python}{{11}{59}{Implementación computacional de las bases discretas de Legendre}{section.11}{}}
\newmarginnote{note.59.1}{{60}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Se ilustran el input y el output esperados del algoritmo para $n=5$. En el programa que escribimos más abajo no se pidió redondeo a cuatro decimales.  }}{60}{figure.caption.55}\protected@file@percent }
\newlabel{fig: input y output deseados}{{31}{60}{\@sidenotes@sidecaption@tof }{figure.caption.55}{}}
\newlabel{eq1: 6En}{{89}{60}{Implementación computacional de las bases discretas de Legendre}{equation.11.89}{}}
\newlabel{eq2: 6En}{{90}{60}{Implementación computacional de las bases discretas de Legendre}{equation.11.90}{}}
\newlabel{eq5: 6En}{{91}{60}{Implementación computacional de las bases discretas de Legendre}{equation.11.91}{}}
\newlabel{eq3: 6En}{{92}{60}{Implementación computacional de las bases discretas de Legendre}{equation.11.92}{}}
\newlabel{eq4: 6En}{{93}{60}{Implementación computacional de las bases discretas de Legendre}{equation.11.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Se ilustra el caso $n=5$. En la matriz $(min(m,k))_{0 \leq m, k \leq 4}$ se almacenan los límites de sumación para ser aplicados en la fórmula \eqref  {eq5: 6En}; para calcular la entrada $\mathcal  {L}^{n,k}_{m}$, se debe usar a la entrada $(m,k)$ de la matriz de la figura, y tal entrada indicará la cantidad de sumandos requeridos para calcular $\mathcal  {L}^{n,k}_{m}$. Observe que, haciendo uso de las simetrías presentes en las entradas del vector $\mathcal  {L}^{n,k}$, podemos no realizar todos los cálculos, sino sólo los correspondientes a la primera mitad superior, para reflejar estos con el signo adecuado y obtener las entradas de la segunda mitad. Elegimos calcular las entradas de la primera mitad, pues, según la matríz $(min(m,k))_{0 \leq m, k \leq 4}$, calcular estos por lo general requiere hacer menos sumas que las necesarias para calcular entradas con $m$ mayor.\relax }}{61}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Pseudocódigo de un algoritmo que calcula bases de Legendre discretas}{61}{subsection.11.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces sumatoria V1\relax }}{62}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces base$\_$legendre$\_$dimImpar\relax }}{62}{algorithm.2}\protected@file@percent }
\newlabel{alg: legendre Impar}{{2}{62}{base$\_$legendre$\_$dimImpar\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Código en Python}{62}{subsection.11.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces base$\_$legendre$\_$dimPar\relax }}{63}{algorithm.3}\protected@file@percent }
\newlabel{alg: legendre Par}{{3}{63}{base$\_$legendre$\_$dimPar\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Calcular la base de Legendre de dimensión $n$\relax }}{63}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Estudio espectral de los polinomios discretos de Legendre}{64}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Introducción}{65}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Polinomios y teorema fundamental del álgebra}{66}{appendix.Alph2}\protected@file@percent }
\newlabel{teo: fundamental del algebra}{{B.2}{67}{Polinomios y teorema fundamental del álgebra}{teo.Alph2.2}{}}
\newlabel{teo: alt del fundamental del algebra}{{B.3}{67}{Polinomios y teorema fundamental del álgebra}{teo.Alph2.3}{}}
\newlabel{eq0: 11Dic}{{94}{67}{Polinomios y teorema fundamental del álgebra}{equation.Alph2.94}{}}
\newlabel{prop: cita TFA}{{B.4}{67}{Polinomios y teorema fundamental del álgebra}{teo.Alph2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Definiciones básicas}{68}{appendix.Alph3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Hiperplanos de espacios con producto punto de dimensión finita}{70}{appendix.Alph4}\protected@file@percent }
\newlabel{section: hiperplanos}{{D}{70}{Hiperplanos de espacios con producto punto de dimensión finita}{appendix.Alph4}{}}
\newlabel{eq1: 29Nov}{{95}{70}{Hiperplanos de espacios con producto punto de dimensión finita}{equation.Alph4.95}{}}
\citation{Nimark}
\citation{Kreyszig}
\@writefile{toc}{\contentsline {section}{\numberline {E}El teorema de la proyección ortogonal}{71}{appendix.Alph5}\protected@file@percent }
\newlabel{Teo:proyOrt}{{E.1}{71}{El teorema de la proyección ortogonal}{teo.Alph5.1}{}}
\newlabel{eq3: 1Dic}{{96}{71}{El teorema de la proyección ortogonal}{equation.Alph5.96}{}}
\citation{Lang}
\newlabel{eq3: 1En}{{97}{72}{El teorema de la proyección ortogonal}{equation.Alph5.97}{}}
\newlabel{eq4: 1En}{{98}{72}{El teorema de la proyección ortogonal}{equation.Alph5.98}{}}
\newlabel{Teo:CauchySchwarz}{{E.3}{72}{El teorema de la proyección ortogonal}{teo.Alph5.3}{}}
\newlabel{eq0: 12Feb}{{99}{72}{El teorema de la proyección ortogonal}{equation.Alph5.99}{}}
\newlabel{prop: continuidad del producto punto}{{E.4}{73}{El teorema de la proyección ortogonal}{teo.Alph5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Ángulo entre elementos de un espacio con producto punto}{74}{subsection.Alph5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}El teorema de Gram-Schmidt}{74}{appendix.Alph6}\protected@file@percent }
\newlabel{Teo:Gram-Schmidt}{{F.1}{74}{El teorema de Gram-Schmidt}{teo.Alph6.1}{}}
\newlabel{Prop:Gram-Schmidt2}{{F.2}{75}{El teorema de Gram-Schmidt}{teo.Alph6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Definición de ángulo entre un punto y un plano en un espacio euclideo}{76}{subsection.Alph6.1}\protected@file@percent }
\newlabel{def: angulo punto subespacio}{{F.3}{76}{Definición de ángulo entre un punto y un plano en un espacio euclideo}{teo.Alph6.3}{}}
\newlabel{eq1: 9Feb}{{100}{76}{Definición de ángulo entre un punto y un plano en un espacio euclideo}{equation.Alph6.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Bases ortonormales de espacios de Hilbert}{77}{appendix.Alph7}\protected@file@percent }
\newlabel{defi: BON y base de Hamel}{{G.2}{77}{Bases ortonormales de espacios de Hilbert}{teo.Alph7.2}{}}
\newlabel{thm: Coway, 4.13}{{G.3}{78}{Bases ortonormales de espacios de Hilbert}{teo.Alph7.3}{}}
\newlabel{eq 0: 8Agosto}{{101}{79}{Bases ortonormales de espacios de Hilbert}{equation.Alph7.101}{}}
\newlabel{eq 1: 8Agosto}{{102}{79}{Bases ortonormales de espacios de Hilbert}{equation.Alph7.102}{}}
\newlabel{eq 2: 8Agosto}{{103}{80}{Bases ortonormales de espacios de Hilbert}{equation.Alph7.103}{}}
\newlabel{eq 3: 8Agosto}{{104}{80}{Bases ortonormales de espacios de Hilbert}{equation.Alph7.104}{}}
\newlabel{teo: Kol 6, p.149}{{G.5}{81}{Bases ortonormales de espacios de Hilbert}{teo.Alph7.5}{}}
\newlabel{ecuacion teor kolmogorov}{{105}{82}{Bases ortonormales de espacios de Hilbert}{equation.Alph7.105}{}}
\newlabel{cor: proyeccion en terminos de una BON}{{G.6}{82}{Bases ortonormales de espacios de Hilbert}{teo.Alph7.6}{}}
\newlabel{cor: representacion de un vector respecto a una BON}{{G.7}{83}{Bases ortonormales de espacios de Hilbert}{teo.Alph7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Sumas ortogonales de espacios de Hilbert}{83}{appendix.Alph8}\protected@file@percent }
\newlabel{def: suma ortogonal finita de subespacios ortogonales dos a dos}{{H.1}{83}{Sumas ortogonales de espacios de Hilbert}{teo.Alph8.1}{}}
\newlabel{prop: pasar de resta ortogonal a suma ortogonal}{{H.2}{84}{Sumas ortogonales de espacios de Hilbert}{teo.Alph8.2}{}}
\newlabel{lema: BONs de sumas ortogonales}{{H.3}{84}{Sumas ortogonales de espacios de Hilbert}{teo.Alph8.3}{}}
\newlabel{eq 1:lema BON de sumas ortogonales}{{106}{84}{Sumas ortogonales de espacios de Hilbert}{equation.Alph8.106}{}}
\newlabel{eq 2:lema BON de sumas ortogonales}{{107}{85}{Sumas ortogonales de espacios de Hilbert}{equation.Alph8.107}{}}
\newlabel{lema: proyección sobre la suma ortogonal}{{H.4}{85}{Sumas ortogonales de espacios de Hilbert}{teo.Alph8.4}{}}
\newlabel{eq 1: lema: proyección sobre la suma ortogonal}{{108}{85}{Sumas ortogonales de espacios de Hilbert}{equation.Alph8.108}{}}
\newmarginnote{note.86.1}{{86}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Por ejemplo, sea $V= \mathbb  {R}^{3}$ con el producto punto usual, y sean $X$, $Y$ y $Z$ los ejes $x$, $y$ y $z$, respectivamente. Estos son subespacios cerrados de $V$ mutuamente ortogonales. Como se muestra gráficamente, la proyección de $v$ al plano $XY$ (que es la suma de $X$ con $Y$) coincide con la suma de las proyecciones a $X$ y a $Y$. }}{86}{figure.caption.63}\protected@file@percent }
\newlabel{fig: proyecciones sumas}{{33}{86}{\@sidenotes@sidecaption@tof }{figure.caption.63}{}}
\newlabel{prop: elemento de la suma ortogonal de subespacios}{{H.5}{86}{Sumas ortogonales de espacios de Hilbert}{teo.Alph8.5}{}}
\newlabel{eq 1:prop elemento de la suma ortogonal de subespacios}{{109}{87}{Sumas ortogonales de espacios de Hilbert}{equation.Alph8.109}{}}
\newlabel{eq 2:prop elemento de la suma ortogonal de subespacios}{{110}{87}{Sumas ortogonales de espacios de Hilbert}{equation.Alph8.110}{}}
\newlabel{eq 3:prop elemento de la suma ortogonal de subespacios}{{111}{87}{Sumas ortogonales de espacios de Hilbert}{equation.Alph8.111}{}}
\newlabel{prop: caracterizacion suma infinita de subespacios ortogonales}{{H.7}{87}{Sumas ortogonales de espacios de Hilbert}{teo.Alph8.7}{}}
\citation{Neuman}
\bibstyle{alpha}
\bibdata{Referencias}
\gdef \@abspage@last{91}
