\beamer@slide {prop: discretizacion recta minimos cuadrados}{32}
\beamer@slide {eq10: 10Dic}{32}
\beamer@slide {def: taus}{46}
\beamer@slide {def: taus}{54}
\beamer@slide {prop: producto punto entre f y g}{55}
\beamer@slide {eq9: 19Marzo}{55}
\beamer@slide {eq: pi ommm 1}{56}
\beamer@slide {eq: coef sigma caso 1}{56}
\beamer@slide {eq: pi ommm 2}{57}
\beamer@slide {eq: sfklmslsfl}{57}
\beamer@slide {teo: amelie1}{58}
\beamer@slide {ec: desfase explicito 1}{58}
\beamer@slide {eq4: 20Marzo}{59}
\beamer@slide {eq5: 20Marzo}{59}
\beamer@slide {eq: desfase phi 1}{60}
\beamer@slide {teo: amelie2}{61}
\beamer@slide {ec: desfase explicito 2}{61}
\beamer@slide {teo: limite del espectro por cero}{65}
\beamer@slide {eq: limite del espectro a cero}{65}
\beamer@slide {eq: limite del espectro a n medios}{65}
\beamer@slide {prop: relacion limite cero con legendre}{66}
\beamer@slide {eq: limite por cero como angulo}{66}
\beamer@slide {eq: limite por cero como angulo}{66}
\beamer@slide {def: espectro monofrecuenciales inicial}{67}
