This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: posterCIMA10_tesisLic_Amelie.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: posterCIMA10_tesisLic_Amelie-blx.bib
Database file #2: Referencias.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2709 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2723 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2727 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2767 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2767 of file biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2815 of file biblatex.bst
Too many commas in name 1 of "Nikiforov, A.F., S.K. Suslov, V.B. Uvarov" for entry nikiforov
while executing---line 2815 of file biblatex.bst
You've used 4 entries,
            6399 wiz_defined-function locations,
            1223 strings with 9582 characters,
and the built_in function-call counts, 23594 in all, are:
= -- 1818
> -- 374
< -- 115
+ -- 483
- -- 129
* -- 1738
:= -- 2627
add.period$ -- 0
call.type$ -- 4
change.case$ -- 61
chr.to.int$ -- 44
cite$ -- 6
duplicate$ -- 1976
empty$ -- 2227
format.name$ -- 175
if$ -- 5003
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 98
num.names$ -- 158
pop$ -- 1082
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 656
stack$ -- 0
substring$ -- 3677
swap$ -- 435
text.length$ -- 109
text.prefix$ -- 5
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 296
width$ -- 0
write$ -- 95
(There were 52 error messages)
